x,x,x,o,o,b,b,b,b,winX
x,x,o,x,o,x,x,o,o,winX
b,o,x,x,b,b,b,b,o,ongoing
b,o,b,b,b,b,x,b,b,ongoing
x,x,x,o,o,x,x,o,o,winX
x,o,x,x,o,o,o,x,x,tie
o,x,b,x,x,x,o,o,b,winX
o,o,o,x,x,o,x,x,b,wincircle
o,x,o,o,x,x,x,o,x,tie
x,b,x,x,o,b,x,o,o,winX
b,b,o,x,x,o,x,b,o,wincircle
x,o,x,b,o,x,x,o,o,wincircle
o,x,x,x,o,x,o,b,o,wincircle
x,o,x,x,x,o,o,x,o,tie
b,b,o,x,b,o,x,x,o,wincircle
x,x,o,x,o,o,x,o,x,winX
b,x,o,x,x,o,x,o,o,wincircle
o,x,x,o,x,o,b,x,b,winX
b,b,x,b,o,b,x,b,b,ongoing
o,o,x,x,x,o,x,x,o,winX
o,x,x,x,x,b,o,o,o,wincircle
o,x,x,b,o,b,b,x,b,ongoing
x,x,b,o,o,o,x,x,o,wincircle
x,b,b,b,b,b,b,b,b,ongoing
o,b,o,x,x,x,b,b,b,winX
x,b,b,b,o,x,x,b,o,ongoing
x,o,b,x,x,o,o,b,x,winX
b,b,o,b,b,b,x,b,b,ongoing
o,b,x,b,o,x,x,o,x,winX
x,b,b,b,b,x,b,b,o,ongoing
o,x,x,b,o,o,x,x,o,wincircle
x,o,x,o,o,o,b,x,x,wincircle
x,o,x,o,x,b,x,o,b,winX
x,b,o,x,o,b,o,x,b,wincircle
b,x,o,b,x,x,o,x,o,winX
o,o,b,x,x,x,x,o,b,winX
x,o,b,x,x,b,o,o,x,winX
o,x,o,o,b,x,o,x,x,wincircle
b,x,x,o,o,o,x,x,o,wincircle
b,x,b,b,b,b,o,b,b,ongoing
x,o,x,x,o,b,b,o,b,wincircle
o,x,o,x,o,x,x,o,x,tie
x,b,b,o,b,x,b,o,b,ongoing
x,b,o,x,x,x,b,o,o,winX
o,x,b,b,b,b,b,x,o,ongoing
o,b,o,x,o,x,o,x,x,wincircle
x,o,b,x,b,b,b,b,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,b,b,b,b,b,x,o,b,ongoing
x,x,o,x,o,o,o,x,b,wincircle
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
b,x,o,o,b,x,x,x,o,ongoing
b,o,x,x,o,x,b,o,b,wincircle
o,x,b,o,o,x,x,x,o,wincircle
b,b,b,b,b,o,b,x,x,ongoing
x,b,b,b,b,b,b,b,o,ongoing
o,x,o,x,o,x,b,x,o,wincircle
o,x,o,x,x,o,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
b,b,b,b,b,o,b,x,b,ongoing
x,o,o,o,x,x,o,x,x,winX
o,o,x,o,x,x,b,b,x,winX
o,x,o,x,o,x,x,o,x,tie
x,x,o,o,o,o,x,x,b,wincircle
o,x,b,o,x,b,o,b,x,wincircle
x,x,o,x,o,x,x,o,o,winX
o,b,b,x,o,b,x,b,b,ongoing
o,x,x,x,x,o,o,x,o,winX
x,o,o,o,x,x,x,x,o,tie
b,b,b,b,b,b,b,b,x,ongoing
o,o,o,x,x,o,x,b,x,wincircle
b,x,o,o,x,b,x,x,o,winX
x,x,b,o,o,o,o,x,x,wincircle
b,b,x,o,b,b,o,x,b,ongoing
x,o,x,o,o,o,b,x,x,wincircle
o,x,x,x,x,o,x,o,o,winX
x,x,o,o,o,x,x,o,x,tie
x,o,o,x,x,b,b,o,x,winX
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,o,x,o,x,tie
x,b,o,b,b,b,x,b,b,ongoing
x,x,b,b,o,b,b,b,o,ongoing
o,o,x,b,x,b,o,x,x,ongoing
x,o,x,b,o,x,o,b,x,winX
x,b,o,x,x,o,b,b,o,wincircle
b,o,x,o,x,b,x,o,x,winX
b,b,b,b,b,o,x,b,b,ongoing
o,b,b,b,x,b,b,b,b,ongoing
o,b,x,b,x,b,b,x,o,ongoing
x,b,o,x,o,o,x,x,b,winX
x,x,o,b,o,x,o,x,o,wincircle
b,b,b,b,x,b,b,b,b,ongoing
x,o,x,x,x,o,o,x,o,tie
b,b,b,b,x,b,b,b,b,ongoing
b,b,o,b,x,x,b,b,b,ongoing
b,o,x,x,o,b,b,o,x,wincircle
b,b,b,o,x,o,x,x,b,ongoing
x,o,x,x,x,o,o,x,o,tie
b,b,b,x,b,o,b,b,b,ongoing
o,x,b,b,b,b,x,x,o,ongoing
b,o,b,x,x,x,b,o,b,winX
b,x,x,o,o,b,b,x,b,ongoing
o,x,o,b,o,x,x,x,o,wincircle
o,o,o,x,o,x,x,x,b,wincircle
x,o,x,x,x,b,o,o,o,wincircle
o,b,b,b,b,b,x,x,o,ongoing
x,o,x,o,x,b,b,o,x,winX
x,o,x,o,b,b,o,x,b,ongoing
x,x,o,o,x,x,x,o,o,tie
o,x,x,b,o,x,o,x,o,wincircle
b,o,x,x,o,b,b,o,x,wincircle
o,x,x,x,x,o,o,x,o,winX
b,b,b,b,b,b,x,b,b,ongoing
o,b,b,b,o,x,x,x,o,wincircle
x,o,x,o,o,b,x,o,x,wincircle
x,o,b,o,o,x,x,o,x,wincircle
b,x,b,b,o,x,o,b,b,ongoing
b,b,b,b,b,b,b,x,o,ongoing
o,o,x,x,x,o,o,x,x,tie
x,b,b,b,o,b,b,b,b,ongoing
o,x,b,x,b,b,o,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,x,x,x,o,o,tie
o,b,b,o,x,x,o,b,x,wincircle
o,x,o,o,x,x,x,x,o,winX
o,b,x,x,o,o,x,x,o,wincircle
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,o,x,x,o,x,tie
x,x,b,b,x,b,o,o,o,wincircle
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,x,b,b,winX
o,b,b,x,o,x,x,b,o,wincircle
x,o,x,o,o,o,b,x,x,wincircle
x,x,b,o,o,o,o,x,x,wincircle
o,x,o,x,x,o,o,x,x,winX
x,b,x,o,x,o,o,b,x,winX
x,o,o,o,x,x,x,x,o,tie
o,o,o,o,x,x,x,x,b,wincircle
b,b,b,b,b,b,x,b,o,ongoing
x,o,x,b,x,b,o,o,x,winX
b,b,x,b,o,x,b,o,x,winX
o,x,x,x,o,o,o,x,x,tie
b,o,x,b,x,o,b,b,b,ongoing
o,b,x,x,o,o,x,x,o,wincircle
o,b,x,x,o,o,x,o,x,ongoing
o,o,o,b,b,x,b,x,x,wincircle
o,x,o,x,o,x,x,o,x,tie
x,x,o,o,o,b,o,x,x,wincircle
b,x,b,o,o,x,b,b,b,ongoing
b,o,o,x,x,x,x,o,b,winX
o,x,b,b,b,b,b,b,x,ongoing
x,b,o,b,o,b,o,x,x,wincircle
o,x,o,b,b,o,x,x,x,winX
o,x,o,o,x,x,x,o,x,tie
x,o,o,o,x,x,x,o,x,winX
o,x,o,x,x,x,x,o,o,winX
x,o,x,x,x,o,o,x,o,tie
o,o,x,x,x,b,o,x,o,ongoing
o,x,x,x,x,o,o,o,x,tie
b,b,o,b,o,b,x,x,x,winX
x,x,o,o,o,x,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,o,b,b,x,o,b,b,x,winX
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,x,o,o,o,x,tie
o,b,b,b,b,x,x,x,o,ongoing
x,b,o,x,b,b,x,o,b,winX
x,x,o,o,x,x,x,o,o,tie
b,o,x,b,o,x,x,o,b,wincircle
b,b,x,b,o,b,o,b,x,ongoing
x,x,o,x,o,o,x,b,b,winX
x,o,x,o,x,x,o,x,o,tie
x,o,b,o,o,x,b,b,x,ongoing
x,x,o,o,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
x,o,o,b,o,b,x,x,x,winX
x,o,x,x,x,o,o,x,o,tie
b,b,b,b,o,b,b,x,x,ongoing
b,x,o,o,o,b,x,x,x,winX
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
o,b,x,x,o,o,x,b,x,ongoing
x,o,x,b,o,x,x,o,o,wincircle
o,x,o,x,b,o,o,x,x,ongoing
o,b,x,o,x,x,o,x,o,wincircle
x,x,o,o,x,x,x,o,o,tie
x,o,x,x,o,o,b,o,x,wincircle
o,x,o,x,o,x,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
o,b,b,b,o,x,x,x,o,wincircle
x,o,x,o,x,x,o,x,o,tie
b,b,o,b,o,b,x,x,x,winX
o,x,b,b,b,b,o,b,x,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,o,o,o,x,x,tie
b,o,x,x,o,b,x,o,b,wincircle
b,x,o,o,o,b,b,x,x,ongoing
x,o,x,o,x,x,o,x,o,tie
o,o,x,x,o,o,x,x,x,winX
o,o,b,x,o,x,x,x,o,wincircle
b,x,o,o,x,b,o,x,x,winX
x,x,o,o,x,x,x,o,o,tie
x,o,o,o,x,x,o,x,x,winX
b,x,o,x,o,b,o,b,x,wincircle
o,x,x,o,o,x,o,x,b,wincircle
o,b,x,o,x,x,b,x,o,ongoing
o,o,b,x,o,x,x,o,x,wincircle
x,b,x,o,o,b,x,o,x,ongoing
b,x,x,x,o,x,o,o,o,wincircle
b,x,x,o,o,o,b,x,b,wincircle
b,o,x,x,x,b,x,o,o,winX
o,b,b,o,x,x,o,x,b,wincircle
b,x,o,o,x,b,x,x,o,winX
b,b,x,b,o,b,b,b,x,ongoing
b,b,b,x,b,o,b,o,x,ongoing
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,o,x,x,x,o,tie
o,x,b,b,b,b,b,b,b,ongoing
x,x,b,o,b,o,x,o,x,ongoing
x,b,x,b,o,x,o,o,x,winX
x,x,o,o,x,x,x,o,o,tie
o,x,x,x,o,o,x,o,x,tie
x,o,b,x,o,x,x,b,o,winX
o,o,o,x,x,b,b,b,x,wincircle
x,o,x,o,o,x,o,x,x,winX
x,o,x,o,x,x,o,x,o,tie
o,b,b,b,o,b,x,x,x,winX
o,x,x,o,o,x,x,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
o,o,o,x,b,x,x,o,x,wincircle
x,x,o,b,o,x,o,o,x,wincircle
x,x,b,b,b,b,b,b,o,ongoing
x,x,o,o,x,x,o,x,o,winX
x,x,b,o,o,o,b,b,x,wincircle
o,b,b,b,b,o,x,x,x,winX
x,o,x,o,o,x,x,x,o,tie
o,b,o,b,o,x,x,b,x,ongoing
o,x,b,o,x,o,x,x,b,winX
b,b,b,x,b,b,b,b,b,ongoing
o,o,x,b,o,x,x,x,o,wincircle
o,b,b,x,b,x,o,b,b,ongoing
b,b,b,b,o,b,b,x,b,ongoing
b,b,b,o,x,o,o,x,x,ongoing
b,x,o,x,b,o,o,b,x,ongoing
x,x,o,x,x,o,o,o,x,winX
o,x,o,x,x,b,o,b,b,ongoing
o,x,o,o,x,x,x,o,x,tie
b,b,b,b,b,x,b,b,b,ongoing
o,x,b,o,o,x,x,x,o,wincircle
b,o,b,b,x,b,b,b,x,ongoing
o,o,o,b,x,x,x,x,o,wincircle
b,o,b,x,o,x,b,x,b,ongoing
o,o,x,x,o,x,o,x,x,winX
o,x,b,o,o,b,x,x,x,winX
b,b,x,b,b,b,b,b,b,ongoing
b,b,b,x,x,x,b,o,o,winX
x,x,o,x,x,o,o,o,x,winX
x,o,x,x,x,o,o,x,o,tie
x,b,b,o,x,b,x,o,o,ongoing
b,b,b,b,b,b,b,b,x,ongoing
x,x,o,o,o,x,x,x,o,tie
x,x,o,x,b,x,o,o,o,wincircle
x,o,x,o,o,b,x,o,x,wincircle
o,x,x,o,x,x,o,b,o,wincircle
x,x,o,o,x,x,o,x,o,winX
o,x,o,o,x,x,x,o,x,tie
x,b,b,o,x,b,x,o,b,ongoing
x,x,o,o,o,x,x,o,x,tie
o,x,x,b,b,b,o,b,x,ongoing
x,o,x,x,o,o,o,x,x,tie
x,b,o,x,o,x,o,x,o,wincircle
x,b,o,o,b,b,x,x,b,ongoing
o,b,b,o,x,x,o,b,x,wincircle
o,x,o,b,x,x,b,b,b,ongoing
b,x,b,o,o,b,o,x,x,ongoing
o,x,o,x,o,x,x,o,x,tie
x,b,x,o,b,b,o,o,x,ongoing
b,x,b,b,o,b,x,b,b,ongoing
b,b,x,o,x,o,o,x,x,ongoing
b,b,b,b,x,b,b,b,b,ongoing
x,o,x,x,x,o,o,x,o,tie
o,x,o,o,x,x,x,x,o,winX
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,x,o,x,x,o,winX
x,o,o,x,o,x,b,o,x,wincircle
x,b,o,x,x,o,x,o,b,winX
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,b,o,o,wincircle
b,x,o,b,o,b,o,x,x,wincircle
b,o,b,x,b,b,b,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
x,x,b,x,x,o,o,o,o,wincircle
b,b,x,b,b,x,b,o,b,ongoing
o,o,o,x,b,x,o,x,x,wincircle
b,b,b,b,b,b,b,x,b,ongoing
x,o,x,x,x,o,x,o,o,winX
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,o,x,o,x,o,tie
b,x,x,o,o,o,x,x,o,wincircle
x,x,o,o,o,x,x,o,x,tie
b,x,o,b,b,b,b,b,x,ongoing
o,o,x,o,o,x,x,x,x,winX
b,b,b,b,x,b,b,b,b,ongoing
b,b,b,b,b,b,x,b,b,ongoing
b,b,x,b,x,x,o,o,o,wincircle
o,o,o,x,x,b,x,o,x,wincircle
o,x,x,o,o,x,o,x,b,wincircle
o,x,o,x,x,b,o,x,b,winX
x,x,b,o,o,o,o,x,x,wincircle
o,b,x,b,x,b,x,b,o,winX
b,o,x,b,o,x,o,x,x,winX
x,o,o,o,x,x,x,x,o,tie
x,x,x,x,b,o,o,o,b,winX
x,x,o,x,o,b,o,o,x,wincircle
b,o,b,x,x,x,x,o,o,winX
o,b,o,b,b,b,x,b,x,ongoing
o,x,b,b,b,b,b,b,b,ongoing
b,b,b,o,b,x,b,b,b,ongoing
b,x,o,b,o,b,o,x,x,wincircle
o,o,o,b,b,x,b,x,x,wincircle
b,o,x,o,x,o,x,x,b,winX
x,x,x,x,o,o,b,o,b,winX
x,o,x,o,o,x,x,x,o,tie
x,o,o,b,x,o,x,x,o,wincircle
o,x,o,x,o,x,x,o,x,tie
x,b,o,b,x,b,o,b,x,winX
b,b,b,x,b,o,o,b,x,ongoing
x,o,o,x,x,x,o,o,x,winX
o,o,x,x,o,o,x,x,x,winX
x,x,o,b,x,o,x,o,o,wincircle
b,x,b,b,o,x,b,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
b,b,b,b,x,b,b,b,b,ongoing
o,x,x,x,o,b,b,b,o,wincircle
x,b,b,b,o,x,b,b,b,ongoing
x,o,x,b,x,b,o,o,b,ongoing
x,o,b,x,b,b,b,o,b,ongoing
b,b,b,b,b,o,b,x,b,ongoing
b,b,b,b,b,b,b,b,x,ongoing
x,x,o,o,x,x,x,o,o,tie
x,b,o,x,b,b,o,b,b,ongoing
o,x,o,x,o,o,x,x,x,winX
o,x,x,x,x,o,o,x,o,winX
x,o,x,x,x,o,o,x,o,tie
x,x,b,o,o,o,o,x,x,wincircle
b,o,x,x,o,x,x,o,o,wincircle
o,o,x,b,x,x,b,o,x,winX
x,o,o,x,x,o,o,x,x,winX
o,x,x,x,o,o,o,x,x,tie
o,x,x,b,o,x,o,x,o,wincircle
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,x,x,x,o,o,tie
x,b,o,b,o,b,o,x,x,wincircle
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,x,x,b,o,b,x,o,ongoing
o,x,b,x,o,o,x,x,o,wincircle
o,x,o,x,o,x,x,o,x,tie
o,x,o,x,o,x,o,b,x,wincircle
b,o,x,x,b,o,b,x,o,ongoing
o,x,x,x,o,o,o,x,x,tie
x,o,o,o,o,x,x,x,x,winX
x,b,b,b,b,b,b,b,b,ongoing
b,x,x,o,o,o,o,x,x,wincircle
o,b,x,o,o,x,x,x,o,wincircle
x,o,b,o,x,o,b,x,x,winX
x,x,o,x,b,b,x,o,o,winX
o,o,x,x,x,x,o,x,o,winX
x,b,o,x,o,x,o,o,x,wincircle
x,o,x,x,x,o,o,x,o,tie
o,x,o,o,x,x,x,x,o,winX
x,o,x,x,x,o,x,o,o,winX
o,o,o,x,o,x,x,x,b,wincircle
b,x,b,o,x,o,b,x,b,winX
o,b,b,b,b,b,x,x,o,ongoing
x,o,o,o,x,x,x,x,o,tie
x,b,b,b,b,x,o,x,o,ongoing
o,x,o,x,x,o,x,o,x,tie
x,x,x,x,o,o,o,o,x,winX
b,o,x,o,x,x,x,o,b,winX
o,o,o,o,x,x,x,b,x,wincircle
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,x,x,x,o,o,tie
x,b,x,o,b,b,b,b,b,ongoing
b,o,x,b,x,x,x,o,o,winX
o,x,b,b,b,b,b,x,b,ongoing
o,o,b,x,o,x,x,o,x,wincircle
x,x,o,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
x,b,x,x,o,x,o,o,o,wincircle
o,b,b,b,b,b,b,x,b,ongoing
b,b,o,o,b,b,x,x,x,winX
o,x,x,x,o,o,x,b,o,wincircle
o,x,x,x,o,o,o,x,x,tie
b,b,o,b,o,b,b,x,x,ongoing
o,o,o,x,x,b,x,o,x,wincircle
o,b,b,b,b,o,x,x,x,winX
b,b,b,x,b,b,b,b,b,ongoing
x,o,x,x,b,b,b,o,b,ongoing
x,b,b,x,o,x,x,o,o,winX
b,b,o,x,x,o,b,x,o,wincircle
o,x,x,o,o,o,x,x,b,wincircle
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,o,o,o,x,x,tie
o,x,x,b,o,o,o,x,x,ongoing
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
b,x,x,b,o,x,o,o,b,ongoing
o,x,o,x,o,x,x,o,x,tie
x,x,b,o,o,o,x,o,x,wincircle
o,o,x,x,x,x,b,o,b,winX
o,o,o,b,x,x,x,x,o,wincircle
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,o,x,x,o,winX
b,b,x,o,b,b,b,o,x,ongoing
b,x,x,x,o,o,x,o,b,ongoing
x,o,b,x,o,x,o,o,x,wincircle
x,o,o,x,b,o,x,x,b,winX
o,x,b,o,o,x,x,x,o,wincircle
x,o,x,o,x,o,o,x,x,winX
x,o,x,x,x,o,o,o,x,winX
b,o,x,b,x,b,x,b,o,winX
o,x,o,x,o,b,o,x,x,wincircle
b,b,b,b,b,b,x,b,b,ongoing
x,x,o,o,o,x,x,o,x,tie
x,b,o,b,o,x,o,x,b,wincircle
b,b,x,o,b,x,b,o,x,winX
x,o,x,x,o,x,b,o,o,wincircle
x,x,o,x,b,o,o,b,b,ongoing
x,x,x,b,o,b,o,x,o,winX
o,b,b,o,x,x,o,b,x,wincircle
b,o,b,x,b,b,x,b,b,ongoing
o,x,x,b,o,x,o,b,x,winX
x,x,o,x,o,x,x,o,o,winX
o,x,b,o,x,b,x,o,b,ongoing
b,x,b,o,x,b,b,x,o,winX
o,o,x,b,o,x,x,x,o,wincircle
x,o,x,o,o,x,x,x,o,tie
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,b,x,o,o,o,wincircle
x,x,o,b,b,o,b,x,o,wincircle
o,x,x,x,o,o,o,x,x,tie
x,x,b,o,x,x,o,o,o,wincircle
x,o,x,o,x,x,o,x,o,tie
x,x,b,o,x,o,o,x,b,winX
b,b,b,b,b,b,b,b,x,ongoing
x,o,o,o,o,x,x,x,x,winX
x,o,o,x,b,o,x,b,x,winX
b,x,x,o,o,o,x,x,o,wincircle
x,x,o,o,o,x,o,b,x,wincircle
x,o,x,o,o,o,x,x,b,wincircle
o,b,b,b,b,b,b,b,x,ongoing
x,x,o,x,x,o,o,b,o,wincircle
b,b,b,b,b,b,b,b,x,ongoing
x,b,x,o,o,o,x,x,o,wincircle
b,b,x,b,b,b,b,o,b,ongoing
x,o,x,o,x,x,o,x,o,tie
b,x,b,b,b,b,b,b,b,ongoing
o,x,x,x,x,b,o,o,o,wincircle
x,x,o,o,o,x,x,x,o,tie
b,b,x,o,b,b,b,b,b,ongoing
o,o,b,x,x,x,o,b,x,winX
o,b,b,b,b,x,b,b,b,ongoing
b,b,o,x,x,b,o,b,x,ongoing
x,o,o,x,x,x,o,x,o,winX
b,b,b,b,o,x,b,b,b,ongoing
x,x,o,o,x,x,x,o,o,tie
o,x,o,o,x,x,x,x,o,winX
x,b,o,x,b,o,x,b,b,winX
x,x,x,o,b,x,b,o,o,winX
b,x,b,b,x,o,b,x,o,winX
o,b,x,x,o,x,x,o,o,wincircle
o,b,b,b,o,x,x,x,o,wincircle
x,o,x,x,b,x,o,o,o,wincircle
x,o,x,x,x,o,o,x,o,tie
o,x,x,o,o,x,x,o,x,winX
o,x,x,o,x,b,x,o,b,winX
o,x,x,o,o,o,x,b,x,wincircle
x,x,o,o,o,x,x,o,x,tie
b,b,b,b,o,o,x,x,x,winX
x,o,b,o,o,x,x,o,x,wincircle
b,b,b,b,b,b,b,x,b,ongoing
o,o,b,x,o,x,x,o,x,wincircle
o,o,b,o,x,x,o,x,x,wincircle
o,x,o,x,o,x,x,o,x,tie
x,o,x,o,x,x,x,o,o,winX
x,x,x,o,o,b,o,x,b,winX
b,x,x,o,x,o,x,o,b,winX
b,x,b,b,x,o,b,x,o,winX
o,x,x,o,x,o,o,b,x,wincircle
x,x,x,o,x,o,o,o,x,winX
b,x,b,o,o,b,x,b,b,ongoing
x,x,o,o,x,x,x,o,o,tie
b,x,x,o,x,b,o,b,b,ongoing
b,o,x,b,x,o,x,o,x,winX
b,x,o,b,x,b,b,o,x,ongoing
o,x,x,o,b,x,b,o,x,winX
o,b,b,b,x,b,b,b,b,ongoing
x,x,o,x,o,o,b,x,o,wincircle
o,x,o,o,x,x,x,o,x,tie
b,o,x,x,o,o,x,o,x,wincircle
x,o,o,o,x,x,o,x,x,winX
x,o,b,x,b,x,x,o,o,winX
x,o,x,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
o,o,b,b,b,x,x,x,o,ongoing
x,x,o,o,o,x,x,o,x,tie
x,o,b,o,o,x,b,x,x,ongoing
x,o,x,x,o,o,o,x,x,tie
b,b,o,o,b,x,b,x,b,ongoing
o,o,x,x,x,o,o,x,x,tie
b,x,x,o,x,o,o,x,b,winX
x,o,x,x,o,o,o,x,x,tie
x,x,x,o,o,b,x,b,o,winX
o,x,o,x,x,o,o,x,x,winX
x,x,o,o,o,x,x,x,o,tie
x,x,x,b,b,b,o,b,o,winX
x,o,o,b,o,x,o,x,x,wincircle
o,x,x,b,o,x,o,x,o,wincircle
b,o,x,b,x,x,x,o,o,winX
x,x,x,o,b,x,o,o,b,winX
o,b,x,o,x,x,x,b,o,winX
x,o,b,x,x,b,o,o,x,winX
x,b,o,x,b,x,x,o,o,winX
b,b,x,o,x,b,x,b,o,winX
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,x,o,o,x,o,tie
x,x,x,b,o,b,o,x,o,winX
x,o,x,x,o,x,o,x,o,tie
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,o,x,x,x,o,x,tie
b,o,b,b,b,o,x,x,x,winX
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,o,x,o,x,o,tie
x,o,o,x,b,x,x,b,o,winX
o,x,o,o,x,x,x,o,x,tie
b,x,x,o,o,o,o,x,x,wincircle
x,x,o,o,x,x,x,o,o,tie
o,x,x,b,o,b,b,b,b,ongoing
x,b,o,o,x,o,b,x,x,winX
x,o,x,x,x,o,o,x,o,tie
b,o,x,x,x,o,b,b,o,ongoing
b,x,x,b,o,x,o,o,x,winX
o,x,o,b,x,x,x,o,o,ongoing
b,b,b,b,b,b,b,x,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,o,x,b,o,x,b,x,x,winX
o,o,o,x,b,b,x,b,x,wincircle
o,b,x,o,x,b,x,x,o,winX
o,x,x,x,o,o,x,o,x,tie
x,o,x,b,x,b,o,o,x,winX
x,x,o,x,b,o,b,b,o,wincircle
b,b,b,b,b,x,b,o,x,ongoing
b,b,b,b,x,b,b,b,b,ongoing
x,b,o,x,x,o,o,b,x,winX
x,o,b,x,b,b,x,b,o,winX
x,b,b,b,b,b,b,b,b,ongoing
o,o,x,x,x,o,x,b,b,winX
x,o,o,o,x,x,o,x,x,winX
o,x,o,o,x,x,o,b,x,wincircle
b,b,x,b,o,x,o,b,x,winX
b,x,b,b,b,o,b,x,b,ongoing
b,b,b,b,b,b,b,b,x,ongoing
b,o,x,o,b,b,b,x,b,ongoing
b,o,o,x,o,x,o,x,x,wincircle
x,o,x,x,o,b,o,o,x,wincircle
o,x,x,x,o,o,o,x,x,tie
o,b,x,b,b,o,b,x,x,ongoing
x,o,o,x,x,o,b,x,o,wincircle
o,x,o,x,x,o,x,o,x,tie
o,x,x,b,o,x,o,b,x,winX
x,b,b,o,o,o,b,x,x,wincircle
x,o,x,o,o,x,x,x,o,tie
b,b,b,b,b,b,b,x,b,ongoing
x,o,o,x,o,x,o,b,x,wincircle
x,o,x,o,o,x,x,x,o,tie
b,b,b,b,b,b,o,x,b,ongoing
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
o,b,x,x,o,o,x,x,o,wincircle
b,x,b,o,o,x,o,x,x,ongoing
x,o,x,o,o,x,x,x,o,tie
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,b,o,b,b,x,x,o,ongoing
o,x,o,x,o,x,o,x,b,wincircle
o,x,b,o,x,x,o,b,b,wincircle
o,x,b,o,x,x,o,b,b,wincircle
x,o,x,o,o,x,o,x,x,winX
o,o,x,o,x,o,x,x,x,winX
o,b,b,x,b,b,x,b,b,ongoing
o,o,x,b,x,o,x,b,x,winX
x,o,o,o,x,x,o,x,x,winX
b,b,b,b,x,b,b,b,b,ongoing
x,x,o,o,o,x,x,o,x,tie
b,o,x,b,b,x,b,o,x,winX
b,x,b,b,b,b,b,b,b,ongoing
b,b,x,b,x,o,x,o,b,winX
o,x,x,x,o,o,x,o,x,tie
b,b,x,o,x,x,o,o,x,winX
x,b,x,o,x,b,o,o,x,winX
x,b,b,b,b,b,b,b,b,ongoing
o,b,o,x,x,b,x,o,x,ongoing
o,b,b,o,b,b,x,x,x,winX
x,x,x,b,o,o,x,b,o,winX
x,x,x,o,b,o,o,b,x,winX
x,o,x,x,o,o,o,x,x,tie
x,o,b,x,b,b,o,x,b,ongoing
b,b,x,o,o,x,x,o,x,winX
x,o,x,o,o,x,b,b,x,winX
b,b,b,x,b,x,o,b,b,ongoing
x,x,o,o,x,x,x,o,o,tie
x,x,o,x,x,o,o,o,x,winX
o,o,x,x,x,o,o,x,x,tie
x,o,b,b,o,x,x,x,o,ongoing
x,x,o,o,x,o,x,o,x,winX
b,b,b,o,o,x,x,o,x,ongoing
x,x,o,o,o,x,x,x,o,tie
o,x,o,x,x,o,x,o,x,tie
o,x,x,b,x,b,o,x,o,winX
x,x,o,o,x,o,o,x,x,winX
x,x,o,b,o,x,o,o,x,wincircle
o,o,b,b,x,x,x,x,o,ongoing
x,x,x,o,o,b,b,o,x,winX
x,o,x,b,x,b,x,o,o,winX
x,o,x,x,x,b,o,o,o,wincircle
b,b,b,b,o,x,b,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
o,b,x,b,b,b,b,b,b,ongoing
o,b,o,x,x,b,x,b,b,ongoing
x,o,o,x,x,o,o,x,x,winX
x,x,b,x,b,b,o,o,o,wincircle
x,o,o,x,o,x,o,b,x,wincircle
o,b,x,b,o,x,o,x,x,winX
x,x,o,b,x,b,o,x,o,winX
o,x,o,o,x,x,x,o,x,tie
o,b,b,x,o,o,x,b,x,ongoing
b,o,x,b,x,x,x,o,o,winX
o,x,b,o,o,x,x,x,o,wincircle
o,o,x,x,o,x,b,x,o,wincircle
o,o,o,x,x,b,o,x,x,wincircle
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,x,o,o,x,o,tie
o,x,x,x,o,o,o,x,x,tie
b,b,b,b,b,o,o,x,x,ongoing
o,x,o,x,o,x,x,o,x,tie
o,o,o,x,x,b,x,o,x,wincircle
x,o,x,o,x,x,o,x,o,tie
x,b,x,o,b,b,o,x,b,ongoing
b,b,b,b,o,b,x,b,b,ongoing
b,x,b,o,x,o,o,x,x,winX
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,o,x,o,x,o,tie
x,b,x,b,o,b,o,x,o,ongoing
o,x,x,x,x,o,o,o,x,tie
o,x,b,x,b,b,b,b,b,ongoing
b,x,b,b,x,o,o,x,b,winX
o,x,x,x,o,o,o,x,x,tie
o,o,x,x,x,x,x,o,o,winX
o,x,x,x,o,o,o,x,x,tie
x,o,o,o,o,x,x,x,x,winX
b,b,x,b,x,o,b,b,b,ongoing
x,o,x,b,o,o,x,o,x,wincircle
o,x,x,x,o,o,x,o,x,tie
o,x,x,o,o,x,b,b,x,winX
o,o,x,x,x,x,b,o,b,winX
x,x,o,o,x,x,o,x,o,winX
x,x,o,o,x,x,o,x,o,winX
x,b,x,o,x,x,o,o,o,wincircle
x,x,x,b,o,b,b,o,b,winX
x,o,b,x,x,b,x,o,o,winX
b,b,b,b,b,b,x,b,b,ongoing
o,x,x,o,x,x,x,o,o,winX
x,x,o,b,b,o,x,b,o,wincircle
o,o,x,o,o,x,x,x,x,winX
o,x,x,x,x,o,o,o,x,tie
x,o,o,x,x,b,x,b,o,winX
x,x,b,b,x,b,o,o,o,wincircle
o,x,o,x,x,x,o,x,o,winX
o,b,x,x,x,x,o,b,o,winX
b,o,o,x,o,x,x,o,x,wincircle
b,x,o,b,o,b,o,x,x,wincircle
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,o,x,x,tie
x,x,x,b,o,x,b,o,o,winX
b,x,o,b,o,b,o,x,x,wincircle
o,x,o,o,o,x,x,x,x,winX
b,b,o,o,o,x,x,x,x,winX
b,b,x,o,o,b,x,b,b,ongoing
b,o,x,o,x,b,x,b,b,winX
x,b,o,b,x,o,b,x,o,wincircle
o,x,o,o,x,x,x,o,x,tie
x,o,x,o,b,b,b,x,b,ongoing
x,o,b,o,b,x,b,b,b,ongoing
x,x,b,o,o,o,b,b,x,wincircle
o,b,x,o,b,o,x,x,x,winX
x,b,o,o,o,b,x,x,b,ongoing
x,o,x,o,o,x,x,x,o,tie
x,b,o,x,o,x,x,b,o,winX
o,b,b,b,x,b,b,x,b,ongoing
x,b,x,o,o,x,o,b,x,winX
x,b,b,b,b,x,o,b,o,ongoing
o,x,o,x,o,o,x,x,x,winX
b,b,b,b,x,b,b,b,b,ongoing
o,o,o,b,x,x,x,o,x,wincircle
b,b,b,o,x,b,x,o,b,ongoing
o,o,o,x,b,x,o,x,x,wincircle
x,o,x,o,o,b,x,o,x,wincircle
o,o,x,b,x,x,o,b,x,winX
b,b,x,o,o,o,x,b,x,wincircle
o,x,o,o,b,x,b,x,x,ongoing
o,b,x,b,b,x,o,b,x,winX
x,o,o,o,x,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
b,o,b,x,x,x,b,o,b,winX
b,b,o,o,b,x,b,x,x,ongoing
x,o,o,x,o,x,x,b,b,winX
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,b,o,x,b,ongoing
x,x,o,o,o,x,x,x,o,tie
b,b,b,b,b,b,x,b,b,ongoing
x,o,x,o,x,o,o,x,x,winX
b,x,b,o,o,b,b,x,b,ongoing
x,x,o,o,o,x,x,o,x,tie
b,x,b,b,b,b,b,b,b,ongoing
o,o,b,b,x,b,b,x,b,ongoing
x,b,o,x,x,b,x,o,o,winX
o,x,o,o,o,x,x,x,x,winX
o,x,o,x,x,x,x,o,o,winX
o,x,o,o,x,x,x,o,x,tie
o,b,x,b,x,o,x,b,b,winX
x,b,o,x,o,x,o,o,x,wincircle
x,x,o,o,x,x,x,o,o,tie
o,x,x,x,o,o,o,x,x,tie
b,x,b,b,b,b,b,b,o,ongoing
x,x,o,x,o,o,x,o,x,winX
o,x,x,x,x,o,o,x,o,winX
x,o,x,x,x,o,o,x,o,tie
o,x,x,x,o,o,x,o,x,tie
b,o,b,b,b,b,b,x,b,ongoing
o,x,o,x,o,x,x,o,x,tie
o,b,o,b,x,x,b,b,b,ongoing
o,o,o,x,b,x,b,x,b,wincircle
o,x,o,x,o,x,o,x,b,wincircle
b,x,x,x,o,x,o,o,o,wincircle
x,o,x,o,x,x,o,x,o,tie
x,b,x,o,o,o,o,x,x,wincircle
x,o,x,o,o,x,x,x,o,tie
o,x,x,x,o,b,x,o,o,wincircle
o,x,x,x,x,o,o,o,x,tie
b,x,o,o,b,x,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,o,b,o,b,x,b,x,o,ongoing
o,o,x,x,x,x,o,x,o,winX
b,o,b,x,o,x,b,x,o,ongoing
x,b,x,o,o,o,x,x,o,wincircle
x,o,x,b,o,b,b,o,x,wincircle
b,x,o,o,b,x,b,x,o,ongoing
x,b,o,x,o,x,o,b,b,wincircle
o,b,x,x,o,x,o,x,o,wincircle
o,x,x,o,x,b,o,o,x,wincircle
x,x,x,o,o,x,b,o,b,winX
x,o,x,x,o,x,o,x,o,tie
b,x,b,x,b,o,b,o,b,ongoing
b,b,x,b,b,b,b,b,b,ongoing
x,o,x,o,x,x,x,o,o,winX
b,o,o,x,x,b,b,o,x,ongoing
x,o,o,o,x,x,x,x,o,tie
x,b,x,o,o,o,x,x,o,wincircle
o,x,o,o,x,x,x,o,x,tie
b,b,x,b,b,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,x,x,o,b,b,b,b,o,winX
o,x,b,b,o,x,x,b,o,wincircle
x,o,x,x,o,x,o,x,o,tie
o,b,x,x,b,x,x,o,o,ongoing
o,x,b,x,o,o,x,x,o,wincircle
o,o,x,b,x,o,o,x,x,ongoing
o,x,x,x,o,o,x,o,x,tie
o,x,x,o,o,x,x,o,x,winX
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
b,b,b,b,b,x,b,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
x,b,b,b,b,b,o,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
o,b,x,x,o,x,x,o,o,wincircle
x,x,o,o,o,x,x,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,b,x,o,o,o,b,x,b,wincircle
x,o,x,x,o,b,x,b,o,winX
x,x,o,x,x,o,o,o,x,winX
o,o,x,x,x,o,x,o,x,winX
o,o,o,x,b,x,b,x,b,wincircle
x,x,o,b,o,o,o,x,x,wincircle
x,o,x,x,o,o,x,x,o,winX
b,b,x,x,b,o,b,o,x,ongoing
o,x,x,x,x,o,o,o,x,tie
x,o,o,x,o,x,b,o,x,wincircle
o,b,o,x,x,o,x,o,x,ongoing
o,b,b,x,o,b,x,b,x,ongoing
b,b,b,b,b,b,x,b,b,ongoing
o,x,b,o,o,x,o,x,x,wincircle
x,x,o,o,o,b,o,x,x,wincircle
x,o,x,o,o,x,x,o,b,wincircle
o,o,x,x,x,o,x,x,o,winX
b,x,x,x,x,o,o,o,o,wincircle
o,x,x,x,o,o,o,x,x,tie
o,b,x,x,b,x,o,o,x,winX
o,b,o,b,x,b,x,b,b,ongoing
x,x,o,x,b,o,o,x,o,wincircle
x,o,x,o,o,x,x,o,b,wincircle
x,o,x,x,b,b,o,x,o,ongoing
b,o,b,x,x,x,b,o,b,winX
x,o,o,o,x,x,x,x,o,tie
x,b,b,x,b,b,o,b,b,ongoing
o,o,o,x,x,b,b,x,b,wincircle
b,o,x,o,x,b,b,b,x,ongoing
x,x,b,o,x,b,o,x,o,winX
b,b,x,o,b,b,b,b,x,ongoing
x,o,x,x,o,x,o,x,o,tie
b,o,b,b,x,b,b,b,x,ongoing
b,x,x,o,o,o,b,x,b,wincircle
o,x,x,o,x,x,o,o,b,wincircle
x,x,o,o,o,x,x,o,x,tie
b,o,x,x,b,o,x,x,o,ongoing
o,x,x,o,o,x,o,x,b,wincircle
b,x,b,o,b,b,o,x,x,ongoing
b,b,b,b,b,b,b,x,b,ongoing
o,x,o,x,o,b,o,x,x,wincircle
b,b,b,x,b,o,b,x,b,ongoing
b,b,x,b,o,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,b,x,o,o,b,x,o,b,ongoing
o,o,x,x,x,o,x,o,x,winX
x,o,o,x,x,x,o,o,x,winX
o,x,o,x,x,o,x,o,x,tie
x,b,b,b,x,b,o,b,b,ongoing
x,x,o,b,o,o,x,x,o,wincircle
b,x,b,o,b,o,b,x,x,ongoing
b,x,x,x,b,o,b,o,b,ongoing
o,o,x,o,x,x,b,b,x,winX
b,b,x,x,b,o,b,x,o,ongoing
b,x,b,b,x,o,b,x,o,winX
x,x,o,o,o,x,x,o,x,tie
o,b,x,x,o,o,x,x,o,wincircle
x,o,x,o,o,o,b,x,x,wincircle
o,x,o,x,x,x,x,o,o,winX
x,o,x,x,o,o,o,x,x,tie
x,b,o,x,o,o,o,x,x,wincircle
x,b,x,o,b,b,b,o,x,ongoing
o,b,x,o,x,b,o,b,x,wincircle
x,b,o,o,b,b,x,b,b,ongoing
b,b,b,b,b,b,b,x,b,ongoing
b,b,b,b,b,b,b,b,x,ongoing
o,b,b,b,b,b,x,b,b,ongoing
o,o,x,x,o,x,x,o,b,wincircle
b,o,x,b,o,x,x,o,b,wincircle
o,o,x,x,x,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
b,b,b,x,b,b,b,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,o,o,o,x,x,tie
o,b,b,o,x,b,b,x,b,ongoing
o,b,x,x,o,x,x,o,o,wincircle
b,x,o,b,b,b,b,o,x,ongoing
x,o,x,x,o,o,b,o,x,wincircle
o,x,o,x,o,x,x,o,x,tie
b,x,o,o,x,x,b,x,o,winX
x,o,x,x,x,b,o,o,o,wincircle
o,x,x,b,o,o,b,x,x,ongoing
o,x,o,x,x,o,x,b,o,wincircle
x,x,x,b,b,b,b,o,o,winX
o,b,x,o,x,b,x,x,o,winX
x,o,x,b,x,o,x,o,b,winX
o,b,x,x,o,b,b,x,o,wincircle
x,x,o,o,o,x,o,x,b,wincircle
b,b,b,x,o,b,b,x,b,ongoing
x,o,o,x,x,x,o,x,o,winX
b,x,x,o,x,o,x,b,o,winX
x,o,o,o,o,x,x,x,x,winX
o,x,o,x,o,x,o,x,b,wincircle
b,b,b,b,o,b,b,b,x,ongoing
b,x,o,o,o,x,o,x,x,wincircle
x,x,x,o,o,b,o,x,b,winX
o,x,x,o,x,o,o,b,x,wincircle
x,b,b,x,x,b,o,o,o,wincircle
b,x,b,b,x,o,b,b,b,ongoing
b,o,x,x,o,x,x,o,o,wincircle
b,b,b,b,b,b,x,b,b,ongoing
o,x,x,x,o,x,o,o,x,winX
x,o,x,o,o,x,x,x,o,tie
o,o,x,b,o,x,x,x,o,wincircle
x,x,o,o,o,o,b,x,x,wincircle
b,b,b,b,b,b,x,o,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,x,b,o,o,x,o,x,wincircle
o,o,b,x,b,b,x,b,b,ongoing
o,b,x,o,x,b,b,x,o,ongoing
x,b,b,o,b,x,b,b,o,ongoing
o,b,x,b,x,o,x,o,x,winX
o,x,b,b,b,b,b,b,b,ongoing
o,x,x,x,b,x,o,o,o,wincircle
o,x,b,b,x,o,b,x,b,winX
b,o,b,o,x,b,b,b,x,ongoing
x,b,b,b,b,x,b,b,o,ongoing
b,o,o,x,x,x,b,o,x,winX
x,o,b,x,x,x,o,b,o,winX
x,o,x,x,o,o,o,x,x,tie
o,o,o,x,b,x,o,x,x,wincircle
x,x,x,b,o,o,o,b,x,winX
o,x,b,o,x,x,o,o,x,wincircle
x,o,x,o,o,x,x,x,o,tie
o,o,x,x,x,o,x,x,o,winX
o,x,b,b,b,o,b,x,b,ongoing
o,x,o,o,o,x,x,x,x,winX
b,x,b,b,o,b,b,x,b,ongoing
b,o,b,x,x,x,o,b,b,winX
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
b,b,x,o,o,o,x,b,x,wincircle
o,o,o,x,b,x,x,x,o,wincircle
o,b,x,b,o,x,b,x,o,wincircle
x,o,x,x,o,x,o,x,o,tie
x,o,o,x,x,x,o,x,o,winX
b,b,x,b,b,b,b,b,o,ongoing
o,x,o,x,o,x,x,o,x,tie
x,x,b,o,b,x,o,x,o,ongoing
x,o,x,o,o,x,x,x,o,tie
x,x,o,b,x,x,o,o,o,wincircle
x,o,o,o,x,x,x,x,o,tie
o,b,x,b,x,b,x,o,b,winX
o,x,x,x,o,o,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,o,x,x,x,o,tie
x,o,x,o,b,b,b,b,b,ongoing
o,o,x,b,b,x,b,b,x,winX
b,b,b,b,b,b,b,x,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,x,o,b,o,o,ongoing
x,o,b,o,o,x,x,o,x,wincircle
x,o,o,x,o,b,o,x,x,wincircle
b,b,b,b,b,b,o,b,x,ongoing
x,x,o,o,x,o,b,b,x,winX
o,x,x,x,x,o,o,o,x,tie
o,x,x,o,b,b,o,b,x,wincircle
x,b,x,b,b,b,b,b,o,ongoing
x,x,b,o,o,o,x,x,o,wincircle
o,x,o,x,o,x,b,x,o,wincircle
x,x,o,o,o,x,x,o,x,tie
o,x,o,x,o,x,o,b,x,wincircle
x,o,x,o,x,x,o,x,o,tie
b,x,b,o,b,b,o,x,b,ongoing
b,x,x,o,x,o,x,o,b,winX
o,x,x,x,x,o,o,o,x,tie
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,x,o,tie
o,o,x,b,o,x,x,x,b,ongoing
x,o,o,x,x,x,o,o,x,winX
o,x,o,x,x,x,x,o,o,winX
x,x,o,b,o,o,o,x,x,wincircle
o,b,x,b,x,o,b,x,o,ongoing
o,b,b,b,b,x,b,x,b,ongoing
x,x,o,o,x,x,x,o,o,tie
b,o,b,x,b,b,o,x,b,ongoing
b,o,o,x,x,b,o,x,x,ongoing
b,x,o,x,o,x,o,o,x,wincircle
x,o,x,x,o,x,o,x,o,tie
o,b,x,b,b,b,x,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
b,o,b,x,x,x,x,o,o,winX
b,b,o,x,x,x,x,o,o,winX
o,b,b,b,o,x,x,x,o,wincircle
x,o,x,o,o,o,x,x,b,wincircle
x,o,b,b,x,b,b,o,x,winX
o,b,b,b,x,b,b,b,b,ongoing
b,x,x,o,o,o,b,x,b,wincircle
b,x,x,b,b,b,o,b,b,ongoing
o,b,o,x,b,o,x,x,x,winX
x,o,o,o,x,x,x,x,o,tie
o,x,o,o,o,x,x,x,x,winX
x,o,x,x,o,o,b,o,x,wincircle
o,x,o,x,o,b,o,x,x,wincircle
x,o,x,o,x,b,b,o,x,winX
x,x,o,o,o,x,x,x,o,tie
b,o,o,x,x,x,x,o,b,winX
b,x,x,x,x,o,o,o,o,wincircle
o,o,o,x,b,x,b,b,x,wincircle
o,o,x,o,x,x,x,x,o,winX
o,o,b,x,x,x,x,o,b,winX
x,o,b,o,o,x,x,x,o,ongoing
x,o,x,o,o,o,x,x,b,wincircle
x,o,x,o,x,o,x,b,b,winX
x,x,x,b,b,b,o,b,o,winX
x,o,x,x,o,x,o,x,o,tie
x,x,x,o,x,b,o,o,b,winX
x,b,o,x,b,o,x,b,b,winX
o,x,b,b,x,b,b,x,o,winX
x,o,x,o,o,x,x,x,o,tie
x,o,o,x,x,x,o,x,o,winX
o,x,o,x,x,o,x,o,x,tie
b,b,x,o,o,o,b,x,x,wincircle
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
x,x,x,x,o,o,x,o,o,winX
b,b,b,b,b,b,b,b,x,ongoing
b,b,b,x,b,o,o,x,b,ongoing
x,x,o,x,x,o,o,b,o,wincircle
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,b,b,b,o,o,ongoing
x,x,o,x,o,o,o,b,x,wincircle
b,o,x,o,x,x,o,b,x,winX
b,o,o,x,x,x,b,x,o,winX
o,x,x,o,o,o,x,x,b,wincircle
o,o,o,x,o,x,x,b,x,wincircle
x,x,o,b,x,o,x,o,o,wincircle
b,b,x,b,b,b,b,b,b,ongoing
o,x,x,o,b,x,o,x,o,wincircle
b,o,x,b,x,b,x,o,b,winX
x,x,o,x,b,b,o,b,b,ongoing
o,x,o,o,x,x,x,o,x,tie
b,b,b,b,b,b,b,b,x,ongoing
o,x,o,b,x,o,x,x,b,winX
b,x,o,o,x,o,x,x,b,winX
o,x,x,x,x,o,o,o,x,tie
o,b,x,b,o,o,b,x,x,ongoing
o,x,o,o,x,x,o,b,x,wincircle
o,b,x,b,b,b,b,b,x,ongoing
x,x,x,o,o,b,x,o,b,winX
o,b,x,b,x,o,x,x,o,winX
b,b,b,b,x,o,x,b,b,ongoing
x,o,o,x,b,x,x,b,o,winX
x,o,x,o,x,b,x,o,b,winX
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,o,x,o,x,tie
o,b,x,b,x,o,x,o,x,winX
o,x,o,x,x,o,x,o,x,tie
b,o,o,b,b,b,x,x,x,winX
x,b,x,o,o,o,o,x,x,wincircle
x,x,o,o,o,x,x,o,x,tie
x,o,o,o,x,x,x,x,o,tie
o,x,o,x,o,x,x,o,x,tie
o,o,b,x,x,b,x,x,o,ongoing
x,b,b,x,b,o,o,x,b,ongoing
o,x,x,x,o,o,x,o,b,ongoing
x,x,b,o,b,x,b,o,b,ongoing
o,x,o,x,o,x,x,o,x,tie
b,x,b,b,b,b,b,b,b,ongoing
x,b,o,x,b,o,x,b,b,winX
x,o,x,o,b,x,o,b,x,winX
x,x,o,o,o,x,o,x,b,wincircle
b,x,b,o,o,o,x,x,b,wincircle
x,o,x,o,o,x,x,x,o,tie
o,x,o,x,x,x,x,o,o,winX
b,x,o,b,o,b,b,x,x,ongoing
o,b,o,b,b,b,x,x,x,winX
o,x,x,x,x,o,o,o,x,tie
b,b,b,b,b,b,x,b,b,ongoing
x,o,x,x,b,o,b,b,o,ongoing
o,x,x,x,o,o,o,x,x,tie
x,x,x,b,o,x,o,b,o,winX
x,b,b,x,b,x,o,o,o,wincircle
x,o,x,o,o,x,x,x,o,tie
x,x,b,b,x,o,o,x,o,winX
x,o,x,o,o,x,x,x,o,tie
o,x,x,x,o,o,x,o,x,tie
b,b,x,x,b,b,b,b,o,ongoing
x,b,x,o,o,o,o,x,x,wincircle
o,x,o,o,x,x,x,o,x,tie
o,b,x,x,o,x,o,x,o,wincircle
o,b,x,b,x,b,x,b,o,winX
o,b,x,o,x,x,o,x,o,wincircle
x,b,x,b,o,b,b,o,x,ongoing
o,x,x,x,o,o,x,o,x,tie
x,o,x,x,x,b,b,o,o,ongoing
b,b,b,b,b,b,x,b,b,ongoing
b,b,b,b,x,o,o,x,x,ongoing
b,o,o,x,x,x,b,b,b,winX
o,o,x,b,x,b,x,b,b,winX
x,o,x,x,o,o,o,x,x,tie
b,b,b,b,b,o,b,x,b,ongoing
x,x,o,o,o,x,x,o,x,tie
o,x,x,b,o,b,b,x,o,wincircle
b,b,x,o,b,b,b,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
x,x,b,o,x,b,o,o,x,winX
x,x,o,o,x,x,x,o,o,tie
x,o,o,x,x,o,o,x,x,winX
o,o,x,x,x,o,o,x,x,tie
x,o,b,o,b,x,x,x,o,ongoing
o,x,o,o,x,x,x,o,x,tie
o,b,x,o,b,b,o,x,x,wincircle
o,o,x,x,o,x,o,x,x,winX
o,o,x,b,o,x,x,x,o,wincircle
x,o,x,x,o,x,o,x,o,tie
o,x,x,o,o,x,b,x,b,ongoing
b,o,b,b,b,b,b,b,x,ongoing
x,b,o,b,x,o,x,b,o,wincircle
x,b,b,b,b,b,b,b,b,ongoing
x,o,x,o,o,x,x,x,o,tie
o,o,o,b,b,x,x,b,x,wincircle
b,o,o,x,o,x,x,o,x,wincircle
b,x,x,x,o,x,o,o,o,wincircle
o,o,x,x,x,o,o,x,x,tie
x,o,x,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,o,o,x,x,o,o,x,x,winX
o,x,x,o,o,o,x,x,b,wincircle
b,x,x,x,o,x,o,o,o,wincircle
b,o,o,x,o,x,x,o,x,wincircle
b,b,o,x,x,o,x,b,o,wincircle
o,x,o,o,x,x,x,o,x,tie
x,o,o,x,x,x,b,o,b,winX
b,x,x,b,x,o,x,o,o,winX
o,o,x,x,x,o,o,x,x,tie
b,b,x,o,o,x,x,o,x,winX
x,o,x,o,x,x,o,x,o,tie
b,b,x,b,o,x,b,o,x,winX
o,x,o,x,o,x,x,o,x,tie
b,b,x,o,o,x,x,o,x,winX
o,o,x,x,x,o,o,x,x,tie
b,b,x,o,o,o,x,x,b,wincircle
b,b,b,o,x,o,x,b,b,ongoing
x,o,x,o,x,o,b,b,x,winX
o,o,b,x,x,x,o,x,b,winX
o,o,x,x,x,o,x,o,x,winX
x,x,o,o,o,x,x,o,x,tie
x,x,o,o,x,x,o,o,x,winX
o,b,x,b,x,o,x,x,o,winX
x,o,x,o,x,x,o,x,o,tie
o,x,o,x,x,o,o,x,x,winX
o,o,o,o,x,x,x,b,x,wincircle
b,b,o,b,b,b,b,b,x,ongoing
x,o,o,x,x,x,o,x,o,winX
o,x,x,x,o,o,b,x,o,wincircle
x,o,x,x,x,o,o,x,o,tie
x,x,o,b,x,x,o,o,o,wincircle
o,o,x,o,x,x,x,x,o,winX
x,o,o,o,o,x,x,x,x,winX
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,o,x,o,o,b,wincircle
b,x,o,x,x,o,x,o,o,wincircle
o,x,o,x,o,x,b,x,o,wincircle
x,o,o,x,o,b,o,x,x,wincircle
o,b,x,b,x,o,b,x,b,ongoing
o,b,b,b,o,x,b,x,b,ongoing
b,b,b,b,b,x,b,b,b,ongoing
b,b,b,x,b,o,b,x,o,ongoing
o,o,o,o,x,x,x,x,b,wincircle
x,o,x,o,o,x,x,x,o,tie
o,x,x,x,o,o,o,x,x,tie
o,x,b,x,b,o,b,x,b,ongoing
b,b,b,b,x,b,b,b,b,ongoing
b,x,o,o,x,o,b,x,x,winX
x,b,o,x,o,o,o,x,x,wincircle
o,o,b,o,x,x,o,x,x,wincircle
o,b,x,o,x,x,o,b,b,wincircle
o,b,x,b,o,x,x,b,o,wincircle
x,o,x,x,o,x,o,x,o,tie
o,o,x,o,x,x,x,x,o,winX
x,o,x,o,x,x,o,x,o,tie
x,x,b,o,o,o,x,x,o,wincircle
x,o,x,x,o,x,o,x,o,tie
x,x,o,o,o,x,o,b,x,wincircle
o,x,x,x,o,o,x,o,x,tie
b,o,x,o,x,x,b,o,x,winX
x,x,o,x,o,o,b,x,o,wincircle
x,b,o,x,o,o,x,b,x,winX
x,o,x,o,x,x,o,o,x,winX
x,o,x,o,o,x,x,x,o,tie
o,o,o,x,b,b,b,x,x,wincircle
o,x,x,x,o,b,x,o,o,wincircle
b,x,b,b,b,o,b,x,b,ongoing
x,x,o,o,o,x,x,o,x,tie
o,b,x,x,o,b,b,o,x,ongoing
x,o,x,o,o,x,x,x,o,tie
b,o,x,x,b,x,b,o,o,ongoing
o,x,x,x,o,b,b,b,o,wincircle
x,o,b,b,x,x,o,o,x,winX
b,o,o,x,x,x,b,o,x,winX
x,b,o,x,o,x,o,x,o,wincircle
o,b,o,x,o,x,o,x,x,wincircle
b,o,x,x,o,o,x,o,x,wincircle
o,x,o,x,x,o,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
b,x,b,o,x,b,x,o,b,ongoing
x,x,o,o,x,o,x,b,o,wincircle
b,o,x,x,x,x,b,o,o,winX
b,b,b,b,b,b,b,x,b,ongoing
o,b,x,x,o,b,x,b,o,wincircle
x,o,x,x,o,o,o,x,x,tie
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,b,o,b,o,x,ongoing
x,o,b,x,o,o,x,x,b,winX
x,b,b,b,b,b,b,b,b,ongoing
o,x,b,x,o,x,x,o,o,wincircle
x,o,x,b,o,b,b,o,x,wincircle
x,o,x,o,x,x,o,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,b,x,b,b,b,b,b,x,ongoing
b,x,o,b,x,b,o,x,b,winX
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,o,b,x,o,o,wincircle
o,x,b,o,b,x,o,b,x,wincircle
b,x,b,o,b,o,b,x,b,ongoing
o,x,o,x,x,o,x,o,x,tie
x,o,x,b,o,x,b,o,b,wincircle
x,b,x,o,o,b,o,x,b,ongoing
x,x,o,o,o,x,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
x,x,b,x,x,o,o,o,o,wincircle
o,x,x,x,x,o,o,o,x,tie
x,b,x,x,o,x,o,o,o,wincircle
x,o,x,o,x,o,x,o,x,winX
x,o,x,o,x,x,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
o,x,x,b,o,o,x,x,o,wincircle
b,b,b,o,x,b,x,b,b,ongoing
b,b,b,x,b,b,b,o,x,ongoing
o,x,x,o,x,b,o,b,b,wincircle
b,o,o,x,x,b,b,b,x,ongoing
x,x,x,o,x,o,o,x,o,winX
b,o,o,b,x,b,b,b,x,ongoing
b,o,x,o,x,x,b,o,x,winX
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,o,b,x,x,b,o,o,x,winX
o,x,o,x,o,x,o,b,x,wincircle
b,o,x,x,o,o,x,o,x,wincircle
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,b,x,x,x,o,ongoing
x,x,x,o,b,o,x,b,o,winX
x,x,o,o,x,x,o,o,x,winX
x,x,x,b,o,b,o,o,x,winX
x,o,x,x,o,o,b,x,o,ongoing
x,b,o,x,o,x,o,o,x,wincircle
o,x,o,o,x,x,x,o,x,tie
o,b,o,x,x,x,b,o,x,winX
x,b,x,x,b,b,o,o,o,wincircle
x,o,x,x,o,o,o,x,x,tie
o,b,x,x,o,x,b,o,x,winX
b,b,x,o,x,b,x,b,o,winX
x,o,x,o,x,x,o,x,o,tie
x,b,x,o,b,b,b,b,o,ongoing
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,o,x,x,o,winX
o,o,o,x,x,b,o,x,x,wincircle
o,b,x,x,o,x,b,o,x,winX
o,x,x,x,o,o,x,o,x,tie
b,b,b,b,x,b,b,b,b,ongoing
b,x,o,o,x,b,x,x,o,winX
o,b,b,o,x,b,o,x,x,wincircle
o,x,o,o,x,b,b,x,x,winX
o,x,o,x,x,o,x,o,x,tie
o,o,o,x,x,b,x,o,x,wincircle
b,x,o,x,x,o,b,o,x,ongoing
b,x,b,o,b,b,x,o,x,ongoing
x,x,x,o,b,x,o,o,b,winX
o,b,b,b,o,x,x,x,o,wincircle
o,o,o,b,x,x,o,x,x,wincircle
x,x,b,o,o,o,x,b,b,wincircle
b,b,o,x,x,o,x,b,o,wincircle
o,x,o,b,x,x,x,o,b,ongoing
o,o,x,x,x,x,o,x,o,winX
o,x,x,x,x,o,o,o,x,tie
b,x,b,x,b,b,b,o,b,ongoing
b,x,b,o,o,o,x,x,b,wincircle
o,x,x,x,x,o,o,x,o,winX
o,o,x,x,x,o,o,x,x,tie
o,o,x,x,x,o,o,x,x,tie
b,x,b,b,b,b,x,o,b,ongoing
o,x,x,x,o,o,o,x,x,tie
o,x,b,x,b,x,o,b,b,ongoing
b,b,b,o,x,b,b,b,b,ongoing
x,b,b,o,b,b,b,b,b,ongoing
b,x,x,o,b,b,o,b,b,ongoing
o,x,o,o,x,o,x,x,x,winX
x,x,o,x,o,b,o,x,o,wincircle
b,x,b,b,b,b,b,o,b,ongoing
b,o,o,x,x,x,b,b,b,winX
o,x,o,x,x,x,o,o,x,winX
o,b,x,o,o,x,x,x,o,wincircle
o,x,o,x,o,x,x,o,x,tie
x,o,x,o,o,o,x,x,b,wincircle
x,o,o,b,x,o,x,x,o,wincircle
o,b,x,b,b,b,b,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
o,x,x,o,x,x,o,b,o,wincircle
o,x,b,x,o,x,o,x,o,wincircle
o,b,x,x,o,o,x,x,o,wincircle
x,o,x,x,x,o,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
b,b,x,o,b,b,b,x,b,ongoing
o,o,x,x,x,o,o,x,x,tie
b,b,o,b,x,b,b,b,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,x,x,b,o,x,o,b,o,winX
x,o,b,b,o,x,x,o,b,wincircle
o,x,o,x,x,o,o,x,x,winX
o,x,o,x,x,b,o,x,b,winX
o,b,x,b,x,o,x,o,x,winX
o,x,o,x,o,x,o,x,b,wincircle
x,b,b,x,b,x,o,o,o,wincircle
x,b,b,b,b,b,b,x,o,ongoing
b,b,x,o,x,b,o,b,x,ongoing
o,x,x,x,o,o,o,x,x,tie
x,b,x,o,o,o,o,x,x,wincircle
x,x,o,x,o,b,x,o,b,winX
o,b,x,x,b,b,x,b,o,ongoing
x,x,x,o,o,x,x,o,o,winX
o,x,b,b,o,x,b,x,o,wincircle
o,b,x,x,o,x,b,o,x,winX
x,x,x,x,o,o,o,o,x,winX
b,x,b,o,x,o,b,x,b,winX
o,x,o,b,x,x,b,o,b,ongoing
o,o,x,o,x,o,x,x,x,winX
b,x,x,b,x,b,o,o,o,wincircle
x,x,o,o,o,x,x,x,o,tie
o,o,b,o,x,x,o,x,x,wincircle
x,x,x,o,o,b,o,b,x,winX
x,x,o,x,b,o,o,b,x,ongoing
o,x,x,x,x,o,x,o,o,winX
x,o,x,x,b,b,b,b,o,ongoing
x,o,x,o,b,b,b,b,x,ongoing
o,b,o,x,o,x,x,o,x,ongoing
x,o,o,o,x,x,b,b,x,winX
o,x,x,b,o,b,o,b,x,ongoing
b,x,o,x,x,o,o,x,b,winX
o,x,x,x,o,o,x,o,x,tie
x,o,x,b,o,b,b,o,x,wincircle
o,x,o,b,x,x,b,x,o,winX
x,x,o,b,o,x,o,b,b,wincircle
x,o,b,x,b,o,o,x,x,ongoing
x,b,x,b,x,o,o,o,x,winX
x,x,o,o,o,x,o,b,x,wincircle
o,x,x,o,o,x,x,o,x,winX
x,x,o,o,o,x,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
b,b,x,o,x,o,x,x,o,winX
x,x,o,b,x,x,o,o,o,wincircle
b,b,b,o,b,x,x,o,x,ongoing
x,o,o,x,x,x,x,o,o,winX
o,x,b,x,o,b,b,x,o,wincircle
o,b,x,b,b,b,b,b,b,ongoing
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,x,o,o,o,x,tie
o,x,o,x,o,b,x,x,o,wincircle
o,x,b,b,o,x,b,x,o,wincircle
o,x,x,x,o,o,o,x,x,tie
o,x,x,b,o,x,o,x,o,wincircle
x,b,x,o,o,b,b,o,x,ongoing
o,x,x,b,o,o,x,x,o,wincircle
x,o,o,o,x,x,x,x,o,tie
x,o,x,b,o,x,x,o,o,wincircle
o,o,x,b,x,x,b,o,x,winX
x,o,o,b,o,x,o,x,x,wincircle
o,o,x,x,x,o,o,x,x,tie
o,x,x,o,x,o,x,o,x,winX
o,x,x,x,o,o,x,o,x,tie
x,o,o,x,b,x,x,b,o,winX
x,o,o,o,x,x,x,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,b,b,b,o,wincircle
o,b,x,o,x,b,x,x,o,winX
o,o,x,x,x,x,o,b,b,winX
o,o,x,x,x,o,o,x,x,tie
x,o,x,o,o,x,x,x,o,tie
b,b,o,b,b,b,b,b,x,ongoing
o,o,x,b,x,b,b,x,b,ongoing
b,x,b,o,o,o,b,x,x,wincircle
x,b,b,b,b,b,b,b,b,ongoing
x,o,x,o,o,x,o,x,b,ongoing
x,o,b,x,o,b,b,o,x,wincircle
o,o,x,x,o,o,x,x,x,winX
x,o,x,o,x,x,o,x,o,tie
o,b,x,b,o,x,b,x,o,wincircle
o,o,x,x,x,o,o,x,x,tie
o,b,x,o,x,x,o,x,o,wincircle
x,b,o,b,x,o,b,x,o,wincircle
o,x,x,o,o,x,x,o,x,winX
o,x,x,x,o,o,x,b,o,wincircle
x,b,b,b,b,b,b,b,o,ongoing
x,o,b,b,x,b,b,o,x,winX
b,x,x,b,o,x,o,b,b,ongoing
o,o,x,x,x,b,x,b,o,winX
o,x,x,x,o,o,x,o,x,tie
o,b,x,b,x,b,x,o,b,winX
o,x,b,x,x,x,o,b,o,winX
o,x,x,o,o,o,x,x,b,wincircle
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,x,o,winX
x,x,o,o,x,x,x,o,o,tie
x,o,x,b,x,o,o,b,x,winX
x,o,x,o,o,x,x,x,o,tie
x,o,x,x,o,o,b,o,x,wincircle
b,b,o,b,x,b,x,b,b,ongoing
x,b,o,x,x,x,o,o,b,winX
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
x,b,o,x,x,o,b,o,x,winX
o,o,x,x,x,o,o,x,x,tie
x,b,x,o,o,o,x,x,o,wincircle
o,x,x,o,o,o,b,x,x,wincircle
x,o,o,o,x,x,x,x,o,tie
b,b,o,x,b,b,o,b,x,ongoing
x,x,o,x,o,x,o,o,b,wincircle
x,x,o,o,o,x,x,x,o,tie
b,x,o,x,x,o,b,b,o,wincircle
o,x,o,x,o,x,x,o,x,tie
b,b,o,x,x,o,x,b,o,wincircle
o,b,x,b,b,o,b,b,x,ongoing
o,x,x,x,o,o,x,o,x,tie
o,x,o,x,b,o,b,x,x,ongoing
b,x,o,x,x,o,x,o,o,wincircle
x,x,o,o,x,x,x,o,o,tie
b,o,b,x,o,x,x,x,o,ongoing
b,b,b,x,b,b,b,b,b,ongoing
b,b,x,x,x,b,o,o,o,wincircle
o,x,b,x,o,b,x,b,o,wincircle
x,o,o,x,x,b,x,o,b,winX
b,b,b,x,b,b,o,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
b,b,b,b,b,x,b,b,b,ongoing
x,b,b,o,x,b,o,b,x,winX
o,x,o,x,o,x,b,x,o,wincircle
x,b,x,x,b,o,x,o,o,winX
x,o,x,b,o,b,x,o,b,wincircle
x,b,x,b,x,b,o,o,o,wincircle
b,o,x,x,b,x,b,b,o,ongoing
b,b,x,b,b,b,b,b,b,ongoing
o,o,o,b,x,x,o,x,x,wincircle
b,o,o,x,x,b,o,b,x,ongoing
b,b,b,x,b,o,b,b,b,ongoing
x,o,x,o,x,x,x,o,o,winX
o,b,x,b,b,b,x,b,o,ongoing
x,o,x,x,x,o,o,o,x,winX
x,x,o,o,o,x,x,x,o,tie
o,b,x,x,o,b,b,x,o,wincircle
o,x,x,x,o,x,o,o,x,winX
b,b,b,x,b,o,b,b,x,ongoing
b,b,o,b,b,b,x,b,b,ongoing
o,x,b,x,x,b,o,b,b,ongoing
b,o,o,x,x,x,b,x,o,winX
o,o,x,x,o,x,b,x,o,wincircle
o,b,b,x,o,b,x,x,o,wincircle
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,x,o,o,x,o,winX
b,x,o,x,x,o,o,b,b,ongoing
x,x,o,x,b,x,o,o,o,wincircle
o,o,b,o,x,x,o,x,x,wincircle
x,o,x,o,x,x,o,x,o,tie
x,x,x,b,o,b,b,o,b,winX
b,o,x,x,o,b,b,o,x,wincircle
o,x,x,o,o,o,x,b,x,wincircle
o,x,x,x,o,o,x,o,x,tie
x,x,b,o,o,o,x,x,o,wincircle
o,o,b,x,x,b,x,b,o,ongoing
x,o,o,o,x,x,x,x,o,tie
x,x,o,o,o,x,x,x,o,tie
o,o,x,o,x,x,o,x,b,wincircle
o,b,o,x,o,x,o,x,x,wincircle
b,o,o,x,x,o,x,x,o,wincircle
o,b,x,o,b,x,b,b,x,winX
b,x,o,b,x,o,b,o,x,ongoing
b,x,b,o,b,x,b,b,b,ongoing
o,o,o,b,x,b,b,x,x,wincircle
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,x,o,o,o,x,winX
b,b,b,o,b,x,b,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,o,o,x,b,x,wincircle
x,x,o,o,x,x,x,o,o,tie
b,o,o,x,x,o,o,x,x,ongoing
o,x,o,o,x,x,o,b,x,wincircle
x,b,b,o,x,o,o,x,x,winX
o,o,x,x,x,o,o,x,x,tie
x,o,x,x,o,x,o,x,o,tie
o,x,x,o,x,x,x,o,o,winX
o,o,o,x,x,b,x,x,o,wincircle
o,x,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,x,o,o,winX
b,x,o,x,b,o,o,x,x,ongoing
b,o,x,x,x,o,x,b,o,winX
o,x,b,o,x,x,o,o,x,wincircle
o,o,o,x,x,b,o,x,x,wincircle
x,o,x,x,x,o,o,x,o,tie
x,x,b,o,b,x,o,o,b,ongoing
b,b,b,b,o,b,b,x,b,ongoing
x,o,x,b,o,x,b,o,b,wincircle
b,o,x,o,b,x,b,b,x,winX
b,o,x,x,o,o,x,x,o,ongoing
o,o,x,x,o,x,x,b,o,wincircle
b,b,b,o,b,b,b,b,x,ongoing
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,b,x,o,b,x,winX
b,o,x,o,x,b,b,o,x,ongoing
b,x,b,o,b,o,o,x,x,ongoing
x,x,b,x,o,x,o,o,o,wincircle
o,o,o,b,x,x,x,x,o,wincircle
x,b,x,o,x,b,x,o,o,winX
x,b,x,b,o,b,b,b,b,ongoing
b,x,x,o,x,b,x,o,o,winX
x,x,o,o,o,x,x,x,o,tie
x,o,o,o,o,x,x,x,x,winX
x,o,b,x,x,b,o,o,x,winX
x,x,o,o,x,x,x,o,o,tie
o,o,x,x,x,o,o,x,x,tie
o,o,o,x,x,b,o,x,x,wincircle
b,x,o,o,x,b,x,x,o,winX
x,o,x,x,o,b,o,o,x,wincircle
o,x,x,x,o,x,b,o,o,wincircle
b,b,x,b,x,b,o,b,b,ongoing
x,o,x,o,b,x,o,x,b,ongoing
b,o,x,o,x,o,o,x,x,ongoing
x,b,x,o,o,o,x,x,o,wincircle
b,x,b,o,b,b,b,x,b,ongoing
x,x,o,o,x,o,x,o,x,winX
o,x,x,x,o,o,x,o,x,tie
b,o,b,b,x,b,b,b,b,ongoing
o,x,x,x,x,o,x,o,o,winX
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,x,b,x,b,x,o,o,winX
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
o,o,o,x,x,b,x,x,o,wincircle
o,o,x,o,x,x,x,x,o,winX
b,x,o,x,x,o,o,o,x,ongoing
x,x,x,x,o,o,b,b,o,winX
o,o,o,b,x,b,x,x,b,wincircle
x,x,o,o,o,x,x,o,x,tie
o,x,x,b,b,b,b,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,x,o,o,b,x,x,o,wincircle
x,o,x,o,x,o,x,x,o,winX
x,o,x,o,x,x,o,x,o,tie
x,b,b,o,b,x,o,x,o,ongoing
b,o,o,x,o,x,x,o,x,wincircle
o,o,x,x,o,b,x,x,o,wincircle
x,o,x,o,x,x,o,x,o,tie
x,x,x,b,b,o,x,o,o,winX
o,x,b,x,b,x,o,o,b,ongoing
b,b,b,b,b,b,x,o,b,ongoing
b,b,o,b,b,b,x,b,x,ongoing
o,o,x,o,x,b,o,x,x,wincircle
x,b,b,b,b,b,o,x,o,ongoing
x,b,b,o,x,o,o,x,x,winX
x,b,b,o,x,b,b,o,x,winX
o,x,o,o,x,x,x,x,o,winX
o,x,x,x,x,o,o,o,x,tie
x,x,o,b,o,o,x,x,o,wincircle
x,b,o,x,o,b,o,b,x,wincircle
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,o,o,x,x,b,wincircle
x,x,o,x,o,b,o,b,b,wincircle
x,x,o,x,o,o,x,o,x,winX
o,o,b,x,x,b,x,b,b,ongoing
x,o,x,x,o,b,o,o,x,wincircle
o,o,b,x,o,x,x,x,o,wincircle
x,x,o,o,x,x,x,o,o,tie
b,x,b,b,b,b,b,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
x,o,x,o,o,b,x,o,x,wincircle
x,b,b,o,b,x,b,x,o,ongoing
o,x,x,o,o,x,x,b,o,wincircle
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,o,o,o,x,x,tie
o,o,x,b,x,b,x,b,b,winX
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
x,b,o,o,o,x,x,x,o,ongoing
b,x,o,b,o,x,o,x,b,wincircle
x,o,o,o,x,x,x,x,o,tie
b,o,x,o,x,b,x,b,b,winX
o,x,o,x,o,x,b,x,o,wincircle
o,x,x,x,x,o,o,o,x,tie
b,b,b,b,b,x,b,b,b,ongoing
x,b,x,o,o,x,b,o,x,winX
x,o,x,x,x,o,o,x,o,tie
b,b,b,b,x,b,o,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,o,x,x,x,o,tie
o,b,x,o,x,o,o,x,x,wincircle
x,o,x,x,b,x,o,o,o,wincircle
x,x,o,o,o,x,x,o,x,tie
x,b,x,x,b,b,o,o,o,wincircle
o,x,o,x,o,x,x,o,x,tie
x,o,x,b,b,b,b,b,o,ongoing
x,x,o,b,o,x,o,b,b,wincircle
x,x,o,x,o,o,x,o,x,winX
b,x,b,x,b,o,o,b,x,ongoing
o,b,x,o,o,x,x,x,o,wincircle
x,o,x,x,o,x,o,x,o,tie
x,o,o,o,x,x,x,x,o,tie
b,b,b,b,b,b,b,o,x,ongoing
o,o,o,b,b,x,x,b,x,wincircle
x,x,o,o,b,x,o,x,o,ongoing
o,x,x,x,o,o,o,x,x,tie
b,o,b,x,x,x,o,b,b,winX
o,b,x,b,b,b,o,b,x,ongoing
o,b,x,x,o,x,x,o,o,wincircle
x,o,x,o,o,o,x,b,x,wincircle
o,b,x,b,x,o,b,b,b,ongoing
b,b,b,x,x,x,b,o,o,winX
x,o,o,o,x,x,x,x,o,tie
b,b,o,b,x,o,x,x,o,wincircle
o,x,x,o,x,x,o,o,b,wincircle
x,o,b,o,x,b,x,o,x,winX
o,x,x,o,o,x,b,b,b,ongoing
o,o,o,x,x,b,b,x,b,wincircle
x,b,o,o,o,x,x,x,b,ongoing
b,o,b,x,o,b,b,x,b,ongoing
x,x,x,b,o,b,x,o,o,winX
o,x,o,o,x,x,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
x,o,o,o,x,x,o,x,x,winX
o,x,o,x,o,x,x,o,x,tie
o,o,x,o,o,x,x,x,x,winX
x,o,x,x,o,x,o,x,o,tie
o,x,b,x,o,o,x,x,o,wincircle
o,x,o,x,o,x,x,o,x,tie
x,o,x,o,x,o,x,x,o,winX
x,x,o,b,o,o,o,x,x,wincircle
o,b,x,b,x,b,b,b,b,ongoing
o,b,x,o,b,o,x,x,x,winX
x,b,x,o,o,o,x,o,x,wincircle
o,x,b,x,o,x,o,x,o,wincircle
o,x,o,x,x,x,o,o,x,winX
b,x,x,o,x,b,o,x,o,winX
o,x,x,o,o,x,x,o,x,winX
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,x,x,x,o,o,tie
x,b,x,o,o,o,o,x,x,wincircle
b,x,o,x,x,x,b,o,o,winX
o,b,x,x,b,b,b,o,x,ongoing
x,o,x,x,x,o,o,x,o,tie
x,b,b,o,b,b,b,b,b,ongoing
x,x,o,x,o,o,x,o,x,winX
o,x,x,x,o,o,o,x,x,tie
o,b,b,o,b,x,o,x,x,wincircle
b,x,b,o,b,b,x,o,b,ongoing
x,o,b,o,x,o,x,b,x,winX
b,b,x,b,b,b,b,b,b,ongoing
b,x,b,x,x,o,o,x,o,winX
x,o,x,o,o,x,x,x,o,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,b,x,x,x,o,o,o,o,wincircle
b,x,o,x,o,o,x,x,o,wincircle
o,o,x,x,o,x,o,x,x,winX
x,o,x,o,x,o,x,x,o,winX
x,o,b,x,b,o,o,x,b,ongoing
o,b,b,o,o,x,x,x,x,winX
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,x,o,x,x,o,winX
o,b,b,x,x,x,o,o,x,winX
o,x,x,x,o,o,x,b,o,wincircle
x,o,o,o,x,x,x,x,o,tie
o,b,x,o,x,x,o,x,o,wincircle
b,x,b,x,x,o,o,b,b,ongoing
x,x,o,o,x,x,x,o,o,tie
o,b,x,o,b,o,x,x,x,winX
x,o,o,x,o,b,x,b,x,winX
x,x,o,o,o,x,o,b,x,wincircle
x,o,x,o,o,x,x,x,o,tie
b,b,b,b,b,b,b,b,x,ongoing
x,o,o,b,o,x,x,o,x,wincircle
o,o,x,x,x,o,o,x,x,tie
o,x,o,x,b,o,b,x,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,o,x,o,x,o,tie
x,b,b,b,b,b,b,b,o,ongoing
x,x,x,b,x,o,b,o,o,winX
b,b,b,b,o,o,x,x,x,winX
x,b,b,b,x,o,o,b,x,winX
b,o,x,x,x,o,b,b,b,ongoing
b,b,b,b,b,b,b,x,b,ongoing
x,b,o,b,o,x,o,b,x,wincircle
x,o,o,x,o,x,x,x,o,winX
b,b,x,o,b,x,b,o,b,ongoing
o,b,x,b,o,x,b,x,b,ongoing
b,o,b,b,b,o,x,x,x,winX
x,o,x,x,x,o,o,x,o,tie
x,x,o,x,o,o,o,x,b,wincircle
b,o,o,x,x,x,x,o,b,winX
x,x,o,x,x,o,o,o,x,winX
x,o,x,o,o,x,x,x,o,tie
b,x,x,o,x,o,x,o,b,winX
o,b,x,x,o,x,o,x,o,wincircle
o,o,x,x,x,o,o,x,x,tie
x,x,x,o,b,o,b,o,x,winX
x,o,x,x,o,x,o,x,o,tie
o,b,x,b,b,b,b,b,x,ongoing
o,x,x,o,o,x,o,x,b,wincircle
x,x,o,o,o,x,o,x,b,wincircle
o,x,x,x,o,x,o,b,o,wincircle
b,x,b,x,x,b,o,o,o,wincircle
o,x,o,x,o,x,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
o,x,b,b,x,o,o,x,x,winX
o,b,x,o,x,b,b,x,b,ongoing
o,x,o,x,x,o,x,o,x,tie
b,b,b,b,x,b,o,b,b,ongoing
b,o,x,x,o,x,x,o,o,wincircle
o,x,b,o,x,x,o,o,x,wincircle
b,x,b,o,b,o,x,o,x,ongoing
x,x,o,x,x,o,b,o,o,wincircle
x,b,x,x,o,x,o,o,o,wincircle
x,x,o,o,x,x,x,o,o,tie
o,x,x,b,o,x,o,x,o,wincircle
b,o,x,x,o,o,x,o,x,wincircle
o,x,o,x,x,x,o,b,b,winX
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,x,x,o,o,x,winX
o,x,o,o,x,x,x,o,x,tie
b,x,b,b,x,o,o,b,b,ongoing
b,x,x,o,x,o,x,o,b,winX
x,o,x,x,o,x,o,x,o,tie
x,x,b,o,o,b,x,b,b,ongoing
x,o,x,x,o,o,b,o,x,wincircle
x,o,x,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
o,b,x,x,o,x,o,x,o,wincircle
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,o,o,o,x,x,tie
o,b,x,b,x,o,b,x,o,ongoing
b,x,b,b,b,b,b,b,b,ongoing
o,x,x,x,o,x,b,o,o,wincircle
x,o,x,x,o,x,o,x,o,tie
x,x,x,x,o,o,o,o,x,winX
x,o,x,x,o,o,o,x,x,tie
b,o,o,x,o,x,o,x,x,wincircle
x,o,x,b,x,x,o,o,o,wincircle
x,o,x,o,o,x,x,x,o,tie
o,b,x,o,x,b,x,o,x,winX
x,o,x,o,x,o,o,x,x,winX
o,o,o,x,o,x,x,x,b,wincircle
o,b,x,x,o,o,x,x,o,wincircle
o,x,b,b,x,b,b,x,o,winX
b,o,x,x,o,x,b,o,b,wincircle
o,x,o,x,x,o,x,o,x,tie
b,b,x,o,x,b,o,b,b,ongoing
x,b,o,x,o,b,o,x,b,wincircle
o,o,x,b,o,x,b,x,b,ongoing
o,b,o,o,b,x,b,x,x,ongoing
b,b,b,b,b,b,b,o,x,ongoing
o,x,x,o,x,o,x,o,x,winX
x,o,x,o,o,b,x,o,x,wincircle
o,x,o,x,x,o,x,o,x,tie
b,x,o,x,o,b,o,b,x,wincircle
x,x,o,o,x,x,o,x,o,winX
x,b,x,o,x,x,o,o,o,wincircle
x,o,o,o,x,x,o,x,x,winX
x,b,x,b,o,b,b,o,b,ongoing
x,o,o,x,o,x,o,x,b,wincircle
o,x,o,x,x,o,x,o,x,tie
x,o,o,b,x,o,x,x,o,wincircle
b,x,o,x,x,o,b,b,o,wincircle
o,x,o,x,o,x,x,o,x,tie
x,x,b,o,o,o,b,b,x,wincircle
o,x,x,o,x,o,x,o,x,winX
o,x,x,o,x,o,o,b,x,wincircle
b,x,o,b,x,o,x,b,o,wincircle
x,b,b,b,b,b,b,o,b,ongoing
o,o,o,x,x,b,b,x,b,wincircle
x,b,b,b,x,b,o,o,b,ongoing
o,x,o,x,b,o,o,x,x,ongoing
o,x,x,x,x,o,o,o,x,tie
x,o,x,o,x,o,x,b,b,winX
x,o,x,x,x,o,o,x,o,tie
x,b,x,o,o,b,x,b,b,ongoing
o,x,o,x,x,o,o,x,x,winX
x,o,b,b,o,b,x,o,x,wincircle
o,x,b,o,b,x,x,x,o,ongoing
o,b,o,b,b,x,x,b,x,ongoing
x,b,o,x,o,o,o,x,x,wincircle
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,o,x,o,x,o,tie
o,b,b,b,x,b,b,x,b,ongoing
x,x,x,b,o,x,o,o,b,winX
o,x,x,x,x,o,o,o,x,tie
b,b,o,x,x,x,o,o,x,winX
x,o,b,x,x,o,b,o,x,winX
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,o,x,b,wincircle
o,b,b,o,x,o,x,x,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,b,o,o,x,o,x,b,x,winX
b,b,b,b,b,b,x,x,o,ongoing
x,o,o,o,x,x,x,x,o,tie
b,b,b,b,b,x,b,b,b,ongoing
x,x,o,o,x,o,x,b,o,wincircle
o,b,x,x,o,x,b,b,o,wincircle
o,x,x,b,x,b,x,o,o,winX
x,o,b,o,b,x,b,b,x,ongoing
x,b,x,b,x,b,o,o,b,ongoing
b,b,x,b,b,b,b,b,b,ongoing
o,b,b,b,x,b,b,x,o,ongoing
o,o,x,x,o,x,x,o,b,wincircle
b,b,x,b,o,b,b,b,x,ongoing
x,x,x,o,o,x,x,o,o,winX
o,x,b,o,o,x,o,x,x,wincircle
o,x,x,x,o,o,o,x,x,tie
o,b,b,b,x,b,b,b,b,ongoing
b,b,b,x,b,b,o,b,x,ongoing
b,b,b,o,b,b,b,x,b,ongoing
b,b,b,b,x,o,b,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,o,o,o,o,x,b,x,x,ongoing
o,o,x,x,x,o,o,x,x,tie
b,x,o,o,o,x,x,x,o,ongoing
o,o,x,x,x,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
b,o,x,b,b,b,b,x,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,o,x,x,o,o,x,x,o,winX
o,b,b,x,x,x,b,b,o,winX
b,b,b,b,b,x,b,b,o,ongoing
o,b,x,o,x,o,x,x,b,winX
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
b,x,b,b,b,b,b,b,b,ongoing
o,x,x,o,o,b,b,x,b,ongoing
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,x,x,o,x,o,winX
b,b,x,b,b,b,o,b,b,ongoing
x,b,b,b,b,b,b,b,b,ongoing
b,x,o,o,x,o,x,x,b,winX
x,b,o,x,b,b,x,b,o,winX
o,o,o,b,x,x,x,o,x,wincircle
x,x,o,o,o,x,x,o,x,tie
b,x,x,o,o,x,b,b,b,ongoing
x,x,x,o,x,o,o,b,b,winX
x,x,x,b,x,o,o,b,o,winX
b,o,o,x,o,x,o,x,x,wincircle
x,x,o,x,b,x,o,o,o,wincircle
o,o,x,x,x,o,o,x,x,tie
b,x,b,b,b,o,b,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,o,x,x,x,x,winX
b,x,b,b,b,b,b,b,b,ongoing
o,x,x,x,o,o,o,x,x,tie
b,x,o,b,x,o,b,x,b,winX
x,x,o,o,o,x,x,o,x,tie
x,b,x,o,b,b,b,b,b,ongoing
x,o,x,x,x,b,o,o,o,wincircle
x,o,x,o,x,b,b,o,x,winX
x,x,b,o,o,o,x,o,x,wincircle
x,o,b,x,o,o,o,x,x,ongoing
o,x,o,x,x,x,x,o,o,winX
o,x,x,x,o,o,x,o,x,tie
o,o,o,x,x,b,x,b,b,wincircle
x,o,o,o,x,x,x,o,x,winX
o,x,x,b,x,o,b,x,o,winX
o,x,o,x,o,x,x,o,x,tie
o,b,x,b,b,b,o,x,x,ongoing
b,x,o,o,x,b,o,x,x,winX
o,o,x,x,x,o,o,x,x,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
o,b,x,o,x,b,x,x,o,winX
o,x,o,x,o,x,x,o,x,tie
o,o,x,b,b,b,o,x,x,ongoing
x,x,x,o,x,o,o,x,o,winX
x,x,o,o,o,x,x,x,o,tie
o,x,x,o,o,x,x,b,o,wincircle
b,b,o,x,o,x,o,b,x,wincircle
o,x,x,x,x,o,o,o,x,tie
o,x,o,x,x,o,x,o,x,tie
b,b,b,b,b,b,b,x,b,ongoing
b,x,o,o,b,x,b,x,b,ongoing
x,o,o,x,b,x,x,o,b,winX
x,x,o,o,x,x,x,o,o,tie
o,x,x,x,x,o,o,o,x,tie
b,x,b,b,b,b,b,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
x,o,x,o,o,x,o,x,x,winX
o,o,x,x,x,o,x,x,o,winX
o,b,b,b,x,b,b,x,b,ongoing
x,x,x,b,o,b,b,b,o,winX
x,b,o,o,o,b,x,x,x,winX
x,o,x,x,o,o,x,x,o,winX
x,o,o,x,b,b,x,o,x,winX
o,x,x,o,o,o,x,x,b,wincircle
x,b,b,b,o,x,b,b,o,ongoing
b,b,b,o,b,x,b,o,x,ongoing
o,x,x,x,o,o,x,o,x,tie
b,x,o,x,x,x,o,o,b,winX
b,x,o,b,o,o,x,x,x,winX
o,o,x,x,o,o,x,x,x,winX
x,o,b,x,b,b,o,x,o,ongoing
b,b,x,b,o,x,o,b,x,winX
b,b,b,x,b,b,o,x,b,ongoing
b,x,o,x,o,x,o,o,x,wincircle
o,b,o,x,o,x,x,b,x,ongoing
x,x,o,o,o,x,o,b,x,wincircle
b,b,x,b,o,b,b,o,x,ongoing
b,x,b,b,b,x,o,b,b,ongoing
b,o,x,b,o,x,x,o,b,wincircle
x,o,x,o,o,x,o,x,x,winX
o,o,o,x,x,b,x,o,x,wincircle
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,x,o,x,b,o,wincircle
x,b,b,o,b,x,b,b,b,ongoing
o,o,o,x,b,b,b,x,x,wincircle
o,x,x,x,x,o,o,o,x,tie
x,b,b,b,b,x,b,o,b,ongoing
o,x,o,o,b,x,o,x,x,wincircle
o,b,x,x,b,b,x,o,o,ongoing
b,b,x,b,b,b,b,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
b,o,b,b,b,o,x,x,x,winX
x,o,x,x,o,b,o,x,o,ongoing
o,o,b,x,x,x,b,b,b,winX
o,x,x,x,o,b,o,x,o,wincircle
x,b,o,o,o,x,o,x,x,wincircle
o,o,x,b,x,b,x,b,b,winX
o,x,x,x,x,o,o,o,x,tie
x,o,x,o,x,o,o,x,x,winX
b,o,x,x,b,o,b,o,x,ongoing
b,x,b,b,o,b,b,b,b,ongoing
x,x,o,x,x,o,o,b,o,wincircle
x,o,b,b,o,x,x,b,o,ongoing
o,o,x,b,b,x,o,x,x,winX
x,b,b,o,b,b,x,o,b,ongoing
b,b,b,b,o,b,b,b,x,ongoing
x,o,x,x,o,b,o,o,x,wincircle
o,x,x,x,o,b,b,b,o,wincircle
b,x,x,x,o,o,b,o,b,ongoing
b,x,b,b,x,x,o,o,o,wincircle
o,x,b,x,o,x,x,o,o,wincircle
x,o,x,b,b,x,o,o,x,winX
x,b,x,x,o,b,x,o,o,winX
x,x,b,b,x,b,o,o,o,wincircle
o,o,x,x,o,x,x,b,o,wincircle
x,b,x,o,x,b,o,o,x,winX
o,o,o,b,x,x,b,x,b,wincircle
o,x,x,x,o,o,x,o,x,tie
x,o,o,o,x,x,x,x,o,tie
o,o,x,x,o,o,x,x,x,winX
o,b,o,x,x,b,x,o,b,ongoing
x,x,x,o,b,b,o,b,b,winX
o,b,x,b,b,b,b,o,x,ongoing
x,o,x,x,o,x,o,x,o,tie
o,x,x,o,o,x,x,b,o,wincircle
b,b,x,b,b,b,b,b,b,ongoing
o,x,x,o,x,x,o,b,o,wincircle
x,x,o,o,b,o,x,x,o,wincircle
x,x,o,b,o,b,o,b,x,wincircle
o,o,x,b,x,b,o,x,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,x,o,x,o,x,winX
x,o,x,x,o,o,o,x,x,tie
b,b,b,x,b,o,b,x,b,ongoing
o,x,x,x,o,o,x,b,o,wincircle
x,o,x,x,x,o,o,x,o,tie
o,o,o,x,b,x,x,x,o,wincircle
o,b,o,o,x,x,o,x,x,wincircle
x,b,x,b,b,b,o,x,o,ongoing
x,x,o,x,x,b,o,o,o,wincircle
x,o,o,x,x,b,b,o,x,winX
x,o,b,o,o,x,x,x,o,ongoing
o,x,o,x,x,o,o,x,x,winX
b,b,b,o,b,x,b,x,b,ongoing
o,x,x,x,o,o,x,o,x,tie
o,x,b,b,o,b,x,x,o,wincircle
b,x,b,b,b,o,b,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
b,x,x,x,o,x,o,o,o,wincircle
o,o,o,b,b,x,b,x,x,wincircle
b,b,b,b,b,b,x,x,o,ongoing
x,o,x,x,x,o,o,o,x,winX
o,x,x,x,o,x,o,b,o,wincircle
x,x,o,x,b,o,o,o,x,ongoing
x,x,o,o,o,x,x,x,o,tie
