o,x,x,x,o,o,o,x,x,tie
x,o,x,b,b,x,o,o,x,x
x,x,o,x,b,x,o,o,o,o
x,o,x,o,o,x,x,b,o,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,b,o,b,b,o,x,o
x,x,o,o,o,x,x,x,o,tie
x,o,b,b,o,b,x,o,x,o
b,x,x,o,o,o,x,x,o,o
b,b,b,b,b,x,b,b,b,ongoing
b,b,b,b,b,b,b,x,b,ongoing
x,b,o,o,x,o,x,x,o,o
b,b,o,x,b,b,x,b,b,ongoing
o,b,b,x,x,x,o,x,o,x
b,x,b,x,o,o,b,b,x,ongoing
x,o,b,x,o,b,b,x,o,ongoing
o,b,b,x,x,o,x,b,b,ongoing
x,x,o,o,o,x,x,o,x,tie
o,b,x,b,b,b,o,x,b,ongoing
x,o,x,o,x,x,o,x,o,tie
b,o,x,x,o,b,b,x,o,ongoing
o,o,b,x,o,x,x,o,x,o
o,b,b,o,x,b,b,b,x,ongoing
b,x,o,b,b,b,b,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,o,x,b,x,x,o,o,o,o
o,b,b,x,o,x,b,x,o,o
x,x,o,o,o,x,x,x,o,tie
o,o,o,x,b,x,b,x,b,o
x,x,o,o,o,x,x,o,x,tie
x,o,o,x,o,o,x,x,x,x
o,o,x,x,x,x,o,x,o,x
b,b,b,o,b,b,b,x,b,ongoing
x,x,x,o,o,x,o,o,x,x
o,o,b,x,x,x,b,o,x,x
x,b,o,x,o,x,o,o,x,o
o,b,x,o,o,b,x,x,x,x
o,b,x,o,x,b,o,b,x,o
o,x,o,x,o,x,x,o,x,tie
o,x,x,x,o,x,b,o,o,o
o,b,b,x,o,b,x,x,o,o
b,x,o,x,o,x,o,o,x,o
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
b,o,o,x,x,x,b,o,x,x
b,x,o,x,b,o,b,x,o,o
x,o,o,o,o,x,x,x,x,x
x,o,x,o,x,o,x,b,b,x
o,x,x,x,o,o,o,x,x,tie
b,b,b,x,b,b,b,b,b,ongoing
x,b,b,x,b,o,b,b,b,ongoing
b,b,o,b,b,x,o,x,x,ongoing
b,x,o,x,o,x,b,b,o,ongoing
o,x,b,o,x,x,o,b,b,o
o,b,b,o,x,x,o,x,b,o
x,x,o,o,o,x,x,o,x,tie
o,x,x,b,o,x,b,b,o,o
x,o,o,o,x,x,x,x,o,tie
o,o,x,x,x,o,x,o,x,x
x,o,x,x,o,x,o,x,o,tie
x,x,b,x,o,o,o,x,b,ongoing
o,o,x,x,x,o,o,x,x,tie
b,o,x,x,o,o,x,o,x,o
x,o,o,o,x,x,x,x,o,tie
o,o,o,b,x,x,x,x,o,o
x,o,x,b,o,b,b,o,x,o
x,o,b,b,x,o,b,b,x,x
x,b,o,o,x,o,x,b,x,x
b,x,x,o,x,x,o,o,o,o
o,x,o,b,o,x,x,x,o,o
o,x,x,o,x,x,o,o,b,o
x,o,x,o,x,x,o,x,o,tie
o,o,x,x,o,x,o,x,x,x
x,o,b,o,o,x,x,o,x,o
x,b,o,b,x,o,b,b,x,x
o,o,x,x,x,o,o,x,x,tie
x,o,x,o,x,o,x,b,b,x
b,x,o,x,b,o,x,b,o,o
x,b,b,x,b,b,b,o,o,ongoing
b,x,b,o,o,o,x,b,x,o
o,x,o,o,x,x,x,o,x,tie
o,b,x,o,x,b,o,b,x,o
x,x,x,b,o,x,b,o,o,x
o,o,o,b,x,x,x,b,b,o
x,x,o,x,b,o,b,b,o,o
x,o,b,x,x,o,b,o,x,x
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
o,x,x,o,o,b,b,x,x,ongoing
o,x,x,o,o,x,x,b,o,o
o,x,o,o,x,x,x,o,x,tie
b,b,b,b,b,o,b,b,x,ongoing
o,x,x,o,o,o,x,x,b,o
o,x,b,o,b,b,o,x,x,o
o,o,o,b,b,x,b,x,x,o
x,x,b,x,b,b,o,o,o,o
o,x,o,o,x,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
b,b,o,x,o,x,o,b,x,o
o,x,x,x,x,o,o,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,x,x,b,x,b,o,x,o,x
o,x,o,b,o,x,x,b,x,ongoing
o,o,o,x,o,x,b,x,x,o
x,o,x,o,o,x,x,x,o,tie
o,o,x,o,o,x,x,x,x,x
x,o,x,x,x,o,o,x,o,tie
o,o,x,b,b,b,o,x,x,ongoing
x,x,o,x,o,b,o,o,x,o
x,x,o,o,x,o,o,x,x,x
b,x,x,o,o,b,o,b,x,ongoing
b,b,x,b,b,o,b,b,b,ongoing
b,x,b,b,b,b,x,o,b,ongoing
x,o,x,x,o,x,o,x,o,tie
b,b,b,b,b,b,b,x,b,ongoing
b,o,b,b,x,b,b,b,b,ongoing
b,o,x,x,x,o,x,b,o,x
x,o,x,o,o,x,x,x,o,tie
b,b,x,b,b,o,b,b,x,ongoing
b,b,b,x,b,b,b,b,b,ongoing
x,x,o,o,x,x,x,o,o,tie
o,x,b,o,x,x,o,o,x,o
o,x,o,x,o,x,x,o,x,tie
b,x,x,o,o,o,b,x,b,o
o,x,x,o,b,b,o,x,b,o
x,b,o,b,x,o,b,x,o,o
x,b,b,x,b,b,x,o,o,x
o,o,o,o,x,x,x,b,x,o
b,b,o,x,o,x,o,b,x,o
o,x,o,x,x,x,o,x,o,x
b,b,o,x,o,x,x,o,b,ongoing
x,o,o,b,o,x,o,x,x,o
o,o,b,b,o,x,b,x,x,ongoing
o,x,o,x,x,x,o,x,o,x
x,x,o,o,o,x,x,x,o,tie
o,x,x,o,x,o,x,o,x,x
b,x,b,b,b,b,b,b,b,ongoing
x,x,o,x,o,o,x,o,x,x
x,b,o,x,b,o,o,b,x,ongoing
o,o,o,x,x,b,o,x,x,o
b,o,b,b,x,o,x,b,x,ongoing
o,x,x,x,o,b,x,o,o,o
o,o,o,b,x,x,b,b,x,o
x,o,x,x,o,x,o,x,o,tie
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
x,x,o,o,x,x,o,x,o,x
x,x,o,o,o,x,x,o,x,tie
o,x,o,b,x,b,b,x,b,x
o,o,b,b,x,x,b,b,x,ongoing
x,x,o,o,o,x,o,x,b,o
b,b,o,b,b,b,b,x,x,ongoing
o,x,x,o,x,x,o,b,o,o
x,b,x,o,o,o,o,x,x,o
x,o,o,o,x,x,x,x,o,tie
o,x,o,x,x,o,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,b,o,b,x,o,x,b,o,o
o,o,x,x,x,x,o,x,o,x
b,x,b,x,b,b,b,o,b,ongoing
x,x,o,o,o,x,x,x,o,tie
b,b,o,b,b,b,x,o,x,ongoing
b,o,b,b,x,x,b,b,o,ongoing
b,x,o,b,o,x,o,b,x,o
b,x,b,b,b,b,b,b,b,ongoing
o,x,x,x,o,x,o,o,x,x
o,x,o,x,b,b,x,o,x,ongoing
o,x,x,x,o,o,x,o,x,tie
x,x,o,x,o,x,o,b,o,o
x,o,o,x,x,o,x,o,x,x
o,x,b,x,o,x,b,b,o,o
x,x,o,o,x,x,o,o,x,x
o,x,b,b,x,b,b,x,o,x
o,b,x,o,o,b,x,x,x,x
o,o,b,b,b,x,b,b,x,ongoing
x,b,x,o,o,o,x,x,o,o
o,b,x,b,x,b,x,b,o,x
x,o,o,o,x,x,o,x,x,x
o,x,x,o,o,x,x,b,o,o
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,o,x,o,x,o,tie
o,x,x,o,x,x,o,o,b,o
x,o,x,o,o,x,o,x,x,x
o,o,o,b,x,b,x,x,b,o
x,x,o,x,b,o,x,o,b,x
o,o,x,x,o,o,x,x,x,x
x,x,o,x,b,o,o,x,o,o
b,x,o,o,b,b,b,x,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,b,b,b,b,b,b,b,o,ongoing
x,o,o,x,x,x,o,b,b,x
o,x,x,b,b,b,o,x,o,ongoing
x,x,o,o,o,x,x,o,x,tie
o,x,x,o,b,b,o,x,b,o
b,b,x,o,x,o,b,b,x,ongoing
o,o,o,x,x,o,b,x,x,o
b,b,o,x,x,o,b,x,b,ongoing
b,x,o,x,o,x,o,x,o,o
b,x,b,o,x,o,b,x,b,x
x,x,x,o,b,b,o,b,b,x
x,o,x,o,x,o,x,x,o,x
x,o,x,o,x,x,o,x,o,tie
x,x,x,b,x,o,o,o,b,x
x,b,o,b,b,o,x,x,o,o
x,o,o,x,x,x,b,o,b,x
b,b,x,x,b,o,x,o,o,ongoing
o,x,o,x,o,b,x,x,o,o
o,b,x,o,x,x,x,o,b,x
x,x,o,b,x,o,b,o,b,ongoing
x,x,x,b,o,o,o,x,b,x
o,o,x,x,o,x,b,x,o,o
x,o,x,o,x,x,o,x,o,tie
x,o,b,x,b,o,x,b,b,x
o,o,x,o,x,b,o,x,x,o
b,x,b,b,b,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
o,o,x,x,x,o,o,x,x,tie
b,b,o,b,b,b,x,b,x,ongoing
x,x,o,x,o,b,o,b,b,o
x,b,o,o,b,x,o,x,x,ongoing
b,b,b,x,b,b,o,x,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,x,x,o,o,o,b,b,x
o,o,x,x,x,o,o,x,x,tie
b,b,o,b,b,b,x,b,b,ongoing
o,x,x,b,x,b,o,x,o,x
o,o,x,o,x,b,o,x,x,o
x,b,b,o,o,o,x,x,b,o
o,o,o,x,x,o,x,b,x,o
x,x,o,o,o,x,o,b,x,o
x,x,x,o,o,x,o,x,o,x
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
x,o,o,x,x,x,o,x,o,x
x,x,o,x,x,o,o,b,o,o
x,o,x,o,x,b,b,o,x,x
x,b,b,b,x,x,o,o,o,o
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,x,o,o,o,x,tie
x,o,x,x,o,o,o,x,x,tie
o,x,b,o,o,x,b,x,b,ongoing
x,x,b,o,x,b,o,o,x,x
x,o,x,b,x,o,x,b,o,x
x,o,b,x,b,o,x,o,x,x
o,o,x,x,o,x,o,x,x,x
b,x,x,o,o,o,o,x,x,o
x,o,x,o,b,x,x,b,o,ongoing
x,o,o,x,x,o,b,x,o,o
x,x,o,b,x,o,x,o,o,o
x,o,x,x,o,x,b,o,o,o
o,x,o,x,o,x,x,b,o,o
b,b,b,b,b,b,b,b,x,ongoing
b,b,b,o,x,b,b,b,x,ongoing
x,b,o,x,o,x,x,o,b,x
b,b,b,b,b,b,b,b,x,ongoing
o,o,x,x,o,b,x,x,o,o
b,x,x,o,o,o,x,o,x,o
o,b,x,b,x,o,x,b,b,x
o,b,x,b,o,x,b,x,o,o
x,o,x,x,o,o,o,x,x,tie
x,o,o,o,x,x,x,x,o,tie
x,o,x,b,o,x,x,o,o,o
x,o,x,o,x,x,o,x,o,tie
x,o,o,x,x,x,b,b,o,x
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,b,x,o,b,b,o,o
x,o,x,o,x,o,o,x,x,x
x,b,b,o,o,b,x,b,b,ongoing
o,o,x,x,x,o,x,x,o,x
b,o,x,b,b,b,b,x,o,ongoing
o,x,b,b,b,b,b,b,b,ongoing
o,o,b,b,b,x,o,x,x,ongoing
b,b,b,x,o,b,b,b,x,ongoing
o,o,o,x,x,b,b,x,b,o
x,b,o,b,x,b,b,o,x,x
o,o,x,o,x,x,x,o,x,x
x,x,o,x,o,x,x,o,o,x
o,x,o,x,o,x,x,o,x,tie
x,b,x,o,b,x,o,o,x,x
b,b,o,b,x,o,x,x,o,o
x,b,o,o,x,o,x,b,x,x
x,o,o,o,x,o,x,x,x,x
x,b,o,x,x,b,o,o,x,x
o,x,o,x,x,x,x,o,o,x
x,x,o,x,o,o,x,b,b,x
x,x,o,b,o,b,x,o,x,ongoing
o,o,x,x,x,o,o,x,x,tie
x,x,o,x,o,b,o,b,b,o
o,o,b,b,b,b,x,x,x,x
x,b,b,o,b,x,b,b,b,ongoing
x,x,b,o,o,o,x,b,b,o
o,b,o,x,x,x,b,o,x,x
b,b,b,b,b,b,x,b,b,ongoing
b,x,b,x,o,b,o,x,o,ongoing
b,x,x,o,o,o,x,o,x,o
x,o,o,b,x,b,x,o,x,x
x,x,x,o,b,o,b,b,b,x
b,b,x,b,b,b,b,b,o,ongoing
x,x,o,x,o,x,x,o,o,x
b,b,x,o,o,x,b,b,x,x
o,b,x,o,x,x,o,x,o,o
b,o,x,o,o,x,b,x,x,x
x,b,x,o,o,b,b,b,x,ongoing
x,b,x,o,b,b,b,o,x,ongoing
o,x,x,x,o,o,x,o,x,tie
o,b,x,o,x,o,o,x,x,o
o,x,o,x,x,o,x,o,x,tie
b,b,b,x,b,b,b,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
b,x,o,x,o,o,o,x,x,o
b,b,o,b,b,x,b,b,x,ongoing
o,o,o,b,x,x,x,o,x,o
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
x,b,o,b,x,b,o,b,x,x
x,x,o,x,o,x,o,b,o,o
o,x,x,o,x,o,b,x,b,x
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
b,b,b,x,x,x,b,o,o,x
o,x,o,x,x,o,x,b,o,o
o,b,o,x,x,o,x,x,o,o
x,o,x,o,x,x,x,o,o,x
x,o,x,x,o,o,x,x,o,x
x,b,b,o,o,o,x,b,x,o
b,o,x,x,o,x,b,o,b,o
x,o,b,x,o,b,x,b,b,x
o,b,x,x,o,o,x,x,o,o
b,x,b,b,b,x,b,o,b,ongoing
x,x,o,b,x,o,o,b,x,x
o,o,x,b,x,b,x,x,o,x
x,o,x,b,x,b,x,o,o,x
x,x,b,x,x,o,o,o,b,ongoing
b,o,b,b,b,b,b,b,x,ongoing
o,b,x,o,o,x,x,x,o,o
x,o,x,x,x,b,o,o,o,o
x,x,x,o,b,b,o,x,o,x
o,x,x,x,o,o,o,x,x,tie
b,b,o,x,x,o,b,x,o,o
x,b,b,b,b,b,b,b,b,ongoing
x,x,o,o,x,x,o,x,o,x
x,o,b,x,x,o,b,o,x,x
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
b,x,b,x,b,b,o,b,o,ongoing
b,b,b,b,x,b,b,b,b,ongoing
o,b,o,o,x,x,o,x,x,o
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,x,x,o,o,x,x
o,o,x,x,o,x,o,x,x,x
o,x,b,o,o,x,x,x,o,o
x,b,b,b,b,b,b,x,o,ongoing
b,o,b,x,b,b,b,b,b,ongoing
x,o,x,o,o,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
x,x,o,o,o,x,x,x,o,tie
o,o,x,x,o,b,x,x,o,o
x,o,x,o,x,o,b,b,x,x
b,o,b,o,x,o,x,x,x,x
x,o,x,x,x,o,o,o,x,x
o,x,x,x,x,o,o,o,x,tie
b,b,o,b,o,x,o,x,x,o
o,x,o,x,x,x,o,b,b,x
b,o,b,x,b,b,o,x,b,ongoing
x,o,o,o,x,o,x,x,x,x
x,o,x,o,x,x,x,o,o,x
o,b,b,b,b,b,b,b,x,ongoing
x,o,x,x,x,o,o,x,o,tie
b,b,b,b,o,x,b,b,x,ongoing
b,x,x,o,o,b,b,b,x,ongoing
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
b,o,x,b,x,b,b,b,b,ongoing
o,x,x,o,x,b,o,o,x,o
b,x,x,o,o,x,o,b,x,x
x,x,o,x,o,o,x,o,x,x
o,x,x,o,x,o,o,b,x,o
x,x,o,x,o,b,o,x,o,o
x,o,o,x,x,x,x,o,o,x
x,o,x,x,o,o,x,x,o,x
b,o,x,x,b,b,o,x,o,ongoing
x,x,o,x,o,x,x,o,o,x
x,x,x,x,o,o,o,x,o,x
b,o,b,b,b,x,x,b,b,ongoing
b,o,b,o,o,x,x,x,x,x
x,x,o,o,o,o,x,x,b,o
o,o,b,o,x,b,x,x,x,x
x,o,x,o,o,x,x,x,o,tie
b,b,x,o,o,o,x,b,x,o
o,b,b,b,b,x,b,b,b,ongoing
o,b,b,b,b,b,b,x,b,ongoing
o,x,x,x,o,b,b,b,o,o
b,b,b,b,b,b,b,x,b,ongoing
b,b,b,b,b,b,b,x,b,ongoing
b,o,b,x,o,x,b,o,x,o
x,o,x,x,x,o,o,x,o,tie
x,b,o,x,b,o,o,b,x,ongoing
o,x,o,x,x,o,x,o,x,tie
x,x,x,x,o,o,o,o,x,x
o,o,o,x,b,b,x,x,b,o
o,x,x,x,x,o,o,o,x,tie
x,o,x,x,o,b,x,b,o,x
x,o,o,x,o,x,o,b,x,o
b,b,o,b,b,b,b,x,b,ongoing
o,b,x,o,x,o,o,x,x,o
b,o,x,x,o,o,x,o,x,o
x,o,x,o,x,x,o,x,o,tie
o,b,x,x,o,o,x,x,o,o
o,x,o,x,o,x,x,o,x,tie
b,b,o,o,x,o,x,x,x,x
o,b,x,b,b,b,o,x,x,ongoing
b,x,b,b,b,b,b,b,b,ongoing
o,o,b,o,x,x,o,x,x,o
b,b,b,b,b,b,x,b,b,ongoing
o,x,o,x,x,x,x,o,o,x
o,b,x,b,o,x,o,x,x,x
x,o,x,x,x,o,o,x,o,tie
b,b,x,b,b,o,x,b,b,ongoing
b,o,x,x,o,o,b,x,x,ongoing
o,o,b,b,x,b,x,x,o,ongoing
b,x,b,b,b,b,b,b,b,ongoing
x,x,o,o,x,o,x,b,o,o
o,x,o,b,x,b,o,x,x,x
o,x,o,x,o,x,x,o,x,tie
o,x,b,b,b,x,b,b,b,ongoing
x,b,o,x,o,b,x,b,b,x
x,x,o,o,o,x,x,x,o,tie
b,b,b,b,b,b,b,x,b,ongoing
o,x,o,x,o,b,o,x,x,o
b,b,b,b,o,b,x,b,x,ongoing
o,x,x,x,b,x,o,o,o,o
x,x,o,o,x,x,x,o,o,tie
o,x,x,x,x,o,o,o,x,tie
x,o,x,o,x,x,o,x,o,tie
o,x,b,b,x,b,b,x,o,x
x,b,b,x,o,o,x,o,x,x
o,x,x,x,x,o,o,o,x,tie
x,b,b,b,b,b,b,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
o,o,b,x,o,x,o,x,x,ongoing
x,b,x,x,o,o,x,o,b,x
o,x,o,x,x,o,o,x,x,x
x,x,o,x,b,o,b,b,o,o
x,x,o,o,o,x,x,o,x,tie
o,x,x,x,x,o,o,o,x,tie
x,o,o,o,o,x,x,x,x,x
x,b,b,o,x,o,x,o,x,x
x,x,o,o,x,x,x,o,o,tie
x,o,x,b,x,o,x,b,o,x
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,x,o,x,o,b,x,o,b,x
x,x,o,o,o,x,x,x,o,tie
x,o,x,b,o,o,x,o,x,o
x,b,b,o,o,o,b,x,x,o
x,x,x,x,o,o,o,x,o,x
x,x,o,o,o,o,x,x,b,o
x,b,o,x,o,x,o,b,b,o
b,o,b,b,b,x,x,b,o,ongoing
o,x,x,x,b,x,o,o,o,o
o,x,x,x,x,o,o,o,x,tie
x,x,o,x,x,o,o,o,x,x
o,x,o,x,o,x,o,x,b,o
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,o,b,o,x,x,ongoing
x,x,o,o,o,x,x,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,x,x,o,o,x,o,tie
b,o,o,x,b,o,x,x,x,x
o,x,o,x,x,x,o,o,x,x
x,o,x,x,o,o,o,x,x,tie
b,b,x,b,b,b,b,b,b,ongoing
x,o,x,o,o,x,x,x,o,tie
x,b,o,b,b,b,b,b,b,ongoing
x,x,o,o,o,x,o,x,b,o
x,x,o,x,o,o,x,o,x,x
b,o,x,b,o,x,b,b,b,ongoing
x,x,x,o,b,o,o,b,x,x
b,b,b,b,b,b,x,b,b,ongoing
x,o,x,x,b,o,x,b,o,x
b,x,b,o,b,b,o,x,x,ongoing
b,x,b,b,x,o,o,x,b,x
x,o,x,o,o,x,o,x,x,x
o,o,b,x,x,x,b,o,x,x
b,b,b,x,b,b,b,b,b,ongoing
x,x,o,x,o,o,x,o,x,x
o,x,o,x,o,o,x,x,x,x
x,o,o,x,x,x,b,o,b,x
b,o,x,b,x,o,x,o,x,x
x,x,o,o,o,x,x,x,o,tie
b,x,x,x,x,o,o,o,o,o
x,o,x,x,o,o,o,x,x,tie
o,x,x,b,o,b,b,x,o,o
b,b,x,b,o,b,b,b,b,ongoing
o,x,o,x,o,o,x,x,x,x
x,x,o,o,x,x,x,o,o,tie
x,b,b,b,o,o,b,b,x,ongoing
x,o,b,b,x,o,o,x,x,x
o,o,x,x,x,o,o,x,x,tie
o,x,o,x,x,x,x,o,o,x
x,o,o,x,o,b,o,x,x,o
x,o,o,x,o,o,x,x,x,x
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
o,x,o,x,x,x,x,o,o,x
x,o,b,b,o,x,b,o,x,o
x,o,x,o,x,x,o,x,o,tie
o,o,x,o,x,x,x,o,x,x
o,x,x,b,x,x,o,o,o,o
x,x,x,o,o,x,o,x,o,x
o,x,o,x,x,x,b,b,o,x
x,b,x,x,o,x,b,o,o,ongoing
x,o,x,o,o,x,x,o,b,o
x,o,x,o,o,x,x,x,o,tie
b,b,b,x,b,o,o,x,b,ongoing
o,x,x,x,b,x,o,o,o,o
x,x,x,o,o,x,o,x,o,x
o,o,x,x,x,o,o,x,x,tie
o,o,b,x,o,x,x,x,b,ongoing
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,o,o,o,x,x,tie
b,b,b,b,b,b,b,x,b,ongoing
o,b,x,o,x,x,o,x,o,o
x,o,x,o,o,x,x,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,b,b,o,o,o,x,x,b,o
x,x,x,o,b,x,b,o,o,x
x,x,o,o,x,x,o,o,x,x
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,o,x,x,o,x,tie
x,o,b,b,x,b,o,b,x,x
b,o,x,o,x,x,b,o,x,x
b,o,o,x,o,x,x,o,x,o
x,b,o,b,o,x,o,b,x,o
b,b,b,b,x,b,o,b,b,ongoing
b,b,b,x,o,b,b,b,b,ongoing
o,o,o,x,b,x,b,x,b,o
o,x,o,x,x,o,x,o,x,tie
o,x,x,o,x,b,o,o,x,o
o,x,x,b,o,x,x,o,o,o
o,x,o,x,x,x,x,o,o,x
x,x,b,b,b,b,b,b,o,ongoing
x,o,x,b,b,o,b,o,x,ongoing
b,b,b,x,o,o,x,o,x,ongoing
b,x,x,x,o,x,o,o,o,o
b,b,o,b,x,o,x,x,o,o
x,b,x,b,b,b,b,b,o,ongoing
x,x,b,b,o,x,b,o,o,ongoing
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,o,x,x,o,x,tie
o,o,x,x,o,x,x,b,o,o
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,x,o,o,x,x
x,b,o,b,x,x,o,o,x,x
o,o,x,b,o,x,b,x,x,x
x,x,x,o,x,o,o,x,o,x
b,o,b,x,o,x,x,o,b,o
o,o,x,x,o,x,x,b,o,o
x,x,o,x,o,x,o,o,b,o
o,o,o,b,x,x,o,x,x,o
x,o,b,b,x,b,o,x,b,ongoing
b,x,b,b,b,o,b,b,b,ongoing
x,o,o,b,x,x,b,o,x,x
x,b,b,b,b,b,b,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,b,x,o,o,b,x,x,x,x
x,o,x,o,x,x,o,x,o,tie
o,x,x,o,o,x,x,o,x,x
b,o,x,b,x,b,o,b,x,ongoing
o,x,x,x,o,o,x,o,x,tie
b,b,b,b,o,b,b,b,x,ongoing
b,o,x,b,o,b,x,o,x,o
x,o,b,x,b,o,o,x,x,ongoing
o,x,o,x,o,x,x,o,x,tie
b,x,o,b,x,x,o,o,b,ongoing
x,x,x,o,b,b,o,b,b,x
o,o,o,b,x,x,o,x,x,o
b,b,b,b,b,b,x,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
x,o,x,x,o,x,o,x,o,tie
b,o,b,b,o,x,x,o,x,o
x,x,x,o,o,x,x,o,o,x
o,o,o,x,b,x,x,x,o,o
x,x,x,o,x,o,o,b,b,x
o,x,x,x,x,o,o,o,x,tie
b,x,o,b,o,o,x,x,x,x
b,b,o,x,b,b,b,b,b,ongoing
o,x,b,o,x,x,o,b,b,o
b,b,b,b,b,x,o,o,x,ongoing
x,o,x,x,x,o,o,o,x,x
b,b,o,o,x,x,o,b,x,ongoing
x,x,o,o,o,x,x,x,o,tie
o,x,x,o,x,o,x,o,x,x
o,o,o,b,x,x,b,b,x,o
o,o,x,x,o,x,b,b,x,x
x,x,o,x,o,b,o,x,o,o
o,b,x,o,b,b,o,x,x,o
x,x,o,o,x,x,x,o,o,tie
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,o,x,x,o,x,tie
o,o,x,b,x,o,x,b,x,x
b,x,x,o,b,x,x,o,o,ongoing
o,o,x,o,o,x,x,x,x,x
o,x,o,x,o,x,x,o,x,tie
o,o,o,x,o,x,x,b,x,o
x,x,o,o,o,x,x,x,o,tie
o,x,o,x,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
b,x,x,o,x,b,x,o,o,x
o,x,x,x,o,o,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,x,b,x,o,x,x,o,o,o
x,x,o,x,o,o,o,b,x,o
b,o,x,x,x,x,b,o,o,x
o,o,x,x,x,x,b,o,b,x
x,o,x,o,x,x,o,x,o,tie
o,x,o,x,o,b,x,x,o,o
o,o,b,b,x,x,x,x,o,ongoing
b,b,o,b,o,x,o,x,x,o
x,o,x,o,o,o,b,x,x,o
x,b,x,o,x,o,x,o,b,x
o,x,o,o,x,x,x,o,x,tie
b,o,x,b,o,b,x,o,x,o
x,x,o,b,o,b,o,b,x,o
x,o,o,o,x,x,x,x,o,tie
b,b,b,b,b,x,b,b,b,ongoing
x,x,o,b,o,o,o,x,x,o
x,o,x,o,o,o,x,x,b,o
b,b,o,o,b,b,x,b,x,ongoing
b,b,x,b,x,b,x,o,o,x
b,b,b,b,b,b,b,x,o,ongoing
x,o,x,o,o,x,x,x,o,tie
o,b,x,o,b,b,o,x,x,o
x,b,b,x,x,o,x,o,o,x
x,b,o,b,x,x,o,b,b,ongoing
x,o,x,x,b,o,x,o,b,x
b,x,o,o,o,x,o,x,x,o
x,o,x,o,o,b,x,o,x,o
o,o,x,o,b,x,x,b,x,x
x,x,o,o,o,x,o,b,x,o
b,x,o,x,o,x,o,x,o,o
o,x,o,o,x,x,x,o,x,tie
b,o,b,b,x,b,b,b,x,ongoing
o,b,x,o,b,b,x,b,x,ongoing
x,x,o,x,o,o,b,x,o,o
o,x,o,x,o,x,x,o,x,tie
o,x,x,b,x,o,x,b,o,x
b,b,b,b,o,x,b,b,b,ongoing
o,x,x,x,o,x,o,b,o,o
o,x,o,x,x,x,o,b,b,x
x,o,o,o,x,x,x,x,o,tie
o,b,x,b,o,b,x,x,o,o
b,o,x,x,o,o,x,o,x,o
o,x,o,x,o,x,x,o,x,tie
x,x,x,o,o,x,o,x,o,x
b,x,b,b,o,x,b,o,b,ongoing
o,x,b,o,x,x,o,o,x,o
o,b,o,x,x,o,x,x,o,o
x,b,b,x,b,b,b,o,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,o,o,o,x,x,x,o,x,x
x,o,o,b,o,b,x,x,x,x
o,o,x,x,x,o,x,o,x,x
b,b,x,o,b,x,o,b,x,x
x,b,x,b,o,x,b,o,o,ongoing
o,x,x,o,o,x,o,x,b,o
o,b,x,b,o,o,x,x,x,x
x,o,b,o,o,b,x,x,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
o,o,x,x,o,x,b,b,x,x
o,x,x,o,o,b,o,x,x,o
o,x,o,x,x,x,b,o,b,x
x,x,o,o,x,x,o,o,x,x
o,o,o,b,b,x,x,b,x,o
b,b,b,b,o,b,x,b,b,ongoing
o,x,x,x,o,o,o,x,x,tie
x,o,x,o,o,o,x,b,x,o
o,x,o,x,x,x,o,x,o,x
b,b,b,b,b,b,o,x,b,ongoing
b,x,x,x,o,x,o,o,o,o
b,o,b,b,b,o,x,x,x,x
o,x,x,b,o,x,x,o,o,o
b,x,x,o,x,b,o,x,o,x
o,o,x,x,x,x,o,o,x,x
b,b,b,b,b,b,x,o,b,ongoing
o,x,o,x,x,o,x,o,x,tie
o,x,x,x,o,x,o,b,o,o
x,o,x,x,o,o,b,o,x,o
b,o,o,x,x,x,b,x,o,x
o,o,x,x,x,o,o,x,x,tie
b,b,b,b,b,b,b,x,b,ongoing
x,o,x,o,o,o,x,x,b,o
b,x,x,b,x,o,o,x,o,x
o,x,o,x,b,o,x,x,o,o
b,o,x,o,o,x,b,x,x,x
o,o,x,o,x,x,o,x,b,o
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,b,o,o,b,x,b,x,b,ongoing
o,o,x,x,o,b,b,b,x,ongoing
x,x,o,o,x,x,x,o,o,tie
x,x,x,b,b,o,o,x,o,x
x,x,o,b,x,o,b,b,b,ongoing
b,o,x,b,b,b,o,x,x,ongoing
o,x,x,o,x,o,x,o,x,x
x,x,o,o,o,b,b,x,x,ongoing
o,x,o,x,o,x,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,b,b,x,x,b,b,b,o,ongoing
b,o,x,b,o,x,o,x,x,x
b,x,b,b,b,b,b,b,b,ongoing
o,x,b,o,b,x,x,o,b,ongoing
b,x,b,x,x,b,o,b,o,ongoing
x,x,x,x,o,o,o,x,o,x
x,x,o,o,o,x,x,x,o,tie
b,x,x,o,x,x,o,o,o,o
x,o,o,o,x,x,b,b,x,x
o,o,x,x,x,o,x,o,x,x
b,b,x,x,b,o,x,o,b,ongoing
b,o,x,b,o,x,b,x,b,ongoing
o,b,b,x,x,x,b,b,o,x
x,x,x,o,x,b,o,o,b,x
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,o,b,x,o,x,ongoing
b,b,x,x,b,b,b,b,o,ongoing
x,o,o,x,x,b,o,x,o,ongoing
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,x,o,o,x,o,tie
x,x,b,x,x,o,o,o,o,o
x,b,b,o,o,o,b,x,x,o
o,x,x,x,b,x,o,o,o,o
x,x,o,o,o,x,x,x,o,tie
o,o,o,x,x,b,x,o,x,o
b,b,b,b,b,b,b,o,x,ongoing
o,o,o,o,x,x,b,x,x,o
x,x,o,o,o,x,x,o,x,tie
b,b,o,b,b,b,x,b,b,ongoing
b,x,o,x,o,b,o,b,x,o
x,x,o,x,b,o,o,x,o,o
o,b,x,o,b,x,b,b,x,x
o,o,x,x,x,o,x,x,o,x
o,x,x,x,o,o,x,o,x,tie
x,o,o,b,x,b,b,b,x,x
o,x,x,x,o,o,x,o,x,tie
b,x,x,x,o,o,o,x,o,ongoing
b,o,b,x,b,b,o,b,x,ongoing
b,b,x,o,x,o,x,x,o,x
o,o,x,b,o,x,x,b,x,x
x,o,o,x,o,x,b,o,x,o
o,x,x,o,o,x,o,x,b,o
x,b,b,b,b,b,b,b,b,ongoing
x,o,o,b,x,b,o,x,b,ongoing
o,x,o,x,o,o,x,x,x,x
x,x,o,o,x,x,x,o,o,tie
x,o,x,b,o,x,x,o,o,o
x,b,b,b,x,x,o,o,o,o
x,o,o,x,x,b,x,b,o,x
o,x,x,o,b,x,o,x,o,o
x,o,o,o,x,x,o,x,x,x
x,o,x,x,x,o,o,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,b,o,x,o,b,x,x
o,x,x,x,x,o,o,o,x,tie
o,b,x,o,x,o,x,x,b,x
x,o,x,o,o,x,x,x,o,tie
b,x,o,b,o,x,x,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
o,o,o,x,b,x,x,b,b,o
x,x,o,x,o,x,o,b,o,o
x,o,x,b,x,x,o,o,o,o
x,x,o,o,x,o,x,o,b,ongoing
x,o,x,o,x,o,o,x,x,x
x,x,x,o,o,x,o,x,o,x
x,o,o,o,x,x,x,o,x,x
o,o,b,x,o,x,x,o,x,o
x,o,o,o,x,b,b,x,x,x
x,x,o,o,o,o,x,b,x,o
o,x,o,x,o,x,x,o,x,tie
x,b,x,x,x,o,o,o,o,o
x,x,o,x,o,x,o,o,b,o
x,x,o,o,o,x,x,x,o,tie
x,o,b,x,o,b,x,b,b,x
x,b,o,b,b,x,b,b,b,ongoing
b,b,o,o,x,b,b,b,x,ongoing
b,b,b,b,b,b,b,b,x,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,x,o,o,o,x,x,b,o
x,o,x,x,x,o,o,x,o,tie
x,o,x,o,x,o,o,x,x,x
x,o,x,x,o,o,o,x,x,tie
b,b,o,b,o,x,b,b,x,ongoing
o,b,x,o,x,b,x,o,x,x
b,b,b,x,b,x,o,o,x,ongoing
b,o,x,b,o,b,x,o,x,o
x,o,x,o,o,x,x,x,o,tie
x,x,o,x,o,b,o,x,o,o
o,o,o,x,b,b,x,x,b,o
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,b,x,o,x,o
b,o,x,o,o,x,b,x,b,ongoing
b,b,b,b,o,x,b,b,x,ongoing
x,b,b,x,x,o,o,b,b,ongoing
b,b,b,b,b,x,o,b,x,ongoing
o,o,x,o,x,o,x,x,x,x
o,o,o,x,b,x,x,o,x,o
o,x,o,x,o,x,x,o,x,tie
x,x,o,x,o,b,o,x,o,o
o,x,o,x,o,x,o,b,x,o
b,o,b,b,b,b,x,b,b,ongoing
x,x,x,o,o,x,x,o,o,x
x,x,x,o,o,b,b,x,o,x
o,x,o,x,o,o,x,x,x,x
x,x,o,o,x,x,x,o,o,tie
b,b,x,x,o,b,o,x,b,ongoing
x,x,x,x,o,o,o,x,o,x
x,b,b,x,o,b,b,b,b,ongoing
o,x,b,x,b,o,o,x,x,ongoing
b,b,o,b,x,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,x,o,o,o,x,tie
x,x,o,o,o,x,x,x,o,tie
o,x,b,x,o,o,x,x,o,o
x,x,o,o,o,x,x,x,o,tie
b,b,b,o,b,b,x,b,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,b,o,b,o,b,x,b,x,ongoing
b,b,b,b,b,b,b,x,b,ongoing
o,x,x,o,x,o,x,x,o,x
x,x,o,o,o,b,o,x,x,o
x,x,o,o,x,x,o,o,x,x
b,b,b,b,b,x,b,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
x,b,x,x,b,b,o,o,o,o
x,o,o,o,x,x,x,x,o,tie
b,x,o,x,o,b,o,b,x,o
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,x,o,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
b,b,b,x,o,x,b,b,o,ongoing
b,x,b,x,x,b,b,o,o,ongoing
x,o,o,x,x,o,o,x,x,x
o,o,o,x,o,x,b,x,x,o
x,x,b,b,x,b,o,o,o,o
b,b,x,b,b,o,x,b,o,ongoing
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,b,o,b,o,b,o,x,x,o
x,o,x,x,o,x,b,o,o,o
b,x,o,b,x,o,o,x,x,x
o,x,x,x,x,o,o,x,o,x
x,x,x,x,o,o,o,o,x,x
x,x,o,o,x,x,x,o,o,tie
b,b,b,b,b,b,b,x,b,ongoing
b,x,b,b,b,o,x,b,b,ongoing
o,x,o,x,x,o,x,o,x,tie
o,x,x,o,o,x,b,x,b,ongoing
o,x,o,x,x,o,x,o,x,tie
b,x,b,o,b,b,b,x,b,ongoing
x,o,b,b,b,b,o,x,b,ongoing
b,b,b,x,b,b,o,b,x,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,o,x,b,o,x,x,o,o
x,x,o,o,o,x,x,x,o,tie
x,o,x,x,o,o,o,x,x,tie
o,x,x,o,x,b,o,o,x,o
o,x,x,x,x,o,o,o,x,tie
b,b,x,b,b,x,x,o,o,ongoing
o,o,x,x,x,o,o,x,x,tie
b,x,o,b,x,b,b,x,o,x
b,o,x,x,b,b,b,b,b,ongoing
x,o,o,o,x,x,o,x,x,x
x,x,b,o,o,o,x,x,o,o
o,b,o,x,x,o,x,b,b,ongoing
o,x,b,o,x,x,o,b,b,o
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,b,x,o,o,o
o,b,x,o,x,b,x,x,o,x
b,x,b,x,o,x,b,o,b,ongoing
x,x,o,b,b,o,b,x,o,o
x,b,o,x,x,o,o,b,x,x
o,x,x,o,o,o,x,x,b,o
x,o,x,o,o,x,b,x,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,o,b,o,b,o,x,b,o
o,o,o,x,o,x,x,x,b,o
x,o,o,o,x,x,x,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,x,b,x,o,x,o,o,o,o
x,o,x,x,o,o,o,x,x,tie
o,b,o,o,b,x,x,x,x,x
b,o,o,x,x,x,b,o,x,x
x,o,x,o,o,b,x,o,x,o
o,o,o,b,x,x,o,x,x,o
x,o,x,x,x,o,o,x,o,tie
o,b,x,o,x,b,x,o,x,x
o,x,x,o,b,x,o,x,o,o
o,b,b,x,x,x,o,x,o,x
b,x,o,x,o,x,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,b,o,o,o,x,x,o
o,b,o,o,x,b,x,x,x,x
x,o,x,o,o,b,x,b,b,ongoing
o,o,x,x,x,o,x,o,x,x
o,b,x,b,b,x,o,b,x,x
x,o,x,o,x,o,x,x,o,x
o,x,o,o,x,x,x,o,x,tie
x,o,o,o,o,x,x,x,x,x
o,b,x,x,o,x,o,x,o,o
o,x,b,b,o,x,x,b,o,o
o,x,o,x,x,b,b,x,o,x
b,b,b,b,b,x,b,b,b,ongoing
b,o,b,b,x,o,b,b,x,ongoing
x,o,b,b,x,o,b,b,x,x
b,x,b,b,b,b,b,b,b,ongoing
b,b,x,b,b,o,b,x,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,o,x,o,x,o,tie
b,b,b,o,x,o,b,b,x,ongoing
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,o,x,tie
b,x,b,b,b,o,x,o,x,ongoing
x,x,b,x,b,o,o,o,b,ongoing
x,o,x,b,b,o,b,b,x,ongoing
o,o,o,x,b,x,b,b,x,o
o,x,o,x,x,o,x,o,x,tie
o,x,x,x,o,b,x,o,o,o
o,x,b,o,b,o,x,x,x,x
b,b,o,b,b,b,b,b,x,ongoing
b,o,b,x,x,x,b,o,b,x
o,x,x,x,o,o,x,o,x,tie
b,o,o,o,b,x,x,x,x,x
x,b,o,o,x,b,b,x,b,ongoing
x,x,o,o,x,o,x,o,x,x
o,x,x,o,o,x,o,x,b,o
o,o,x,x,o,x,b,b,x,x
b,o,b,b,b,b,b,x,b,ongoing
o,b,b,b,b,x,b,b,b,ongoing
b,b,x,x,o,b,b,b,o,ongoing
x,o,x,x,x,o,o,o,x,x
o,x,x,x,o,o,x,o,x,tie
b,x,x,o,o,b,b,b,x,ongoing
o,o,o,b,x,x,b,b,x,o
o,b,x,b,x,o,x,x,o,x
x,x,o,x,o,x,o,o,b,o
o,b,x,b,x,o,x,b,b,x
x,o,x,x,o,b,b,o,b,o
x,x,o,o,o,x,x,x,o,tie
x,o,x,o,o,o,x,b,x,o
b,x,b,b,b,o,b,b,b,ongoing
b,o,x,x,o,x,x,o,o,o
o,x,x,o,x,o,x,o,x,x
x,x,b,o,o,o,x,o,x,o
x,o,x,b,o,b,x,o,b,o
x,x,o,o,o,x,x,o,x,tie
b,x,b,b,o,b,b,x,b,ongoing
b,b,b,b,x,x,o,b,b,ongoing
o,o,x,o,b,b,x,x,x,x
o,x,x,x,o,b,x,o,o,o
x,o,b,o,x,o,b,x,x,x
x,x,b,x,o,b,o,x,o,ongoing
b,b,b,b,b,b,b,b,x,ongoing
o,x,o,x,o,x,x,o,x,tie
o,x,x,o,o,x,b,b,x,x
o,x,x,x,x,o,o,o,x,tie
o,x,x,o,o,b,x,x,o,o
o,x,o,x,b,b,b,o,x,ongoing
b,o,x,b,o,x,o,x,x,x
b,b,x,b,b,b,b,o,b,ongoing
b,b,b,x,x,b,b,b,o,ongoing
o,x,x,x,o,b,x,o,o,o
b,x,x,o,o,o,x,o,x,o
o,x,o,x,o,b,x,x,o,o
b,b,x,o,b,x,x,o,o,ongoing
b,b,b,b,b,x,b,b,b,ongoing
b,x,b,b,b,b,b,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
b,x,b,x,o,x,o,o,b,ongoing
b,x,o,b,b,b,x,o,b,ongoing
b,b,b,b,o,b,b,x,b,ongoing
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,x,o,o,o,x,tie
o,o,x,o,x,b,o,x,x,o
o,b,x,o,x,o,o,x,x,o
o,x,o,x,o,x,x,o,x,tie
x,x,o,x,x,o,o,o,x,x
x,x,o,x,x,o,b,o,o,o
x,o,x,o,x,o,o,x,x,x
b,b,x,b,b,x,o,o,b,ongoing
o,x,x,x,o,o,x,o,x,tie
b,o,x,b,o,x,x,o,b,o
o,x,o,x,x,o,x,o,x,tie
x,b,o,x,x,o,o,b,x,x
o,x,x,x,o,b,o,x,o,o
x,o,x,x,o,x,o,x,o,tie
x,b,b,x,b,x,o,o,o,o
o,x,x,x,x,o,o,o,x,tie
x,x,o,o,x,x,x,o,o,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,b,o,o
x,o,x,o,o,b,x,o,x,o
o,x,o,o,x,x,x,o,x,tie
b,o,x,o,b,x,o,x,x,x
b,b,x,o,b,b,x,o,b,ongoing
x,o,x,o,o,x,o,x,x,x
x,o,x,o,x,x,x,o,o,x
x,o,o,b,o,x,o,x,x,o
b,b,b,b,o,b,b,b,x,ongoing
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,o,x,b,x,x,b,o,x
o,o,o,x,x,b,o,x,x,o
o,x,x,o,b,x,x,o,b,ongoing
o,b,x,b,x,x,x,o,o,x
x,o,x,x,o,o,o,x,x,tie
x,x,b,o,x,o,b,b,o,ongoing
b,o,x,b,x,b,o,o,x,ongoing
b,o,x,o,x,x,b,o,x,x
o,x,o,x,x,o,x,o,x,tie
b,b,o,x,x,o,o,x,x,ongoing
o,x,o,x,x,x,x,o,o,x
x,x,o,b,o,o,x,x,o,o
x,b,o,b,o,b,o,x,x,o
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,b,o,b,o,x,o,x,ongoing
o,x,x,x,x,o,o,o,x,tie
o,x,b,o,o,x,o,x,x,o
x,o,x,x,o,o,x,b,b,x
o,o,b,o,x,x,o,x,x,o
b,b,x,o,x,b,x,o,b,x
x,x,o,o,x,x,x,o,o,tie
b,b,b,x,x,b,b,o,b,ongoing
o,x,x,o,o,o,x,x,b,o
x,o,x,o,x,x,o,x,o,tie
o,o,o,x,b,x,x,x,o,o
x,o,o,o,x,x,b,b,x,x
x,b,b,x,x,o,x,o,o,x
b,b,b,b,b,b,b,b,x,ongoing
o,x,x,x,o,o,o,x,x,tie
o,o,x,x,x,o,x,o,x,x
o,x,b,x,o,x,b,b,o,o
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,b,o,b,x,o,x,b,o,o
o,o,o,b,x,x,x,x,o,o
x,x,o,o,o,x,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
b,o,x,x,o,b,b,o,x,o
x,x,o,o,x,x,o,o,x,x
o,x,x,o,b,b,o,x,b,o
b,x,x,o,o,b,x,o,x,ongoing
o,o,o,x,b,b,x,b,x,o
x,o,b,b,x,x,o,o,x,x
o,x,x,x,o,x,o,o,x,x
o,b,x,b,o,x,x,b,o,o
o,x,x,b,o,o,x,x,o,o
o,b,x,b,o,x,o,x,x,x
b,o,x,b,b,o,b,b,x,ongoing
o,x,o,x,o,x,x,o,x,tie
x,b,x,o,o,o,x,o,x,o
x,b,b,b,o,b,b,b,x,ongoing
o,x,o,b,x,x,x,o,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,b,o,x,x,o,o
x,b,x,o,o,b,x,b,b,ongoing
b,b,x,b,b,b,b,b,b,ongoing
o,x,o,x,o,o,x,x,x,x
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
b,b,x,o,o,b,x,o,x,ongoing
o,x,x,x,o,o,x,b,o,o
x,x,b,x,o,x,o,o,o,o
o,x,x,o,x,x,x,o,o,x
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
x,o,x,o,o,x,o,x,x,x
x,x,x,o,x,o,o,o,x,x
b,x,b,b,o,b,b,x,b,ongoing
o,x,b,x,o,o,x,x,o,o
o,o,x,b,b,x,b,b,x,x
x,x,o,o,x,x,x,o,o,tie
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,x,b,b,b,b,ongoing
b,b,o,x,x,o,x,b,o,o
b,o,o,x,x,o,x,x,o,o
x,o,o,x,o,o,x,x,x,x
x,o,x,x,o,o,o,x,x,tie
b,b,x,x,o,b,o,x,o,ongoing
x,x,o,o,b,o,x,x,o,o
b,o,x,b,b,o,b,x,x,ongoing
x,o,x,x,x,o,o,x,o,tie
o,o,o,b,b,x,b,x,x,o
o,x,o,x,b,o,x,x,o,o
x,b,b,o,x,o,b,b,x,x
x,b,o,x,x,o,b,o,x,x
x,x,b,o,o,o,x,b,b,o
o,o,x,x,b,b,b,b,x,ongoing
b,x,o,b,b,x,b,b,b,ongoing
x,x,x,x,o,o,x,o,o,x
x,o,x,x,x,o,o,x,o,tie
b,b,b,b,x,b,b,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,b,o,o
x,o,o,x,o,x,o,x,b,o
x,b,o,o,b,x,x,o,b,ongoing
x,o,o,x,x,o,x,o,x,x
o,b,b,x,o,x,x,b,o,o
x,x,x,o,o,x,x,o,o,x
x,b,b,b,b,b,b,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
b,o,x,x,b,b,b,b,b,ongoing
o,x,x,x,o,o,o,x,x,tie
b,o,o,b,b,b,x,x,x,x
b,o,o,x,o,x,x,o,x,o
x,x,o,b,o,x,o,x,o,o
x,x,o,o,o,x,o,b,x,o
x,o,b,o,o,x,x,o,x,o
b,b,o,x,b,b,b,o,x,ongoing
x,o,x,x,b,x,o,o,o,o
o,x,o,x,b,x,x,b,o,ongoing
x,x,b,o,o,o,x,b,b,o
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,o,x,x,tie
b,b,b,b,b,b,b,b,x,ongoing
b,x,b,b,b,b,b,b,b,ongoing
b,b,x,b,b,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,x,o,x,o,o,b,x,o,o
o,x,x,x,x,o,o,o,x,tie
o,x,o,x,x,o,x,o,x,tie
x,x,o,o,x,o,x,b,o,o
x,x,o,b,o,o,x,x,o,o
o,b,x,x,x,b,o,o,x,ongoing
b,b,b,b,x,b,b,b,b,ongoing
x,x,b,x,b,b,b,o,o,ongoing
o,x,b,o,b,b,o,x,x,o
x,o,x,x,o,o,o,x,x,tie
x,b,x,o,o,b,b,o,x,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,x,o,o,x,x
x,o,x,x,o,o,o,x,x,tie
x,o,b,x,x,b,x,o,o,x
b,o,x,o,b,o,x,x,x,x
x,b,x,b,b,x,o,o,o,o
o,o,x,o,x,o,x,x,x,x
x,x,x,b,b,b,b,o,o,x
o,x,x,b,o,x,b,o,x,x
o,b,x,x,x,b,o,o,b,ongoing
x,b,o,x,o,b,x,x,o,x
b,o,x,o,x,x,x,o,b,x
x,x,o,o,x,x,o,x,o,x
o,x,x,x,x,o,o,o,x,tie
o,x,b,b,b,x,b,o,b,ongoing
x,x,b,o,o,x,o,o,x,ongoing
o,x,x,x,o,o,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
o,b,x,x,o,o,x,x,o,o
x,x,o,o,x,x,o,o,x,x
x,o,b,o,x,b,b,b,x,x
b,b,x,o,b,b,b,b,x,ongoing
o,o,x,x,o,x,x,b,o,o
o,o,o,x,x,o,b,x,x,o
b,x,o,b,b,b,b,x,o,ongoing
x,x,o,b,o,x,o,o,x,o
o,x,x,b,b,b,b,x,o,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
b,b,x,b,b,b,b,b,b,ongoing
x,o,b,x,b,o,o,x,b,ongoing
o,o,o,x,x,o,x,b,x,o
x,b,b,x,b,b,b,b,o,ongoing
b,b,b,b,b,b,b,b,x,ongoing
b,b,o,x,x,x,o,b,b,x
x,o,x,x,o,x,b,o,o,o
x,o,o,o,x,x,o,x,x,x
o,x,x,x,o,o,x,o,x,tie
x,o,b,x,o,b,b,o,x,o
x,b,o,x,b,o,x,b,b,x
b,o,b,x,x,o,x,o,x,ongoing
o,x,o,x,o,x,x,o,x,tie
o,x,x,x,x,o,o,o,x,tie
b,o,o,x,x,o,x,x,o,o
b,x,o,o,b,b,o,x,x,ongoing
b,b,x,b,b,b,x,o,b,ongoing
x,x,x,x,b,o,o,o,b,x
x,o,b,x,b,o,x,x,o,x
x,b,x,b,o,x,o,o,x,x
b,b,b,x,b,b,b,b,b,ongoing
b,b,b,x,b,o,b,x,b,ongoing
x,o,x,x,x,o,o,o,x,x
x,x,x,x,o,b,o,o,b,x
b,x,o,x,o,x,x,o,o,ongoing
o,x,x,o,o,x,x,b,o,o
o,x,x,b,b,x,o,o,x,x
b,x,x,b,o,o,b,x,b,ongoing
x,o,x,o,o,x,x,x,o,tie
o,o,x,o,x,x,o,x,b,o
x,b,b,b,x,x,o,o,o,o
x,x,o,x,b,x,o,o,o,o
o,x,o,x,o,x,x,o,x,tie
x,x,x,b,o,o,x,b,o,x
x,o,x,x,o,x,o,x,o,tie
b,b,b,b,b,b,x,b,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,x,b,o,o,o,x,b,x
b,b,b,b,b,b,b,b,x,ongoing
b,b,x,b,b,o,x,o,b,ongoing
x,o,x,x,x,o,o,o,x,x
o,x,o,x,o,x,x,o,x,tie
o,x,o,x,x,x,o,o,x,x
o,x,o,o,x,x,x,o,x,tie
x,o,o,b,o,x,o,x,x,o
x,x,o,o,o,o,b,x,x,o
o,x,o,x,x,o,o,x,x,x
b,b,b,b,b,o,b,b,x,ongoing
x,o,b,o,o,b,x,x,x,x
o,b,b,o,x,b,o,x,x,o
b,b,b,b,b,b,b,x,o,ongoing
x,b,o,x,o,o,o,x,x,o
b,x,x,o,o,o,x,x,o,o
o,o,x,x,x,x,o,x,o,x
b,b,b,o,b,b,x,b,x,ongoing
x,o,x,o,o,x,x,x,o,tie
b,x,b,b,x,x,o,o,b,ongoing
x,x,o,o,x,x,x,o,o,tie
x,b,b,b,b,b,o,x,b,ongoing
b,x,b,x,b,o,b,x,o,ongoing
x,b,x,o,x,x,o,o,o,o
b,b,b,b,x,b,b,b,b,ongoing
b,b,o,x,o,o,x,x,x,x
o,b,x,x,o,x,x,o,o,o
x,x,o,x,x,o,o,o,x,x
o,o,o,b,x,x,x,o,x,o
o,x,o,x,o,x,x,o,x,tie
b,x,b,x,b,x,o,o,o,o
x,o,o,b,x,b,o,x,x,x
o,o,b,b,o,x,x,x,b,ongoing
o,x,o,x,x,b,o,x,b,x
x,o,x,x,o,x,o,x,o,tie
b,b,x,b,x,o,x,o,b,x
b,o,o,x,x,x,x,b,o,x
o,b,x,o,x,x,o,x,o,o
x,o,x,x,x,o,o,x,o,tie
b,b,b,x,b,b,b,b,b,ongoing
o,b,x,o,x,o,o,x,x,o
o,b,o,x,x,o,x,b,x,ongoing
o,x,o,x,o,x,x,o,x,tie
x,o,x,o,o,o,b,x,x,o
x,o,x,x,o,x,o,x,o,tie
x,o,b,x,b,b,o,b,b,ongoing
o,o,o,x,x,b,o,x,x,o
x,b,x,b,b,o,x,b,o,ongoing
x,b,x,o,x,x,o,o,o,o
o,x,o,x,x,o,x,o,x,tie
x,b,x,o,o,o,x,o,x,o
x,x,b,x,b,b,o,o,o,o
o,x,o,o,x,x,o,b,x,o
b,b,b,b,o,b,b,b,x,ongoing
o,x,x,x,o,o,x,o,x,tie
b,o,o,x,x,o,x,x,o,o
o,x,x,x,o,o,x,o,x,tie
o,x,o,o,b,x,o,x,x,o
b,x,o,x,o,x,o,x,o,o
x,o,b,b,b,o,x,x,o,ongoing
o,x,x,b,o,x,b,b,o,o
x,x,o,x,x,o,o,o,x,x
o,x,o,x,b,o,o,x,x,ongoing
x,o,x,x,o,x,b,o,o,o
o,o,x,b,x,b,x,o,x,x
o,x,x,x,o,b,b,b,o,o
b,x,b,x,b,o,o,x,b,ongoing
b,x,o,o,o,b,x,b,x,ongoing
o,x,x,o,o,b,b,x,b,ongoing
o,o,o,b,x,x,x,o,x,o
o,x,o,o,x,x,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
b,b,b,b,b,b,x,b,b,ongoing
x,x,o,x,b,b,x,o,o,x
o,x,o,x,o,x,x,o,x,tie
x,o,b,b,b,x,x,b,o,ongoing
x,o,x,x,x,o,o,x,o,tie
o,o,b,x,b,b,x,x,b,ongoing
o,b,x,b,x,o,x,o,x,x
o,x,x,x,x,o,o,o,x,tie
x,x,o,o,o,o,b,x,x,o
o,x,b,o,x,x,b,x,o,x
x,b,x,b,o,x,o,o,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,x,x,x,o,o,tie
b,b,b,b,o,o,x,x,x,x
x,o,o,x,o,x,x,x,o,x
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,x,x,x,o,o,x
o,x,x,x,o,o,o,x,x,tie
o,o,x,x,x,o,o,x,x,tie
x,o,o,x,x,x,o,x,o,x
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,o,x,o,x,o,tie
b,b,o,b,x,b,o,b,x,ongoing
x,o,x,b,x,o,b,o,x,x
b,b,o,x,x,o,b,x,o,o
b,b,o,o,x,b,b,x,b,ongoing
o,x,x,o,o,o,x,x,b,o
x,o,x,x,o,o,o,x,x,tie
b,x,b,o,b,b,b,b,b,ongoing
b,x,x,o,o,o,b,b,x,o
b,b,x,o,x,o,x,o,x,x
x,o,o,x,o,o,x,x,x,x
b,x,x,x,x,o,o,o,o,o
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,o,b,o,o,x,x,o
b,o,x,b,b,b,x,b,b,ongoing
o,o,o,x,b,x,x,o,x,o
x,x,o,o,x,o,x,o,x,x
b,b,o,x,o,x,o,x,b,o
x,x,o,o,o,x,o,b,x,o
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,x,o,x,x,o,o,o,x,x
o,x,x,x,x,o,o,o,x,tie
b,o,b,x,b,o,b,x,x,ongoing
b,o,x,x,o,b,x,b,o,ongoing
b,b,o,b,o,x,x,b,b,ongoing
o,b,x,x,o,x,o,b,x,x
o,o,o,x,x,o,x,x,b,o
x,o,x,x,o,o,o,x,x,tie
o,b,o,x,x,x,x,o,b,x
x,o,x,x,x,b,o,o,o,o
x,o,x,x,o,o,o,x,x,tie
x,b,b,b,b,o,b,b,x,ongoing
x,x,o,o,o,x,x,o,x,tie
b,b,x,b,b,x,b,o,o,ongoing
b,b,o,o,b,x,o,x,x,ongoing
o,x,o,x,o,x,x,o,x,tie
x,o,o,x,x,x,o,x,o,x
o,x,o,o,x,x,x,o,x,tie
o,x,o,x,x,x,o,o,x,x
x,x,b,o,o,o,b,b,x,o
b,b,o,b,b,x,b,b,b,ongoing
o,b,b,x,o,x,b,x,o,o
x,x,o,x,o,x,o,o,b,o
b,b,b,b,x,b,o,b,b,ongoing
x,o,x,x,o,o,x,x,o,x
b,b,b,b,o,x,o,b,x,ongoing
x,o,x,o,o,o,b,x,x,o
x,o,b,o,b,x,o,x,b,ongoing
o,x,o,x,x,x,x,o,o,x
x,o,o,x,o,x,o,x,b,o
x,x,o,b,x,o,o,b,x,x
x,o,x,x,x,o,o,x,o,tie
o,o,b,x,o,x,x,o,x,o
o,o,x,x,x,o,o,x,x,tie
b,x,b,x,b,b,o,o,b,ongoing
o,o,o,b,b,x,b,x,x,o
x,x,o,o,b,o,x,x,o,o
b,b,b,b,b,b,b,x,b,ongoing
b,x,o,x,x,o,x,o,o,o
o,o,o,x,x,b,x,o,x,o
x,x,o,b,o,o,o,x,x,o
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,x,o,o,o,x,x
b,o,x,o,x,x,x,b,o,x
o,o,o,b,x,x,x,x,o,o
b,x,b,x,b,o,o,b,x,ongoing
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,o,x,o,x,o,tie
o,x,o,b,x,o,b,x,x,x
x,x,o,x,o,x,x,o,o,x
o,o,o,b,b,x,b,x,x,o
b,b,b,b,b,o,b,x,b,ongoing
b,o,o,x,x,o,x,x,o,o
x,o,x,o,x,o,x,x,o,x
o,o,x,x,x,o,o,x,x,tie
o,x,o,x,o,x,x,o,x,tie
x,b,o,o,b,x,o,x,b,ongoing
x,x,o,o,o,o,x,b,x,o
b,x,b,x,x,o,o,x,o,x
x,b,o,x,o,x,o,x,o,o
x,x,o,o,o,x,x,x,o,tie
o,x,x,o,b,b,o,x,b,o
x,o,x,x,o,x,o,x,o,tie
x,b,x,o,x,o,x,b,o,x
o,x,o,x,o,x,x,o,x,tie
x,x,o,o,x,o,b,b,x,x
o,x,x,b,o,b,b,x,b,ongoing
o,x,x,x,o,o,o,x,x,tie
o,x,o,b,o,x,o,x,x,o
o,b,x,b,o,o,x,x,x,x
o,x,b,x,o,b,x,b,o,o
x,o,x,x,o,o,x,x,o,x
b,b,x,b,o,x,o,b,x,x
o,x,x,x,x,o,o,o,x,tie
x,b,o,b,x,o,x,o,x,x
b,o,b,b,b,b,x,b,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,x,x,b,b,o,o,b,b,x
o,x,x,x,x,o,x,o,o,x
b,b,b,o,o,b,x,b,x,ongoing
b,b,x,o,o,x,x,o,x,x
o,b,x,b,o,x,b,x,o,o
b,o,b,x,x,x,o,o,x,x
x,x,b,x,b,b,o,o,o,o
b,b,o,b,x,o,b,x,b,ongoing
b,b,b,b,o,b,b,b,x,ongoing
o,x,o,x,o,x,x,b,o,o
o,o,o,x,o,x,x,x,b,o
b,b,b,b,b,b,b,b,x,ongoing
x,o,x,x,o,b,x,b,o,x
b,x,b,b,b,b,b,x,o,ongoing
o,x,o,x,x,o,x,b,o,o
b,b,o,x,x,o,b,x,o,o
b,o,x,x,x,o,x,o,b,x
b,x,o,o,o,b,x,x,x,x
x,x,o,o,o,x,x,o,x,tie
x,b,x,o,o,o,o,x,x,o
o,o,o,x,b,x,x,b,b,o
o,x,o,x,x,o,x,o,x,tie
b,x,o,x,o,o,o,x,x,o
x,x,o,x,o,o,b,x,o,o
x,x,b,b,o,o,b,x,b,ongoing
x,o,o,o,x,x,x,x,o,tie
b,b,b,b,b,b,b,x,b,ongoing
x,x,o,o,x,x,o,o,x,x
x,b,x,x,o,o,x,o,b,x
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,o,o,o,x,x,tie
x,b,o,o,x,b,b,b,x,x
o,b,o,o,b,x,x,x,x,x
o,o,o,x,o,x,b,x,x,o
o,b,x,b,x,x,x,o,o,x
x,o,o,o,x,x,x,x,o,tie
b,b,b,b,b,x,b,b,b,ongoing
b,b,b,b,o,b,b,b,x,ongoing
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
o,o,x,x,b,b,b,b,b,ongoing
x,o,x,o,o,x,x,x,o,tie
b,x,b,b,b,x,b,o,b,ongoing
x,o,x,b,o,x,x,o,o,o
o,o,x,o,b,x,b,x,x,x
x,o,x,x,o,x,o,x,o,tie
x,x,x,x,o,o,b,o,b,x
x,b,x,o,o,o,o,x,x,o
b,b,o,x,x,o,b,x,o,o
x,o,b,o,x,x,o,b,x,x
x,o,o,o,x,x,x,o,x,x
o,o,o,x,x,o,x,b,x,o
x,o,o,o,x,x,x,x,o,tie
o,x,b,o,x,x,o,o,x,o
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,b,b,b,o,b,x,b,b,ongoing
x,o,o,x,x,o,b,x,o,o
b,b,x,o,o,x,o,x,x,x
b,b,b,b,b,b,x,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
x,o,o,x,b,o,o,x,x,ongoing
x,o,o,x,x,o,o,x,x,x
o,x,x,b,o,x,x,o,o,o
b,o,x,x,o,b,x,o,b,o
x,x,o,x,o,b,o,o,x,o
o,x,o,x,o,x,o,x,b,o
x,x,x,o,b,o,o,x,b,x
o,o,x,o,x,o,x,x,x,x
x,o,x,x,o,o,x,x,o,x
x,x,b,o,x,o,x,b,o,ongoing
x,b,b,o,b,b,b,b,x,ongoing
o,x,x,o,o,b,o,x,x,o
o,x,o,b,o,x,x,x,o,o
x,b,b,b,x,o,o,b,x,x
o,x,b,x,o,b,b,x,o,o
x,b,x,x,b,b,o,o,o,o
b,o,b,x,b,x,o,o,x,ongoing
x,o,b,b,x,o,o,x,x,x
b,x,x,x,o,x,o,o,o,o
o,x,x,b,o,x,x,o,o,o
x,x,o,x,b,x,o,o,o,o
x,o,x,o,x,o,o,x,x,x
b,o,b,x,o,b,x,o,x,o
b,o,x,x,o,o,x,o,x,o
o,b,o,o,x,b,x,x,x,x
o,x,x,o,o,x,b,x,o,o
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,x,o,o,x,x
o,x,o,x,o,x,o,x,b,o
o,b,x,o,x,o,x,b,x,x
b,o,o,b,b,b,x,x,x,x
b,b,b,b,b,o,b,x,b,ongoing
o,x,b,b,x,x,b,o,b,ongoing
o,x,x,x,x,o,o,o,x,tie
b,b,x,b,x,o,o,b,b,ongoing
x,x,o,o,o,x,x,x,o,tie
x,x,x,o,o,x,x,o,o,x
o,b,b,b,b,x,b,x,b,ongoing
x,b,o,o,o,b,x,x,x,x
o,o,o,b,x,x,x,x,o,o
x,x,b,o,o,o,o,x,x,o
b,b,b,o,x,b,b,x,b,ongoing
x,o,o,o,x,x,x,x,o,tie
o,o,x,x,x,o,o,x,x,tie
x,b,x,o,o,o,x,o,x,o
b,b,b,x,o,x,b,o,x,ongoing
x,o,b,b,o,b,x,b,b,ongoing
x,o,x,x,o,o,x,x,o,x
o,o,x,x,x,o,o,x,x,tie
o,b,b,o,x,o,b,x,x,ongoing
o,b,o,o,x,x,b,b,x,ongoing
o,x,x,x,o,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
b,o,x,x,x,b,o,x,o,ongoing
o,x,x,x,o,o,x,o,x,tie
b,x,x,x,x,o,o,o,o,o
x,o,x,x,o,o,o,x,x,tie
o,b,b,x,o,x,x,o,x,ongoing
o,x,o,x,x,o,x,o,x,tie
b,b,b,o,b,b,b,b,x,ongoing
o,x,o,o,x,x,x,o,x,tie
o,o,x,o,x,b,o,x,x,o
o,x,x,b,o,b,b,x,o,o
x,o,x,x,x,o,o,x,o,tie
o,x,o,o,x,x,b,b,x,ongoing
b,x,o,b,o,b,o,x,x,o
o,x,o,x,o,x,b,x,o,o
x,x,o,x,o,b,o,o,x,o
x,o,x,b,x,x,o,o,o,o
b,x,o,x,o,x,o,o,x,o
o,b,b,x,o,x,b,o,x,ongoing
x,x,x,o,o,b,b,o,x,x
x,o,o,o,x,x,x,x,o,tie
b,b,x,o,o,x,b,b,x,x
b,x,o,x,b,o,b,x,o,o
x,x,x,b,x,o,o,o,b,x
o,o,o,o,x,x,x,x,b,o
b,b,b,x,o,b,b,b,b,ongoing
x,b,o,b,o,b,x,o,x,ongoing
b,x,b,b,b,b,o,b,b,ongoing
x,x,o,o,x,x,o,x,o,x
x,o,o,o,b,b,x,x,x,x
x,o,x,x,o,x,o,x,o,tie
b,b,x,o,x,o,x,b,b,x
x,o,x,x,o,x,o,x,o,tie
o,x,x,o,x,x,x,o,o,x
x,x,o,b,o,b,o,x,b,o
x,x,o,o,x,o,x,o,x,x
x,o,b,o,b,x,x,b,o,ongoing
x,x,x,o,o,x,o,x,o,x
o,o,x,x,x,o,o,x,x,tie
o,b,b,b,b,x,o,x,x,ongoing
o,b,x,b,o,x,b,x,o,o
x,x,o,o,o,x,x,x,o,tie
o,o,x,x,x,o,o,x,x,tie
o,x,o,o,o,x,x,x,x,x
x,o,o,x,x,o,b,x,o,o
o,x,b,x,o,o,x,x,o,o
x,o,o,x,o,b,o,x,x,o
b,b,b,x,b,o,b,b,b,ongoing
x,b,x,b,b,x,b,o,o,ongoing
b,x,b,b,b,b,b,b,b,ongoing
x,x,x,o,o,x,x,o,o,x
x,b,b,b,b,b,b,b,b,ongoing
b,b,b,b,o,x,x,b,b,ongoing
x,x,o,o,o,x,o,b,x,o
b,x,b,o,x,o,x,o,b,ongoing
x,x,o,o,x,o,o,x,x,x
o,b,x,o,b,x,b,b,x,x
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,x,o,x,x,o,x
o,x,x,b,o,x,b,b,b,ongoing
o,b,x,b,o,b,x,x,o,o
x,x,o,x,x,o,o,o,x,x
o,x,x,o,b,b,o,x,b,o
x,b,o,x,o,x,o,x,o,o
x,x,o,x,o,x,x,o,o,x
o,x,o,b,o,x,o,x,x,o
o,x,b,b,x,b,o,x,b,x
x,x,o,o,o,x,x,x,o,tie
o,b,b,b,o,x,x,x,o,o
x,x,o,x,x,o,o,o,x,x
x,x,o,o,x,x,x,o,o,tie
b,b,b,b,o,b,b,b,x,ongoing
x,o,x,o,o,x,x,o,b,o
x,x,x,o,b,o,b,b,b,x
x,x,o,o,x,x,x,o,o,tie
o,b,x,b,x,b,x,o,b,x
o,b,x,o,x,x,x,b,o,x
o,o,x,o,x,b,o,x,x,o
o,x,x,x,o,o,o,x,x,tie
x,o,o,b,x,x,b,o,x,x
x,o,x,x,x,o,o,x,o,tie
o,x,x,x,x,o,o,o,x,tie
b,x,b,o,b,b,b,b,b,ongoing
b,b,b,b,b,x,b,o,b,ongoing
b,b,b,b,b,b,b,b,x,ongoing
x,o,o,o,x,o,x,x,x,x
x,o,x,o,x,x,o,x,o,tie
x,x,x,x,o,o,b,b,o,x
x,o,x,o,o,o,x,x,b,o
o,b,x,x,o,b,b,x,o,o
o,x,o,x,x,o,o,x,x,x
x,o,x,x,o,x,o,x,o,tie
x,x,o,x,x,o,o,o,x,x
o,x,b,o,x,b,x,x,o,x
o,x,o,x,o,x,b,x,o,o
x,b,o,b,b,b,b,b,x,ongoing
x,o,x,o,x,x,o,x,o,tie
x,o,o,o,x,x,x,x,o,tie
b,b,b,x,b,b,b,b,b,ongoing
o,x,o,b,x,x,o,x,b,x
x,x,o,x,x,o,o,o,x,x
x,x,x,x,o,o,o,o,x,x
b,o,x,o,x,x,b,o,x,x
x,o,o,x,o,x,b,o,x,o
o,x,o,x,x,o,x,o,x,tie
x,o,o,x,o,o,x,x,x,x
o,b,x,o,b,x,o,x,b,o
b,b,o,x,o,o,x,x,x,x
x,b,x,o,b,x,o,o,x,x
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,x,o,o,x,x,x
x,b,b,x,b,o,x,o,b,x
b,x,o,x,b,o,b,x,o,o
x,o,x,x,o,o,o,x,x,tie
x,o,o,o,x,x,o,x,x,x
o,b,x,x,o,x,x,o,o,o
o,x,x,x,x,o,o,o,x,tie
o,o,x,b,x,x,o,x,b,ongoing
x,b,o,b,b,o,x,x,o,o
b,o,b,b,x,b,b,b,b,ongoing
x,b,o,o,b,b,x,b,x,ongoing
x,o,x,x,x,o,o,x,o,tie
o,b,o,o,x,x,o,x,x,o
o,x,o,o,x,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
x,x,x,o,o,x,x,o,o,x
o,x,x,x,o,o,x,o,x,tie
o,x,x,b,x,b,x,o,o,x
b,x,x,o,x,o,x,o,b,x
o,x,o,o,o,x,x,x,x,x
x,b,o,o,o,x,o,x,x,o
o,b,b,x,b,b,x,b,b,ongoing
x,o,x,o,b,x,o,b,x,x
x,o,b,x,x,o,b,o,x,x
x,x,o,o,o,x,x,o,b,ongoing
x,b,b,b,b,b,b,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,x,b,o,o,o,o
x,o,b,x,o,o,x,b,x,x
o,x,x,x,o,o,x,o,x,tie
x,o,x,x,o,o,b,o,x,o
x,o,o,o,x,x,x,x,o,tie
b,x,o,x,b,b,b,b,b,ongoing
x,x,o,x,o,o,b,x,o,o
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,o,x,o,x,tie
x,b,o,x,b,o,o,x,x,ongoing
o,x,x,x,o,o,b,x,o,o
x,x,b,b,b,b,x,o,o,ongoing
b,b,o,x,o,x,o,b,x,o
o,b,b,x,x,x,o,o,x,x
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,o,x,x,x,o,tie
o,b,b,b,b,b,b,b,x,ongoing
x,o,x,x,x,o,o,o,x,x
o,b,o,b,b,x,b,x,x,ongoing
x,o,x,b,o,o,x,o,x,o
x,b,b,b,b,b,b,b,b,ongoing
b,o,o,b,x,b,b,x,b,ongoing
x,x,x,o,b,b,o,x,o,x
o,x,b,o,o,x,x,x,o,o
x,x,o,o,o,x,o,b,x,o
b,o,b,b,x,b,b,x,b,ongoing
x,o,x,x,x,o,o,o,x,x
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,x,o,o,o,x,tie
b,b,b,x,b,b,b,b,b,ongoing
b,b,b,b,b,o,b,x,b,ongoing
o,x,o,o,x,x,b,o,x,ongoing
x,b,o,x,b,o,x,b,b,x
o,x,o,x,b,x,x,o,o,ongoing
o,b,x,b,o,b,x,x,o,o
b,b,x,o,o,x,b,b,x,x
b,b,b,b,b,b,x,b,b,ongoing
x,b,o,b,b,o,b,b,x,ongoing
o,x,o,x,o,x,x,o,x,tie
b,x,o,b,b,b,o,x,x,ongoing
x,x,x,x,o,o,o,o,x,x
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,b,b,b,o,ongoing
o,o,x,o,x,x,x,b,b,x
x,o,x,o,x,o,x,x,o,x
b,b,x,b,b,o,b,b,b,ongoing
o,x,o,o,x,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,b,o,x,o,x,x,x,o,o
x,o,x,o,x,o,o,x,x,x
b,b,o,b,b,x,b,b,b,ongoing
x,b,x,o,o,o,b,b,x,o
x,b,x,o,o,b,x,o,x,ongoing
o,x,b,b,x,o,b,x,b,x
o,x,b,o,o,x,x,x,o,o
x,o,x,o,x,x,o,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,o,b,o,x,o,x,x,o
x,o,x,o,o,o,x,b,x,o
x,x,o,o,x,x,x,o,o,tie
b,o,b,b,b,b,x,b,b,ongoing
b,x,x,o,o,o,x,x,o,o
o,o,x,x,x,o,x,x,o,x
b,x,x,o,x,x,o,o,o,o
o,x,o,b,o,x,x,o,x,ongoing
o,x,x,o,o,o,b,x,x,o
o,b,b,x,x,x,x,o,o,x
x,o,b,x,x,o,b,o,x,x
b,b,b,b,b,b,x,o,b,ongoing
b,x,x,o,o,o,b,b,x,o
b,b,b,b,b,b,b,b,x,ongoing
x,o,o,o,x,x,o,x,x,x
x,o,b,b,x,b,b,o,x,x
x,o,o,o,o,x,x,x,x,x
x,x,x,x,o,o,x,o,o,x
x,x,o,o,o,x,x,x,o,tie
b,b,b,b,b,b,x,b,b,ongoing
x,x,o,o,o,x,x,o,x,tie
x,o,b,x,x,b,x,o,o,x
o,x,x,x,x,o,o,o,x,tie
x,x,o,x,o,o,o,x,b,o
b,b,b,b,b,b,b,b,x,ongoing
b,o,x,b,x,o,x,o,x,x
x,o,b,o,x,b,o,x,x,x
x,o,o,x,x,x,o,x,o,x
o,x,o,x,x,o,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
x,b,o,o,x,o,x,x,o,o
x,o,b,o,b,b,x,x,b,ongoing
x,o,x,b,x,x,o,o,o,o
x,o,x,o,x,x,o,x,o,tie
o,o,x,x,x,o,x,o,x,x
b,o,x,x,o,o,x,o,x,o
x,b,x,b,o,b,x,b,o,ongoing
b,b,x,b,b,b,x,o,b,ongoing
o,x,o,o,x,x,x,o,x,tie
b,x,b,b,b,x,b,o,b,ongoing
x,x,o,o,o,o,x,b,x,o
x,x,o,o,o,x,x,x,o,tie
o,x,x,x,o,x,o,o,x,x
b,b,b,b,o,b,b,b,x,ongoing
o,x,o,x,x,o,x,o,x,tie
x,o,o,o,x,x,x,x,o,tie
o,o,x,x,x,x,o,x,o,x
b,x,o,x,o,x,o,x,o,o
x,b,b,o,x,b,b,o,x,x
o,o,o,x,b,x,x,b,b,o
x,x,o,x,x,o,o,o,x,x
x,x,b,o,x,b,o,x,o,x
x,x,o,o,o,x,x,x,o,tie
x,x,o,b,o,x,o,x,o,o
b,o,o,x,x,o,x,x,o,o
x,o,x,x,o,o,o,x,x,tie
b,x,x,o,o,o,x,x,o,o
b,b,b,b,b,o,b,b,x,ongoing
o,x,o,x,o,x,x,o,x,tie
b,x,o,x,o,x,o,o,x,o
o,x,x,o,b,b,o,b,x,o
o,x,b,o,x,o,x,b,b,ongoing
b,o,o,x,o,x,x,o,x,o
b,x,x,o,o,o,b,x,b,o
b,x,b,b,b,b,b,b,o,ongoing
o,x,x,o,o,o,x,x,b,o
b,b,x,b,b,x,b,o,b,ongoing
o,o,o,b,x,x,x,x,o,o
b,b,x,o,x,o,b,x,b,ongoing
b,o,x,b,b,b,o,x,b,ongoing
x,x,o,x,o,b,o,o,x,o
x,o,o,o,x,x,x,x,o,tie
x,o,x,b,b,o,o,x,x,ongoing
b,x,o,x,x,o,x,o,o,o
b,o,b,b,x,b,b,x,b,ongoing
o,b,o,x,o,x,o,x,x,o
o,o,b,x,o,x,x,x,o,o
x,o,b,x,o,o,x,b,x,x
o,x,o,x,x,x,x,o,o,x
b,x,o,b,b,o,x,x,o,o
o,x,x,x,o,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,o,x,x,o,x,tie
o,o,o,b,x,b,x,b,x,o
b,x,b,x,b,b,o,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,x,x,o,o,x,x,o,o,x
x,o,o,x,x,o,o,x,x,x
x,o,b,b,b,b,b,b,b,ongoing
x,x,x,b,o,o,x,o,b,x
x,o,o,x,x,o,b,x,o,o
x,x,o,o,o,x,o,b,x,o
x,o,b,x,b,b,b,x,o,ongoing
o,x,b,b,x,b,o,x,b,x
b,x,o,b,x,o,b,x,b,x
x,o,x,x,o,o,o,x,x,tie
o,x,b,o,b,b,o,x,x,o
x,o,x,o,x,x,o,x,o,tie
x,x,b,o,x,x,o,o,o,o
o,o,x,x,x,o,o,x,x,tie
x,x,x,b,o,b,o,b,b,x
b,b,b,x,o,x,o,o,x,ongoing
o,x,o,x,o,x,x,o,x,tie
x,x,o,x,o,o,b,x,o,o
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,o,o,x,x,o,x,x,x
o,x,x,x,x,o,o,x,o,x
b,x,b,o,o,b,x,b,x,ongoing
x,o,o,x,o,b,o,x,x,o
x,b,b,x,o,o,b,o,x,ongoing
o,b,o,x,x,b,x,b,b,ongoing
b,x,b,o,o,o,b,x,x,o
o,x,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,o,x,o,x,o,tie
b,x,o,x,x,o,x,o,o,o
x,x,o,o,x,o,x,o,x,x
x,b,x,b,b,x,o,o,o,o
o,x,b,b,o,x,b,x,o,o
x,b,o,o,o,x,o,x,x,o
b,b,x,b,b,b,o,x,b,ongoing
o,x,x,x,x,o,o,o,x,tie
x,o,b,o,o,x,x,o,x,o
x,x,o,o,o,x,x,o,x,tie
b,b,b,b,o,b,b,x,b,ongoing
b,b,x,x,x,o,x,o,o,x
x,x,o,x,o,o,x,o,x,x
o,b,o,b,x,o,x,x,x,x
x,o,o,x,o,o,x,x,x,x
x,b,x,o,b,o,b,b,x,ongoing
x,b,o,o,o,x,o,x,x,o
o,o,o,b,x,x,b,b,x,o
o,o,o,b,x,b,x,b,x,o
x,x,o,o,o,x,x,x,o,tie
x,x,o,x,o,b,o,o,x,o
b,b,b,b,b,b,b,x,o,ongoing
o,o,x,x,o,x,o,x,x,x
o,x,x,x,o,b,o,x,o,o
b,o,x,x,o,b,b,o,x,o
o,x,x,x,o,o,b,x,o,o
o,o,x,o,x,x,x,b,b,x
x,x,x,o,o,x,o,x,o,x
x,o,x,o,x,b,x,b,o,x
x,o,x,x,o,o,o,x,x,tie
x,o,o,x,x,o,o,x,x,x
b,o,o,x,b,x,x,o,x,ongoing
b,o,b,b,b,x,b,b,b,ongoing
x,o,x,b,o,b,x,b,o,ongoing
x,x,x,o,o,x,o,o,x,x
x,x,b,o,o,o,o,x,x,o
x,o,x,x,x,o,o,x,o,tie
o,b,b,x,x,b,b,o,b,ongoing
x,o,o,x,x,o,b,x,o,o
x,o,b,x,x,o,o,b,x,x
b,o,o,b,x,x,x,b,b,ongoing
b,b,b,b,x,x,o,o,b,ongoing
x,x,x,b,o,o,x,o,b,x
o,o,o,b,x,x,b,b,x,o
o,x,o,x,b,o,o,x,x,ongoing
o,x,x,x,x,o,x,o,o,x
o,x,o,x,x,o,x,b,o,o
o,x,o,x,o,x,x,o,x,tie
o,x,b,b,x,b,b,b,b,ongoing
x,o,x,x,o,x,o,o,b,o
x,b,b,x,x,o,o,o,b,ongoing
x,b,o,o,o,x,x,o,x,ongoing
x,x,o,o,x,x,x,o,o,tie
o,b,x,b,o,x,x,b,o,o
o,x,o,x,x,o,x,o,x,tie
x,b,o,x,x,o,o,x,o,o
x,b,b,x,b,b,o,b,b,ongoing
b,x,x,b,o,b,b,b,b,ongoing
b,b,b,x,b,o,b,b,b,ongoing
x,x,x,b,b,o,b,b,o,x
x,b,b,o,b,b,x,b,b,ongoing
o,x,o,x,o,b,x,x,o,o
o,x,o,o,o,x,x,x,x,x
b,x,x,o,o,b,o,x,x,ongoing
o,x,o,x,x,o,x,o,x,tie
o,o,x,x,x,x,o,o,x,x
x,o,o,o,x,b,x,b,x,x
o,x,o,o,x,x,x,o,x,tie
b,x,o,o,x,x,b,x,o,x
b,x,x,o,x,x,o,o,o,o
b,o,x,b,o,x,b,b,x,x
x,o,o,x,x,o,o,x,x,x
o,o,x,x,x,o,o,x,x,tie
x,b,o,o,o,x,o,x,x,o
x,o,o,b,b,o,x,x,x,x
x,o,x,x,o,o,o,x,x,tie
o,b,b,x,b,o,x,b,b,ongoing
o,b,x,b,o,x,x,b,o,o
o,b,b,b,b,x,b,b,x,ongoing
o,b,x,o,x,b,b,b,x,ongoing
x,x,x,o,o,x,x,o,o,x
o,x,x,o,o,b,o,x,x,o
b,b,b,b,x,o,b,b,x,ongoing
b,b,b,b,b,b,x,b,b,ongoing
x,o,x,x,x,o,o,o,x,x
b,o,o,x,x,b,o,x,b,ongoing
x,o,x,o,x,x,o,x,o,tie
o,o,b,x,x,x,b,x,o,x
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,x,b,b,o,x,x
x,b,b,o,b,o,b,b,x,ongoing
b,b,b,b,b,b,b,x,b,ongoing
x,b,b,b,o,o,b,x,b,ongoing
b,x,o,b,o,o,x,x,x,x
b,o,b,o,o,x,x,x,x,x
x,o,x,o,x,x,o,x,o,tie
o,x,o,x,o,x,x,o,x,tie
x,x,o,x,b,o,o,o,x,ongoing
b,x,o,b,x,x,b,o,o,ongoing
o,x,o,o,x,x,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
o,x,o,x,o,x,x,o,x,tie
o,b,b,b,b,b,x,o,x,ongoing
x,b,o,o,o,x,x,b,x,ongoing
o,x,x,x,b,x,o,o,o,o
o,o,x,b,x,o,x,x,b,x
x,o,x,x,o,x,o,x,o,tie
x,b,o,x,o,b,o,b,x,o
b,x,o,b,b,b,x,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
b,b,b,x,b,b,o,b,b,ongoing
b,b,x,b,b,b,b,b,b,ongoing
o,x,x,b,o,o,x,x,o,o
b,b,o,b,x,x,o,b,b,ongoing
b,o,x,x,b,b,x,b,o,ongoing
o,x,o,o,x,x,x,o,x,tie
b,x,o,b,o,x,b,b,b,ongoing
b,b,x,b,o,x,o,b,x,x
b,o,b,b,b,b,b,b,x,ongoing
x,o,x,o,o,o,b,x,x,o
o,b,o,x,b,b,x,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,o,x,tie
x,b,b,b,x,b,o,o,x,x
b,b,x,o,b,b,b,b,x,ongoing
b,x,b,b,o,x,o,x,o,ongoing
x,o,x,o,x,o,o,x,x,x
x,x,x,b,o,b,o,x,o,x
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
o,o,o,x,o,x,x,x,b,o
o,x,o,x,o,x,b,x,o,o
x,o,o,o,x,x,x,x,o,tie
x,x,x,o,x,o,x,o,o,x
o,b,x,x,x,b,b,o,b,ongoing
x,x,o,o,o,x,o,x,b,o
o,x,x,o,x,b,o,b,b,o
o,x,o,x,x,x,o,o,x,x
o,x,x,o,o,o,x,b,x,o
o,x,o,x,x,o,x,o,x,tie
b,o,x,x,x,x,o,o,b,x
o,b,o,x,x,o,x,x,o,o
x,x,o,o,o,x,x,x,o,tie
o,x,x,x,o,o,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
x,o,x,o,x,x,o,x,o,tie
b,b,b,b,b,x,b,o,x,ongoing
x,b,b,o,o,o,x,x,b,o
x,b,x,b,b,b,b,o,o,ongoing
o,x,x,x,o,x,o,b,o,o
x,x,o,x,b,b,o,b,b,ongoing
o,b,x,x,o,o,x,x,o,o
x,x,o,o,x,x,x,o,o,tie
b,x,b,o,x,o,b,x,b,x
x,o,o,o,x,x,x,x,o,tie
x,x,x,o,x,o,o,b,b,x
o,x,x,o,x,o,x,o,x,x
b,b,o,b,o,x,o,x,x,o
b,b,b,b,x,b,b,b,b,ongoing
x,b,b,x,b,b,o,b,b,ongoing
b,x,o,x,x,o,x,o,o,o
x,o,x,o,o,x,x,x,o,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,x,x,o,x
b,b,b,o,b,b,b,x,b,ongoing
x,x,b,b,o,x,b,o,b,ongoing
b,o,o,x,x,x,b,o,x,x
x,o,x,o,b,o,o,x,x,ongoing
b,x,b,o,x,b,b,x,o,x
x,b,b,x,x,b,o,o,o,o
o,x,o,x,o,x,x,o,x,tie
o,x,o,x,x,x,x,o,o,x
x,o,b,x,b,b,b,b,o,ongoing
x,o,b,o,x,o,b,x,x,x
o,x,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,x,o,tie
o,x,o,x,o,x,b,x,b,ongoing
x,x,o,o,b,o,x,x,o,o
x,o,x,x,x,o,o,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,b,o,o,o,x,x,o,o
o,x,x,o,x,b,o,o,x,o
b,b,b,x,b,b,b,b,b,ongoing
x,o,b,x,o,b,x,b,b,x
b,b,x,o,b,b,b,b,b,ongoing
x,x,o,o,o,x,x,x,o,tie
o,x,o,x,o,x,x,o,x,tie
x,x,x,x,o,o,o,x,o,x
x,x,o,b,b,o,b,x,o,o
x,x,b,o,x,x,o,o,o,o
o,x,b,b,o,b,x,x,o,o
o,o,o,x,o,x,b,x,x,o
b,o,x,b,o,x,o,x,x,x
o,x,b,o,x,o,b,x,x,x
o,b,b,b,b,o,x,x,x,x
o,x,x,b,b,x,o,o,x,x
o,x,o,x,o,x,x,o,x,tie
b,b,b,b,x,b,b,b,b,ongoing
x,x,o,x,b,x,o,o,o,o
x,x,o,o,x,b,o,x,b,x
x,b,x,x,o,o,x,b,o,x
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
b,b,x,b,b,b,b,b,o,ongoing
o,x,o,x,x,o,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
b,o,o,x,o,x,x,o,x,o
o,x,x,x,o,o,x,o,x,tie
o,o,o,b,x,b,b,x,x,o
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,b,x,x,o,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
o,o,x,b,b,x,o,x,b,ongoing
b,x,b,o,x,b,b,x,o,x
o,b,o,x,x,o,x,x,o,o
b,b,b,b,b,b,b,b,x,ongoing
x,x,x,b,o,b,o,x,o,x
b,b,x,o,o,o,x,x,b,o
b,o,o,x,x,o,x,x,o,o
x,o,x,o,x,x,o,x,o,tie
x,x,o,b,x,x,o,o,o,o
x,x,o,o,x,o,x,o,x,x
x,o,b,x,b,o,x,b,b,x
o,o,x,x,x,x,o,x,o,x
o,o,x,x,o,o,x,x,x,x
x,o,x,o,x,x,o,x,o,tie
b,b,x,b,x,b,o,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
b,b,b,b,b,b,b,b,x,ongoing
o,x,o,x,o,x,x,o,x,tie
b,o,x,b,x,o,x,o,x,x
x,x,o,x,o,b,x,o,b,x
o,o,b,b,b,x,x,b,b,ongoing
b,b,x,b,b,x,b,b,o,ongoing
x,x,x,x,o,o,o,o,x,x
x,o,o,b,x,b,b,b,x,x
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,x,o,o,x,o,x
o,x,x,x,o,o,o,x,x,tie
o,b,x,x,o,x,x,o,o,o
b,b,b,x,b,b,b,b,b,ongoing
x,o,o,o,x,x,o,x,x,x
x,o,x,o,o,x,x,x,o,tie
x,o,o,x,x,o,b,x,o,o
x,x,x,o,x,o,x,o,o,x
o,o,o,b,b,x,x,b,x,o
b,b,o,x,x,o,x,b,o,o
o,o,o,x,o,x,b,x,x,o
b,o,x,o,b,b,x,b,b,ongoing
o,x,b,x,o,x,o,x,o,o
b,b,x,o,o,b,x,b,x,ongoing
x,o,x,x,o,b,o,o,x,o
o,x,o,x,x,o,x,o,x,tie
o,b,o,x,o,b,x,x,x,x
x,o,x,o,x,x,o,x,o,tie
x,o,x,x,o,b,x,b,o,x
x,o,x,x,x,o,o,o,x,x
x,o,o,x,o,o,x,x,x,x
x,b,o,o,o,b,x,x,x,x
b,x,o,x,x,x,o,o,b,x
o,x,o,b,o,x,b,x,b,ongoing
x,o,o,x,o,x,x,x,o,x
b,x,b,o,b,o,x,o,x,ongoing
o,o,b,o,x,x,o,x,x,o
o,x,x,x,o,o,o,x,x,tie
o,x,o,o,x,x,x,x,o,x
x,o,x,x,x,o,o,x,o,tie
b,b,b,b,b,x,b,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
b,o,b,x,x,x,o,x,o,x
x,x,o,o,x,x,x,o,o,tie
b,o,x,b,o,x,o,x,x,x
o,o,x,x,x,o,o,x,x,tie
b,b,b,b,x,b,b,b,b,ongoing
o,x,o,x,x,o,x,o,x,tie
x,b,x,x,x,o,o,o,o,o
o,x,x,o,o,o,b,x,x,o
o,x,x,b,o,x,b,o,x,x
x,o,x,x,o,o,o,b,x,ongoing
o,x,x,o,b,b,o,x,b,o
b,x,x,b,x,o,o,x,o,x
o,x,o,x,b,o,x,x,o,o
b,b,b,b,x,x,b,b,o,ongoing
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
x,x,o,b,b,o,b,b,b,ongoing
x,o,x,o,o,x,x,x,o,tie
o,o,x,o,o,x,x,x,x,x
o,x,x,o,x,x,x,o,o,x
x,o,x,b,x,x,o,o,o,o
o,b,o,x,x,o,o,x,x,ongoing
x,o,o,o,x,b,b,x,x,x
o,b,b,o,x,x,o,b,x,o
b,b,o,x,x,x,o,b,b,x
x,b,o,x,x,o,o,x,o,o
x,x,o,o,o,x,o,x,b,o
x,b,o,b,b,o,o,x,x,ongoing
o,x,o,x,o,x,x,o,x,tie
o,x,x,x,x,o,o,o,x,tie
x,x,o,x,o,o,x,o,x,x
o,o,o,x,b,b,x,x,b,o
x,x,o,b,b,o,x,b,o,o
o,o,o,b,b,x,x,x,b,o
x,b,o,b,x,o,o,x,x,x
b,b,x,b,o,o,b,x,b,ongoing
b,o,o,b,x,b,b,x,b,ongoing
x,x,x,x,o,o,o,b,b,x
x,b,o,b,b,b,b,b,x,ongoing
x,o,x,x,o,b,o,o,x,o
x,o,o,x,o,o,x,x,x,x
b,x,x,b,b,b,b,b,o,ongoing
o,o,o,x,b,x,x,b,b,o
b,b,x,b,b,b,o,x,b,ongoing
o,o,x,x,x,o,x,x,o,x
x,x,o,x,o,o,x,o,x,x
o,x,x,x,o,o,x,o,x,tie
b,b,b,b,x,b,b,b,o,ongoing
x,x,o,o,b,o,x,x,o,o
b,b,o,b,b,x,b,b,b,ongoing
o,x,o,x,x,o,x,b,o,o
o,o,x,x,o,x,o,x,x,x
o,b,b,x,b,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,o,b,b,x,b,o,b,x,x
b,b,b,b,b,b,b,x,b,ongoing
x,o,x,x,x,b,o,o,o,o
b,x,o,x,b,b,b,o,x,ongoing
o,x,o,x,x,x,o,o,x,x
o,x,o,o,x,x,o,b,x,o
o,o,x,b,b,x,b,x,b,ongoing
b,b,o,x,x,o,b,x,o,o
x,x,x,b,x,o,o,b,o,x
x,o,x,o,x,x,o,x,o,tie
b,b,o,b,b,b,o,x,x,ongoing
x,o,x,o,o,x,x,x,o,tie
b,o,o,b,x,o,x,x,x,x
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,x,o,o,o,x,tie
b,x,x,b,x,b,o,o,o,o
x,o,o,x,x,o,o,x,x,x
x,b,o,o,o,x,o,x,x,o
x,o,x,x,b,x,o,o,o,o
x,o,x,x,o,o,o,x,x,tie
o,o,x,x,x,o,o,x,x,tie
o,o,x,b,x,x,x,b,o,x
x,b,x,b,o,o,b,o,x,ongoing
o,x,x,o,x,x,x,o,o,x
x,x,o,o,o,x,x,x,o,tie
b,b,b,x,o,o,b,b,x,ongoing
x,x,o,o,o,x,x,x,o,tie
o,b,x,x,o,x,x,o,o,o
o,x,x,b,o,b,x,b,o,o
b,b,b,o,b,x,b,b,b,ongoing
x,x,o,o,x,x,o,x,o,x
x,x,x,o,b,o,b,o,x,x
o,o,b,b,o,x,x,x,x,x
b,b,b,b,b,x,b,o,b,ongoing
o,x,x,x,x,o,o,o,x,tie
x,x,o,b,x,b,o,o,x,x
x,x,o,x,o,x,o,b,o,o
b,o,o,x,o,b,x,x,x,x
o,x,x,x,x,o,o,o,x,tie
x,x,o,x,o,o,x,o,x,x
b,b,b,b,b,x,b,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
x,x,o,x,o,x,o,b,o,o
x,o,x,x,o,o,x,x,o,x
b,b,x,o,b,x,b,o,x,x
b,o,x,o,o,x,b,x,x,x
x,b,x,x,o,b,x,o,o,x
x,o,b,x,o,x,o,o,x,o
b,o,x,b,b,b,b,x,b,ongoing
x,o,x,x,x,o,o,x,o,tie
x,b,o,b,x,b,o,b,x,x
b,b,b,b,x,x,o,b,b,ongoing
b,x,o,x,x,o,o,x,b,x
x,x,o,x,o,b,o,o,x,o
o,b,x,o,o,b,x,x,x,x
x,o,x,o,o,x,x,x,o,tie
x,x,x,o,x,b,o,b,o,x
x,o,x,x,o,x,o,x,o,tie
x,o,x,o,x,x,o,x,o,tie
o,o,o,x,x,b,x,x,o,o
o,x,x,x,o,o,o,x,x,tie
x,x,b,b,b,x,o,o,o,o
x,x,o,o,x,x,x,o,o,tie
o,o,o,b,x,x,o,x,x,o
x,x,x,b,o,b,o,o,x,x
x,x,o,o,x,x,x,o,o,tie
o,x,o,x,x,o,x,o,x,tie
b,x,b,b,b,b,x,o,o,ongoing
x,b,x,o,x,o,o,b,x,x
o,b,o,x,o,x,x,x,o,o
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,o,b,o,b,b,ongoing
o,x,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
x,b,o,b,o,b,o,x,x,o
b,b,b,x,b,b,b,o,b,ongoing
x,b,o,o,x,b,o,x,x,x
x,o,x,o,x,x,x,o,o,x
b,x,o,b,o,b,o,x,x,o
b,b,b,b,o,o,x,x,x,x
b,x,b,b,b,o,b,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,x,o,o,o,x,x
o,o,b,x,o,x,x,o,x,o
b,b,x,o,o,x,o,x,x,x
x,o,o,x,b,b,x,b,b,x
o,o,o,x,o,x,x,b,x,o
b,x,b,o,x,o,o,x,x,x
b,b,o,b,b,b,b,b,x,ongoing
x,x,o,b,b,o,b,x,o,o
b,b,o,b,o,b,x,x,x,x
x,o,o,b,x,b,b,b,x,x
b,b,b,b,b,b,b,x,b,ongoing
x,x,o,x,b,o,o,x,b,ongoing
x,o,x,o,o,x,x,x,o,tie
o,x,o,o,x,x,x,o,x,tie
o,o,b,b,b,x,x,x,b,ongoing
x,b,o,x,b,x,x,o,o,x
o,b,x,b,x,x,x,o,o,x
x,o,o,o,x,x,o,x,x,x
b,o,o,b,x,x,b,b,b,ongoing
o,o,x,x,o,x,b,x,o,o
x,o,b,x,b,o,b,o,x,ongoing
x,o,x,o,x,x,o,x,o,tie
b,b,x,o,b,b,x,o,b,ongoing
b,o,b,x,x,x,o,b,b,x
o,x,o,b,x,x,b,o,b,ongoing
b,b,b,o,x,b,b,b,b,ongoing
o,b,x,o,b,o,x,b,x,ongoing
o,x,x,x,x,o,o,o,x,tie
x,x,x,x,o,o,x,o,o,x
o,x,o,b,x,b,o,x,x,x
b,x,x,o,x,b,x,o,o,x
o,x,x,x,o,x,o,o,x,x
b,b,x,x,b,x,o,o,o,o
x,x,o,x,o,x,x,o,o,x
o,x,x,x,o,o,o,x,x,tie
b,b,b,o,b,o,x,x,x,x
b,b,b,b,b,b,b,b,x,ongoing
o,o,x,x,x,o,o,x,x,tie
b,x,o,x,x,x,b,o,o,x
o,x,o,b,o,x,o,x,x,o
b,x,x,o,b,o,b,b,b,ongoing
o,o,b,x,o,x,x,o,x,o
o,x,b,o,b,x,o,b,x,o
o,b,x,o,x,o,b,x,b,ongoing
o,x,b,x,o,b,b,x,o,o
b,o,x,x,x,o,o,o,x,ongoing
x,o,o,o,x,x,x,o,x,x
b,o,x,x,o,o,x,o,x,o
x,x,o,b,o,b,o,x,b,o
o,x,x,x,o,b,x,o,o,o
x,x,o,o,o,o,x,b,x,o
o,x,x,o,o,x,x,b,o,o
x,o,b,b,b,b,x,b,b,ongoing
b,b,o,b,b,b,x,b,x,ongoing
o,x,o,x,x,o,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,o,x,x,o,b,o,o,o
b,o,o,o,x,x,x,b,x,ongoing
b,b,x,b,o,x,b,b,b,ongoing
x,o,o,x,b,o,o,x,x,ongoing
b,x,x,o,o,o,x,x,o,o
x,b,o,x,x,o,b,o,x,x
x,b,b,b,b,o,x,x,o,ongoing
o,x,x,x,o,o,o,x,x,tie
b,b,b,o,b,b,b,x,b,ongoing
b,x,o,o,x,b,o,x,x,x
x,o,x,o,o,x,o,x,x,x
x,b,o,x,o,x,o,x,o,o
b,b,b,x,x,x,o,b,o,x
o,x,o,o,b,x,o,x,x,o
x,o,x,o,o,x,x,x,o,tie
x,b,b,x,x,b,o,o,o,o
o,o,x,b,b,o,x,x,x,x
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
b,o,x,o,b,x,x,o,x,x
x,o,x,x,b,o,x,b,o,x
b,b,b,b,b,b,x,b,b,ongoing
o,x,o,x,x,o,o,x,x,x
b,b,x,x,o,x,b,o,b,ongoing
b,x,o,o,b,b,b,x,x,ongoing
b,b,x,b,b,b,b,b,b,ongoing
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,x,o,o,o,x,tie
x,o,x,x,o,x,o,x,o,tie
o,o,x,x,x,x,o,x,o,x
x,x,o,o,o,x,x,o,x,tie
x,x,b,x,o,o,x,b,o,x
x,o,x,x,o,x,o,x,o,tie
b,b,x,o,b,b,x,o,x,ongoing
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,o,o,x,x,x,x
o,x,o,x,o,x,x,o,x,tie
b,x,o,b,b,b,x,b,b,ongoing
b,b,b,b,b,b,x,b,b,ongoing
b,o,x,x,o,x,b,o,b,o
b,x,o,b,o,x,o,x,b,o
o,o,x,b,o,x,x,x,o,o
x,b,x,o,o,o,x,o,x,o
o,x,x,x,x,o,o,x,o,x
x,b,x,o,o,o,x,x,o,o
x,o,x,o,x,x,o,x,o,tie
o,o,x,b,x,x,o,b,x,x
x,o,x,o,o,x,x,x,o,tie
b,b,o,x,b,x,x,o,b,ongoing
x,x,o,b,x,o,o,b,x,x
o,o,x,x,x,o,o,x,x,tie
o,x,o,x,o,x,x,o,x,tie
x,b,x,x,o,x,o,o,o,o
o,b,x,x,o,x,b,b,o,o
x,x,b,x,o,x,o,o,b,ongoing
o,o,o,x,b,x,x,o,x,o
o,o,o,x,x,o,x,x,b,o
x,b,o,x,o,o,o,x,x,o
b,o,x,x,o,x,o,b,x,x
b,x,b,o,o,o,x,x,b,o
o,b,x,x,o,b,o,x,b,ongoing
x,o,o,o,x,x,x,x,o,tie
o,o,x,x,x,x,o,x,o,x
o,b,x,o,x,b,o,b,x,o
x,o,x,o,x,o,o,x,x,x
b,o,x,o,x,b,x,b,b,x
o,o,x,x,x,o,x,o,x,x
x,x,o,x,b,o,o,b,b,ongoing
b,x,x,o,o,o,x,o,x,o
o,x,x,x,o,o,o,x,x,tie
o,b,b,o,b,x,o,x,x,o
x,o,b,x,o,o,x,x,b,x
o,o,o,x,b,x,x,o,x,o
x,x,b,o,x,o,o,b,x,x
o,x,o,o,x,x,x,o,x,tie
o,o,o,b,x,x,o,x,x,o
b,x,x,x,o,x,o,o,o,o
x,x,x,o,b,o,o,x,b,x
o,x,x,o,b,b,o,b,x,o
x,b,x,b,b,b,b,b,o,ongoing
b,b,o,b,b,b,b,x,b,ongoing
x,o,x,x,x,o,o,x,o,tie
o,x,x,o,b,o,o,x,x,o
x,o,o,o,o,x,x,x,x,x
x,x,o,o,x,x,x,o,o,tie
b,b,b,b,b,x,b,b,b,ongoing
o,b,b,x,x,x,b,o,b,x
x,x,o,o,b,o,b,x,x,ongoing
o,b,x,o,o,x,b,x,x,x
b,b,x,o,b,x,b,o,x,x
o,b,o,x,o,x,x,x,o,o
x,x,o,x,x,o,o,o,x,x
b,b,o,x,b,b,x,o,x,ongoing
x,b,o,b,o,x,o,b,x,o
b,b,b,b,b,x,b,b,b,ongoing
x,x,o,x,b,x,o,o,o,o
o,o,o,x,x,b,b,x,b,o
x,x,o,o,o,x,x,x,o,tie
x,x,o,x,o,b,o,b,b,o
b,o,x,b,x,b,x,o,b,x
x,o,x,b,b,o,x,x,o,ongoing
b,b,x,o,x,o,x,b,b,x
o,x,b,b,x,o,b,b,b,ongoing
x,o,x,o,x,x,x,o,o,x
o,x,x,o,o,b,o,x,x,o
x,o,o,o,x,x,x,x,o,tie
x,x,b,x,o,x,o,o,o,o
o,x,o,x,o,x,x,o,x,tie
x,b,x,o,x,x,o,o,o,o
o,x,x,x,o,o,x,o,x,tie
b,x,b,x,b,b,o,b,o,ongoing
x,b,o,b,b,b,b,b,b,ongoing
x,o,x,x,x,o,o,x,o,tie
b,o,x,o,b,x,x,o,x,x
o,x,o,x,x,o,x,o,x,tie
o,b,o,o,x,x,o,x,x,o
o,x,x,x,o,o,x,o,x,tie
x,b,b,x,b,o,b,o,x,ongoing
o,b,x,b,o,x,x,o,x,x
x,x,o,o,x,x,o,o,x,x
o,x,b,b,o,x,b,x,b,ongoing
o,o,b,x,x,o,x,o,x,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,x,o,b,x,x,o,o,ongoing
x,x,o,o,x,x,x,o,o,tie
o,o,x,x,x,o,o,x,x,tie
o,x,x,b,o,o,x,x,o,o
x,b,o,x,o,b,o,x,b,o
o,x,o,o,x,x,x,o,x,tie
x,b,b,b,b,b,b,b,b,ongoing
b,b,b,b,b,o,b,x,x,ongoing
x,o,x,o,o,x,b,x,o,ongoing
x,o,x,x,x,o,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
o,o,x,x,x,o,x,o,x,x
x,o,b,b,o,x,b,o,x,o
x,o,x,x,o,o,o,x,x,tie
o,b,x,x,o,x,o,b,x,x
o,o,x,x,x,o,o,x,x,tie
b,x,x,o,o,o,x,o,x,o
x,x,o,b,x,o,x,o,o,o
x,o,b,o,o,x,x,b,b,ongoing
o,o,o,o,x,x,x,b,x,o
o,x,b,x,x,b,b,b,o,ongoing
x,o,o,o,x,x,x,o,x,x
x,o,x,b,x,x,o,o,o,o
o,x,o,x,o,x,x,o,x,tie
o,x,x,x,o,x,o,o,x,x
x,b,o,x,b,o,x,o,x,x
b,b,x,b,o,b,b,x,b,ongoing
x,o,x,x,o,x,o,x,o,tie
b,o,o,o,x,x,o,x,x,ongoing
o,x,o,b,x,b,o,x,x,x
b,o,x,x,x,x,o,b,o,x
o,b,o,x,x,o,x,x,o,o
o,o,o,x,b,x,x,b,b,o
o,x,x,o,x,x,x,o,o,x
b,b,b,b,b,x,b,b,b,ongoing
o,o,b,b,b,b,b,x,x,ongoing
o,o,x,x,x,o,o,x,x,tie
x,x,b,o,o,o,o,x,x,o
x,b,o,x,o,o,x,x,b,x
b,b,b,x,b,b,b,b,o,ongoing
o,b,x,b,x,o,x,x,o,x
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
b,x,o,x,o,b,o,b,x,o
b,b,b,b,b,b,b,x,b,ongoing
b,x,o,b,x,b,b,x,o,x
o,o,b,x,o,x,x,x,o,o
b,b,b,x,o,b,b,b,x,ongoing
x,b,b,x,b,b,b,b,o,ongoing
o,x,x,b,x,o,x,b,o,x
o,x,o,o,x,x,x,x,o,x
o,x,x,x,o,o,x,o,x,tie
b,b,x,x,x,b,o,o,o,o
x,b,o,b,x,o,o,x,x,x
b,o,x,x,o,x,b,o,b,o
x,b,x,b,o,b,b,x,o,ongoing
o,x,x,o,o,x,x,b,o,o
b,x,b,x,b,b,o,b,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,o,o,x,x,b,o,x,b,ongoing
x,o,x,o,b,b,x,o,x,ongoing
o,o,x,x,o,x,x,o,b,o
b,b,b,x,b,b,b,o,x,ongoing
o,b,o,x,x,o,x,x,o,o
b,b,b,x,b,b,b,b,o,ongoing
o,o,x,o,b,x,b,x,x,x
o,b,b,o,b,b,x,b,x,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,b,o,o,o,b,x,b,o
o,x,o,o,x,x,x,x,o,x
o,x,o,x,x,o,x,o,x,tie
o,o,x,x,o,x,x,o,b,o
o,x,b,b,o,b,b,x,b,ongoing
o,o,o,x,o,x,x,b,x,o
b,o,b,x,o,b,x,o,x,o
o,x,x,x,o,o,x,o,x,tie
b,b,x,x,o,b,b,x,o,ongoing
o,x,x,o,x,x,x,o,o,x
o,x,o,x,x,o,x,o,x,tie
o,o,o,x,x,b,o,x,x,o
o,x,x,x,o,o,x,o,x,tie
b,b,b,b,o,b,b,x,b,ongoing
x,b,o,o,o,x,o,x,x,o
b,x,o,x,x,o,x,o,o,o
b,o,o,b,x,x,x,b,o,ongoing
x,b,o,b,b,o,x,b,x,ongoing
b,b,x,b,b,x,o,o,x,x
x,b,o,x,x,o,b,b,o,o
b,b,o,b,o,x,b,x,x,ongoing
x,x,x,b,o,b,b,b,o,x
x,x,x,o,b,b,b,o,b,x
o,x,o,x,o,x,x,o,x,tie
x,x,o,o,x,o,x,b,o,o
x,o,o,o,x,x,x,x,o,tie
x,b,o,x,o,b,x,b,b,x
o,x,x,x,x,o,o,o,x,tie
b,o,x,x,b,b,o,b,x,ongoing
o,b,b,x,x,x,o,x,o,x
x,o,o,o,o,x,x,x,x,x
b,b,x,x,o,b,b,x,o,ongoing
b,x,x,o,o,b,b,o,x,ongoing
b,x,x,o,x,x,o,o,o,o
x,o,x,b,b,o,x,b,o,ongoing
x,x,o,x,b,o,o,x,o,o
o,x,x,o,x,x,o,o,b,o
x,x,o,o,x,x,x,o,o,tie
x,x,o,b,x,x,o,o,o,o
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,o,o,x,x,b,o
o,o,x,x,o,b,x,o,x,o
x,o,x,o,x,x,o,x,o,tie
o,o,b,x,o,x,x,o,x,o
x,x,o,o,o,x,x,x,o,tie
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,o,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,o,x,x,x,o,tie
o,o,x,x,x,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
x,o,b,x,o,b,x,x,o,x
x,x,o,b,o,b,x,o,b,ongoing
b,b,b,x,o,o,b,b,x,ongoing
o,o,x,x,o,o,x,x,x,x
x,o,o,o,x,x,x,x,o,tie
x,x,o,o,o,x,x,x,o,tie
b,b,x,b,b,b,o,b,b,ongoing
x,x,o,o,b,o,x,x,o,o
o,o,o,x,x,b,b,b,x,o
b,x,b,b,b,b,b,o,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
x,x,o,o,x,x,x,o,o,tie
o,b,o,b,b,b,x,x,x,x
b,x,b,b,b,o,x,o,b,ongoing
b,b,b,o,b,b,o,x,x,ongoing
o,x,x,x,x,b,o,o,o,o
x,x,o,b,x,o,x,o,b,ongoing
x,o,b,b,x,b,b,o,x,x
x,o,x,b,o,x,b,o,b,o
b,o,o,b,x,o,x,x,b,ongoing
b,b,b,x,b,b,b,o,b,ongoing
x,x,o,x,o,b,o,x,o,o
o,b,x,o,x,x,o,x,o,o
x,x,o,o,o,x,x,o,x,tie
o,x,x,o,x,o,b,x,b,x
x,o,x,o,o,x,x,x,o,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,b,x,x,o,x,b,x
o,x,x,x,o,o,b,x,o,o
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,o,x,tie
x,x,o,x,o,o,x,o,x,x
b,o,b,x,o,x,x,o,b,o
x,b,b,b,b,o,x,b,o,ongoing
x,b,b,x,b,o,o,b,b,ongoing
b,x,b,b,x,b,o,x,o,x
o,o,x,x,x,o,o,x,x,tie
x,x,x,b,o,b,o,x,o,x
x,b,x,o,x,x,o,o,o,o
o,o,x,x,x,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,x,o,x,o,o,x
x,b,b,b,b,b,b,b,b,ongoing
b,x,o,b,x,x,o,x,o,x
x,x,o,x,x,o,o,b,o,o
o,x,x,x,o,o,o,x,x,tie
b,o,b,b,x,x,b,b,b,ongoing
o,x,o,x,x,o,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
x,x,b,o,o,o,x,o,x,o
o,x,o,b,o,x,x,x,o,o
b,o,x,x,o,o,o,x,x,ongoing
b,b,b,x,b,b,b,b,b,ongoing
x,x,x,x,o,o,b,b,o,x
x,x,o,b,x,o,b,b,o,o
x,x,b,x,b,b,o,o,o,o
x,x,o,x,x,o,o,b,o,o
o,o,o,o,x,x,x,b,x,o
b,b,b,x,x,b,b,o,o,ongoing
o,o,o,b,x,x,x,b,b,o
x,o,x,o,o,x,x,x,o,tie
x,o,x,o,o,o,x,b,x,o
x,o,x,b,o,x,x,o,o,o
o,x,o,x,x,x,x,o,o,x
o,x,x,x,x,o,o,x,o,x
b,x,o,x,b,o,x,b,b,ongoing
o,x,x,o,b,b,o,x,b,o
o,o,x,x,x,o,o,x,x,tie
b,b,b,b,b,b,b,x,b,ongoing
x,x,o,b,o,o,x,x,o,o
b,b,o,b,x,b,b,b,x,ongoing
o,x,b,b,b,x,b,o,b,ongoing
x,x,o,o,o,x,x,x,o,tie
b,b,b,b,x,b,b,b,b,ongoing
x,x,x,b,o,o,b,o,x,x
x,o,o,o,x,x,x,x,o,tie
b,b,o,b,b,b,x,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
x,o,o,o,x,x,x,x,o,tie
o,x,o,x,x,o,x,o,x,tie
b,x,x,o,o,o,x,o,x,o
x,x,x,o,o,x,x,o,o,x
b,x,o,b,o,x,o,b,x,o
b,x,x,x,o,b,o,x,o,ongoing
o,o,x,x,x,o,o,x,x,tie
b,b,x,o,o,o,x,x,b,o
o,b,x,x,x,x,b,o,o,x
x,o,x,o,o,b,x,x,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,o,o,o,x,x,tie
b,o,b,b,x,o,x,o,x,ongoing
b,x,b,b,b,o,b,b,b,ongoing
o,b,x,o,b,x,x,o,x,x
o,o,x,x,o,x,o,x,x,x
x,b,b,b,b,b,b,b,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,x,o,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
x,o,x,x,o,x,o,x,o,tie
b,b,o,b,b,b,x,b,x,ongoing
o,o,o,x,o,x,x,x,b,o
o,o,o,x,b,x,b,b,x,o
x,b,x,b,o,b,b,b,o,ongoing
o,x,x,x,o,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,o,o,x,b,ongoing
x,o,x,x,x,o,o,x,o,tie
o,x,x,o,o,o,x,x,b,o
b,b,b,b,b,b,b,x,b,ongoing
b,o,b,o,b,b,x,x,x,x
b,x,b,b,o,b,b,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
o,b,b,x,b,x,x,b,o,ongoing
x,o,x,o,x,x,o,x,o,tie
o,b,o,x,x,o,x,x,o,o
o,x,b,o,b,x,o,x,b,o
b,b,x,o,x,o,o,b,x,ongoing
b,b,o,b,x,x,b,b,b,ongoing
b,x,x,x,o,x,o,o,o,o
x,b,b,b,b,b,o,x,b,ongoing
x,x,x,o,o,x,o,b,b,x
o,x,x,x,o,o,o,x,x,tie
x,b,o,x,b,b,x,b,o,x
b,b,b,b,b,x,b,b,b,ongoing
o,o,x,x,x,x,b,b,o,x
b,o,o,x,x,x,o,x,b,x
x,o,x,o,x,o,o,x,x,x
b,b,b,b,o,b,x,b,b,ongoing
o,x,x,b,o,b,b,b,b,ongoing
o,o,x,x,x,x,o,b,b,x
b,b,b,x,b,b,b,b,o,ongoing
b,b,x,o,o,b,b,b,x,ongoing
x,x,b,x,o,x,o,o,o,o
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
x,b,b,b,b,b,o,b,b,ongoing
b,b,o,b,b,b,b,b,x,ongoing
x,x,o,o,o,x,x,o,x,tie
o,x,o,b,b,x,x,b,o,ongoing
o,x,x,x,o,o,o,x,x,tie
x,x,x,o,x,o,o,x,o,x
x,b,x,b,b,x,o,o,o,o
x,x,o,o,x,x,x,o,o,tie
x,x,x,b,o,o,b,b,b,x
x,o,x,o,x,o,x,x,o,x
x,b,x,o,x,x,o,o,o,o
x,x,x,o,b,b,b,b,o,x
b,o,x,b,o,x,x,o,b,o
x,b,b,b,o,b,b,x,o,ongoing
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,x,x,x,o,o,tie
o,x,b,x,x,b,o,x,o,x
b,x,x,x,b,b,o,o,o,o
x,x,x,o,o,b,o,x,b,x
x,x,o,o,x,x,x,o,o,tie
x,o,o,o,x,x,x,x,o,tie
x,o,o,b,x,b,x,o,x,x
b,b,b,b,b,b,b,b,x,ongoing
o,b,x,b,x,o,x,b,b,x
o,o,o,b,x,x,b,b,x,o
o,o,o,b,x,x,x,x,o,o
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,o,o,o,x,x,tie
b,b,o,b,b,o,b,x,x,ongoing
b,b,b,x,b,b,b,b,o,ongoing
x,x,o,o,x,x,x,o,o,tie
o,o,x,x,o,b,x,x,o,o
b,o,x,b,x,b,o,b,b,ongoing
b,b,x,b,b,b,b,x,o,ongoing
x,b,x,x,o,x,o,o,o,o
b,o,x,o,x,x,x,b,o,x
x,o,o,o,x,x,x,x,o,tie
x,o,x,o,x,x,o,x,o,tie
b,b,b,b,b,b,b,x,b,ongoing
x,x,o,o,x,b,o,b,x,x
x,o,x,o,o,b,x,x,b,ongoing
o,x,o,x,x,o,x,b,o,o
x,o,x,x,o,x,o,x,o,tie
o,o,o,b,x,x,x,o,x,o
b,b,b,o,o,b,x,x,x,x
x,o,x,b,o,o,x,x,o,ongoing
b,x,x,o,o,o,x,x,o,o
o,x,x,x,o,o,x,o,x,tie
o,o,x,x,o,x,x,o,b,o
o,x,b,o,x,x,o,o,x,o
x,o,b,x,b,b,o,x,b,ongoing
b,x,o,o,x,o,b,x,x,x
x,x,o,o,o,x,x,o,x,tie
o,o,o,x,b,x,x,o,x,o
x,o,o,b,o,x,o,x,x,o
x,b,b,b,b,b,b,b,o,ongoing
o,x,o,x,o,x,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,o,x,o,x,tie
x,x,x,o,x,o,x,o,o,x
b,x,b,x,o,x,o,x,o,ongoing
x,o,o,x,o,x,b,o,x,o
b,o,o,b,x,b,x,x,b,ongoing
o,x,b,x,o,b,x,b,o,o
b,x,b,x,b,x,o,o,o,o
x,x,x,o,o,x,o,x,o,x
b,b,x,b,b,b,b,b,b,ongoing
o,x,b,b,x,x,o,x,o,x
b,x,o,x,o,x,o,o,x,o
b,x,b,b,o,b,b,x,b,ongoing
x,x,o,o,o,x,x,o,x,tie
x,o,o,x,o,x,o,b,x,o
b,x,o,x,x,x,b,o,o,x
x,o,x,x,o,b,o,x,b,ongoing
x,o,x,o,o,x,x,x,o,tie
b,x,o,x,o,b,o,x,b,o
o,o,o,b,x,x,x,b,b,o
x,b,o,b,b,x,b,b,b,ongoing
x,b,b,x,o,o,x,o,x,x
o,b,b,o,x,b,b,x,b,ongoing
b,x,o,b,b,b,o,x,b,ongoing
b,x,x,o,x,o,o,b,b,ongoing
o,o,x,b,x,x,x,o,b,x
o,o,o,o,x,x,x,x,b,o
x,x,o,b,x,x,o,o,o,o
x,b,o,b,x,o,x,o,x,x
x,o,x,x,o,x,o,x,o,tie
x,b,o,x,o,b,x,b,b,x
o,o,x,x,x,b,x,o,b,x
b,b,x,b,x,o,x,b,o,x
x,x,o,x,o,b,o,o,x,o
x,o,x,o,o,x,x,x,o,tie
x,b,x,b,b,b,b,b,o,ongoing
x,x,o,x,o,x,x,o,o,x
o,x,o,o,x,x,o,b,x,o
b,b,o,b,b,b,x,b,b,ongoing
x,x,o,o,o,x,x,o,x,tie
x,x,b,b,x,o,o,o,x,x
o,x,o,o,x,x,x,o,x,tie
x,x,o,x,o,x,o,b,o,o
x,o,b,x,b,o,x,b,b,x
o,x,x,x,x,o,o,x,o,x
o,o,x,o,x,b,o,x,x,o
b,x,o,b,b,b,x,b,b,ongoing
b,b,b,o,x,b,b,b,x,ongoing
o,o,o,o,x,x,x,b,x,o
o,x,o,o,x,x,x,o,x,tie
x,o,x,x,o,b,o,o,x,o
b,x,o,o,o,b,b,x,x,ongoing
x,o,o,x,x,o,o,x,x,x
o,o,x,x,o,o,x,x,x,x
x,x,x,o,b,o,b,b,b,x
o,o,o,x,x,b,b,b,x,o
o,x,x,x,x,o,o,o,x,tie
x,o,x,x,b,o,x,o,b,x
x,x,x,o,x,o,o,x,o,x
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,o,x,o,o,x,x
b,o,x,b,o,x,b,b,x,x
o,x,x,o,o,b,o,x,x,o
o,o,o,b,x,x,x,x,o,o
x,x,o,o,b,o,b,x,b,ongoing
x,x,o,x,o,o,x,o,x,x
x,x,o,o,x,x,x,o,o,tie
o,x,x,o,b,x,o,x,o,o
x,o,x,x,o,o,o,x,x,tie
b,b,b,b,b,b,b,b,x,ongoing
o,o,o,x,x,b,x,o,x,o
b,b,b,b,b,b,b,x,b,ongoing
x,o,x,x,o,x,o,x,o,tie
o,x,x,x,o,o,o,x,x,tie
o,b,x,x,o,x,o,x,o,o
x,o,x,o,x,x,o,x,o,tie
x,x,b,o,o,o,x,x,o,o
x,b,b,b,b,o,x,b,b,ongoing
x,x,o,o,x,o,x,b,o,o
x,b,o,b,b,b,b,b,b,ongoing
x,o,x,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
b,b,o,b,b,b,b,b,x,ongoing
o,x,o,x,x,x,o,b,b,x
x,b,x,b,b,b,b,o,o,ongoing
x,x,o,x,o,o,b,x,o,o
o,x,x,o,o,x,b,x,o,o
o,o,x,x,x,o,x,o,x,x
o,b,x,o,b,x,b,b,x,x
x,x,o,x,x,o,o,o,x,x
x,x,b,b,b,o,b,b,b,ongoing
b,x,o,x,o,x,o,o,x,o
o,o,o,x,x,o,x,b,x,o
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,o,o,o,x,x,tie
x,x,o,o,x,o,x,o,x,x
x,o,b,x,o,x,o,o,x,o
x,x,o,x,x,o,o,b,o,o
o,b,o,b,b,x,b,b,x,ongoing
b,b,b,b,b,b,o,x,b,ongoing
x,x,x,o,o,x,o,o,x,x
x,o,x,o,o,x,x,x,o,tie
o,b,x,o,x,x,x,b,o,x
x,x,o,o,x,x,o,x,o,x
x,o,x,o,o,x,x,x,o,tie
x,x,o,x,b,x,o,b,o,ongoing
b,o,b,x,b,b,o,x,x,ongoing
b,b,o,o,o,x,x,x,x,x
b,b,o,b,o,b,x,x,x,x
x,b,o,b,x,x,o,o,x,x
o,b,x,b,o,x,b,x,o,o
b,b,o,x,b,x,b,b,b,ongoing
o,b,b,b,b,b,x,b,x,ongoing
b,o,x,o,x,x,x,o,b,x
x,o,o,o,x,x,x,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,o,x,x,x,o,tie
o,x,b,o,o,b,x,x,x,x
x,x,b,o,o,o,o,x,x,o
x,o,x,o,b,b,b,o,x,ongoing
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,x,x,x,o,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,b,b,x,b,b,x,o,x
x,b,o,x,o,x,o,b,b,o
x,o,o,b,x,x,b,o,x,x
x,o,b,b,x,o,o,x,x,x
o,o,x,b,o,x,b,x,x,x
x,o,x,x,o,x,o,o,b,o
x,b,b,b,o,x,o,b,x,ongoing
o,b,o,x,o,b,x,x,x,x
b,x,o,x,b,o,o,x,b,ongoing
b,x,o,b,x,x,o,x,o,x
x,o,x,o,o,x,x,x,o,tie
x,b,o,x,o,x,o,x,o,o
o,x,x,x,o,o,x,o,x,tie
b,x,o,x,o,b,o,b,x,o
x,o,x,x,x,o,o,x,o,tie
x,x,o,o,x,o,o,x,x,x
o,x,x,x,x,o,o,o,x,tie
x,o,o,o,x,x,x,x,o,tie
o,b,x,x,o,b,b,x,o,o
x,o,x,o,x,x,x,o,o,x
o,o,o,b,x,x,x,o,x,o
x,x,o,b,o,o,x,o,x,ongoing
x,o,x,x,o,o,o,x,x,tie
b,b,b,b,b,b,o,x,b,ongoing
x,o,b,b,o,x,b,o,x,o
b,o,b,o,o,x,x,x,x,x
x,b,b,o,b,x,x,o,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
b,b,x,x,x,b,o,o,o,o
o,o,x,x,x,b,x,o,b,x
o,x,x,x,o,x,o,o,x,x
b,x,o,x,o,o,o,x,x,o
o,b,x,o,x,o,o,x,x,o
x,x,o,o,o,x,x,o,x,tie
o,x,o,x,x,o,o,x,x,x
o,x,o,x,o,x,x,o,x,tie
b,b,b,x,b,b,b,b,o,ongoing
x,x,o,o,o,x,x,x,o,tie
o,x,x,o,o,x,x,b,o,o
x,x,o,b,o,x,o,o,x,o
b,x,b,b,o,x,b,o,b,ongoing
x,x,b,o,o,x,o,b,x,ongoing
x,b,x,x,x,o,o,o,b,ongoing
x,x,o,o,o,o,x,b,x,o
o,b,b,x,x,x,x,o,o,x
x,x,o,o,x,o,x,o,x,x
b,b,b,b,b,b,o,x,b,ongoing
b,b,b,b,b,b,b,x,b,ongoing
b,o,x,x,o,b,b,o,x,o
o,o,o,x,x,o,b,x,x,o
b,o,b,b,o,b,x,x,x,x
x,b,b,x,b,o,o,b,x,ongoing
b,b,b,b,b,x,b,b,b,ongoing
x,x,x,x,o,o,o,x,o,x
o,o,x,o,x,b,o,x,x,o
b,b,x,x,o,b,o,x,o,ongoing
x,o,o,b,x,x,o,b,x,x
o,x,x,o,o,o,x,b,x,o
x,o,o,x,x,o,b,b,x,x
x,o,x,b,x,b,x,o,o,x
x,o,x,o,o,x,x,x,o,tie
x,b,b,o,o,o,x,x,b,o
o,x,x,b,o,x,b,o,b,ongoing
x,x,o,o,o,x,x,o,x,tie
o,o,o,b,x,x,x,x,o,o
x,b,x,o,o,o,x,b,b,o
b,x,b,o,x,o,x,x,o,x
b,b,b,b,b,x,b,o,b,ongoing
o,o,b,x,o,x,x,o,x,o
x,o,x,o,o,x,x,x,o,tie
x,b,b,b,o,b,b,x,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,b,b,o,x,o,o,x,x,x
b,b,b,b,o,x,b,o,x,ongoing
x,o,x,x,o,x,o,x,o,tie
o,b,o,b,b,x,b,x,b,ongoing
b,x,b,x,o,x,o,o,x,ongoing
o,o,o,b,x,x,b,x,b,o
o,b,o,x,x,x,x,b,o,x
o,x,x,b,b,x,o,o,x,x
x,x,o,o,x,o,x,o,x,x
o,x,x,o,x,o,x,o,x,x
b,o,x,x,o,b,b,b,b,ongoing
x,b,o,o,x,x,b,o,x,x
b,o,o,x,o,x,x,o,x,o
o,o,x,x,x,o,x,o,x,x
x,x,o,x,b,o,o,x,o,o
x,b,b,o,o,o,x,x,b,o
x,x,b,o,x,x,o,o,o,o
b,x,b,b,o,x,b,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,x,o,o,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
x,x,o,x,o,x,x,o,o,x
o,x,o,x,x,o,x,o,x,tie
b,x,o,x,b,o,x,b,o,o
o,x,b,o,x,o,x,x,b,x
b,b,b,x,x,b,b,b,o,ongoing
o,x,o,o,x,x,x,o,x,tie
o,x,b,b,b,x,x,o,b,ongoing
b,o,b,b,b,o,b,x,x,ongoing
b,o,x,o,x,x,x,b,o,x
x,x,o,o,o,x,x,x,o,tie
b,o,x,x,b,b,b,x,o,ongoing
x,x,o,x,o,b,o,o,x,o
x,o,o,o,o,x,x,x,x,x
x,b,o,x,o,x,x,o,b,x
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,x,o,x,o,x,tie
x,b,b,x,b,x,o,o,o,o
x,b,o,x,o,x,o,o,x,o
x,o,o,o,x,x,x,x,o,tie
o,x,x,o,o,x,x,o,b,ongoing
x,x,x,o,o,x,x,o,o,x
x,x,x,b,o,b,b,b,o,x
x,o,x,o,o,x,x,x,o,tie
x,o,x,o,o,o,b,x,x,o
b,b,b,b,b,b,x,b,b,ongoing
b,b,o,b,b,b,b,x,b,ongoing
b,b,b,b,b,x,b,o,x,ongoing
o,x,x,o,x,o,x,o,x,x
x,b,b,b,b,b,b,o,b,ongoing
b,x,o,x,b,b,o,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
x,x,b,x,b,o,x,o,o,x
o,b,b,x,b,x,b,b,o,ongoing
o,b,b,o,x,o,x,x,x,x
o,o,x,x,o,o,x,x,x,x
x,o,b,o,b,x,b,x,b,ongoing
x,x,o,o,x,x,x,o,o,tie
x,o,x,x,o,o,o,x,x,tie
b,x,b,b,b,o,b,x,o,ongoing
o,x,x,b,o,x,b,b,o,o
o,b,x,b,o,o,x,x,x,x
b,x,o,x,o,b,o,x,b,o
x,b,b,x,o,o,x,o,x,x
x,b,x,x,o,x,o,o,o,o
o,x,o,x,x,o,x,o,x,tie
b,o,b,b,b,b,b,b,x,ongoing
b,o,x,b,b,x,o,b,x,x
o,x,o,x,o,o,x,x,x,x
b,x,o,x,x,x,o,o,b,x
b,b,x,x,b,b,b,b,o,ongoing
b,x,x,b,o,x,o,o,x,x
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
b,x,b,b,x,x,o,o,o,o
o,x,o,x,x,o,x,o,x,tie
x,o,x,o,x,x,o,x,o,tie
o,o,x,x,x,b,x,o,b,x
x,x,o,o,o,x,x,o,x,tie
x,x,x,x,o,o,o,o,x,x
x,x,o,b,b,b,x,o,b,ongoing
x,b,x,o,b,b,b,o,b,ongoing
b,x,o,o,x,b,b,x,b,x
x,x,o,o,x,x,x,o,o,tie
o,x,x,o,b,x,o,b,b,o
x,x,o,x,x,b,o,o,o,o
b,x,b,o,o,o,b,x,x,o
b,b,x,x,o,x,o,x,o,ongoing
o,x,x,x,o,o,o,x,x,tie
o,b,o,x,x,o,x,o,x,ongoing
o,b,x,x,o,o,x,x,o,o
x,o,x,b,o,x,x,o,o,o
x,o,o,x,o,x,b,o,x,o
o,x,o,x,o,x,o,x,b,o
o,x,o,x,o,x,x,o,x,tie
b,b,x,x,x,o,x,o,o,x
b,b,b,b,x,b,b,b,b,ongoing
x,x,o,x,b,b,o,b,o,ongoing
o,x,o,x,x,x,x,o,o,x
o,b,x,o,o,x,b,x,x,x
b,b,x,o,b,b,b,b,b,ongoing
o,o,x,x,x,b,o,x,o,ongoing
x,x,o,b,o,o,x,x,o,o
o,x,x,x,x,o,o,o,x,tie
x,x,o,o,x,x,x,o,o,tie
x,x,o,x,o,o,b,x,o,o
o,b,x,x,x,o,o,o,x,ongoing
b,b,b,o,b,b,b,b,x,ongoing
o,x,x,o,b,x,o,x,o,o
b,o,x,b,b,x,b,o,x,x
x,x,o,o,o,x,x,o,x,tie
o,o,x,x,x,x,o,x,o,x
b,o,o,x,x,b,b,x,b,ongoing
o,o,x,x,x,o,x,o,x,x
x,b,o,b,x,o,x,b,o,o
o,x,o,x,x,o,x,o,x,tie
o,o,x,o,x,x,x,x,o,x
x,o,b,b,x,b,o,b,x,x
o,x,o,x,x,o,x,o,x,tie
x,o,o,o,x,x,x,x,o,tie
x,x,o,x,o,x,o,o,b,o
b,o,o,x,b,b,x,o,x,ongoing
x,b,x,x,o,x,o,o,o,o
x,x,o,o,o,x,o,b,x,o
x,x,o,o,o,x,x,x,o,tie
b,b,b,x,b,b,b,b,o,ongoing
o,x,b,b,o,b,b,x,b,ongoing
b,x,x,o,o,o,x,b,b,o
x,o,x,o,x,x,o,x,o,tie
x,x,o,o,o,x,x,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,x,o,tie
x,o,x,x,o,x,o,x,o,tie
b,b,b,x,o,x,b,o,b,ongoing
x,x,b,o,x,o,b,o,x,x
b,b,b,b,b,o,b,x,x,ongoing
o,o,x,b,b,x,o,x,x,x
b,x,x,o,o,o,x,o,x,o
x,o,x,x,x,o,o,x,o,tie
x,b,x,b,b,x,b,o,o,ongoing
b,x,o,x,o,x,x,b,o,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,o,o,x,x,tie
b,o,b,b,o,b,x,x,x,x
b,o,b,b,b,b,b,x,b,ongoing
x,o,x,x,o,x,o,x,o,tie
o,b,x,o,b,x,x,o,x,x
b,b,o,b,b,b,x,b,b,ongoing
b,x,b,b,o,b,b,x,o,ongoing
x,o,x,x,x,o,o,x,o,tie
b,b,o,o,x,x,o,x,x,ongoing
x,b,b,o,b,b,b,b,b,ongoing
x,x,x,o,o,x,x,o,o,x
x,o,b,x,x,o,x,o,b,x
b,b,b,x,b,b,b,b,b,ongoing
x,b,o,o,x,o,b,x,x,x
b,x,o,b,x,o,b,x,b,x
x,b,o,b,b,o,b,b,x,ongoing
b,b,o,x,x,x,b,o,b,x
o,x,x,o,x,o,o,b,x,o
x,o,x,o,x,o,o,x,x,x
b,b,b,b,b,b,b,b,x,ongoing
x,b,x,o,o,o,b,x,b,o
x,o,x,x,o,o,o,x,x,tie
b,o,b,x,o,o,b,x,x,ongoing
x,x,o,o,o,o,b,x,x,o
o,o,o,x,x,o,b,x,x,o
o,x,b,o,b,x,b,x,b,ongoing
b,b,x,b,x,o,x,b,o,x
b,x,b,b,b,b,b,b,b,ongoing
x,x,o,x,b,o,o,b,x,ongoing
x,o,x,o,o,x,x,x,o,tie
o,o,x,x,x,o,o,x,x,tie
b,x,o,x,o,b,o,x,b,o
x,b,x,o,o,o,b,b,x,o
b,o,x,x,o,b,b,x,b,ongoing
x,x,o,o,o,x,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
o,b,b,b,o,b,b,x,x,ongoing
x,b,b,b,b,b,b,b,o,ongoing
x,x,o,x,o,o,x,o,x,x
x,o,b,b,o,x,x,o,b,o
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,b,o,x,b,x,x,b,o,ongoing
x,x,o,o,o,o,x,b,x,o
x,x,o,x,o,b,o,o,x,o
b,b,b,x,b,x,b,b,o,ongoing
o,o,x,x,o,b,x,o,x,o
x,b,b,b,b,b,b,b,b,ongoing
b,b,b,b,b,b,o,b,x,ongoing
o,x,x,o,x,x,o,b,o,o
b,o,x,b,b,b,x,b,b,ongoing
x,x,o,o,x,x,x,o,o,tie
x,b,x,b,b,o,b,o,b,ongoing
x,o,o,b,x,o,x,b,x,x
x,b,x,o,x,b,x,o,o,x
x,o,o,o,x,x,o,x,b,ongoing
x,o,x,x,o,o,x,x,o,x
o,b,x,o,x,b,o,x,b,o
b,b,b,x,b,b,b,b,b,ongoing
o,o,o,o,x,x,x,b,x,o
o,o,x,x,x,x,o,x,o,x
o,x,x,x,o,o,o,x,x,tie
b,b,b,x,o,x,b,b,b,ongoing
x,b,b,o,b,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
b,b,b,b,b,b,x,b,b,ongoing
x,x,o,b,o,o,x,x,o,o
o,x,x,x,o,o,o,x,x,tie
o,x,o,b,b,x,x,o,b,ongoing
b,x,b,b,x,b,o,x,o,x
o,x,x,o,x,x,o,o,b,o
o,x,x,o,b,x,o,b,b,o
b,b,b,b,b,b,b,b,x,ongoing
x,o,x,x,x,o,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
x,b,o,b,b,b,o,b,x,ongoing
x,x,o,o,x,x,x,o,o,tie
b,o,o,o,x,x,x,b,b,ongoing
x,o,x,o,o,x,x,x,o,tie
x,x,o,x,x,o,o,o,b,ongoing
x,o,x,o,x,x,x,o,o,x
o,x,x,o,b,x,o,x,o,o
x,o,x,o,o,x,x,x,o,tie
b,b,o,x,b,x,b,o,b,ongoing
o,x,x,x,o,x,o,o,x,x
o,b,x,o,x,b,o,b,x,o
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
b,x,b,b,o,b,b,b,b,ongoing
x,o,o,o,x,x,x,x,o,tie
b,b,o,b,o,b,x,b,x,ongoing
b,o,o,b,x,o,x,x,x,x
b,b,x,b,b,b,b,b,b,ongoing
o,x,x,o,x,x,o,b,o,o
o,x,x,o,o,x,x,o,x,x
x,b,x,b,x,b,o,o,o,o
x,b,x,b,o,b,o,x,o,ongoing
o,o,x,x,o,b,x,o,x,o
x,b,o,b,o,x,o,b,x,o
x,o,x,x,o,b,b,o,b,o
x,x,b,o,o,o,b,b,x,o
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,o,x,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,b,o,x,b,b,o,o
x,b,b,o,o,b,b,b,x,ongoing
x,o,x,o,x,x,o,x,o,tie
b,x,b,x,b,b,b,b,o,ongoing
o,o,b,b,b,x,b,b,x,ongoing
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,o,o,x,o,x,tie
o,o,x,x,o,b,x,x,o,o
x,x,o,o,o,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
x,x,b,x,b,b,o,o,o,o
b,b,b,b,b,b,b,b,x,ongoing
x,o,x,x,x,o,o,x,o,tie
o,b,b,o,x,b,b,x,x,ongoing
x,x,b,b,b,b,o,x,o,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,x,x,o,b,x,o,o,o
x,o,x,o,o,x,x,x,o,tie
o,x,b,o,x,b,x,x,o,x
x,b,b,x,o,b,x,b,o,x
b,x,b,b,b,b,b,b,b,ongoing
o,x,o,x,x,x,x,o,o,x
x,o,o,o,x,x,o,x,x,x
o,x,o,x,x,o,x,b,o,o
x,o,x,o,o,b,x,b,x,ongoing
x,o,x,x,o,x,o,x,o,tie
x,b,x,x,x,o,o,o,o,o
b,x,x,o,b,x,o,o,x,x
o,b,b,b,b,b,b,x,b,ongoing
x,o,o,x,x,x,o,x,o,x
x,o,o,o,x,x,x,x,o,tie
x,x,o,x,x,b,o,o,o,o
o,x,o,x,o,x,x,o,x,tie
b,b,o,b,b,x,b,b,b,ongoing
b,b,b,b,b,b,b,b,x,ongoing
o,o,x,x,x,o,o,x,x,tie
o,o,o,x,b,x,b,b,x,o
o,o,o,b,x,b,x,x,b,o
x,x,o,o,x,x,o,o,x,x
b,x,b,b,b,b,b,b,b,ongoing
b,x,o,x,b,o,x,b,o,o
x,o,o,b,x,o,x,x,o,o
o,x,x,x,x,o,o,o,x,tie
x,o,x,o,b,b,x,b,b,ongoing
o,x,x,o,b,b,o,x,b,o
o,x,o,x,o,x,x,o,x,tie
x,b,x,o,o,o,x,x,o,o
o,x,o,o,x,x,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,x,x,o,b,x,o,o
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
b,b,b,x,b,b,b,b,b,ongoing
b,o,x,x,o,b,b,o,x,o
o,x,o,b,o,x,o,x,x,o
x,b,o,b,b,b,o,x,x,ongoing
x,x,x,o,o,x,o,o,x,x
x,o,o,o,x,x,x,x,o,tie
o,x,o,x,o,x,x,o,x,tie
x,b,o,b,b,b,b,b,x,ongoing
x,x,o,x,o,o,x,o,x,x
x,b,o,o,o,b,x,x,x,x
x,x,x,b,o,x,o,o,b,x
o,x,x,x,o,o,x,o,x,tie
o,b,b,b,b,x,b,b,b,ongoing
x,x,o,o,o,x,x,x,o,tie
x,x,x,o,b,o,b,b,b,x
x,b,b,b,b,b,o,x,o,ongoing
o,o,x,b,b,b,b,x,b,ongoing
b,b,b,x,x,x,o,o,b,x
x,b,b,o,b,b,x,o,b,ongoing
x,x,o,x,x,o,o,o,x,x
o,x,o,b,o,x,x,x,o,o
o,o,x,x,x,o,o,x,x,tie
x,x,o,o,o,x,x,o,x,tie
x,b,b,b,b,b,b,b,o,ongoing
b,b,x,x,x,o,x,o,o,x
b,b,x,b,o,b,b,b,x,ongoing
x,o,o,o,x,x,x,x,o,tie
b,x,x,o,o,o,o,x,x,o
x,o,x,o,x,x,o,x,o,tie
b,b,x,o,o,b,b,b,x,ongoing
b,b,b,x,b,b,b,b,b,ongoing
x,x,o,o,x,o,x,o,x,x
x,o,o,b,x,x,o,b,b,ongoing
x,x,o,o,o,x,o,x,b,o
x,o,b,x,b,o,x,o,x,x
x,x,o,o,o,x,x,o,x,tie
b,x,b,b,b,b,b,b,b,ongoing
o,o,b,b,b,x,b,x,x,ongoing
x,o,x,o,x,x,o,x,o,tie
x,o,o,x,b,b,x,o,x,x
x,o,x,o,o,x,x,x,o,tie
o,x,x,x,o,o,x,o,x,tie
o,b,x,x,o,x,x,o,o,o
b,b,x,o,o,x,x,o,x,x
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
x,o,x,b,x,b,x,o,o,x
b,b,b,b,b,b,o,x,b,ongoing
o,b,b,b,b,x,b,x,b,ongoing
x,x,o,o,o,x,x,x,o,tie
o,x,o,o,o,x,x,x,x,x
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
x,o,o,b,o,x,x,o,x,o
b,o,b,b,b,b,x,b,b,ongoing
o,x,o,x,o,x,x,o,x,tie
x,x,x,x,o,o,o,o,x,x
b,x,o,b,b,b,b,x,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,x,x,o,o,x,b,b,o,x
o,x,o,b,x,x,x,o,o,ongoing
b,x,b,x,o,b,b,x,o,ongoing
o,x,x,o,o,x,x,b,o,o
o,o,o,x,x,b,x,o,x,o
x,o,b,x,b,o,x,x,o,x
x,o,b,x,o,b,b,o,x,o
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,x,o,o,o,x,tie
o,o,x,x,x,o,x,x,o,x
o,x,b,o,o,b,x,x,x,x
o,b,b,b,b,o,x,x,x,x
x,x,b,b,x,b,o,o,o,o
o,o,x,o,x,b,o,x,x,o
o,b,x,o,b,x,b,b,x,x
x,o,x,o,x,x,o,x,o,tie
o,x,o,x,o,x,x,o,x,tie
x,x,b,o,x,b,o,x,o,x
b,o,b,x,b,b,x,b,b,ongoing
x,o,x,b,o,b,x,o,b,o
o,o,o,x,o,x,b,x,x,o
x,o,x,o,o,x,x,x,o,tie
o,x,b,o,x,x,o,o,x,o
x,o,x,x,o,x,o,x,o,tie
o,o,x,o,x,x,x,x,o,x
x,o,x,o,o,x,x,x,o,tie
o,x,o,x,x,o,x,o,x,tie
b,o,o,x,o,x,o,x,x,o
o,x,x,x,x,o,o,x,o,x
b,x,b,b,b,o,x,b,b,ongoing
o,x,x,x,o,x,b,o,o,o
x,x,o,b,x,o,b,o,x,x
x,o,x,o,x,x,o,x,o,tie
b,o,b,x,o,b,o,x,x,ongoing
x,o,x,b,o,x,x,b,o,ongoing
b,b,b,x,o,x,o,b,x,ongoing
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,x,b,o,b,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,o,b,x,b,b,b,x,x
x,o,b,x,o,b,b,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
o,b,b,b,o,x,x,o,x,ongoing
x,o,o,x,x,o,x,o,x,x
b,o,x,b,x,o,x,x,o,x
x,b,o,x,b,o,b,b,x,ongoing
b,b,o,x,x,o,o,x,b,ongoing
b,o,x,x,x,b,o,o,x,ongoing
o,x,x,o,x,x,x,o,o,x
o,o,o,x,o,x,x,x,b,o
b,o,o,b,x,o,x,x,x,x
b,x,b,x,x,o,o,b,o,ongoing
o,o,x,x,o,b,x,x,o,o
x,o,x,o,x,x,o,x,o,tie
x,x,o,b,x,x,o,o,o,o
o,x,b,x,b,o,o,b,x,ongoing
b,o,x,x,o,b,b,o,x,o
o,o,x,x,x,o,o,x,x,tie
x,o,o,x,x,x,x,o,o,x
b,b,b,x,b,b,b,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
b,o,b,x,x,x,b,b,o,x
b,b,b,b,b,x,b,b,b,ongoing
o,x,x,b,o,x,o,x,o,o
x,o,x,x,x,o,o,x,o,tie
o,b,x,x,o,x,b,b,o,o
x,x,o,o,x,x,x,o,o,tie
x,x,b,x,o,x,o,o,o,o
b,x,o,o,b,x,o,x,x,ongoing
o,x,b,x,x,o,o,x,b,x
o,x,o,o,x,x,o,b,x,o
x,b,b,o,x,o,b,b,x,x
x,x,o,o,o,x,x,o,x,tie
b,b,b,o,x,b,b,x,b,ongoing
o,o,x,x,x,o,o,x,x,tie
o,o,o,x,o,x,x,x,b,o
o,o,x,x,x,x,b,b,o,x
b,x,o,b,x,x,b,b,o,ongoing
o,b,b,o,b,x,o,x,x,o
x,b,b,b,b,b,b,b,b,ongoing
x,o,o,o,x,x,o,x,x,x
x,o,o,b,o,x,o,x,x,o
o,x,o,x,x,o,x,o,x,tie
o,b,o,b,b,x,b,x,x,ongoing
x,x,o,o,o,x,x,o,x,tie
b,o,b,b,b,o,b,x,x,ongoing
b,x,x,x,x,o,o,o,o,o
x,b,o,x,o,x,o,o,x,o
o,b,b,b,b,x,x,o,x,ongoing
o,x,o,o,x,x,x,o,x,tie
x,o,x,o,o,o,x,b,x,o
x,x,o,o,x,x,x,o,o,tie
o,x,x,x,o,o,o,x,x,tie
b,b,b,b,b,b,b,x,b,ongoing
b,x,x,o,o,o,x,x,o,o
o,x,x,x,x,o,o,o,x,tie
o,x,o,x,o,o,x,x,x,x
o,x,x,x,x,o,o,o,x,tie
o,x,x,b,o,x,b,b,o,o
x,b,x,o,o,x,o,b,x,x
x,o,x,x,o,x,o,x,o,tie
b,b,b,b,b,b,b,x,b,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,x,o,b,b,x,x
b,b,b,b,b,b,b,x,b,ongoing
b,o,x,b,b,b,x,b,o,ongoing
x,x,o,o,o,x,x,o,x,tie
x,o,b,x,o,x,o,o,x,o
x,x,o,o,b,o,x,o,x,ongoing
b,b,b,b,x,b,o,b,b,ongoing
o,x,o,x,x,x,o,b,b,x
x,o,o,x,x,o,o,x,x,x
o,x,o,x,x,o,x,o,x,tie
b,x,b,b,b,o,x,o,b,ongoing
x,o,x,o,o,x,x,x,o,tie
x,x,b,b,b,x,o,o,o,o
x,o,x,x,o,b,o,x,o,ongoing
o,x,b,o,o,x,x,x,o,o
x,o,x,o,o,x,x,x,o,tie
o,o,x,x,x,o,x,x,o,x
x,x,x,o,o,x,x,o,o,x
x,o,o,o,x,x,x,o,x,x
o,b,o,x,x,o,x,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,x,o,o,o,x,tie
b,x,b,b,x,o,o,x,b,x
b,x,o,x,b,o,o,x,x,ongoing
o,x,o,o,b,x,o,x,x,o
o,x,x,x,x,o,o,o,x,tie
o,b,x,x,o,b,b,x,o,o
x,b,o,b,x,o,x,b,o,o
b,x,o,b,b,b,x,b,o,ongoing
o,x,b,b,x,b,b,x,o,x
x,o,o,b,o,x,o,x,x,o
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,o,x,o,b,x,o
b,o,x,b,b,o,o,x,x,ongoing
b,b,x,o,b,o,b,x,b,ongoing
x,x,o,o,x,b,o,b,x,x
o,x,o,x,x,o,x,o,x,tie
o,x,x,x,o,o,b,x,o,o
x,x,o,x,o,o,x,o,x,x
x,o,b,o,b,b,x,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
x,b,x,b,o,o,x,o,x,ongoing
x,x,o,o,x,x,x,o,o,tie
x,o,x,x,o,x,o,x,o,tie
o,o,x,x,b,b,o,x,x,ongoing
x,x,o,o,o,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
b,b,x,b,o,b,o,x,b,ongoing
x,o,o,x,o,o,x,x,x,x
b,b,b,b,o,x,o,b,x,ongoing
o,o,x,x,o,x,b,b,x,x
x,x,o,o,x,x,x,o,o,tie
b,x,b,b,b,b,o,b,b,ongoing
b,o,o,x,o,x,o,x,x,o
x,x,o,x,o,x,o,o,b,o
o,x,o,x,o,b,o,x,x,o
b,x,o,x,b,o,b,x,o,o
b,o,x,o,x,x,x,o,b,x
o,x,x,x,o,o,x,o,x,tie
o,x,o,x,x,b,o,x,b,x
x,o,x,o,o,x,x,x,o,tie
o,x,b,b,x,o,x,b,b,ongoing
b,o,b,o,x,o,x,x,x,x
o,o,x,x,x,o,x,x,o,x
o,x,b,o,o,x,o,x,x,o
o,o,x,o,x,x,x,x,o,x
x,x,x,b,b,o,b,o,b,x
x,x,b,b,o,o,o,x,b,ongoing
x,o,x,x,x,o,o,x,o,tie
o,x,x,x,o,b,o,x,b,ongoing
o,x,b,x,o,x,o,x,o,o
x,o,x,o,o,x,x,x,o,tie
b,b,o,o,x,x,b,b,x,ongoing
o,x,o,o,o,x,x,x,x,x
x,o,o,b,x,b,b,b,x,x
b,b,b,x,b,b,o,b,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,o,x,o,b,x,x,b,x,x
b,o,b,x,o,x,o,x,x,ongoing
o,x,o,o,x,x,x,o,x,tie
x,x,o,o,x,x,x,o,o,tie
o,o,x,x,x,o,o,x,x,tie
b,o,o,x,x,x,x,o,b,x
o,b,x,o,x,b,o,x,b,o
o,o,x,x,o,o,x,x,x,x
b,o,b,x,o,x,x,o,b,o
o,x,x,o,x,x,o,o,b,o
o,x,x,o,b,b,o,b,x,o
o,x,o,o,x,x,o,b,x,o
b,x,x,b,x,o,o,b,b,ongoing
x,o,x,o,x,x,o,x,o,tie
b,b,x,o,b,x,b,o,x,x
x,b,x,o,b,b,b,b,b,ongoing
o,x,x,o,x,o,x,o,x,x
x,o,x,x,x,o,o,x,o,tie
o,b,b,x,x,x,o,b,b,x
x,x,o,o,o,x,o,x,b,o
x,b,o,o,o,b,x,b,x,ongoing
x,o,x,x,o,x,o,x,o,tie
o,x,o,x,b,o,x,x,o,o
b,b,o,b,x,b,b,x,b,ongoing
x,x,b,o,o,o,b,x,b,o
o,x,o,x,x,x,o,o,x,x
o,x,x,o,x,b,o,o,x,o
o,x,o,x,x,x,o,o,x,x
x,o,x,x,o,o,o,x,x,tie
b,o,b,x,x,x,o,o,x,x
o,x,o,x,x,o,o,x,x,x
o,x,x,x,o,o,x,o,x,tie
x,b,x,o,o,o,x,o,x,o
o,x,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,b,x,b,b,x,o,o,b,ongoing
b,b,b,o,b,b,b,b,x,ongoing
b,x,b,x,x,b,o,o,o,o
o,x,x,x,o,o,o,x,x,tie
b,b,o,o,b,b,b,x,x,ongoing
x,x,o,o,o,o,x,x,b,o
o,b,b,b,o,x,x,x,o,o
o,o,o,x,x,o,b,x,x,o
b,b,b,x,o,o,x,b,x,ongoing
b,x,x,o,o,o,o,x,x,o
o,x,o,x,x,x,x,o,o,x
x,x,b,b,x,o,o,x,o,x
x,b,b,o,o,x,o,b,x,ongoing
x,o,x,o,o,x,x,x,o,tie
o,o,b,x,b,b,x,b,b,ongoing
o,o,o,o,x,x,x,b,x,o
x,o,x,o,o,o,x,x,b,o
x,x,x,x,o,o,x,o,o,x
x,o,x,x,x,o,o,x,o,tie
o,x,x,x,o,o,x,b,o,o
b,b,b,b,b,b,b,b,x,ongoing
o,b,b,b,b,x,b,b,x,ongoing
x,o,o,x,x,o,x,o,x,x
o,b,o,x,x,o,x,x,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,o,x,o,x,x,x,o,x,x
o,x,o,o,x,x,x,o,x,tie
o,o,b,x,o,x,x,o,x,o
o,x,x,o,x,b,x,o,b,x
o,b,b,b,b,x,b,b,b,ongoing
o,x,b,b,b,x,b,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,b,b,b,o,o
b,x,b,b,b,b,o,x,b,ongoing
o,x,o,x,x,b,o,x,b,x
b,b,x,b,b,b,b,b,b,ongoing
x,b,b,b,b,b,b,b,b,ongoing
o,o,x,x,x,o,o,x,x,tie
x,o,o,b,x,b,b,b,x,x
b,b,b,b,b,b,x,b,b,ongoing
b,x,b,o,x,b,o,x,b,x
x,o,x,o,o,x,x,x,o,tie
x,b,b,x,o,o,b,b,x,ongoing
b,x,o,b,b,o,x,b,b,ongoing
x,b,x,o,o,b,x,o,x,ongoing
o,b,b,b,b,b,x,x,b,ongoing
x,b,x,b,b,o,b,b,b,ongoing
b,o,x,o,b,o,b,x,x,ongoing
x,o,b,b,x,o,b,b,x,x
b,b,x,o,o,o,x,x,b,o
x,o,x,o,x,x,o,x,o,tie
x,b,b,x,o,b,x,b,o,x
x,o,b,o,x,x,o,x,b,ongoing
x,b,b,x,o,x,x,o,o,x
o,x,x,x,o,o,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
b,o,b,x,o,x,x,o,b,o
x,b,x,o,b,b,b,b,b,ongoing
b,b,b,x,b,b,b,b,o,ongoing
o,x,o,x,x,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,o,x,x,o,x,tie
o,o,x,x,o,x,o,x,x,x
x,o,x,o,o,x,b,b,x,x
x,x,x,x,o,o,o,x,o,x
x,o,o,o,x,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
o,x,o,o,o,x,x,x,x,x
x,o,x,x,x,o,o,x,o,tie
x,x,b,b,x,o,b,b,o,ongoing
x,b,x,b,b,x,o,o,o,o
b,b,x,x,o,b,b,b,o,ongoing
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,x,o,x,o,x
o,x,o,x,b,b,b,b,b,ongoing
b,x,b,o,x,o,b,x,b,x
x,o,o,x,x,o,o,x,x,x
o,x,x,o,x,b,o,b,b,o
o,x,o,x,o,o,x,x,x,x
o,b,x,o,b,b,o,x,x,o
x,o,o,x,x,x,o,x,o,x
x,b,x,b,b,o,b,o,x,ongoing
x,x,o,x,x,b,o,o,o,o
o,o,o,x,x,b,o,x,x,o
b,b,b,b,b,b,b,o,x,ongoing
o,x,x,x,x,o,o,o,x,tie
x,b,o,b,x,b,o,b,x,x
b,b,b,b,b,b,b,x,b,ongoing
x,x,o,x,x,o,o,b,o,o
x,b,o,x,o,b,o,x,b,o
x,o,x,x,o,x,b,o,o,o
o,x,x,x,x,o,o,o,x,tie
b,o,b,b,x,x,x,b,o,ongoing
b,b,x,o,b,x,b,o,x,x
o,x,o,o,x,x,x,o,x,tie
o,b,x,x,x,b,x,o,o,x
b,b,o,x,x,o,x,b,o,o
o,o,x,x,x,o,o,x,x,tie
b,b,b,b,b,b,b,b,x,ongoing
x,o,b,o,o,x,x,o,x,o
b,x,b,b,b,b,o,b,x,ongoing
b,x,o,x,o,o,x,x,o,o
x,o,o,x,x,x,o,x,o,x
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,o,x,o,o,x,x
x,o,b,o,o,x,x,o,x,o
x,x,b,b,o,b,o,x,o,ongoing
o,x,x,x,x,o,o,o,x,tie
b,b,b,b,b,x,b,o,b,ongoing
x,o,x,x,o,o,o,x,x,tie
o,b,b,x,o,x,x,b,o,o
x,o,b,b,o,x,x,o,b,o
o,x,o,x,x,o,x,o,x,tie
b,x,o,x,x,x,o,b,o,x
b,b,x,b,b,x,o,o,x,x
x,b,b,o,x,o,b,b,x,x
b,b,o,b,x,b,b,b,x,ongoing
b,x,o,b,x,b,b,x,o,x
b,o,x,o,b,o,x,x,x,x
x,o,x,x,x,o,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
b,b,b,b,b,b,b,x,b,ongoing
x,b,b,x,x,o,x,o,o,x
x,o,o,o,x,x,x,x,o,tie
x,b,x,o,o,o,x,o,x,o
x,x,b,x,b,o,x,o,o,x
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,b,o,x,x,o,ongoing
b,b,b,b,b,b,b,b,x,ongoing
o,x,b,o,b,x,o,x,b,o
b,b,b,b,b,o,x,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
x,x,o,x,o,o,b,x,o,o
o,b,x,o,x,x,b,o,x,x
o,x,x,o,x,x,x,o,o,x
b,o,x,o,x,o,x,x,b,x
x,o,x,o,o,x,x,x,o,tie
x,x,o,o,x,x,x,o,o,tie
o,b,x,x,x,x,o,b,o,x
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
b,x,x,o,o,o,x,o,x,o
o,x,b,b,x,b,o,x,b,x
x,b,o,o,o,x,o,x,x,o
b,x,b,o,x,o,b,x,b,x
o,x,b,b,b,b,b,b,b,ongoing
x,o,x,o,x,o,o,x,x,x
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,x,x,x,o,o,tie
x,b,b,x,o,o,x,o,x,x
b,o,x,b,o,x,b,b,x,x
x,x,o,o,x,x,x,o,o,tie
o,x,x,x,o,o,x,o,x,tie
x,o,o,o,x,x,x,x,o,tie
x,o,b,x,o,b,b,o,x,o
o,x,x,x,o,o,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,b,o,b,x,o,b,x,o
x,o,x,x,o,o,o,x,x,tie
o,o,o,x,o,x,x,x,b,o
x,b,o,b,b,o,x,o,x,ongoing
x,b,o,x,x,b,o,o,x,x
x,o,b,b,x,o,b,b,x,x
o,x,b,x,o,o,x,x,o,o
b,x,b,b,b,o,x,b,b,ongoing
o,o,b,b,b,b,x,x,b,ongoing
o,x,o,x,o,x,x,o,x,tie
x,o,x,b,b,x,o,o,x,x
x,o,b,b,o,x,x,b,b,ongoing
x,o,b,o,o,x,x,o,x,o
x,b,o,x,o,x,o,x,o,o
o,b,x,o,x,x,x,o,b,x
b,x,o,b,b,x,x,b,o,ongoing
b,x,b,b,b,b,o,b,b,ongoing
o,x,x,x,o,o,x,o,x,tie
o,b,x,o,x,b,x,x,o,x
x,o,b,x,b,b,x,b,o,x
b,b,o,x,x,x,o,o,x,x
o,o,x,x,o,x,b,b,x,x
x,b,b,x,b,o,o,b,b,ongoing
o,b,x,o,o,x,x,x,o,o
x,o,x,x,o,x,o,x,o,tie
o,o,x,o,x,x,x,x,o,x
o,x,o,x,x,o,x,o,x,tie
b,x,o,b,b,o,b,x,x,ongoing
x,x,o,b,o,b,o,b,x,o
o,b,b,x,o,o,x,x,x,x
b,x,o,x,o,o,o,x,x,o
o,b,b,b,b,b,b,x,b,ongoing
o,b,o,b,o,x,b,x,x,ongoing
x,x,o,o,o,x,x,x,o,tie
x,o,x,x,o,x,o,x,o,tie
o,b,b,b,b,x,o,x,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,o,x,x,x,o,x,o,x,x
x,b,x,o,o,o,x,o,x,o
b,o,x,b,o,x,o,x,x,x
x,x,o,b,x,x,o,o,o,o
x,o,x,o,x,x,o,x,o,tie
o,b,b,b,b,b,b,x,x,ongoing
x,x,o,o,b,x,x,o,b,ongoing
x,b,o,x,b,b,x,b,o,x
x,o,x,x,o,o,o,x,x,tie
b,x,b,b,b,o,o,b,x,ongoing
o,b,o,b,o,x,x,x,x,x
x,o,x,x,o,x,o,x,o,tie
o,x,x,o,x,b,o,b,b,o
b,x,x,o,b,b,b,b,b,ongoing
o,x,x,x,x,o,o,o,x,tie
o,x,x,o,x,x,o,o,b,o
b,b,x,o,b,b,x,b,b,ongoing
o,x,b,o,b,x,b,b,b,ongoing
o,o,o,x,x,o,x,b,x,o
x,o,o,x,o,x,x,x,o,x
x,x,o,o,o,x,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
x,x,o,o,b,o,o,x,x,ongoing
o,x,x,x,o,x,o,o,x,x
x,o,x,o,o,x,x,x,o,tie
o,x,x,o,o,b,o,x,x,o
x,x,b,o,o,o,o,x,x,o
o,x,o,b,b,x,x,b,b,ongoing
b,x,b,b,x,o,x,o,b,ongoing
o,x,x,x,o,o,o,x,x,tie
x,o,b,x,o,b,b,o,x,o
o,x,x,b,b,b,b,b,o,ongoing
b,x,b,b,o,x,b,o,b,ongoing
x,o,x,x,o,x,o,x,o,tie
x,b,b,o,o,o,b,x,x,o
o,x,o,x,o,b,o,x,x,o
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,o,x,x,o,x,tie
x,x,x,b,o,o,x,b,o,x
x,o,x,b,x,x,o,o,o,o
b,b,b,x,b,b,b,b,b,ongoing
o,x,o,b,o,x,x,b,b,ongoing
o,x,o,x,x,o,x,o,x,tie
b,o,b,x,b,b,b,b,b,ongoing
o,o,o,x,b,x,x,o,x,o
o,x,b,o,x,b,o,b,x,o
x,b,o,o,b,x,b,b,b,ongoing
b,o,x,x,b,o,o,b,x,ongoing
x,o,x,x,o,x,o,x,o,tie
x,x,x,o,x,o,o,x,o,x
x,b,x,o,o,x,b,o,x,x
o,x,x,x,x,o,x,o,o,x
o,x,o,x,x,o,x,o,x,tie
b,x,x,o,o,o,b,x,b,o
b,o,o,x,b,o,x,x,x,x
x,b,b,o,o,o,x,b,x,o
x,x,b,b,b,x,o,o,o,o
x,x,o,x,o,o,o,x,b,o
b,b,b,b,b,b,b,b,x,ongoing
b,o,x,x,o,x,o,x,o,ongoing
x,b,x,o,b,o,b,b,b,ongoing
o,x,x,x,o,o,x,b,o,o
x,x,o,b,o,x,o,x,o,o
x,b,b,b,b,b,b,o,b,ongoing
x,x,o,b,x,x,o,o,o,o
x,o,x,o,x,x,o,x,o,tie
x,o,b,b,o,o,x,x,x,x
x,x,x,x,o,o,x,o,o,x
o,x,x,x,o,o,x,o,x,tie
o,x,o,x,x,o,x,o,x,tie
o,o,b,b,x,b,x,x,b,ongoing
b,b,b,b,b,b,o,b,x,ongoing
b,b,b,x,b,b,b,b,b,ongoing
o,x,x,x,o,o,o,x,x,tie
x,b,b,x,b,x,o,o,o,o
o,x,x,x,o,o,o,x,x,tie
o,o,x,x,x,o,x,o,x,x
x,x,o,o,x,x,o,o,x,x
o,b,x,b,b,x,b,o,x,x
x,o,x,o,o,b,x,o,x,o
x,x,o,o,x,x,x,o,o,tie
x,x,o,x,x,o,o,b,o,o
o,x,o,b,b,b,x,b,b,ongoing
o,x,o,x,b,o,x,x,o,o
o,b,b,x,x,x,o,o,x,x
x,b,b,o,b,b,b,b,b,ongoing
o,x,o,x,o,x,o,x,b,o
o,x,o,x,o,x,x,o,x,tie
x,o,x,o,o,b,x,b,b,ongoing
x,x,b,o,x,b,o,o,x,x
o,x,x,x,o,x,b,o,o,o
x,o,b,o,o,x,x,b,x,ongoing
o,x,o,x,x,o,b,x,b,x
b,b,x,o,b,x,b,o,x,x
x,x,o,x,x,b,o,o,o,o
o,x,x,o,b,b,o,b,x,o
o,x,x,o,o,o,b,x,x,o
o,x,o,x,o,x,x,o,x,tie
o,x,b,o,b,b,o,x,x,o
o,o,x,x,x,o,o,x,x,tie
x,x,o,x,o,o,o,x,b,o
o,o,o,x,b,x,x,x,o,o
b,b,x,o,o,b,b,b,x,ongoing
o,x,o,x,x,x,x,o,o,x
x,o,x,o,x,o,x,x,o,x
x,o,x,o,o,x,x,x,o,tie
x,o,x,x,b,o,x,b,o,x
o,x,x,o,b,b,o,x,b,o
o,x,o,o,x,x,x,o,x,tie
x,o,o,x,b,b,x,o,x,x
x,o,o,x,x,x,x,o,o,x
b,b,b,b,x,b,b,b,b,ongoing
b,b,x,b,x,x,o,o,o,o
b,b,x,b,b,b,o,x,b,ongoing
x,x,o,o,o,x,o,x,b,o
o,x,o,x,x,o,x,o,x,tie
o,x,x,o,o,x,x,o,x,x
x,x,x,o,b,b,b,b,o,x
x,b,b,x,b,o,b,o,b,ongoing
o,b,o,x,o,x,o,x,x,o
x,o,x,x,o,x,o,x,o,tie
o,o,x,x,x,o,o,x,x,tie
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,o,o,o,x,x,tie
x,x,o,o,b,b,b,x,b,ongoing
x,o,o,o,x,x,x,x,o,tie
b,o,b,b,b,x,x,b,b,ongoing
b,o,x,x,o,x,b,o,b,o
b,o,b,b,b,b,b,x,x,ongoing
b,b,b,b,b,b,b,x,b,ongoing
x,o,o,x,x,x,b,o,b,x
x,o,x,x,o,x,o,x,o,tie
x,x,b,b,b,o,b,b,o,ongoing
b,b,o,x,o,x,x,o,x,ongoing
b,o,b,b,b,b,b,x,x,ongoing
o,x,x,x,o,o,x,o,x,tie
b,o,b,o,b,b,x,x,x,x
x,o,x,b,b,o,x,x,o,ongoing
o,o,o,x,b,x,b,b,x,o
x,o,o,o,x,o,x,x,x,x
o,x,o,x,x,o,o,x,x,x
x,o,x,b,x,x,o,o,o,o
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,b,o,o,b,x,ongoing
x,b,x,b,b,x,o,o,o,o
b,b,o,o,b,b,x,x,x,x
b,b,b,o,b,b,b,x,x,ongoing
o,o,o,x,x,b,b,b,x,o
x,x,o,o,o,o,b,x,x,o
x,x,o,o,x,b,o,b,x,x
b,x,b,o,o,o,x,b,x,o
o,o,x,x,x,x,o,b,b,x
b,x,o,x,o,x,o,o,x,o
x,o,x,o,o,x,x,b,o,ongoing
o,o,o,b,b,x,b,x,x,o
o,x,x,o,x,o,o,b,x,o
b,b,b,x,b,b,b,b,b,ongoing
b,o,o,x,o,x,o,x,x,o
b,x,o,o,x,x,b,x,o,x
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,o,o,o,x,x,tie
o,b,x,b,x,o,x,b,b,x
x,x,o,o,x,x,x,o,o,tie
x,b,o,b,b,x,o,b,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,x,o,o,x,x,x,o,tie
b,b,b,x,x,x,o,b,o,x
o,x,o,o,x,x,x,o,x,tie
x,o,x,o,o,x,x,x,o,tie
o,b,x,o,b,b,x,o,x,ongoing
b,b,x,x,o,x,o,o,x,x
o,x,b,o,b,x,o,x,b,o
o,b,o,x,o,x,x,x,o,o
b,b,x,b,o,b,b,b,b,ongoing
x,x,x,o,o,x,x,o,o,x
o,x,x,x,x,o,o,o,x,tie
x,x,x,x,o,o,b,o,b,x
o,o,x,x,x,o,o,x,x,tie
b,b,x,b,b,b,b,b,b,ongoing
b,x,x,o,o,x,o,b,x,x
b,o,b,o,x,o,x,x,x,x
x,o,x,x,o,o,o,x,x,tie
o,x,x,o,x,o,x,x,o,x
o,b,b,b,o,b,x,x,x,x
x,x,b,b,b,x,o,o,o,o
x,o,b,b,x,b,o,b,x,x
b,x,o,b,b,o,o,x,x,ongoing
o,o,x,x,x,o,x,x,o,x
x,x,o,b,x,x,o,o,o,o
b,x,b,b,o,x,b,x,o,ongoing
x,o,x,o,o,o,x,b,x,o
x,x,b,x,b,b,o,o,b,ongoing
o,o,x,o,x,x,x,o,x,x
b,x,x,o,x,o,o,b,x,ongoing
o,x,o,o,x,x,o,b,x,o
x,b,o,x,b,b,x,b,o,x
x,b,x,o,x,o,b,o,x,x
x,o,o,o,x,b,b,x,b,ongoing
o,o,x,x,x,o,o,x,x,tie
b,x,x,b,x,o,x,o,o,x
b,o,o,o,x,b,x,x,x,x
o,o,x,x,o,x,b,x,o,o
x,b,b,x,x,b,o,o,o,o
b,o,x,o,b,x,o,x,x,x
x,x,o,o,x,x,x,o,o,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,b,b,b,b,ongoing
o,b,x,b,o,x,b,x,o,o
b,b,x,b,o,x,o,b,x,x
x,x,o,o,o,x,x,o,x,tie
x,x,x,o,b,o,x,o,b,x
o,x,x,x,x,o,o,o,x,tie
x,o,x,o,o,o,x,b,x,o
b,o,o,o,x,b,x,x,x,x
o,o,x,b,o,x,x,b,x,x
b,b,x,o,x,b,x,o,b,x
o,o,o,b,b,x,x,x,b,o
x,x,x,o,o,b,o,b,x,x
x,x,o,o,x,x,o,x,o,x
o,x,x,x,o,o,x,o,x,tie
b,b,o,b,x,x,o,b,x,ongoing
o,x,x,x,o,o,b,x,o,o
x,b,o,b,x,o,b,x,o,o
o,x,b,b,b,x,b,b,b,ongoing
b,b,b,b,b,b,o,x,x,ongoing
x,x,b,x,b,b,o,b,o,ongoing
x,o,x,x,x,o,o,x,o,tie
b,b,b,b,x,b,b,b,o,ongoing
x,o,x,x,o,o,x,x,o,x
o,o,x,x,x,o,o,x,x,tie
b,b,o,x,o,x,o,b,x,o
x,x,o,o,o,x,x,o,x,tie
o,x,x,x,x,o,o,x,o,x
b,b,b,b,b,b,o,x,b,ongoing
x,o,o,o,x,x,x,x,o,tie
x,o,x,o,x,x,x,o,o,x
b,o,x,x,o,b,x,x,o,ongoing
o,o,x,x,x,o,o,x,x,tie
b,b,b,b,b,b,b,b,x,ongoing
x,b,b,b,b,b,x,o,b,ongoing
o,o,x,x,x,o,x,x,o,x
x,x,o,o,o,o,b,x,x,o
x,b,x,x,o,x,o,o,o,o
x,x,o,x,o,o,x,o,x,x
b,x,b,x,o,o,o,b,x,ongoing
x,o,x,x,o,x,b,o,o,o
x,o,b,o,b,x,b,b,b,ongoing
b,o,b,b,x,b,b,b,b,ongoing
b,x,b,x,o,o,o,x,x,ongoing
b,b,b,b,b,x,b,b,b,ongoing
x,x,o,o,x,x,o,o,x,x
o,o,x,o,o,x,x,x,x,x
o,x,x,x,o,o,o,x,x,tie
b,b,b,x,b,x,b,b,o,ongoing
x,o,o,o,x,x,x,x,o,tie
o,b,x,b,b,x,o,b,x,x
b,x,x,b,o,x,b,o,b,ongoing
o,x,o,x,x,o,x,o,x,tie
b,b,o,b,x,x,b,b,o,ongoing
o,o,o,x,b,x,x,o,x,o
x,o,x,o,o,x,x,x,o,tie
o,o,o,x,b,x,b,b,x,o
o,x,o,o,x,x,x,x,o,x
o,o,b,o,x,x,o,x,x,o
x,x,b,b,b,o,x,o,o,ongoing
x,x,o,o,x,o,x,o,x,x
x,b,o,b,b,o,x,x,o,o
b,x,o,x,b,o,x,b,o,o
o,x,o,x,x,o,x,o,x,tie
o,o,o,x,o,x,b,x,x,o
o,o,x,o,x,x,o,x,b,o
b,x,b,b,b,b,b,b,b,ongoing
b,x,b,b,b,b,b,b,b,ongoing
b,b,x,x,o,x,b,b,o,ongoing
o,x,b,x,o,o,o,x,x,ongoing
b,x,x,b,b,x,o,o,o,o
b,x,o,x,o,x,o,b,b,o
x,o,o,o,x,x,x,x,o,tie
b,x,b,b,o,x,b,b,o,ongoing
o,b,b,x,x,x,b,o,b,x
