b,x,x,x,o,o,o,x,o,game
x,b,x,x,o,o,o,x,o,game
x,x,b,x,o,o,o,x,o,game
b,x,x,x,o,o,o,o,x,game
x,b,x,x,o,o,o,o,x,game
x,x,b,x,o,o,o,o,x,game
b,x,x,x,o,o,o,b,b,game
x,b,x,x,o,o,o,b,b,game
x,x,b,x,o,o,o,b,b,game
b,x,x,x,o,o,b,o,b,game
x,b,x,x,o,o,b,o,b,game
x,x,b,x,o,o,b,o,b,game
b,x,x,x,o,o,b,b,o,game
x,b,x,x,o,o,b,b,o,game
x,x,b,x,o,o,b,b,o,game
b,x,x,x,o,b,o,o,b,game
x,b,x,x,o,b,o,o,b,game
x,x,b,x,o,b,o,o,b,game
b,x,x,x,o,b,o,b,o,game
x,b,x,x,o,b,o,b,o,game
x,x,b,x,o,b,o,b,o,game
b,x,x,x,o,b,b,o,o,game
x,b,x,x,o,b,b,o,o,game
x,x,b,x,o,b,b,o,o,game
b,x,x,x,b,o,o,o,b,game
x,b,x,x,b,o,o,o,b,game
x,x,b,x,b,o,o,o,b,game
b,x,x,x,b,o,o,b,o,game
x,b,x,x,b,o,o,b,o,game
x,x,b,x,b,o,o,b,o,game
b,x,x,x,b,o,b,o,o,game
x,b,x,x,b,o,b,o,o,game
x,x,b,x,b,o,b,o,o,game
b,x,x,o,x,o,o,b,b,game
x,b,x,o,x,o,o,b,b,game
x,x,b,o,x,o,o,b,b,game
b,x,x,o,x,o,b,o,b,game
x,b,x,o,x,o,b,o,b,game
x,x,b,o,x,o,b,o,b,game
b,x,x,o,x,o,b,b,o,game
x,b,x,o,x,o,b,b,o,game
x,x,b,o,x,o,b,b,o,game
b,x,x,o,x,b,o,o,b,game
x,b,x,o,x,b,o,o,b,game
x,x,b,o,x,b,o,o,b,game
b,x,x,o,x,b,o,b,o,game
x,b,x,o,x,b,o,b,o,game
x,x,b,o,x,b,o,b,o,game
b,x,x,o,x,b,b,o,o,game
x,b,x,o,x,b,b,o,o,game
x,x,b,o,x,b,b,o,o,game
b,x,x,o,o,x,x,o,o,game
x,b,x,o,o,x,x,o,o,game
x,x,b,o,o,x,x,o,o,game
b,x,x,o,o,x,o,x,o,game
x,b,x,o,o,x,o,x,o,game
x,x,b,o,o,x,o,x,o,game
b,x,x,o,o,x,o,b,b,game
x,b,x,o,o,x,o,b,b,game
x,x,b,o,o,x,o,b,b,game
b,x,x,o,o,x,b,o,b,game
x,b,x,o,o,x,b,o,b,game
x,x,b,o,o,x,b,o,b,game
b,x,x,o,o,x,b,b,o,game
x,b,x,o,o,x,b,b,o,game
x,x,b,o,o,x,b,b,o,game
b,x,x,o,o,b,x,o,b,game
x,b,x,o,o,b,x,o,b,game
x,x,b,o,o,b,x,o,b,game
b,x,x,o,o,b,x,b,o,game
x,b,x,o,o,b,x,b,o,game
x,x,b,o,o,b,x,b,o,game
b,x,x,o,o,b,o,x,b,game
x,b,x,o,o,b,o,x,b,game
x,x,b,o,o,b,o,x,b,game
b,x,x,o,o,b,o,b,x,game
x,b,x,o,o,b,o,b,x,game
x,x,b,o,o,b,o,b,x,game
b,x,x,o,o,b,b,x,o,game
x,b,x,o,o,b,b,x,o,game
x,x,b,o,o,b,b,x,o,game
b,x,x,o,o,b,b,o,x,game
x,b,x,o,o,b,b,o,x,game
x,x,b,o,o,b,b,o,x,game
b,x,x,o,o,b,b,b,b,game
x,b,x,o,o,b,b,b,b,game
x,x,b,o,o,b,b,b,b,game
b,x,x,o,b,x,o,o,b,game
x,b,x,o,b,x,o,o,b,game
x,x,b,o,b,x,o,o,b,game
b,x,x,o,b,x,o,b,o,game
x,b,x,o,b,x,o,b,o,game
x,x,b,o,b,x,o,b,o,game
b,x,x,o,b,x,b,o,o,game
x,b,x,o,b,x,b,o,o,game
x,x,b,o,b,x,b,o,o,game
b,x,x,o,b,o,x,o,b,game
x,b,x,o,b,o,x,o,b,game
x,x,b,o,b,o,x,o,b,game
b,x,x,o,b,o,x,b,o,game
x,b,x,o,b,o,x,b,o,game
x,x,b,o,b,o,x,b,o,game
b,x,x,o,b,o,o,x,b,game
x,b,x,o,b,o,o,x,b,game
x,x,b,o,b,o,o,x,b,game
b,x,x,o,b,o,o,b,x,game
x,b,x,o,b,o,o,b,x,game
x,x,b,o,b,o,o,b,x,game
b,x,x,o,b,o,b,x,o,game
x,b,x,o,b,o,b,x,o,game
x,x,b,o,b,o,b,x,o,game
b,x,x,o,b,o,b,o,x,game
x,b,x,o,b,o,b,o,x,game
x,x,b,o,b,o,b,o,x,game
b,x,x,o,b,o,b,b,b,game
x,b,x,o,b,o,b,b,b,game
x,x,b,o,b,o,b,b,b,game
b,x,x,o,b,b,x,o,o,game
x,b,x,o,b,b,x,o,o,game
x,x,b,o,b,b,x,o,o,game
b,x,x,o,b,b,o,x,o,game
x,b,x,o,b,b,o,x,o,game
x,x,b,o,b,b,o,x,o,game
b,x,x,o,b,b,o,o,x,game
x,b,x,o,b,b,o,o,x,game
x,x,b,o,b,b,o,o,x,game
b,x,x,o,b,b,o,b,b,game
x,b,x,o,b,b,o,b,b,game
x,x,b,o,b,b,o,b,b,game
b,x,x,o,b,b,b,o,b,game
x,b,x,o,b,b,b,o,b,game
x,x,b,o,b,b,b,o,b,game
b,x,x,o,b,b,b,b,o,game
x,b,x,o,b,b,b,b,o,game
x,x,b,o,b,b,b,b,o,game
b,x,x,b,x,o,o,o,b,game
x,b,x,b,x,o,o,o,b,game
x,x,b,b,x,o,o,o,b,game
b,x,x,b,x,o,o,b,o,game
x,b,x,b,x,o,o,b,o,game
x,x,b,b,x,o,o,b,o,game
b,x,x,b,x,o,b,o,o,game
x,b,x,b,x,o,b,o,o,game
x,x,b,b,x,o,b,o,o,game
b,x,x,b,o,x,o,o,b,game
x,b,x,b,o,x,o,o,b,game
x,x,b,b,o,x,o,o,b,game
b,x,x,b,o,x,o,b,o,game
x,b,x,b,o,x,o,b,o,game
x,x,b,b,o,x,o,b,o,game
b,x,x,b,o,x,b,o,o,game
x,b,x,b,o,x,b,o,o,game
x,x,b,b,o,x,b,o,o,game
b,x,x,b,o,o,x,o,b,game
x,b,x,b,o,o,x,o,b,game
x,x,b,b,o,o,x,o,b,game
b,x,x,b,o,o,x,b,o,game
x,b,x,b,o,o,x,b,o,game
x,x,b,b,o,o,x,b,o,game
b,x,x,b,o,o,o,x,b,game
x,b,x,b,o,o,o,x,b,game
x,x,b,b,o,o,o,x,b,game
b,x,x,b,o,o,o,b,x,game
x,b,x,b,o,o,o,b,x,game
x,x,b,b,o,o,o,b,x,game
b,x,x,b,o,o,b,x,o,game
x,b,x,b,o,o,b,x,o,game
x,x,b,b,o,o,b,x,o,game
b,x,x,b,o,o,b,o,x,game
x,b,x,b,o,o,b,o,x,game
x,x,b,b,o,o,b,o,x,game
b,x,x,b,o,o,b,b,b,game
x,b,x,b,o,o,b,b,b,game
x,x,b,b,o,o,b,b,b,game
b,x,x,b,o,b,x,o,o,game
x,b,x,b,o,b,x,o,o,game
x,x,b,b,o,b,x,o,o,game
b,x,x,b,o,b,o,x,o,game
x,b,x,b,o,b,o,x,o,game
x,x,b,b,o,b,o,x,o,game
b,x,x,b,o,b,o,o,x,game
x,b,x,b,o,b,o,o,x,game
x,x,b,b,o,b,o,o,x,game
b,x,x,b,o,b,o,b,b,game
x,b,x,b,o,b,o,b,b,game
x,x,b,b,o,b,o,b,b,game
b,x,x,b,o,b,b,o,b,game
x,b,x,b,o,b,b,o,b,game
x,x,b,b,o,b,b,o,b,game
b,x,x,b,o,b,b,b,o,game
x,b,x,b,o,b,b,b,o,game
x,x,b,b,o,b,b,b,o,game
b,x,x,b,b,o,x,o,o,game
x,b,x,b,b,o,x,o,o,game
x,x,b,b,b,o,x,o,o,game
b,x,x,b,b,o,o,x,o,game
x,b,x,b,b,o,o,x,o,game
x,x,b,b,b,o,o,x,o,game
b,x,x,b,b,o,o,o,x,game
x,b,x,b,b,o,o,o,x,game
x,x,b,b,b,o,o,o,x,game
b,x,x,b,b,o,o,b,b,game
x,b,x,b,b,o,o,b,b,game
x,x,b,b,b,o,o,b,b,game
b,x,x,b,b,o,b,o,b,game
x,b,x,b,b,o,b,o,b,game
x,x,b,b,b,o,b,o,b,game
b,x,x,b,b,o,b,b,o,game
x,b,x,b,b,o,b,b,o,game
x,x,b,b,b,o,b,b,o,game
b,x,x,b,b,b,o,o,b,game
x,b,x,b,b,b,o,o,b,game
x,x,b,b,b,b,o,o,b,game
b,x,x,b,b,b,o,b,o,game
x,b,x,b,b,b,o,b,o,game
x,x,b,b,b,b,o,b,o,game
b,x,x,b,b,b,b,o,o,game
x,b,x,b,b,b,b,o,o,game
x,x,b,b,b,b,b,o,o,game
b,x,o,x,o,x,x,o,o,game
x,x,o,b,o,x,x,o,o,game
x,x,o,x,o,x,b,o,o,game
b,x,o,x,o,o,x,o,x,game
x,x,o,b,o,o,x,o,x,game
x,x,o,x,o,o,b,o,x,game
b,x,o,x,o,o,x,b,b,game
x,x,o,b,o,o,x,b,b,game
x,x,o,x,o,o,b,b,b,game
b,x,o,x,o,b,x,o,b,game
x,x,o,b,o,b,x,o,b,game
x,x,o,x,o,b,b,o,b,game
b,x,o,x,o,b,x,b,o,game
x,x,o,b,o,b,x,b,o,game
x,x,o,x,o,b,b,b,o,game
b,x,o,x,b,o,x,o,b,game
x,x,o,b,b,o,x,o,b,game
x,x,o,x,b,o,b,o,b,game
b,x,o,x,b,b,x,o,o,game
x,x,o,b,b,b,x,o,o,game
x,x,o,x,b,b,b,o,o,game
x,b,o,o,x,x,o,x,o,game
x,x,o,o,b,x,o,x,o,game
x,x,o,o,x,x,o,b,o,game
x,b,o,o,x,o,b,x,b,game
x,x,o,o,b,o,b,x,b,game
x,x,o,o,x,o,b,b,b,game
x,b,o,o,x,b,o,x,b,game
x,x,o,o,b,b,o,x,b,game
x,x,o,o,x,b,o,b,b,game
x,b,o,o,x,b,b,x,o,game
x,x,o,o,b,b,b,x,o,game
x,x,o,o,x,b,b,b,o,game
x,b,o,b,x,o,o,x,b,game
x,x,o,b,b,o,o,x,b,game
x,x,o,b,x,o,o,b,b,game
x,b,o,b,x,b,o,x,o,game
x,x,o,b,b,b,o,x,o,game
x,x,o,b,x,b,o,b,o,game
b,x,b,x,o,o,x,o,b,game
x,x,b,b,o,o,x,o,b,game
x,x,b,x,o,o,b,o,b,game
b,x,b,x,o,o,x,b,o,game
x,x,b,b,o,o,x,b,o,game
x,x,b,x,o,o,b,b,o,game
b,x,b,x,o,b,x,o,o,game
x,x,b,b,o,b,x,o,o,game
x,x,b,x,o,b,b,o,o,game
b,x,b,x,b,o,x,o,o,game
x,x,b,b,b,o,x,o,o,game
x,x,b,x,b,o,b,o,o,game
x,b,b,o,x,o,o,x,b,game
x,x,b,o,b,o,o,x,b,game
x,x,b,o,x,o,o,b,b,game
x,b,b,o,x,o,b,x,o,game
x,x,b,o,b,o,b,x,o,game
x,x,b,o,x,o,b,b,o,game
x,b,b,o,x,b,o,x,o,game
x,x,b,o,b,b,o,x,o,game
x,x,b,o,x,b,o,b,o,game
x,b,b,b,x,o,o,x,o,game
x,x,b,b,b,o,o,x,o,game
x,x,b,b,x,o,o,b,o,game
b,o,x,x,o,o,x,x,o,game
x,o,x,b,o,o,x,x,o,game
x,o,x,x,o,o,b,x,o,game
b,o,x,x,o,o,x,b,b,game
x,o,x,b,o,o,x,b,b,game
x,o,x,x,o,o,b,b,b,game
b,o,x,x,o,b,x,b,o,game
x,o,x,b,o,b,x,b,o,game
x,o,x,x,o,b,b,b,o,game
b,o,x,x,b,o,x,o,b,game
x,o,x,b,b,o,x,o,b,game
x,o,x,x,b,o,b,o,b,game
b,o,x,x,b,o,x,b,o,game
x,o,x,b,b,o,x,b,o,game
x,o,x,x,b,o,b,b,o,game
b,o,x,x,b,b,x,o,o,game
x,o,x,b,b,b,x,o,o,game
x,o,x,x,b,b,b,o,o,game
x,o,b,o,o,x,o,x,x,game
x,o,x,o,o,b,o,x,x,game
x,o,x,o,o,x,o,x,b,game
x,o,b,o,o,x,b,b,x,game
x,o,x,o,o,b,b,b,x,game
x,o,x,o,o,x,b,b,b,game
x,o,b,o,b,x,o,b,x,game
x,o,x,o,b,b,o,b,x,game
x,o,x,o,b,x,o,b,b,game
x,o,b,o,b,x,b,o,x,game
x,o,x,o,b,b,b,o,x,game
x,o,x,o,b,x,b,o,b,game
x,o,b,b,o,x,o,b,x,game
x,o,x,b,o,b,o,b,x,game
x,o,x,b,o,x,o,b,b,game
x,o,b,b,b,x,o,o,x,game
x,o,x,b,b,b,o,o,x,game
x,o,x,b,b,x,o,o,b,game
x,o,o,b,x,x,o,x,o,game
x,o,o,x,b,x,o,x,o,game
x,o,o,x,x,b,o,x,o,game
x,o,o,b,x,x,o,b,b,game
x,o,o,x,b,x,o,b,b,game
x,o,o,x,x,b,o,b,b,game
x,o,o,b,x,x,b,o,b,game
x,o,o,x,b,x,b,o,b,game
x,o,o,x,x,b,b,o,b,game
x,o,o,b,x,x,b,b,o,game
x,o,o,x,b,x,b,b,o,game
x,o,o,x,x,b,b,b,o,game
b,o,o,x,x,o,x,b,b,game
x,o,o,b,x,o,x,b,b,game
x,o,o,x,x,o,b,b,b,game
b,o,o,x,x,b,x,o,b,game
x,o,o,b,x,b,x,o,b,game
x,o,o,x,x,b,b,o,b,game
b,o,o,x,x,b,x,b,o,game
x,o,o,b,x,b,x,b,o,game
x,o,o,x,x,b,b,b,o,game
b,o,o,x,o,x,x,x,o,game
x,o,o,b,o,x,x,x,o,game
x,o,o,x,o,x,b,x,o,game
b,o,o,x,o,x,x,b,b,game
x,o,o,b,o,x,x,b,b,game
x,o,o,x,o,x,b,b,b,game
b,o,o,x,o,b,x,x,b,game
x,o,o,b,o,b,x,x,b,game
x,o,o,x,o,b,b,x,b,game
b,o,o,x,o,b,x,b,x,game
x,o,o,b,o,b,x,b,x,game
x,o,o,x,o,b,b,b,x,game
b,o,o,x,b,x,x,o,b,game
x,o,o,b,b,x,x,o,b,game
x,o,o,x,b,x,b,o,b,game
b,o,o,x,b,x,x,b,o,game
x,o,o,b,b,x,x,b,o,game
x,o,o,x,b,x,b,b,o,game
b,o,o,x,b,o,x,x,b,game
x,o,o,b,b,o,x,x,b,game
x,o,o,x,b,o,b,x,b,game
b,o,o,x,b,o,x,b,x,game
x,o,o,b,b,o,x,b,x,game
x,o,o,x,b,o,b,b,x,game
b,o,o,x,b,b,x,x,o,game
x,o,o,b,b,b,x,x,o,game
x,o,o,x,b,b,b,x,o,game
b,o,o,x,b,b,x,o,x,game
x,o,o,b,b,b,x,o,x,game
x,o,o,x,b,b,b,o,x,game
b,o,o,x,b,b,x,b,b,game
x,o,o,b,b,b,x,b,b,game
x,o,o,x,b,b,b,b,b,game
x,o,o,o,o,x,b,x,x,game
x,o,o,o,o,x,x,b,x,game
x,o,o,o,o,x,x,x,b,game
x,o,o,o,b,b,b,x,x,game
x,o,o,o,b,b,x,b,x,game
x,o,o,o,b,b,x,x,b,game
x,o,o,b,o,b,b,x,x,game
x,o,o,b,o,b,x,b,x,game
x,o,o,b,o,b,x,x,b,game
x,o,o,b,b,o,b,x,x,game
x,o,o,b,b,o,x,b,x,game
x,o,o,b,b,o,x,x,b,game
x,o,b,b,x,x,o,o,b,game
x,o,b,x,b,x,o,o,b,game
x,o,b,x,x,b,o,o,b,game
x,o,b,b,x,x,o,b,o,game
x,o,b,x,b,x,o,b,o,game
x,o,b,x,x,b,o,b,o,game
x,o,b,b,x,x,b,o,o,game
x,o,b,x,b,x,b,o,o,game
x,o,b,x,x,b,b,o,o,game
b,o,b,x,x,o,x,o,b,game
x,o,b,b,x,o,x,o,b,game
x,o,b,x,x,o,b,o,b,game
b,o,b,x,x,o,x,b,o,game
x,o,b,b,x,o,x,b,o,game
x,o,b,x,x,o,b,b,o,game
b,o,b,x,x,b,x,o,o,game
x,o,b,b,x,b,x,o,o,game
x,o,b,x,x,b,b,o,o,game
b,o,b,x,o,x,x,b,o,game
x,o,b,b,o,x,x,b,o,game
x,o,b,x,o,x,b,b,o,game
b,o,b,x,o,o,x,x,b,game
x,o,b,b,o,o,x,x,b,game
x,o,b,x,o,o,b,x,b,game
b,o,b,x,o,o,x,b,x,game
x,o,b,b,o,o,x,b,x,game
x,o,b,x,o,o,b,b,x,game
b,o,b,x,o,b,x,x,o,game
x,o,b,b,o,b,x,x,o,game
x,o,b,x,o,b,b,x,o,game
b,o,b,x,o,b,x,b,b,game
x,o,b,b,o,b,x,b,b,game
x,o,b,x,o,b,b,b,b,game
b,o,b,x,b,x,x,o,o,game
x,o,b,b,b,x,x,o,o,game
x,o,b,x,b,x,b,o,o,game
b,o,b,x,b,o,x,x,o,game
x,o,b,b,b,o,x,x,o,game
x,o,b,x,b,o,b,x,o,game
b,o,b,x,b,o,x,o,x,game
x,o,b,b,b,o,x,o,x,game
x,o,b,x,b,o,b,o,x,game
b,o,b,x,b,o,x,b,b,game
x,o,b,b,b,o,x,b,b,game
x,o,b,x,b,o,b,b,b,game
b,o,b,x,b,b,x,o,b,game
x,o,b,b,b,b,x,o,b,game
x,o,b,x,b,b,b,o,b,game
b,o,b,x,b,b,x,b,o,game
x,o,b,b,b,b,x,b,o,game
x,o,b,x,b,b,b,b,o,game
x,o,b,o,o,b,b,x,x,game
x,o,b,o,o,b,x,b,x,game
x,o,b,o,o,b,x,x,b,game
x,o,b,o,b,o,b,x,x,game
x,o,b,o,b,o,x,b,x,game
x,o,b,o,b,o,x,x,b,game
x,o,b,b,o,o,b,x,x,game
x,o,b,b,o,o,x,b,x,game
x,o,b,b,o,o,x,x,b,game
b,b,x,x,o,o,x,o,b,game
x,b,x,b,o,o,x,o,b,game
x,b,x,x,o,o,b,o,b,game
b,b,x,x,o,o,x,b,o,game
x,b,x,b,o,o,x,b,o,game
x,b,x,x,o,o,b,b,o,game
b,b,x,x,o,b,x,o,o,game
x,b,x,b,o,b,x,o,o,game
x,b,x,x,o,b,b,o,o,game
b,b,x,x,b,o,x,o,o,game
x,b,x,b,b,o,x,o,o,game
x,b,x,x,b,o,b,o,o,game
x,b,b,o,o,x,o,b,x,game
x,b,x,o,o,b,o,b,x,game
x,b,x,o,o,x,o,b,b,game
x,b,b,o,o,x,b,o,x,game
x,b,x,o,o,b,b,o,x,game
x,b,x,o,o,x,b,o,b,game
x,b,b,o,b,x,o,o,x,game
x,b,x,o,b,b,o,o,x,game
x,b,x,o,b,x,o,o,b,game
x,b,b,b,o,x,o,o,x,game
x,b,x,b,o,b,o,o,x,game
x,b,x,b,o,x,o,o,b,game
x,b,o,b,x,x,o,o,b,game
x,b,o,x,b,x,o,o,b,game
x,b,o,x,x,b,o,o,b,game
x,b,o,b,x,x,o,b,o,game
x,b,o,x,b,x,o,b,o,game
x,b,o,x,x,b,o,b,o,game
x,b,o,b,x,x,b,o,o,game
x,b,o,x,b,x,b,o,o,game
x,b,o,x,x,b,b,o,o,game
b,b,o,x,x,o,x,o,b,game
x,b,o,b,x,o,x,o,b,game
x,b,o,x,x,o,b,o,b,game
b,b,o,x,x,b,x,o,o,game
x,b,o,b,x,b,x,o,o,game
x,b,o,x,x,b,b,o,o,game
b,b,o,x,o,x,x,o,b,game
x,b,o,b,o,x,x,o,b,game
x,b,o,x,o,x,b,o,b,game
b,b,o,x,o,x,x,b,o,game
x,b,o,b,o,x,x,b,o,game
x,b,o,x,o,x,b,b,o,game
b,b,o,x,o,o,x,x,b,game
x,b,o,b,o,o,x,x,b,game
x,b,o,x,o,o,b,x,b,game
b,b,o,x,o,o,x,b,x,game
x,b,o,b,o,o,x,b,x,game
x,b,o,x,o,o,b,b,x,game
b,b,o,x,o,b,x,x,o,game
x,b,o,b,o,b,x,x,o,game
x,b,o,x,o,b,b,x,o,game
b,b,o,x,o,b,x,o,x,game
x,b,o,b,o,b,x,o,x,game
x,b,o,x,o,b,b,o,x,game
b,b,o,x,o,b,x,b,b,game
x,b,o,b,o,b,x,b,b,game
x,b,o,x,o,b,b,b,b,game
b,b,o,x,b,x,x,o,o,game
x,b,o,b,b,x,x,o,o,game
x,b,o,x,b,x,b,o,o,game
b,b,o,x,b,o,x,o,x,game
x,b,o,b,b,o,x,o,x,game
x,b,o,x,b,o,b,o,x,game
b,b,o,x,b,o,x,b,b,game
x,b,o,b,b,o,x,b,b,game
x,b,o,x,b,o,b,b,b,game
b,b,o,x,b,b,x,o,b,game
x,b,o,b,b,b,x,o,b,game
x,b,o,x,b,b,b,o,b,game
b,b,o,x,b,b,x,b,o,game
x,b,o,b,b,b,x,b,o,game
x,b,o,x,b,b,b,b,o,game
x,b,o,o,o,b,b,x,x,game
x,b,o,o,o,b,x,b,x,game
x,b,o,o,o,b,x,x,b,game
x,b,o,o,b,o,b,x,x,game
x,b,o,o,b,o,x,b,x,game
x,b,o,o,b,o,x,x,b,game
x,b,o,b,o,o,b,x,x,game
x,b,o,b,o,o,x,b,x,game
x,b,o,b,o,o,x,x,b,game
b,b,b,x,x,o,x,o,o,game
x,b,b,b,x,o,x,o,o,game
x,b,b,x,x,o,b,o,o,game
b,b,b,x,o,x,x,o,o,game
x,b,b,b,o,x,x,o,o,game
x,b,b,x,o,x,b,o,o,game
b,b,b,x,o,o,x,x,o,game
x,b,b,b,o,o,x,x,o,game
x,b,b,x,o,o,b,x,o,game
b,b,b,x,o,o,x,o,x,game
x,b,b,b,o,o,x,o,x,game
x,b,b,x,o,o,b,o,x,game
b,b,b,x,o,o,x,b,b,game
x,b,b,b,o,o,x,b,b,game
x,b,b,x,o,o,b,b,b,game
b,b,b,x,o,b,x,o,b,game
x,b,b,b,o,b,x,o,b,game
x,b,b,x,o,b,b,o,b,game
b,b,b,x,o,b,x,b,o,game
x,b,b,b,o,b,x,b,o,game
x,b,b,x,o,b,b,b,o,game
b,b,b,x,b,o,x,o,b,game
x,b,b,b,b,o,x,o,b,game
x,b,b,x,b,o,b,o,b,game
b,b,b,x,b,o,x,b,o,game
x,b,b,b,b,o,x,b,o,game
x,b,b,x,b,o,b,b,o,game
b,b,b,x,b,b,x,o,o,game
x,b,b,b,b,b,x,o,o,game
x,b,b,x,b,b,b,o,o,game
o,b,x,x,x,o,o,x,o,game
o,x,x,x,b,o,o,x,o,game
o,x,x,x,x,o,o,b,o,game
o,x,b,x,o,x,o,o,x,game
o,x,x,x,o,b,o,o,x,game
o,x,x,x,o,x,o,o,b,game
o,b,x,o,x,o,b,x,b,game
o,x,x,o,b,o,b,x,b,game
o,x,x,o,x,o,b,b,b,game
o,b,x,o,x,b,b,x,o,game
o,x,x,o,b,b,b,x,o,game
o,x,x,o,x,b,b,b,o,game
o,x,b,o,o,x,x,o,x,game
o,x,x,o,o,b,x,o,x,game
o,x,x,o,o,x,x,o,b,game
o,x,b,o,o,x,b,b,x,game
o,x,x,o,o,b,b,b,x,game
o,x,x,o,o,x,b,b,b,game
o,x,b,o,b,x,b,o,x,game
o,x,x,o,b,b,b,o,x,game
o,x,x,o,b,x,b,o,b,game
o,b,x,b,x,o,o,x,b,game
o,x,x,b,b,o,o,x,b,game
o,x,x,b,x,o,o,b,b,game
o,b,x,b,x,o,b,x,o,game
o,x,x,b,b,o,b,x,o,game
o,x,x,b,x,o,b,b,o,game
o,b,x,b,x,b,o,x,o,game
o,x,x,b,b,b,o,x,o,game
o,x,x,b,x,b,o,b,o,game
o,x,b,b,o,x,o,b,x,game
o,x,x,b,o,b,o,b,x,game
o,x,x,b,o,x,o,b,b,game
o,x,b,b,o,x,b,o,x,game
o,x,x,b,o,b,b,o,x,game
o,x,x,b,o,x,b,o,b,game
o,x,b,b,b,x,o,o,x,game
o,x,x,b,b,b,o,o,x,game
o,x,x,b,b,x,o,o,b,game
o,x,o,b,x,x,x,o,o,game
o,x,o,x,b,x,x,o,o,game
o,x,o,x,x,b,x,o,o,game
o,x,o,b,x,x,o,o,x,game
o,x,o,x,b,x,o,o,x,game
o,x,o,x,x,b,o,o,x,game
o,x,o,b,x,x,o,b,b,game
o,x,o,x,b,x,o,b,b,game
o,x,o,x,x,b,o,b,b,game
o,x,o,b,x,x,b,o,b,game
o,x,o,x,b,x,b,o,b,game
o,x,o,x,x,b,b,o,b,game
o,x,o,b,x,x,b,b,o,game
o,x,o,x,b,x,b,b,o,game
o,x,o,x,x,b,b,b,o,game
o,b,o,x,x,o,o,x,x,game
o,x,o,x,b,o,o,x,x,game
o,x,o,x,x,o,o,b,x,game
o,b,o,x,x,o,b,x,b,game
o,x,o,x,b,o,b,x,b,game
o,x,o,x,x,o,b,b,b,game
o,b,o,x,x,b,o,x,b,game
o,x,o,x,b,b,o,x,b,game
o,x,o,x,x,b,o,b,b,game
o,b,o,x,x,b,b,x,o,game
o,x,o,x,b,b,b,x,o,game
o,x,o,x,x,b,b,b,o,game
o,x,o,x,o,o,b,x,x,game
o,x,o,x,o,o,x,b,x,game
o,x,o,x,o,o,x,x,b,game
o,b,o,o,x,x,x,x,o,game
o,x,o,o,b,x,x,x,o,game
o,x,o,o,x,x,x,b,o,game
o,b,o,o,x,x,b,x,b,game
o,x,o,o,b,x,b,x,b,game
o,x,o,o,x,x,b,b,b,game
o,b,o,o,x,b,x,x,b,game
o,x,o,o,b,b,x,x,b,game
o,x,o,o,x,b,x,b,b,game
o,b,o,o,x,b,b,x,x,game
o,x,o,o,b,b,b,x,x,game
o,x,o,o,x,b,b,b,x,game
o,x,o,o,o,x,b,x,x,game
o,x,o,o,o,x,x,b,x,game
o,x,o,o,o,x,x,x,b,game
o,x,o,o,b,b,b,x,x,game
o,x,o,o,b,b,x,b,x,game
o,x,o,o,b,b,x,x,b,game
o,b,o,b,x,x,o,x,b,game
o,x,o,b,b,x,o,x,b,game
o,x,o,b,x,x,o,b,b,game
o,b,o,b,x,x,b,x,o,game
o,x,o,b,b,x,b,x,o,game
o,x,o,b,x,x,b,b,o,game
o,b,o,b,x,o,x,x,b,game
o,x,o,b,b,o,x,x,b,game
o,x,o,b,x,o,x,b,b,game
o,b,o,b,x,o,b,x,x,game
o,x,o,b,b,o,b,x,x,game
o,x,o,b,x,o,b,b,x,game
o,b,o,b,x,b,x,x,o,game
o,x,o,b,b,b,x,x,o,game
o,x,o,b,x,b,x,b,o,game
o,b,o,b,x,b,o,x,x,game
o,x,o,b,b,b,o,x,x,game
o,x,o,b,x,b,o,b,x,game
o,b,o,b,x,b,b,x,b,game
o,x,o,b,b,b,b,x,b,game
o,x,o,b,x,b,b,b,b,game
o,x,o,b,o,b,b,x,x,game
o,x,o,b,o,b,x,b,x,game
o,x,o,b,o,b,x,x,b,game
o,x,o,b,b,o,b,x,x,game
o,x,o,b,b,o,x,b,x,game
o,x,o,b,b,o,x,x,b,game
o,x,b,b,x,x,o,o,b,game
o,x,b,x,b,x,o,o,b,game
o,x,b,x,x,b,o,o,b,game
o,x,b,b,x,x,o,b,o,game
o,x,b,x,b,x,o,b,o,game
o,x,b,x,x,b,o,b,o,game
o,x,b,b,x,x,b,o,o,game
o,x,b,x,b,x,b,o,o,game
o,x,b,x,x,b,b,o,o,game
o,b,b,x,x,o,o,x,b,game
o,x,b,x,b,o,o,x,b,game
o,x,b,x,x,o,o,b,b,game
o,b,b,x,x,o,b,x,o,game
o,x,b,x,b,o,b,x,o,game
o,x,b,x,x,o,b,b,o,game
o,b,b,x,x,b,o,x,o,game
o,x,b,x,b,b,o,x,o,game
o,x,b,x,x,b,o,b,o,game
o,b,b,o,x,x,b,x,o,game
o,x,b,o,b,x,b,x,o,game
o,x,b,o,x,x,b,b,o,game
o,b,b,o,x,o,x,x,b,game
o,x,b,o,b,o,x,x,b,game
o,x,b,o,x,o,x,b,b,game
o,b,b,o,x,o,b,x,x,game
o,x,b,o,b,o,b,x,x,game
o,x,b,o,x,o,b,b,x,game
o,b,b,o,x,b,x,x,o,game
o,x,b,o,b,b,x,x,o,game
o,x,b,o,x,b,x,b,o,game
o,b,b,o,x,b,b,x,b,game
o,x,b,o,b,b,b,x,b,game
o,x,b,o,x,b,b,b,b,game
o,x,b,o,o,b,b,x,x,game
o,x,b,o,o,b,x,b,x,game
o,x,b,o,o,b,x,x,b,game
o,x,b,o,b,o,b,x,x,game
o,x,b,o,b,o,x,b,x,game
o,x,b,o,b,o,x,x,b,game
o,b,b,b,x,x,o,x,o,game
o,x,b,b,b,x,o,x,o,game
o,x,b,b,x,x,o,b,o,game
o,b,b,b,x,o,x,x,o,game
o,x,b,b,b,o,x,x,o,game
o,x,b,b,x,o,x,b,o,game
o,b,b,b,x,o,o,x,x,game
o,x,b,b,b,o,o,x,x,game
o,x,b,b,x,o,o,b,x,game
o,b,b,b,x,o,b,x,b,game
o,x,b,b,b,o,b,x,b,game
o,x,b,b,x,o,b,b,b,game
o,b,b,b,x,b,o,x,b,game
o,x,b,b,b,b,o,x,b,game
o,x,b,b,x,b,o,b,b,game
o,b,b,b,x,b,b,x,o,game
o,x,b,b,b,b,b,x,o,game
o,x,b,b,x,b,b,b,o,game
o,x,b,b,o,o,b,x,x,game
o,x,b,b,o,o,x,b,x,game
o,x,b,b,o,o,x,x,b,game
o,o,x,b,x,x,o,x,o,game
o,o,x,x,b,x,o,x,o,game
o,o,x,x,x,b,o,x,o,game
o,o,x,b,x,x,o,b,b,game
o,o,x,x,b,x,o,b,b,game
o,o,x,x,x,b,o,b,b,game
o,o,x,b,x,x,b,o,b,game
o,o,x,x,b,x,b,o,b,game
o,o,x,x,x,b,b,o,b,game
o,o,x,b,x,x,b,b,o,game
o,o,x,x,b,x,b,b,o,game
o,o,x,x,x,b,b,b,o,game
o,o,b,x,o,x,o,x,x,game
o,o,x,x,o,b,o,x,x,game
o,o,x,x,o,x,o,x,b,game
o,o,b,x,o,x,b,b,x,game
o,o,x,x,o,b,b,b,x,game
o,o,x,x,o,x,b,b,b,game
o,o,x,x,o,o,b,x,x,game
o,o,x,x,o,o,x,b,x,game
o,o,x,x,o,o,x,x,b,game
o,o,b,x,b,x,o,b,x,game
o,o,x,x,b,b,o,b,x,game
o,o,x,x,b,x,o,b,b,game
o,o,b,x,b,x,b,o,x,game
o,o,x,x,b,b,b,o,x,game
o,o,x,x,b,x,b,o,b,game
o,o,b,o,x,x,b,b,x,game
o,o,x,o,x,b,b,b,x,game
o,o,x,o,x,x,b,b,b,game
o,o,b,o,b,x,x,b,x,game
o,o,x,o,b,b,x,b,x,game
o,o,x,o,b,x,x,b,b,game
o,o,b,o,b,x,b,x,x,game
o,o,x,o,b,b,b,x,x,game
o,o,x,o,b,x,b,x,b,game
o,o,x,o,b,b,b,x,x,game
o,o,x,o,b,b,x,b,x,game
o,o,x,o,b,b,x,x,b,game
o,o,b,b,x,x,o,b,x,game
o,o,x,b,x,b,o,b,x,game
o,o,x,b,x,x,o,b,b,game
o,o,b,b,x,x,b,o,x,game
o,o,x,b,x,b,b,o,x,game
o,o,x,b,x,x,b,o,b,game
o,o,b,b,o,x,x,b,x,game
o,o,x,b,o,b,x,b,x,game
o,o,x,b,o,x,x,b,b,game
o,o,b,b,o,x,b,x,x,game
o,o,x,b,o,b,b,x,x,game
o,o,x,b,o,x,b,x,b,game
o,o,x,b,o,b,b,x,x,game
o,o,x,b,o,b,x,b,x,game
o,o,x,b,o,b,x,x,b,game
o,o,b,b,b,x,x,o,x,game
o,o,x,b,b,b,x,o,x,game
o,o,x,b,b,x,x,o,b,game
o,o,b,b,b,x,o,x,x,game
o,o,x,b,b,b,o,x,x,game
o,o,x,b,b,x,o,x,b,game
o,o,b,b,b,x,b,b,x,game
o,o,x,b,b,b,b,b,x,game
o,o,x,b,b,x,b,b,b,game
o,o,x,b,b,o,b,x,x,game
o,o,x,b,b,o,x,b,x,game
o,o,x,b,b,o,x,x,b,game
o,o,b,b,x,x,x,o,b,game
o,o,b,x,b,x,x,o,b,game
o,o,b,x,x,b,x,o,b,game
o,o,b,b,x,x,x,b,o,game
o,o,b,x,b,x,x,b,o,game
o,o,b,x,x,b,x,b,o,game
o,o,b,b,x,x,o,x,b,game
o,o,b,x,b,x,o,x,b,game
o,o,b,x,x,b,o,x,b,game
o,o,b,b,x,x,o,b,x,game
o,o,b,x,b,x,o,b,x,game
o,o,b,x,x,b,o,b,x,game
o,o,b,b,x,x,b,x,o,game
o,o,b,x,b,x,b,x,o,game
o,o,b,x,x,b,b,x,o,game
o,o,b,b,x,x,b,o,x,game
o,o,b,x,b,x,b,o,x,game
o,o,b,x,x,b,b,o,x,game
o,o,b,b,x,x,b,b,b,game
o,o,b,x,b,x,b,b,b,game
o,o,b,x,x,b,b,b,b,game
o,o,b,x,o,b,b,x,x,game
o,o,b,x,o,b,x,b,x,game
o,o,b,x,o,b,x,x,b,game
o,o,b,x,b,o,b,x,x,game
o,o,b,x,b,o,x,b,x,game
o,o,b,x,b,o,x,x,b,game
o,o,b,o,x,b,b,x,x,game
o,o,b,o,x,b,x,b,x,game
o,o,b,o,x,b,x,x,b,game
o,o,b,o,b,x,b,x,x,game
o,o,b,o,b,x,x,b,x,game
o,o,b,o,b,x,x,x,b,game
o,o,b,b,x,o,b,x,x,game
o,o,b,b,x,o,x,b,x,game
o,o,b,b,x,o,x,x,b,game
o,o,b,b,o,x,b,x,x,game
o,o,b,b,o,x,x,b,x,game
o,o,b,b,o,x,x,x,b,game
o,o,b,b,b,b,b,x,x,game
o,o,b,b,b,b,x,b,x,game
o,o,b,b,b,b,x,x,b,game
o,b,x,b,x,x,o,o,b,game
o,b,x,x,b,x,o,o,b,game
o,b,x,x,x,b,o,o,b,game
o,b,x,b,x,x,o,b,o,game
o,b,x,x,b,x,o,b,o,game
o,b,x,x,x,b,o,b,o,game
o,b,x,b,x,x,b,o,o,game
o,b,x,x,b,x,b,o,o,game
o,b,x,x,x,b,b,o,o,game
o,b,b,x,o,x,o,b,x,game
o,b,x,x,o,b,o,b,x,game
o,b,x,x,o,x,o,b,b,game
o,b,b,x,o,x,b,o,x,game
o,b,x,x,o,b,b,o,x,game
o,b,x,x,o,x,b,o,b,game
o,b,b,x,b,x,o,o,x,game
o,b,x,x,b,b,o,o,x,game
o,b,x,x,b,x,o,o,b,game
o,b,b,o,x,x,b,o,x,game
o,b,x,o,x,b,b,o,x,game
o,b,x,o,x,x,b,o,b,game
o,b,b,o,o,x,x,b,x,game
o,b,x,o,o,b,x,b,x,game
o,b,x,o,o,x,x,b,b,game
o,b,b,o,o,x,b,x,x,game
o,b,x,o,o,b,b,x,x,game
o,b,x,o,o,x,b,x,b,game
o,b,x,o,o,b,b,x,x,game
o,b,x,o,o,b,x,b,x,game
o,b,x,o,o,b,x,x,b,game
o,b,b,o,b,x,x,o,x,game
o,b,x,o,b,b,x,o,x,game
o,b,x,o,b,x,x,o,b,game
o,b,b,o,b,x,b,b,x,game
o,b,x,o,b,b,b,b,x,game
o,b,x,o,b,x,b,b,b,game
o,b,x,o,b,o,b,x,x,game
o,b,x,o,b,o,x,b,x,game
o,b,x,o,b,o,x,x,b,game
o,b,b,b,x,x,o,o,x,game
o,b,x,b,x,b,o,o,x,game
o,b,x,b,x,x,o,o,b,game
o,b,b,b,o,x,x,o,x,game
o,b,x,b,o,b,x,o,x,game
o,b,x,b,o,x,x,o,b,game
o,b,b,b,o,x,o,x,x,game
o,b,x,b,o,b,o,x,x,game
o,b,x,b,o,x,o,x,b,game
o,b,b,b,o,x,b,b,x,game
o,b,x,b,o,b,b,b,x,game
o,b,x,b,o,x,b,b,b,game
o,b,x,b,o,o,b,x,x,game
o,b,x,b,o,o,x,b,x,game
o,b,x,b,o,o,x,x,b,game
o,b,b,b,b,x,o,b,x,game
o,b,x,b,b,b,o,b,x,game
o,b,x,b,b,x,o,b,b,game
o,b,b,b,b,x,b,o,x,game
o,b,x,b,b,b,b,o,x,game
o,b,x,b,b,x,b,o,b,game
o,b,o,b,x,x,x,o,b,game
o,b,o,x,b,x,x,o,b,game
o,b,o,x,x,b,x,o,b,game
o,b,o,b,x,x,x,b,o,game
o,b,o,x,b,x,x,b,o,game
o,b,o,x,x,b,x,b,o,game
o,b,o,b,x,x,o,x,b,game
o,b,o,x,b,x,o,x,b,game
o,b,o,x,x,b,o,x,b,game
o,b,o,b,x,x,o,b,x,game
o,b,o,x,b,x,o,b,x,game
o,b,o,x,x,b,o,b,x,game
o,b,o,b,x,x,b,x,o,game
o,b,o,x,b,x,b,x,o,game
o,b,o,x,x,b,b,x,o,game
o,b,o,b,x,x,b,o,x,game
o,b,o,x,b,x,b,o,x,game
o,b,o,x,x,b,b,o,x,game
o,b,o,b,x,x,b,b,b,game
o,b,o,x,b,x,b,b,b,game
o,b,o,x,x,b,b,b,b,game
o,b,o,x,o,b,b,x,x,game
o,b,o,x,o,b,x,b,x,game
o,b,o,x,o,b,x,x,b,game
o,b,o,x,b,o,b,x,x,game
o,b,o,x,b,o,x,b,x,game
o,b,o,x,b,o,x,x,b,game
o,b,o,o,x,b,b,x,x,game
o,b,o,o,x,b,x,b,x,game
o,b,o,o,x,b,x,x,b,game
o,b,o,o,b,x,b,x,x,game
o,b,o,o,b,x,x,b,x,game
o,b,o,o,b,x,x,x,b,game
o,b,o,b,x,o,b,x,x,game
o,b,o,b,x,o,x,b,x,game
o,b,o,b,x,o,x,x,b,game
o,b,o,b,o,x,b,x,x,game
o,b,o,b,o,x,x,b,x,game
o,b,o,b,o,x,x,x,b,game
o,b,o,b,b,b,b,x,x,game
o,b,o,b,b,b,x,b,x,game
o,b,o,b,b,b,x,x,b,game
o,b,b,b,x,x,x,o,o,game
o,b,b,x,b,x,x,o,o,game
o,b,b,x,x,b,x,o,o,game
o,b,b,b,x,x,o,x,o,game
o,b,b,x,b,x,o,x,o,game
o,b,b,x,x,b,o,x,o,game
o,b,b,b,x,x,o,o,x,game
o,b,b,x,b,x,o,o,x,game
o,b,b,x,x,b,o,o,x,game
o,b,b,b,x,x,o,b,b,game
o,b,b,x,b,x,o,b,b,game
o,b,b,x,x,b,o,b,b,game
o,b,b,b,x,x,b,o,b,game
o,b,b,x,b,x,b,o,b,game
o,b,b,x,x,b,b,o,b,game
o,b,b,b,x,x,b,b,o,game
o,b,b,x,b,x,b,b,o,game
o,b,b,x,x,b,b,b,o,game
o,b,b,x,o,o,b,x,x,game
o,b,b,x,o,o,x,b,x,game
o,b,b,x,o,o,x,x,b,game
o,b,b,o,x,o,b,x,x,game
o,b,b,o,x,o,x,b,x,game
o,b,b,o,x,o,x,x,b,game
o,b,b,o,o,x,b,x,x,game
o,b,b,o,o,x,x,b,x,game
o,b,b,o,o,x,x,x,b,game
o,b,b,o,b,b,b,x,x,game
o,b,b,o,b,b,x,b,x,game
o,b,b,o,b,b,x,x,b,game
o,b,b,b,o,b,b,x,x,game
o,b,b,b,o,b,x,b,x,game
o,b,b,b,o,b,x,x,b,game
o,b,b,b,b,o,b,x,x,game
o,b,b,b,b,o,x,b,x,game
o,b,b,b,b,o,x,x,b,game
b,b,x,o,x,o,o,x,b,game
b,x,x,o,b,o,o,x,b,game
b,x,x,o,x,o,o,b,b,game
b,b,x,o,x,o,b,x,o,game
b,x,x,o,b,o,b,x,o,game
b,x,x,o,x,o,b,b,o,game
b,b,x,o,x,b,o,x,o,game
b,x,x,o,b,b,o,x,o,game
b,x,x,o,x,b,o,b,o,game
b,x,b,o,o,x,o,b,x,game
b,x,x,o,o,b,o,b,x,game
b,x,x,o,o,x,o,b,b,game
b,x,b,o,o,x,b,o,x,game
b,x,x,o,o,b,b,o,x,game
b,x,x,o,o,x,b,o,b,game
b,x,b,o,b,x,o,o,x,game
b,x,x,o,b,b,o,o,x,game
b,x,x,o,b,x,o,o,b,game
b,b,x,b,x,o,o,x,o,game
b,x,x,b,b,o,o,x,o,game
b,x,x,b,x,o,o,b,o,game
b,x,b,b,o,x,o,o,x,game
b,x,x,b,o,b,o,o,x,game
b,x,x,b,o,x,o,o,b,game
b,x,o,b,x,x,o,o,b,game
b,x,o,x,b,x,o,o,b,game
b,x,o,x,x,b,o,o,b,game
b,x,o,b,x,x,o,b,o,game
b,x,o,x,b,x,o,b,o,game
b,x,o,x,x,b,o,b,o,game
b,x,o,b,x,x,b,o,o,game
b,x,o,x,b,x,b,o,o,game
b,x,o,x,x,b,b,o,o,game
b,b,o,x,x,o,o,x,b,game
b,x,o,x,b,o,o,x,b,game
b,x,o,x,x,o,o,b,b,game
b,b,o,x,x,b,o,x,o,game
b,x,o,x,b,b,o,x,o,game
b,x,o,x,x,b,o,b,o,game
b,b,o,o,x,x,o,x,b,game
b,x,o,o,b,x,o,x,b,game
b,x,o,o,x,x,o,b,b,game
b,b,o,o,x,x,b,x,o,game
b,x,o,o,b,x,b,x,o,game
b,x,o,o,x,x,b,b,o,game
b,b,o,o,x,o,x,x,b,game
b,x,o,o,b,o,x,x,b,game
b,x,o,o,x,o,x,b,b,game
b,b,o,o,x,o,b,x,x,game
b,x,o,o,b,o,b,x,x,game
b,x,o,o,x,o,b,b,x,game
b,b,o,o,x,b,x,x,o,game
b,x,o,o,b,b,x,x,o,game
b,x,o,o,x,b,x,b,o,game
b,b,o,o,x,b,o,x,x,game
b,x,o,o,b,b,o,x,x,game
b,x,o,o,x,b,o,b,x,game
b,b,o,o,x,b,b,x,b,game
b,x,o,o,b,b,b,x,b,game
b,x,o,o,x,b,b,b,b,game
b,x,o,o,o,b,b,x,x,game
b,x,o,o,o,b,x,b,x,game
b,x,o,o,o,b,x,x,b,game
b,x,o,o,b,o,b,x,x,game
b,x,o,o,b,o,x,b,x,game
b,x,o,o,b,o,x,x,b,game
b,b,o,b,x,x,o,x,o,game
b,x,o,b,b,x,o,x,o,game
b,x,o,b,x,x,o,b,o,game
b,b,o,b,x,o,o,x,x,game
b,x,o,b,b,o,o,x,x,game
b,x,o,b,x,o,o,b,x,game
b,b,o,b,x,o,b,x,b,game
b,x,o,b,b,o,b,x,b,game
b,x,o,b,x,o,b,b,b,game
b,b,o,b,x,b,o,x,b,game
b,x,o,b,b,b,o,x,b,game
b,x,o,b,x,b,o,b,b,game
b,b,o,b,x,b,b,x,o,game
b,x,o,b,b,b,b,x,o,game
b,x,o,b,x,b,b,b,o,game
b,x,o,b,o,o,b,x,x,game
b,x,o,b,o,o,x,b,x,game
b,x,o,b,o,o,x,x,b,game
b,b,b,x,x,o,o,x,o,game
b,x,b,x,b,o,o,x,o,game
b,x,b,x,x,o,o,b,o,game
b,b,b,o,x,x,o,x,o,game
b,x,b,o,b,x,o,x,o,game
b,x,b,o,x,x,o,b,o,game
b,b,b,o,x,o,x,x,o,game
b,x,b,o,b,o,x,x,o,game
b,x,b,o,x,o,x,b,o,game
b,b,b,o,x,o,o,x,x,game
b,x,b,o,b,o,o,x,x,game
b,x,b,o,x,o,o,b,x,game
b,b,b,o,x,o,b,x,b,game
b,x,b,o,b,o,b,x,b,game
b,x,b,o,x,o,b,b,b,game
b,b,b,o,x,b,o,x,b,game
b,x,b,o,b,b,o,x,b,game
b,x,b,o,x,b,o,b,b,game
b,b,b,o,x,b,b,x,o,game
b,x,b,o,b,b,b,x,o,game
b,x,b,o,x,b,b,b,o,game
b,b,b,b,x,o,o,x,b,game
b,x,b,b,b,o,o,x,b,game
b,x,b,b,x,o,o,b,b,game
b,b,b,b,x,o,b,x,o,game
b,x,b,b,b,o,b,x,o,game
b,x,b,b,x,o,b,b,o,game
b,b,b,b,x,b,o,x,o,game
b,x,b,b,b,b,o,x,o,game
b,x,b,b,x,b,o,b,o,game
b,o,x,b,x,x,o,o,b,game
b,o,x,x,b,x,o,o,b,game
b,o,x,x,x,b,o,o,b,game
b,o,x,b,x,x,o,b,o,game
b,o,x,x,b,x,o,b,o,game
b,o,x,x,x,b,o,b,o,game
b,o,x,b,x,x,b,o,o,game
b,o,x,x,b,x,b,o,o,game
b,o,x,x,x,b,b,o,o,game
b,o,b,x,o,x,o,b,x,game
b,o,x,x,o,b,o,b,x,game
b,o,x,x,o,x,o,b,b,game
b,o,b,x,b,x,o,o,x,game
b,o,x,x,b,b,o,o,x,game
b,o,x,x,b,x,o,o,b,game
b,o,b,o,x,x,o,b,x,game
b,o,x,o,x,b,o,b,x,game
b,o,x,o,x,x,o,b,b,game
b,o,b,o,x,x,b,o,x,game
b,o,x,o,x,b,b,o,x,game
b,o,x,o,x,x,b,o,b,game
b,o,b,o,o,x,x,b,x,game
b,o,x,o,o,b,x,b,x,game
b,o,x,o,o,x,x,b,b,game
b,o,b,o,o,x,b,x,x,game
b,o,x,o,o,b,b,x,x,game
b,o,x,o,o,x,b,x,b,game
b,o,x,o,o,b,b,x,x,game
b,o,x,o,o,b,x,b,x,game
b,o,x,o,o,b,x,x,b,game
b,o,b,o,b,x,x,o,x,game
b,o,x,o,b,b,x,o,x,game
b,o,x,o,b,x,x,o,b,game
b,o,b,o,b,x,o,x,x,game
b,o,x,o,b,b,o,x,x,game
b,o,x,o,b,x,o,x,b,game
b,o,b,o,b,x,b,b,x,game
b,o,x,o,b,b,b,b,x,game
b,o,x,o,b,x,b,b,b,game
b,o,x,o,b,o,b,x,x,game
b,o,x,o,b,o,x,b,x,game
b,o,x,o,b,o,x,x,b,game
b,o,b,b,x,x,o,o,x,game
b,o,x,b,x,b,o,o,x,game
b,o,x,b,x,x,o,o,b,game
b,o,b,b,o,x,o,x,x,game
b,o,x,b,o,b,o,x,x,game
b,o,x,b,o,x,o,x,b,game
b,o,b,b,o,x,b,b,x,game
b,o,x,b,o,b,b,b,x,game
b,o,x,b,o,x,b,b,b,game
b,o,x,b,o,o,b,x,x,game
b,o,x,b,o,o,x,b,x,game
b,o,x,b,o,o,x,x,b,game
b,o,b,b,b,x,o,b,x,game
b,o,x,b,b,b,o,b,x,game
b,o,x,b,b,x,o,b,b,game
b,o,b,b,b,x,b,o,x,game
b,o,x,b,b,b,b,o,x,game
b,o,x,b,b,x,b,o,b,game
b,o,o,b,x,x,x,o,b,game
b,o,o,x,b,x,x,o,b,game
b,o,o,x,x,b,x,o,b,game
b,o,o,b,x,x,x,b,o,game
b,o,o,x,b,x,x,b,o,game
b,o,o,x,x,b,x,b,o,game
b,o,o,b,x,x,o,x,b,game
b,o,o,x,b,x,o,x,b,game
b,o,o,x,x,b,o,x,b,game
b,o,o,b,x,x,o,b,x,game
b,o,o,x,b,x,o,b,x,game
b,o,o,x,x,b,o,b,x,game
b,o,o,b,x,x,b,x,o,game
b,o,o,x,b,x,b,x,o,game
b,o,o,x,x,b,b,x,o,game
b,o,o,b,x,x,b,o,x,game
b,o,o,x,b,x,b,o,x,game
b,o,o,x,x,b,b,o,x,game
b,o,o,b,x,x,b,b,b,game
b,o,o,x,b,x,b,b,b,game
b,o,o,x,x,b,b,b,b,game
b,o,o,x,o,b,b,x,x,game
b,o,o,x,o,b,x,b,x,game
b,o,o,x,o,b,x,x,b,game
b,o,o,x,b,o,b,x,x,game
b,o,o,x,b,o,x,b,x,game
b,o,o,x,b,o,x,x,b,game
b,o,o,o,x,b,b,x,x,game
b,o,o,o,x,b,x,b,x,game
b,o,o,o,x,b,x,x,b,game
b,o,o,o,b,x,b,x,x,game
b,o,o,o,b,x,x,b,x,game
b,o,o,o,b,x,x,x,b,game
b,o,o,b,x,o,b,x,x,game
b,o,o,b,x,o,x,b,x,game
b,o,o,b,x,o,x,x,b,game
b,o,o,b,o,x,b,x,x,game
b,o,o,b,o,x,x,b,x,game
b,o,o,b,o,x,x,x,b,game
b,o,o,b,b,b,b,x,x,game
b,o,o,b,b,b,x,b,x,game
b,o,o,b,b,b,x,x,b,game
b,o,b,b,x,x,x,o,o,game
b,o,b,x,b,x,x,o,o,game
b,o,b,x,x,b,x,o,o,game
b,o,b,b,x,x,o,x,o,game
b,o,b,x,b,x,o,x,o,game
b,o,b,x,x,b,o,x,o,game
b,o,b,b,x,x,o,o,x,game
b,o,b,x,b,x,o,o,x,game
b,o,b,x,x,b,o,o,x,game
b,o,b,b,x,x,o,b,b,game
b,o,b,x,b,x,o,b,b,game
b,o,b,x,x,b,o,b,b,game
b,o,b,b,x,x,b,o,b,game
b,o,b,x,b,x,b,o,b,game
b,o,b,x,x,b,b,o,b,game
b,o,b,b,x,x,b,b,o,game
b,o,b,x,b,x,b,b,o,game
b,o,b,x,x,b,b,b,o,game
b,o,b,x,o,o,b,x,x,game
b,o,b,x,o,o,x,b,x,game
b,o,b,x,o,o,x,x,b,game
b,o,b,o,x,o,b,x,x,game
b,o,b,o,x,o,x,b,x,game
b,o,b,o,x,o,x,x,b,game
b,o,b,o,o,x,b,x,x,game
b,o,b,o,o,x,x,b,x,game
b,o,b,o,o,x,x,x,b,game
b,o,b,o,b,b,b,x,x,game
b,o,b,o,b,b,x,b,x,game
b,o,b,o,b,b,x,x,b,game
b,o,b,b,o,b,b,x,x,game
b,o,b,b,o,b,x,b,x,game
b,o,b,b,o,b,x,x,b,game
b,o,b,b,b,o,b,x,x,game
b,o,b,b,b,o,x,b,x,game
b,o,b,b,b,o,x,x,b,game
b,b,b,x,o,x,o,o,x,game
b,b,x,x,o,b,o,o,x,game
b,b,x,x,o,x,o,o,b,game
b,b,b,o,x,x,o,o,x,game
b,b,x,o,x,b,o,o,x,game
b,b,x,o,x,x,o,o,b,game
b,b,b,o,o,x,x,o,x,game
b,b,x,o,o,b,x,o,x,game
b,b,x,o,o,x,x,o,b,game
b,b,b,o,o,x,o,x,x,game
b,b,x,o,o,b,o,x,x,game
b,b,x,o,o,x,o,x,b,game
b,b,b,o,o,x,b,b,x,game
b,b,x,o,o,b,b,b,x,game
b,b,x,o,o,x,b,b,b,game
b,b,b,o,b,x,o,b,x,game
b,b,x,o,b,b,o,b,x,game
b,b,x,o,b,x,o,b,b,game
b,b,b,o,b,x,b,o,x,game
b,b,x,o,b,b,b,o,x,game
b,b,x,o,b,x,b,o,b,game
b,b,b,b,o,x,o,b,x,game
b,b,x,b,o,b,o,b,x,game
b,b,x,b,o,x,o,b,b,game
b,b,b,b,o,x,b,o,x,game
b,b,x,b,o,b,b,o,x,game
b,b,x,b,o,x,b,o,b,game
b,b,b,b,b,x,o,o,x,game
b,b,x,b,b,b,o,o,x,game
b,b,x,b,b,x,o,o,b,game
b,b,o,b,x,x,x,o,o,game
b,b,o,x,b,x,x,o,o,game
b,b,o,x,x,b,x,o,o,game
b,b,o,b,x,x,o,x,o,game
b,b,o,x,b,x,o,x,o,game
b,b,o,x,x,b,o,x,o,game
b,b,o,b,x,x,o,o,x,game
b,b,o,x,b,x,o,o,x,game
b,b,o,x,x,b,o,o,x,game
b,b,o,b,x,x,o,b,b,game
b,b,o,x,b,x,o,b,b,game
b,b,o,x,x,b,o,b,b,game
b,b,o,b,x,x,b,o,b,game
b,b,o,x,b,x,b,o,b,game
b,b,o,x,x,b,b,o,b,game
b,b,o,b,x,x,b,b,o,game
b,b,o,x,b,x,b,b,o,game
b,b,o,x,x,b,b,b,o,game
b,b,o,x,o,o,b,x,x,game
b,b,o,x,o,o,x,b,x,game
b,b,o,x,o,o,x,x,b,game
b,b,o,o,x,o,b,x,x,game
b,b,o,o,x,o,x,b,x,game
b,b,o,o,x,o,x,x,b,game
b,b,o,o,o,x,b,x,x,game
b,b,o,o,o,x,x,b,x,game
b,b,o,o,o,x,x,x,b,game
b,b,o,o,b,b,b,x,x,game
b,b,o,o,b,b,x,b,x,game
b,b,o,o,b,b,x,x,b,game
b,b,o,b,o,b,b,x,x,game
b,b,o,b,o,b,x,b,x,game
b,b,o,b,o,b,x,x,b,game
b,b,o,b,b,o,b,x,x,game
b,b,o,b,b,o,x,b,x,game
b,b,o,b,b,o,x,x,b,game
b,b,b,b,x,x,o,o,b,game
b,b,b,x,b,x,o,o,b,game
b,b,b,x,x,b,o,o,b,game
b,b,b,b,x,x,o,b,o,game
b,b,b,x,b,x,o,b,o,game
b,b,b,x,x,b,o,b,o,game
b,b,b,b,x,x,b,o,o,game
b,b,b,x,b,x,b,o,o,game
b,b,b,x,x,b,b,o,o,game
b,b,b,o,o,b,b,x,x,game
b,b,b,o,o,b,x,b,x,game
b,b,b,o,o,b,x,x,b,game
b,b,b,o,b,o,b,x,x,game
b,b,b,o,b,o,x,b,x,game
b,b,b,o,b,o,x,x,b,game
b,b,b,b,o,o,b,x,x,game
b,b,b,b,o,o,x,b,x,game
b,b,b,b,o,o,x,x,b,game
x,x,b,x,x,o,o,b,o,game
x,x,o,x,x,b,o,b,o,game
x,x,o,x,x,o,o,b,b,game
x,x,b,x,x,o,b,o,o,game
x,x,o,x,x,b,b,o,o,game
x,x,o,x,x,o,b,o,b,game
x,x,o,x,x,b,b,o,o,game
x,x,o,x,x,b,o,b,o,game
x,x,o,x,x,b,o,o,b,game
x,x,b,x,o,o,b,x,o,game
x,x,o,x,o,b,b,x,o,game
x,x,o,x,o,o,b,x,b,game
x,x,o,x,b,x,b,o,o,game
x,x,o,x,b,x,o,b,o,game
x,x,o,x,b,x,o,o,b,game
x,x,b,x,b,o,o,x,o,game
x,x,o,x,b,b,o,x,o,game
x,x,o,x,b,o,o,x,b,game
x,x,b,x,b,o,b,b,o,game
x,x,o,x,b,b,b,b,o,game
x,x,o,x,b,o,b,b,b,game
x,x,b,o,x,o,x,b,o,game
x,x,o,o,x,b,x,b,o,game
x,x,o,o,x,o,x,b,b,game
x,x,o,b,o,o,x,x,b,game
x,x,o,o,b,o,x,x,b,game
x,x,o,o,o,b,x,x,b,game
x,x,o,b,o,o,x,b,x,game
x,x,o,o,b,o,x,b,x,game
x,x,o,o,o,b,x,b,x,game
x,x,o,b,o,o,b,x,x,game
x,x,o,o,b,o,b,x,x,game
x,x,o,o,o,b,b,x,x,game
x,x,b,o,b,o,x,x,o,game
x,x,o,o,b,b,x,x,o,game
x,x,o,o,b,o,x,x,b,game
x,x,o,b,x,x,b,o,o,game
x,x,o,b,x,x,o,b,o,game
x,x,o,b,x,x,o,o,b,game
x,x,b,b,x,o,x,o,o,game
x,x,o,b,x,b,x,o,o,game
x,x,o,b,x,o,x,o,b,game
x,x,b,b,x,o,b,b,o,game
x,x,o,b,x,b,b,b,o,game
x,x,o,b,x,o,b,b,b,game
x,x,b,b,o,o,x,x,o,game
x,x,o,b,o,b,x,x,o,game
x,x,o,b,o,o,x,x,b,game
x,x,b,b,b,o,x,b,o,game
x,x,o,b,b,b,x,b,o,game
x,x,o,b,b,o,x,b,b,game
x,x,b,b,b,o,b,x,o,game
x,x,o,b,b,b,b,x,o,game
x,x,o,b,b,o,b,x,b,game
x,x,b,x,x,o,b,o,o,game
x,x,b,x,x,o,o,b,o,game
x,x,b,x,x,o,o,o,b,game
x,x,b,x,o,x,b,o,o,game
x,x,b,x,o,x,o,b,o,game
x,x,b,x,o,x,o,o,b,game
x,x,b,x,b,b,b,o,o,game
x,x,b,x,b,b,o,b,o,game
x,x,b,x,b,b,o,o,b,game
x,x,b,o,x,x,b,o,o,game
x,x,b,o,x,x,o,b,o,game
x,x,b,o,x,x,o,o,b,game
x,x,b,b,o,o,x,x,o,game
x,x,b,o,b,o,x,x,o,game
x,x,b,o,o,b,x,x,o,game
x,x,b,b,o,o,x,o,x,game
x,x,b,o,b,o,x,o,x,game
x,x,b,o,o,b,x,o,x,game
x,x,b,b,o,o,x,b,b,game
x,x,b,o,b,o,x,b,b,game
x,x,b,o,o,b,x,b,b,game
x,x,b,b,o,o,o,x,x,game
x,x,b,o,b,o,o,x,x,game
x,x,b,o,o,b,o,x,x,game
x,x,b,b,o,o,b,x,b,game
x,x,b,o,b,o,b,x,b,game
x,x,b,o,o,b,b,x,b,game
x,x,b,b,o,o,b,b,x,game
x,x,b,o,b,o,b,b,x,game
x,x,b,o,o,b,b,b,x,game
x,x,b,b,x,b,b,o,o,game
x,x,b,b,x,b,o,b,o,game
x,x,b,b,x,b,o,o,b,game
x,x,b,b,b,x,b,o,o,game
x,x,b,b,b,x,o,b,o,game
x,x,b,b,b,x,o,o,b,game
x,o,x,x,x,b,b,o,o,game
x,o,x,x,x,b,o,b,o,game
x,o,x,x,x,b,o,o,b,game
x,b,x,x,o,x,o,o,b,game
x,o,x,x,b,x,o,o,b,game
x,o,x,x,o,x,o,b,b,game
x,b,x,x,o,x,b,o,o,game
x,o,x,x,b,x,b,o,o,game
x,o,x,x,o,x,b,b,o,game
x,b,x,x,o,o,b,o,x,game
x,o,x,x,b,o,b,o,x,game
x,o,x,x,o,o,b,b,x,game
x,b,x,x,o,b,o,o,x,game
x,o,x,x,b,b,o,o,x,game
x,o,x,x,o,b,o,b,x,game
x,b,x,x,o,b,b,o,b,game
x,o,x,x,b,b,b,o,b,game
x,o,x,x,o,b,b,b,b,game
x,o,x,x,b,x,b,o,o,game
x,o,x,x,b,x,o,b,o,game
x,o,x,x,b,x,o,o,b,game
x,b,x,o,o,x,x,o,b,game
x,o,x,o,b,x,x,o,b,game
x,o,x,o,o,x,x,b,b,game
x,o,x,b,o,o,x,x,b,game
x,o,x,o,b,o,x,x,b,game
x,o,x,o,o,b,x,x,b,game
x,o,x,b,o,o,x,b,x,game
x,o,x,o,b,o,x,b,x,game
x,o,x,o,o,b,x,b,x,game
x,o,x,b,o,o,b,x,x,game
x,o,x,o,b,o,b,x,x,game
x,o,x,o,o,b,b,x,x,game
x,b,x,o,o,b,x,o,x,game
x,o,x,o,b,b,x,o,x,game
x,o,x,o,o,b,x,b,x,game
x,o,x,b,x,x,b,o,o,game
x,o,x,b,x,x,o,b,o,game
x,o,x,b,x,x,o,o,b,game
x,b,x,b,o,x,x,o,o,game
x,o,x,b,b,x,x,o,o,game
x,o,x,b,o,x,x,b,o,game
x,b,x,b,o,x,b,o,b,game
x,o,x,b,b,x,b,o,b,game
x,o,x,b,o,x,b,b,b,game
x,b,x,b,o,o,x,o,x,game
x,o,x,b,b,o,x,o,x,game
x,o,x,b,o,o,x,b,x,game
x,b,x,b,o,b,x,o,b,game
x,o,x,b,b,b,x,o,b,game
x,o,x,b,o,b,x,b,b,game
x,b,x,b,o,b,b,o,x,game
x,o,x,b,b,b,b,o,x,game
x,o,x,b,o,b,b,b,x,game
x,o,b,x,x,o,b,x,o,game
x,o,o,x,x,b,b,x,o,game
x,o,o,x,x,o,b,x,b,game
x,b,o,x,o,x,b,o,x,game
x,o,o,x,b,x,b,o,x,game
x,o,o,x,o,x,b,b,x,game
x,o,b,b,x,o,x,x,o,game
x,o,o,b,x,b,x,x,o,game
x,o,o,b,x,o,x,x,b,game
x,b,o,b,o,x,x,o,x,game
x,o,o,b,b,x,x,o,x,game
x,o,o,b,o,x,x,b,x,game
x,b,b,x,o,x,o,o,x,game
x,o,b,x,b,x,o,o,x,game
x,o,b,x,o,x,o,b,x,game
x,b,b,x,o,x,b,o,b,game
x,o,b,x,b,x,b,o,b,game
x,o,b,x,o,x,b,b,b,game
x,b,b,x,o,b,b,o,x,game
x,o,b,x,b,b,b,o,x,game
x,o,b,x,o,b,b,b,x,game
x,b,b,o,o,x,x,o,x,game
x,o,b,o,b,x,x,o,x,game
x,o,b,o,o,x,x,b,x,game
x,b,b,b,o,x,x,o,b,game
x,o,b,b,b,x,x,o,b,game
x,o,b,b,o,x,x,b,b,game
x,b,b,b,o,x,b,o,x,game
x,o,b,b,b,x,b,o,x,game
x,o,b,b,o,x,b,b,x,game
x,b,b,b,o,b,x,o,x,game
x,o,b,b,b,b,x,o,x,game
x,o,b,b,o,b,x,b,x,game
x,b,x,x,x,o,b,o,o,game
x,b,x,x,x,o,o,b,o,game
x,b,x,x,x,o,o,o,b,game
x,b,x,x,o,x,b,o,o,game
x,b,x,x,o,x,o,b,o,game
x,b,x,x,o,x,o,o,b,game
x,b,x,x,b,b,b,o,o,game
x,b,x,x,b,b,o,b,o,game
x,b,x,x,b,b,o,o,b,game
x,b,x,o,x,x,b,o,o,game
x,b,x,o,x,x,o,b,o,game
x,b,x,o,x,x,o,o,b,game
x,b,x,b,o,o,x,x,o,game
x,b,x,o,b,o,x,x,o,game
x,b,x,o,o,b,x,x,o,game
x,b,x,b,o,o,x,o,x,game
x,b,x,o,b,o,x,o,x,game
x,b,x,o,o,b,x,o,x,game
x,b,x,b,o,o,x,b,b,game
x,b,x,o,b,o,x,b,b,game
x,b,x,o,o,b,x,b,b,game
x,b,x,b,o,o,o,x,x,game
x,b,x,o,b,o,o,x,x,game
x,b,x,o,o,b,o,x,x,game
x,b,x,b,o,o,b,x,b,game
x,b,x,o,b,o,b,x,b,game
x,b,x,o,o,b,b,x,b,game
x,b,x,b,o,o,b,b,x,game
x,b,x,o,b,o,b,b,x,game
x,b,x,o,o,b,b,b,x,game
x,b,x,b,x,b,b,o,o,game
x,b,x,b,x,b,o,b,o,game
x,b,x,b,x,b,o,o,b,game
x,b,x,b,b,x,b,o,o,game
x,b,x,b,b,x,o,b,o,game
x,b,x,b,b,x,o,o,b,game
x,b,b,x,x,o,o,x,o,game
x,b,o,x,x,b,o,x,o,game
x,b,o,x,x,o,o,x,b,game
x,b,b,x,x,o,b,b,o,game
x,b,o,x,x,b,b,b,o,game
x,b,o,x,x,o,b,b,b,game
x,b,b,x,b,o,b,x,o,game
x,b,o,x,b,b,b,x,o,game
x,b,o,x,b,o,b,x,b,game
x,b,b,o,x,o,x,x,o,game
x,b,o,o,x,b,x,x,o,game
x,b,o,o,x,o,x,x,b,game
x,b,b,b,x,o,x,b,o,game
x,b,o,b,x,b,x,b,o,game
x,b,o,b,x,o,x,b,b,game
x,b,b,b,x,o,b,x,o,game
x,b,o,b,x,b,b,x,o,game
x,b,o,b,x,o,b,x,b,game
x,b,b,b,b,o,x,x,o,game
x,b,o,b,b,b,x,x,o,game
x,b,o,b,b,o,x,x,b,game
x,b,b,x,x,b,b,o,o,game
x,b,b,x,x,b,o,b,o,game
x,b,b,x,x,b,o,o,b,game
x,b,b,x,b,x,b,o,o,game
x,b,b,x,b,x,o,b,o,game
x,b,b,x,b,x,o,o,b,game
x,b,b,b,o,o,x,x,b,game
x,b,b,o,b,o,x,x,b,game
x,b,b,o,o,b,x,x,b,game
x,b,b,b,o,o,x,b,x,game
x,b,b,o,b,o,x,b,x,game
x,b,b,o,o,b,x,b,x,game
x,b,b,b,o,o,b,x,x,game
x,b,b,o,b,o,b,x,x,game
x,b,b,o,o,b,b,x,x,game
x,b,b,b,x,x,b,o,o,game
x,b,b,b,x,x,o,b,o,game
x,b,b,b,x,x,o,o,b,game
o,x,x,x,x,b,b,o,o,game
o,x,x,x,x,b,o,b,o,game
o,x,x,x,x,b,o,o,b,game
o,x,x,x,b,x,b,o,o,game
o,x,x,x,b,x,o,b,o,game
o,x,x,x,b,x,o,o,b,game
b,x,x,o,x,x,o,o,b,game
o,x,x,b,x,x,o,o,b,game
o,x,x,o,x,x,b,o,b,game
b,x,x,o,x,x,o,b,o,game
o,x,x,b,x,x,o,b,o,game
o,x,x,o,x,x,b,b,o,game
b,x,x,o,x,o,o,b,x,game
o,x,x,b,x,o,o,b,x,game
o,x,x,o,x,o,b,b,x,game
b,x,x,o,x,b,o,o,x,game
o,x,x,b,x,b,o,o,x,game
o,x,x,o,x,b,b,o,x,game
b,x,x,o,x,b,o,b,b,game
o,x,x,b,x,b,o,b,b,game
o,x,x,o,x,b,b,b,b,game
b,x,x,o,o,x,o,x,b,game
o,x,x,b,o,x,o,x,b,game
o,x,x,o,o,x,b,x,b,game
o,x,x,b,o,o,x,x,b,game
o,x,x,o,b,o,x,x,b,game
o,x,x,o,o,b,x,x,b,game
o,x,x,b,o,o,x,b,x,game
o,x,x,o,b,o,x,b,x,game
o,x,x,o,o,b,x,b,x,game
o,x,x,b,o,o,b,x,x,game
o,x,x,o,b,o,b,x,x,game
o,x,x,o,o,b,b,x,x,game
b,x,x,o,o,b,o,x,x,game
o,x,x,b,o,b,o,x,x,game
o,x,x,o,o,b,b,x,x,game
b,x,x,o,b,x,o,x,o,game
o,x,x,b,b,x,o,x,o,game
o,x,x,o,b,x,b,x,o,game
b,x,x,o,b,x,o,b,b,game
o,x,x,b,b,x,o,b,b,game
o,x,x,o,b,x,b,b,b,game
b,x,x,o,b,o,o,x,x,game
o,x,x,b,b,o,o,x,x,game
o,x,x,o,b,o,b,x,x,game
b,x,x,o,b,b,o,x,b,game
o,x,x,b,b,b,o,x,b,game
o,x,x,o,b,b,b,x,b,game
b,x,x,o,b,b,o,b,x,game
o,x,x,b,b,b,o,b,x,game
o,x,x,o,b,b,b,b,x,game
o,x,x,b,x,x,b,o,o,game
o,x,x,b,x,x,o,b,o,game
o,x,x,b,x,x,o,o,b,game
o,x,b,x,x,o,x,b,o,game
o,x,o,x,x,b,x,b,o,game
o,x,o,x,x,o,x,b,b,game
o,x,b,x,b,o,x,x,o,game
o,x,o,x,b,b,x,x,o,game
o,x,o,x,b,o,x,x,b,game
b,x,o,o,x,x,o,b,x,game
o,x,o,b,x,x,o,b,x,game
o,x,o,o,x,x,b,b,x,game
b,x,o,o,b,x,o,x,x,game
o,x,o,b,b,x,o,x,x,game
o,x,o,o,b,x,b,x,x,game
b,x,b,o,x,x,o,o,x,game
o,x,b,b,x,x,o,o,x,game
o,x,b,o,x,x,b,o,x,game
b,x,b,o,x,x,o,b,b,game
o,x,b,b,x,x,o,b,b,game
o,x,b,o,x,x,b,b,b,game
b,x,b,o,x,b,o,b,x,game
o,x,b,b,x,b,o,b,x,game
o,x,b,o,x,b,b,b,x,game
b,x,b,o,o,x,o,x,x,game
o,x,b,b,o,x,o,x,x,game
o,x,b,o,o,x,b,x,x,game
b,x,b,o,b,x,o,x,b,game
o,x,b,b,b,x,o,x,b,game
o,x,b,o,b,x,b,x,b,game
b,x,b,o,b,x,o,b,x,game
o,x,b,b,b,x,o,b,x,game
o,x,b,o,b,x,b,b,x,game
b,x,b,o,b,b,o,x,x,game
o,x,b,b,b,b,o,x,x,game
o,x,b,o,b,b,b,x,x,game
o,b,x,x,o,x,x,o,b,game
o,o,x,x,b,x,x,o,b,game
o,o,x,x,o,x,x,b,b,game
o,b,x,x,o,b,x,o,x,game
o,o,x,x,b,b,x,o,x,game
o,o,x,x,o,b,x,b,x,game
b,o,x,o,x,x,o,x,b,game
o,o,x,b,x,x,o,x,b,game
o,o,x,o,x,x,b,x,b,game
b,o,x,o,x,b,o,x,x,game
o,o,x,b,x,b,o,x,x,game
o,o,x,o,x,b,b,x,x,game
b,o,o,x,x,o,x,x,b,game
o,b,o,x,x,o,x,x,b,game
o,o,b,x,x,o,x,x,b,game
b,o,o,x,x,o,x,b,x,game
o,b,o,x,x,o,x,b,x,game
o,o,b,x,x,o,x,b,x,game
b,o,o,x,x,o,b,x,x,game
o,b,o,x,x,o,b,x,x,game
o,o,b,x,x,o,b,x,x,game
b,o,o,x,x,b,x,x,o,game
o,b,o,x,x,b,x,x,o,game
o,o,b,x,x,b,x,x,o,game
b,o,o,x,x,b,x,o,x,game
o,b,o,x,x,b,x,o,x,game
o,o,b,x,x,b,x,o,x,game
b,o,o,x,x,b,x,b,b,game
o,b,o,x,x,b,x,b,b,game
o,o,b,x,x,b,x,b,b,game
b,o,o,x,x,b,o,x,x,game
o,b,o,x,x,b,o,x,x,game
o,o,b,x,x,b,o,x,x,game
b,o,o,x,x,b,b,x,b,game
o,b,o,x,x,b,b,x,b,game
o,o,b,x,x,b,b,x,b,game
b,o,o,x,x,b,b,b,x,game
o,b,o,x,x,b,b,b,x,game
o,o,b,x,x,b,b,b,x,game
b,o,o,x,o,x,x,x,b,game
o,b,o,x,o,x,x,x,b,game
o,o,b,x,o,x,x,x,b,game
b,o,o,x,o,x,x,b,x,game
o,b,o,x,o,x,x,b,x,game
o,o,b,x,o,x,x,b,x,game
b,o,o,x,o,x,b,x,x,game
o,b,o,x,o,x,b,x,x,game
o,o,b,x,o,x,b,x,x,game
b,o,o,x,b,x,x,x,o,game
o,b,o,x,b,x,x,x,o,game
o,o,b,x,b,x,x,x,o,game
b,o,o,x,b,x,x,o,x,game
o,b,o,x,b,x,x,o,x,game
o,o,b,x,b,x,x,o,x,game
b,o,o,x,b,x,x,b,b,game
o,b,o,x,b,x,x,b,b,game
o,o,b,x,b,x,x,b,b,game
b,o,o,x,b,x,o,x,x,game
o,b,o,x,b,x,o,x,x,game
o,o,b,x,b,x,o,x,x,game
b,o,o,x,b,x,b,x,b,game
o,b,o,x,b,x,b,x,b,game
o,o,b,x,b,x,b,x,b,game
b,o,o,x,b,x,b,b,x,game
o,b,o,x,b,x,b,b,x,game
o,o,b,x,b,x,b,b,x,game
b,o,o,x,b,b,x,x,b,game
o,b,o,x,b,b,x,x,b,game
o,o,b,x,b,b,x,x,b,game
b,o,o,x,b,b,x,b,x,game
o,b,o,x,b,b,x,b,x,game
o,o,b,x,b,b,x,b,x,game
b,o,o,x,b,b,b,x,x,game
o,b,o,x,b,b,b,x,x,game
o,o,b,x,b,b,b,x,x,game
b,o,o,o,x,x,x,x,b,game
o,b,o,o,x,x,x,x,b,game
o,o,b,o,x,x,x,x,b,game
b,o,o,o,x,x,x,b,x,game
o,b,o,o,x,x,x,b,x,game
o,o,b,o,x,x,x,b,x,game
b,o,o,o,x,x,b,x,x,game
o,b,o,o,x,x,b,x,x,game
o,o,b,o,x,x,b,x,x,game
b,o,o,b,x,x,x,x,o,game
o,b,o,b,x,x,x,x,o,game
o,o,b,b,x,x,x,x,o,game
b,o,o,b,x,x,x,o,x,game
o,b,o,b,x,x,x,o,x,game
o,o,b,b,x,x,x,o,x,game
b,o,o,b,x,x,x,b,b,game
o,b,o,b,x,x,x,b,b,game
o,o,b,b,x,x,x,b,b,game
b,o,o,b,x,x,o,x,x,game
o,b,o,b,x,x,o,x,x,game
o,o,b,b,x,x,o,x,x,game
b,o,o,b,x,x,b,x,b,game
o,b,o,b,x,x,b,x,b,game
o,o,b,b,x,x,b,x,b,game
b,o,o,b,x,x,b,b,x,game
o,b,o,b,x,x,b,b,x,game
o,o,b,b,x,x,b,b,x,game
b,o,o,b,x,b,x,x,b,game
o,b,o,b,x,b,x,x,b,game
o,o,b,b,x,b,x,x,b,game
b,o,o,b,x,b,x,b,x,game
o,b,o,b,x,b,x,b,x,game
o,o,b,b,x,b,x,b,x,game
b,o,o,b,x,b,b,x,x,game
o,b,o,b,x,b,b,x,x,game
o,o,b,b,x,b,b,x,x,game
b,o,o,b,b,x,x,x,b,game
o,b,o,b,b,x,x,x,b,game
o,o,b,b,b,x,x,x,b,game
b,o,o,b,b,x,x,b,x,game
o,b,o,b,b,x,x,b,x,game
o,o,b,b,b,x,x,b,x,game
b,o,o,b,b,x,b,x,x,game
o,b,o,b,b,x,b,x,x,game
o,o,b,b,b,x,b,x,x,game
o,b,b,x,o,x,x,o,x,game
o,o,b,x,b,x,x,o,x,game
o,o,b,x,o,x,x,b,x,game
b,o,b,o,x,x,o,x,x,game
o,o,b,b,x,x,o,x,x,game
o,o,b,o,x,x,b,x,x,game
b,b,x,o,x,x,o,x,o,game
o,b,x,b,x,x,o,x,o,game
o,b,x,o,x,x,b,x,o,game
b,b,x,o,x,x,o,b,b,game
o,b,x,b,x,x,o,b,b,game
o,b,x,o,x,x,b,b,b,game
b,b,x,o,x,o,o,x,x,game
o,b,x,b,x,o,o,x,x,game
o,b,x,o,x,o,b,x,x,game
b,b,x,o,x,b,o,x,b,game
o,b,x,b,x,b,o,x,b,game
o,b,x,o,x,b,b,x,b,game
b,b,x,o,x,b,o,b,x,game
o,b,x,b,x,b,o,b,x,game
o,b,x,o,x,b,b,b,x,game
b,b,x,o,b,x,o,x,b,game
o,b,x,b,b,x,o,x,b,game
o,b,x,o,b,x,b,x,b,game
b,b,x,o,b,b,o,x,x,game
o,b,x,b,b,b,o,x,x,game
o,b,x,o,b,b,b,x,x,game
o,b,b,x,x,o,x,x,o,game
o,b,o,x,x,b,x,x,o,game
o,b,o,x,x,o,x,x,b,game
b,b,o,o,x,x,o,x,x,game
o,b,o,b,x,x,o,x,x,game
o,b,o,o,x,x,b,x,x,game
b,b,b,o,x,x,o,x,b,game
o,b,b,b,x,x,o,x,b,game
o,b,b,o,x,x,b,x,b,game
b,b,b,o,x,x,o,b,x,game
o,b,b,b,x,x,o,b,x,game
o,b,b,o,x,x,b,b,x,game
b,b,b,o,x,b,o,x,x,game
o,b,b,b,x,b,o,x,x,game
o,b,b,o,x,b,b,x,x,game
b,b,b,o,b,x,o,x,x,game
o,b,b,b,b,x,o,x,x,game
o,b,b,o,b,x,b,x,x,game
b,x,x,x,x,o,b,o,o,game
b,x,x,x,x,o,o,b,o,game
b,x,x,x,x,o,o,o,b,game
b,x,x,x,o,x,b,o,o,game
b,x,x,x,o,x,o,b,o,game
b,x,x,x,o,x,o,o,b,game
b,x,x,x,b,b,b,o,o,game
b,x,x,x,b,b,o,b,o,game
b,x,x,x,b,b,o,o,b,game
b,x,x,o,x,x,b,o,o,game
b,x,x,o,x,x,o,b,o,game
b,x,x,o,x,x,o,o,b,game
b,x,x,b,o,o,x,x,o,game
b,x,x,o,b,o,x,x,o,game
b,x,x,o,o,b,x,x,o,game
b,x,x,b,o,o,x,o,x,game
b,x,x,o,b,o,x,o,x,game
b,x,x,o,o,b,x,o,x,game
b,x,x,b,o,o,x,b,b,game
b,x,x,o,b,o,x,b,b,game
b,x,x,o,o,b,x,b,b,game
b,x,x,b,o,o,o,x,x,game
b,x,x,o,b,o,o,x,x,game
b,x,x,o,o,b,o,x,x,game
b,x,x,b,o,o,b,x,b,game
b,x,x,o,b,o,b,x,b,game
b,x,x,o,o,b,b,x,b,game
b,x,x,b,o,o,b,b,x,game
b,x,x,o,b,o,b,b,x,game
b,x,x,o,o,b,b,b,x,game
b,x,x,b,x,b,b,o,o,game
b,x,x,b,x,b,o,b,o,game
b,x,x,b,x,b,o,o,b,game
b,x,x,b,b,x,b,o,o,game
b,x,x,b,b,x,o,b,o,game
b,x,x,b,b,x,o,o,b,game
b,x,b,x,x,o,x,o,o,game
b,x,o,x,x,b,x,o,o,game
b,x,o,x,x,o,x,o,b,game
b,x,b,x,x,o,b,b,o,game
b,x,o,x,x,b,b,b,o,game
b,x,o,x,x,o,b,b,b,game
b,x,b,x,o,o,x,x,o,game
b,x,o,x,o,b,x,x,o,game
b,x,o,x,o,o,x,x,b,game
b,x,b,x,b,o,x,b,o,game
b,x,o,x,b,b,x,b,o,game
b,x,o,x,b,o,x,b,b,game
b,x,b,x,b,o,b,x,o,game
b,x,o,x,b,b,b,x,o,game
b,x,o,x,b,o,b,x,b,game
b,x,b,b,x,o,x,b,o,game
b,x,o,b,x,b,x,b,o,game
b,x,o,b,x,o,x,b,b,game
b,x,b,b,b,o,x,x,o,game
b,x,o,b,b,b,x,x,o,game
b,x,o,b,b,o,x,x,b,game
b,x,b,x,x,b,b,o,o,game
b,x,b,x,x,b,o,b,o,game
b,x,b,x,x,b,o,o,b,game
b,x,b,x,b,x,b,o,o,game
b,x,b,x,b,x,o,b,o,game
b,x,b,x,b,x,o,o,b,game
b,x,b,b,o,o,x,x,b,game
b,x,b,o,b,o,x,x,b,game
b,x,b,o,o,b,x,x,b,game
b,x,b,b,o,o,x,b,x,game
b,x,b,o,b,o,x,b,x,game
b,x,b,o,o,b,x,b,x,game
b,x,b,b,o,o,b,x,x,game
b,x,b,o,b,o,b,x,x,game
b,x,b,o,o,b,b,x,x,game
b,x,b,b,x,x,b,o,o,game
b,x,b,b,x,x,o,b,o,game
b,x,b,b,x,x,o,o,b,game
b,b,x,x,o,x,x,o,o,game
b,o,x,x,b,x,x,o,o,game
b,o,x,x,o,x,x,b,o,game
b,b,x,x,o,x,b,o,b,game
b,o,x,x,b,x,b,o,b,game
b,o,x,x,o,x,b,b,b,game
b,b,x,x,o,o,x,o,x,game
b,o,x,x,b,o,x,o,x,game
b,o,x,x,o,o,x,b,x,game
b,b,x,x,o,b,x,o,b,game
b,o,x,x,b,b,x,o,b,game
b,o,x,x,o,b,x,b,b,game
b,b,x,x,o,b,b,o,x,game
b,o,x,x,b,b,b,o,x,game
b,o,x,x,o,b,b,b,x,game
b,b,x,b,o,x,x,o,b,game
b,o,x,b,b,x,x,o,b,game
b,o,x,b,o,x,x,b,b,game
b,b,x,b,o,b,x,o,x,game
b,o,x,b,b,b,x,o,x,game
b,o,x,b,o,b,x,b,x,game
b,o,b,x,x,o,x,x,o,game
b,o,o,x,x,b,x,x,o,game
b,o,o,x,x,o,x,x,b,game
b,b,o,x,o,x,x,o,x,game
b,o,o,x,b,x,x,o,x,game
b,o,o,x,o,x,x,b,x,game
b,b,b,x,o,x,x,o,b,game
b,o,b,x,b,x,x,o,b,game
b,o,b,x,o,x,x,b,b,game
b,b,b,x,o,x,b,o,x,game
b,o,b,x,b,x,b,o,x,game
b,o,b,x,o,x,b,b,x,game
b,b,b,x,o,b,x,o,x,game
b,o,b,x,b,b,x,o,x,game
b,o,b,x,o,b,x,b,x,game
b,b,b,b,o,x,x,o,x,game
b,o,b,b,b,x,x,o,x,game
b,o,b,b,o,x,x,b,x,game
b,b,x,x,x,b,b,o,o,game
b,b,x,x,x,b,o,b,o,game
b,b,x,x,x,b,o,o,b,game
b,b,x,x,b,x,b,o,o,game
b,b,x,x,b,x,o,b,o,game
b,b,x,x,b,x,o,o,b,game
b,b,x,b,o,o,x,x,b,game
b,b,x,o,b,o,x,x,b,game
b,b,x,o,o,b,x,x,b,game
b,b,x,b,o,o,x,b,x,game
b,b,x,o,b,o,x,b,x,game
b,b,x,o,o,b,x,b,x,game
b,b,x,b,o,o,b,x,x,game
b,b,x,o,b,o,b,x,x,game
b,b,x,o,o,b,b,x,x,game
b,b,x,b,x,x,b,o,o,game
b,b,x,b,x,x,o,b,o,game
b,b,x,b,x,x,o,o,b,game
b,b,b,x,x,o,x,b,o,game
b,b,o,x,x,b,x,b,o,game
b,b,o,x,x,o,x,b,b,game
b,b,b,x,x,o,b,x,o,game
b,b,o,x,x,b,b,x,o,game
b,b,o,x,x,o,b,x,b,game
b,b,b,x,b,o,x,x,o,game
b,b,o,x,b,b,x,x,o,game
b,b,o,x,b,o,x,x,b,game
b,b,b,b,x,o,x,x,o,game
b,b,o,b,x,b,x,x,o,game
b,b,o,b,x,o,x,x,b,game