x,x,x,x,o,o,x,o,o,win
x,x,x,x,o,o,o,x,o,win
x,x,x,x,o,o,o,o,x,win
x,x,x,x,o,o,o,b,b,win
x,x,x,x,o,o,b,o,b,win
x,x,x,x,o,o,b,b,o,win
x,x,x,x,o,b,o,o,b,win
x,x,x,x,o,b,o,b,o,win
x,x,x,x,o,b,b,o,o,win
x,x,x,x,b,o,o,o,b,win
x,x,x,x,b,o,o,b,o,win
x,x,x,x,b,o,b,o,o,win
x,x,x,o,x,o,x,o,o,win
x,x,x,o,x,o,o,x,o,win
x,x,x,o,x,o,o,o,x,win
x,x,x,o,x,o,o,b,b,win
x,x,x,o,x,o,b,o,b,win
x,x,x,o,x,o,b,b,o,win
x,x,x,o,x,b,o,o,b,win
x,x,x,o,x,b,o,b,o,win
x,x,x,o,x,b,b,o,o,win
x,x,x,o,o,x,x,o,o,win
x,x,x,o,o,x,o,x,o,win
x,x,x,o,o,x,o,o,x,win
x,x,x,o,o,x,o,b,b,win
x,x,x,o,o,x,b,o,b,win
x,x,x,o,o,x,b,b,o,win
x,x,x,o,o,b,x,o,b,win
x,x,x,o,o,b,x,b,o,win
x,x,x,o,o,b,o,x,b,win
x,x,x,o,o,b,o,b,x,win
x,x,x,o,o,b,b,x,o,win
x,x,x,o,o,b,b,o,x,win
x,x,x,o,o,b,b,b,b,win
x,x,x,o,b,x,o,o,b,win
x,x,x,o,b,x,o,b,o,win
x,x,x,o,b,x,b,o,o,win
x,x,x,o,b,o,x,o,b,win
x,x,x,o,b,o,x,b,o,win
x,x,x,o,b,o,o,x,b,win
x,x,x,o,b,o,o,b,x,win
x,x,x,o,b,o,b,x,o,win
x,x,x,o,b,o,b,o,x,win
x,x,x,o,b,o,b,b,b,win
x,x,x,o,b,b,x,o,o,win
x,x,x,o,b,b,o,x,o,win
x,x,x,o,b,b,o,o,x,win
x,x,x,o,b,b,o,b,b,win
x,x,x,o,b,b,b,o,b,win
x,x,x,o,b,b,b,b,o,win
x,x,x,b,x,o,o,o,b,win
x,x,x,b,x,o,o,b,o,win
x,x,x,b,x,o,b,o,o,win
x,x,x,b,o,x,o,o,b,win
x,x,x,b,o,x,o,b,o,win
x,x,x,b,o,x,b,o,o,win
x,x,x,b,o,o,x,o,b,win
x,x,x,b,o,o,x,b,o,win
x,x,x,b,o,o,o,x,b,win
x,x,x,b,o,o,o,b,x,win
x,x,x,b,o,o,b,x,o,win
x,x,x,b,o,o,b,o,x,win
x,x,x,b,o,o,b,b,b,win
x,x,x,b,o,b,x,o,o,win
x,x,x,b,o,b,o,x,o,win
x,x,x,b,o,b,o,o,x,win
x,x,x,b,o,b,o,b,b,win
x,x,x,b,o,b,b,o,b,win
x,x,x,b,o,b,b,b,o,win
x,x,x,b,b,o,x,o,o,win
x,x,x,b,b,o,o,x,o,win
x,x,x,b,b,o,o,o,x,win
x,x,x,b,b,o,o,b,b,win
x,x,x,b,b,o,b,o,b,win
x,x,x,b,b,o,b,b,o,win
x,x,x,b,b,b,o,o,b,win
x,x,x,b,b,b,o,b,o,win
x,x,x,b,b,b,b,o,o,win
x,x,o,x,x,o,o,o,x,win
x,x,o,x,o,x,x,o,o,win
x,x,o,x,o,o,x,o,x,win
x,x,o,x,o,o,x,b,b,win
x,x,o,x,o,b,x,o,b,win
x,x,o,x,o,b,x,b,o,win
x,x,o,x,b,o,x,o,b,win
x,x,o,x,b,b,x,o,o,win
x,x,o,o,x,x,o,x,o,win
x,x,o,o,x,x,o,o,x,win
x,x,o,o,x,o,x,o,x,win
x,x,o,o,x,o,o,x,x,win
x,x,o,o,x,o,b,x,b,win
x,x,o,o,x,o,b,b,x,win
x,x,o,o,x,b,o,x,b,win
x,x,o,o,x,b,o,b,x,win
x,x,o,o,x,b,b,x,o,win
x,x,o,o,x,b,b,o,x,win
x,x,o,b,x,o,o,x,b,win
x,x,o,b,x,o,o,b,x,win
x,x,o,b,x,o,b,o,x,win
x,x,o,b,x,b,o,x,o,win
x,x,o,b,x,b,o,o,x,win
x,x,b,x,o,o,x,o,b,win
x,x,b,x,o,o,x,b,o,win
x,x,b,x,o,b,x,o,o,win
x,x,b,x,b,o,x,o,o,win
x,x,b,o,x,o,o,x,b,win
x,x,b,o,x,o,o,b,x,win
x,x,b,o,x,o,b,x,o,win
x,x,b,o,x,o,b,o,x,win
x,x,b,o,x,b,o,x,o,win
x,x,b,o,x,b,o,o,x,win
x,x,b,b,x,o,o,x,o,win
x,x,b,b,x,o,o,o,x,win
x,o,x,x,x,o,x,o,o,win
x,o,x,x,x,o,o,o,x,win
x,o,x,x,o,o,x,x,o,win
x,o,x,x,o,o,x,b,b,win
x,o,x,x,o,b,x,b,o,win
x,o,x,x,b,o,x,o,b,win
x,o,x,x,b,o,x,b,o,win
x,o,x,x,b,b,x,o,o,win
x,o,x,o,x,x,x,o,o,win
x,o,x,o,x,x,o,o,x,win
x,o,x,o,x,o,x,x,o,win
x,o,x,o,x,o,x,o,x,win
x,o,x,o,x,o,x,b,b,win
x,o,x,o,x,o,o,x,x,win
x,o,x,o,x,o,b,b,x,win
x,o,x,o,x,b,x,o,b,win
x,o,x,o,x,b,x,b,o,win
x,o,x,o,x,b,o,b,x,win
x,o,x,o,x,b,b,o,x,win
x,o,x,o,o,x,o,x,x,win
x,o,x,o,o,x,b,b,x,win
x,o,x,o,b,x,o,b,x,win
x,o,x,o,b,x,b,o,x,win
x,o,x,b,x,o,x,o,b,win
x,o,x,b,x,o,x,b,o,win
x,o,x,b,x,o,o,b,x,win
x,o,x,b,x,o,b,o,x,win
x,o,x,b,x,b,x,o,o,win
x,o,x,b,x,b,o,o,x,win
x,o,x,b,o,x,o,b,x,win
x,o,x,b,b,x,o,o,x,win
x,o,o,x,x,x,x,o,o,win
x,o,o,x,x,x,o,x,o,win
x,o,o,x,x,x,o,o,x,win
x,o,o,x,x,x,o,b,b,win
x,o,o,x,x,x,b,o,b,win
x,o,o,x,x,x,b,b,o,win
x,o,o,x,x,o,x,o,x,win
x,o,o,x,x,o,x,b,b,win
x,o,o,x,x,o,o,x,x,win
x,o,o,x,x,o,b,b,x,win
x,o,o,x,x,b,x,o,b,win
x,o,o,x,x,b,x,b,o,win
x,o,o,x,x,b,o,b,x,win
x,o,o,x,x,b,b,o,x,win
x,o,o,x,o,x,x,x,o,win
x,o,o,x,o,x,x,b,b,win
x,o,o,x,o,o,x,x,x,win
x,o,o,x,o,b,x,x,b,win
x,o,o,x,o,b,x,b,x,win
x,o,o,x,b,x,x,o,b,win
x,o,o,x,b,x,x,b,o,win
x,o,o,x,b,o,x,x,b,win
x,o,o,x,b,o,x,b,x,win
x,o,o,x,b,b,x,x,o,win
x,o,o,x,b,b,x,o,x,win
x,o,o,x,b,b,x,b,b,win
x,o,o,o,x,x,x,o,x,win
x,o,o,o,x,x,o,x,x,win
x,o,o,o,x,x,b,b,x,win
x,o,o,o,x,o,x,x,x,win
x,o,o,o,x,b,x,b,x,win
x,o,o,o,x,b,b,x,x,win
x,o,o,o,o,x,x,x,x,win
x,o,o,o,b,b,x,x,x,win
x,o,o,b,x,x,o,b,x,win
x,o,o,b,x,x,b,o,x,win
x,o,o,b,x,o,x,b,x,win
x,o,o,b,x,o,b,x,x,win
x,o,o,b,x,b,x,o,x,win
x,o,o,b,x,b,o,x,x,win
x,o,o,b,x,b,b,b,x,win
x,o,o,b,o,b,x,x,x,win
x,o,o,b,b,o,x,x,x,win
x,o,b,x,x,x,o,o,b,win
x,o,b,x,x,x,o,b,o,win
x,o,b,x,x,x,b,o,o,win
x,o,b,x,x,o,x,o,b,win
x,o,b,x,x,o,x,b,o,win
x,o,b,x,x,o,o,b,x,win
x,o,b,x,x,o,b,o,x,win
x,o,b,x,x,b,x,o,o,win
x,o,b,x,x,b,o,o,x,win
x,o,b,x,o,x,x,b,o,win
x,o,b,x,o,o,x,x,b,win
x,o,b,x,o,o,x,b,x,win
x,o,b,x,o,b,x,x,o,win
x,o,b,x,o,b,x,b,b,win
x,o,b,x,b,x,x,o,o,win
x,o,b,x,b,o,x,x,o,win
x,o,b,x,b,o,x,o,x,win
x,o,b,x,b,o,x,b,b,win
x,o,b,x,b,b,x,o,b,win
x,o,b,x,b,b,x,b,o,win
x,o,b,o,x,x,o,b,x,win
x,o,b,o,x,x,b,o,x,win
x,o,b,o,x,o,x,b,x,win
x,o,b,o,x,o,b,x,x,win
x,o,b,o,x,b,x,o,x,win
x,o,b,o,x,b,o,x,x,win
x,o,b,o,x,b,b,b,x,win
x,o,b,o,o,b,x,x,x,win
x,o,b,o,b,o,x,x,x,win
x,o,b,b,x,x,o,o,x,win
x,o,b,b,x,o,x,o,x,win
x,o,b,b,x,o,o,x,x,win
x,o,b,b,x,o,b,b,x,win
x,o,b,b,x,b,o,b,x,win
x,o,b,b,x,b,b,o,x,win
x,o,b,b,o,o,x,x,x,win
x,b,x,x,o,o,x,o,b,win
x,b,x,x,o,o,x,b,o,win
x,b,x,x,o,b,x,o,o,win
x,b,x,x,b,o,x,o,o,win
x,b,x,o,x,o,x,o,b,win
x,b,x,o,x,o,x,b,o,win
x,b,x,o,x,o,o,b,x,win
x,b,x,o,x,o,b,o,x,win
x,b,x,o,x,b,x,o,o,win
x,b,x,o,x,b,o,o,x,win
x,b,x,o,o,x,o,b,x,win
x,b,x,o,o,x,b,o,x,win
x,b,x,o,b,x,o,o,x,win
x,b,x,b,x,o,x,o,o,win
x,b,x,b,x,o,o,o,x,win
x,b,x,b,o,x,o,o,x,win
x,b,o,x,x,x,o,o,b,win
x,b,o,x,x,x,o,b,o,win
x,b,o,x,x,x,b,o,o,win
x,b,o,x,x,o,x,o,b,win
x,b,o,x,x,o,o,b,x,win
x,b,o,x,x,o,b,o,x,win
x,b,o,x,x,b,x,o,o,win
x,b,o,x,x,b,o,o,x,win
x,b,o,x,o,x,x,o,b,win
x,b,o,x,o,x,x,b,o,win
x,b,o,x,o,o,x,x,b,win
x,b,o,x,o,o,x,b,x,win
x,b,o,x,o,b,x,x,o,win
x,b,o,x,o,b,x,o,x,win
x,b,o,x,o,b,x,b,b,win
x,b,o,x,b,x,x,o,o,win
x,b,o,x,b,o,x,o,x,win
x,b,o,x,b,o,x,b,b,win
x,b,o,x,b,b,x,o,b,win
x,b,o,x,b,b,x,b,o,win
x,b,o,o,x,x,o,b,x,win
x,b,o,o,x,x,b,o,x,win
x,b,o,o,x,o,x,b,x,win
x,b,o,o,x,o,b,x,x,win
x,b,o,o,x,b,x,o,x,win
x,b,o,o,x,b,o,x,x,win
x,b,o,o,x,b,b,b,x,win
x,b,o,o,o,b,x,x,x,win
x,b,o,o,b,o,x,x,x,win
x,b,o,b,x,x,o,o,x,win
x,b,o,b,x,o,x,o,x,win
x,b,o,b,x,o,o,x,x,win
x,b,o,b,x,o,b,b,x,win
x,b,o,b,x,b,o,b,x,win
x,b,o,b,x,b,b,o,x,win
x,b,o,b,o,o,x,x,x,win
x,b,b,x,x,o,x,o,o,win
x,b,b,x,x,o,o,o,x,win
x,b,b,x,o,x,x,o,o,win
x,b,b,x,o,o,x,x,o,win
x,b,b,x,o,o,x,o,x,win
x,b,b,x,o,o,x,b,b,win
x,b,b,x,o,b,x,o,b,win
x,b,b,x,o,b,x,b,o,win
x,b,b,x,b,o,x,o,b,win
x,b,b,x,b,o,x,b,o,win
x,b,b,x,b,b,x,o,o,win
x,b,b,o,x,x,o,o,x,win
x,b,b,o,x,o,x,o,x,win
x,b,b,o,x,o,o,x,x,win
x,b,b,o,x,o,b,b,x,win
x,b,b,o,x,b,o,b,x,win
x,b,b,o,x,b,b,o,x,win
x,b,b,b,x,o,o,b,x,win
x,b,b,b,x,o,b,o,x,win
x,b,b,b,x,b,o,o,x,win
o,x,x,x,x,o,x,o,o,win
o,x,x,x,x,o,o,x,o,win
o,x,x,x,o,x,o,o,x,win
o,x,x,o,x,x,x,o,o,win
o,x,x,o,x,o,x,x,o,win
o,x,x,o,x,o,x,o,x,win
o,x,x,o,x,o,x,b,b,win
o,x,x,o,x,o,b,x,b,win
o,x,x,o,x,b,x,o,b,win
o,x,x,o,x,b,x,b,o,win
o,x,x,o,x,b,b,x,o,win
o,x,x,o,o,x,x,o,x,win
o,x,x,o,o,x,b,b,x,win
o,x,x,o,b,x,b,o,x,win
o,x,x,b,x,o,x,o,b,win
o,x,x,b,x,o,x,b,o,win
o,x,x,b,x,o,o,x,b,win
o,x,x,b,x,o,b,x,o,win
o,x,x,b,x,b,x,o,o,win
o,x,x,b,x,b,o,x,o,win
o,x,x,b,o,x,o,b,x,win
o,x,x,b,o,x,b,o,x,win
o,x,x,b,b,x,o,o,x,win
o,x,o,x,x,x,x,o,o,win
o,x,o,x,x,x,o,x,o,win
o,x,o,x,x,x,o,o,x,win
o,x,o,x,x,x,o,b,b,win
o,x,o,x,x,x,b,o,b,win
o,x,o,x,x,x,b,b,o,win
o,x,o,x,x,o,o,x,x,win
o,x,o,x,x,o,b,x,b,win
o,x,o,x,x,b,o,x,b,win
o,x,o,x,x,b,b,x,o,win
o,x,o,x,o,o,x,x,x,win
o,x,o,o,x,x,x,x,o,win
o,x,o,o,x,x,b,x,b,win
o,x,o,o,x,o,x,x,x,win
o,x,o,o,x,b,x,x,b,win
o,x,o,o,x,b,b,x,x,win
o,x,o,o,o,x,x,x,x,win
o,x,o,o,b,b,x,x,x,win
o,x,o,b,x,x,o,x,b,win
o,x,o,b,x,x,b,x,o,win
o,x,o,b,x,o,x,x,b,win
o,x,o,b,x,o,b,x,x,win
o,x,o,b,x,b,x,x,o,win
o,x,o,b,x,b,o,x,x,win
o,x,o,b,x,b,b,x,b,win
o,x,o,b,o,b,x,x,x,win
o,x,o,b,b,o,x,x,x,win
o,x,b,x,x,x,o,o,b,win
o,x,b,x,x,x,o,b,o,win
o,x,b,x,x,x,b,o,o,win
o,x,b,x,x,o,o,x,b,win
o,x,b,x,x,o,b,x,o,win
o,x,b,x,x,b,o,x,o,win
o,x,b,o,x,x,b,x,o,win
o,x,b,o,x,o,x,x,b,win
o,x,b,o,x,o,b,x,x,win
o,x,b,o,x,b,x,x,o,win
o,x,b,o,x,b,b,x,b,win
o,x,b,o,o,b,x,x,x,win
o,x,b,o,b,o,x,x,x,win
o,x,b,b,x,x,o,x,o,win
o,x,b,b,x,o,x,x,o,win
o,x,b,b,x,o,o,x,x,win
o,x,b,b,x,o,b,x,b,win
o,x,b,b,x,b,o,x,b,win
o,x,b,b,x,b,b,x,o,win
o,x,b,b,o,o,x,x,x,win
o,o,x,x,x,x,x,o,o,win
o,o,x,x,x,x,o,x,o,win
o,o,x,x,x,x,o,o,x,win
o,o,x,x,x,x,o,b,b,win
o,o,x,x,x,x,b,o,b,win
o,o,x,x,x,x,b,b,o,win
o,o,x,x,x,o,x,x,o,win
o,o,x,x,x,o,x,o,x,win
o,o,x,x,x,o,x,b,b,win
o,o,x,x,x,b,x,o,b,win
o,o,x,x,x,b,x,b,o,win
o,o,x,x,o,x,o,x,x,win
o,o,x,x,o,x,b,b,x,win
o,o,x,x,o,o,x,x,x,win
o,o,x,x,b,x,o,b,x,win
o,o,x,x,b,x,b,o,x,win
o,o,x,o,x,x,x,x,o,win
o,o,x,o,x,x,x,o,x,win
o,o,x,o,x,x,x,b,b,win
o,o,x,o,x,x,b,b,x,win
o,o,x,o,x,o,x,x,x,win
o,o,x,o,x,b,x,x,b,win
o,o,x,o,x,b,x,b,x,win
o,o,x,o,o,x,x,x,x,win
o,o,x,o,b,x,x,b,x,win
o,o,x,o,b,x,b,x,x,win
o,o,x,o,b,b,x,x,x,win
o,o,x,b,x,x,x,o,b,win
o,o,x,b,x,x,x,b,o,win
o,o,x,b,x,x,o,b,x,win
o,o,x,b,x,x,b,o,x,win
o,o,x,b,x,o,x,x,b,win
o,o,x,b,x,o,x,b,x,win
o,o,x,b,x,b,x,x,o,win
o,o,x,b,x,b,x,o,x,win
o,o,x,b,x,b,x,b,b,win
o,o,x,b,o,x,x,b,x,win
o,o,x,b,o,x,b,x,x,win
o,o,x,b,o,b,x,x,x,win
o,o,x,b,b,x,x,o,x,win
o,o,x,b,b,x,o,x,x,win
o,o,x,b,b,x,b,b,x,win
o,o,x,b,b,o,x,x,x,win
o,o,b,x,x,x,x,o,b,win
o,o,b,x,x,x,x,b,o,win
o,o,b,x,x,x,o,x,b,win
o,o,b,x,x,x,o,b,x,win
o,o,b,x,x,x,b,x,o,win
o,o,b,x,x,x,b,o,x,win
o,o,b,x,x,x,b,b,b,win
o,o,b,x,o,b,x,x,x,win
o,o,b,x,b,o,x,x,x,win
o,o,b,o,x,b,x,x,x,win
o,o,b,o,b,x,x,x,x,win
o,o,b,b,x,o,x,x,x,win
o,o,b,b,o,x,x,x,x,win
o,o,b,b,b,b,x,x,x,win
o,b,x,x,x,x,o,o,b,win
o,b,x,x,x,x,o,b,o,win
o,b,x,x,x,x,b,o,o,win
o,b,x,x,x,o,x,o,b,win
o,b,x,x,x,o,x,b,o,win
o,b,x,x,x,b,x,o,o,win
o,b,x,x,o,x,o,b,x,win
o,b,x,x,o,x,b,o,x,win
o,b,x,x,b,x,o,o,x,win
o,b,x,o,x,x,x,o,b,win
o,b,x,o,x,x,x,b,o,win
o,b,x,o,x,x,b,o,x,win
o,b,x,o,x,o,x,x,b,win
o,b,x,o,x,o,x,b,x,win
o,b,x,o,x,b,x,x,o,win
o,b,x,o,x,b,x,o,x,win
o,b,x,o,x,b,x,b,b,win
o,b,x,o,o,x,x,b,x,win
o,b,x,o,o,x,b,x,x,win
o,b,x,o,o,b,x,x,x,win
o,b,x,o,b,x,x,o,x,win
o,b,x,o,b,x,b,b,x,win
o,b,x,o,b,o,x,x,x,win
o,b,x,b,x,x,x,o,o,win
o,b,x,b,x,x,o,o,x,win
o,b,x,b,x,o,x,x,o,win
o,b,x,b,x,o,x,o,x,win
o,b,x,b,x,o,x,b,b,win
o,b,x,b,x,b,x,o,b,win
o,b,x,b,x,b,x,b,o,win
o,b,x,b,o,x,x,o,x,win
o,b,x,b,o,x,o,x,x,win
o,b,x,b,o,x,b,b,x,win
o,b,x,b,o,o,x,x,x,win
o,b,x,b,b,x,o,b,x,win
o,b,x,b,b,x,b,o,x,win
o,b,o,x,x,x,x,o,b,win
o,b,o,x,x,x,x,b,o,win
o,b,o,x,x,x,o,x,b,win
o,b,o,x,x,x,o,b,x,win
o,b,o,x,x,x,b,x,o,win
o,b,o,x,x,x,b,o,x,win
o,b,o,x,x,x,b,b,b,win
o,b,o,x,o,b,x,x,x,win
o,b,o,x,b,o,x,x,x,win
o,b,o,o,x,b,x,x,x,win
o,b,o,o,b,x,x,x,x,win
o,b,o,b,x,o,x,x,x,win
o,b,o,b,o,x,x,x,x,win
o,b,o,b,b,b,x,x,x,win
o,b,b,x,x,x,x,o,o,win
o,b,b,x,x,x,o,x,o,win
o,b,b,x,x,x,o,o,x,win
o,b,b,x,x,x,o,b,b,win
o,b,b,x,x,x,b,o,b,win
o,b,b,x,x,x,b,b,o,win
o,b,b,x,o,o,x,x,x,win
o,b,b,o,x,o,x,x,x,win
o,b,b,o,o,x,x,x,x,win
o,b,b,o,b,b,x,x,x,win
o,b,b,b,o,b,x,x,x,win
o,b,b,b,b,o,x,x,x,win
b,x,x,o,x,o,x,o,b,win
b,x,x,o,x,o,x,b,o,win
b,x,x,o,x,o,o,x,b,win
b,x,x,o,x,o,b,x,o,win
b,x,x,o,x,b,x,o,o,win
b,x,x,o,x,b,o,x,o,win
b,x,x,o,o,x,o,b,x,win
b,x,x,o,o,x,b,o,x,win
b,x,x,o,b,x,o,o,x,win
b,x,x,b,x,o,x,o,o,win
b,x,x,b,x,o,o,x,o,win
b,x,x,b,o,x,o,o,x,win
b,x,o,x,x,x,o,o,b,win
b,x,o,x,x,x,o,b,o,win
b,x,o,x,x,x,b,o,o,win
b,x,o,x,x,o,o,x,b,win
b,x,o,x,x,b,o,x,o,win
b,x,o,o,x,x,o,x,b,win
b,x,o,o,x,x,b,x,o,win
b,x,o,o,x,o,x,x,b,win
b,x,o,o,x,o,b,x,x,win
b,x,o,o,x,b,x,x,o,win
b,x,o,o,x,b,o,x,x,win
b,x,o,o,x,b,b,x,b,win
b,x,o,o,o,b,x,x,x,win
b,x,o,o,b,o,x,x,x,win
b,x,o,b,x,x,o,x,o,win
b,x,o,b,x,o,o,x,x,win
b,x,o,b,x,o,b,x,b,win
b,x,o,b,x,b,o,x,b,win
b,x,o,b,x,b,b,x,o,win
b,x,o,b,o,o,x,x,x,win
b,x,b,x,x,o,o,x,o,win
b,x,b,o,x,x,o,x,o,win
b,x,b,o,x,o,x,x,o,win
b,x,b,o,x,o,o,x,x,win
b,x,b,o,x,o,b,x,b,win
b,x,b,o,x,b,o,x,b,win
b,x,b,o,x,b,b,x,o,win
b,x,b,b,x,o,o,x,b,win
b,x,b,b,x,o,b,x,o,win
b,x,b,b,x,b,o,x,o,win
b,o,x,x,x,x,o,o,b,win
b,o,x,x,x,x,o,b,o,win
b,o,x,x,x,x,b,o,o,win
b,o,x,x,x,o,x,o,b,win
b,o,x,x,x,o,x,b,o,win
b,o,x,x,x,b,x,o,o,win
b,o,x,x,o,x,o,b,x,win
b,o,x,x,b,x,o,o,x,win
b,o,x,o,x,x,x,o,b,win
b,o,x,o,x,x,x,b,o,win
b,o,x,o,x,x,o,b,x,win
b,o,x,o,x,x,b,o,x,win
b,o,x,o,x,o,x,x,b,win
b,o,x,o,x,o,x,b,x,win
b,o,x,o,x,b,x,x,o,win
b,o,x,o,x,b,x,o,x,win
b,o,x,o,x,b,x,b,b,win
b,o,x,o,o,x,x,b,x,win
b,o,x,o,o,x,b,x,x,win
b,o,x,o,o,b,x,x,x,win
b,o,x,o,b,x,x,o,x,win
b,o,x,o,b,x,o,x,x,win
b,o,x,o,b,x,b,b,x,win
b,o,x,o,b,o,x,x,x,win
b,o,x,b,x,x,x,o,o,win
b,o,x,b,x,x,o,o,x,win
b,o,x,b,x,o,x,x,o,win
b,o,x,b,x,o,x,o,x,win
b,o,x,b,x,o,x,b,b,win
b,o,x,b,x,b,x,o,b,win
b,o,x,b,x,b,x,b,o,win
b,o,x,b,o,x,o,x,x,win
b,o,x,b,o,x,b,b,x,win
b,o,x,b,o,o,x,x,x,win
b,o,x,b,b,x,o,b,x,win
b,o,x,b,b,x,b,o,x,win
b,o,o,x,x,x,x,o,b,win
b,o,o,x,x,x,x,b,o,win
b,o,o,x,x,x,o,x,b,win
b,o,o,x,x,x,o,b,x,win
b,o,o,x,x,x,b,x,o,win
b,o,o,x,x,x,b,o,x,win
b,o,o,x,x,x,b,b,b,win
b,o,o,x,o,b,x,x,x,win
b,o,o,x,b,o,x,x,x,win
b,o,o,o,x,b,x,x,x,win
b,o,o,o,b,x,x,x,x,win
b,o,o,b,x,o,x,x,x,win
b,o,o,b,o,x,x,x,x,win
b,o,o,b,b,b,x,x,x,win
b,o,b,x,x,x,x,o,o,win
b,o,b,x,x,x,o,x,o,win
b,o,b,x,x,x,o,o,x,win
b,o,b,x,x,x,o,b,b,win
b,o,b,x,x,x,b,o,b,win
b,o,b,x,x,x,b,b,o,win
b,o,b,x,o,o,x,x,x,win
b,o,b,o,x,o,x,x,x,win
b,o,b,o,o,x,x,x,x,win
b,o,b,o,b,b,x,x,x,win
b,o,b,b,o,b,x,x,x,win
b,o,b,b,b,o,x,x,x,win
b,b,x,x,x,o,x,o,o,win
b,b,x,x,o,x,o,o,x,win
b,b,x,o,x,x,x,o,o,win
b,b,x,o,x,x,o,o,x,win
b,b,x,o,x,o,x,x,o,win
b,b,x,o,x,o,x,o,x,win
b,b,x,o,x,o,x,b,b,win
b,b,x,o,x,b,x,o,b,win
b,b,x,o,x,b,x,b,o,win
b,b,x,o,o,x,x,o,x,win
b,b,x,o,o,x,o,x,x,win
b,b,x,o,o,x,b,b,x,win
b,b,x,o,b,x,o,b,x,win
b,b,x,o,b,x,b,o,x,win
b,b,x,b,x,o,x,o,b,win
b,b,x,b,x,o,x,b,o,win
b,b,x,b,x,b,x,o,o,win
b,b,x,b,o,x,o,b,x,win
b,b,x,b,o,x,b,o,x,win
b,b,x,b,b,x,o,o,x,win
b,b,o,x,x,x,x,o,o,win
b,b,o,x,x,x,o,x,o,win
b,b,o,x,x,x,o,o,x,win
b,b,o,x,x,x,o,b,b,win
b,b,o,x,x,x,b,o,b,win
b,b,o,x,x,x,b,b,o,win
b,b,o,x,o,o,x,x,x,win
b,b,o,o,x,o,x,x,x,win
b,b,o,o,o,x,x,x,x,win
b,b,o,o,b,b,x,x,x,win
b,b,o,b,o,b,x,x,x,win
b,b,o,b,b,o,x,x,x,win
b,b,b,x,x,x,o,o,b,win
b,b,b,x,x,x,o,b,o,win
b,b,b,x,x,x,b,o,o,win
b,b,b,o,o,b,x,x,x,win
b,b,b,o,b,o,x,x,x,win
b,b,b,b,o,o,x,x,x,win
x,x,o,x,x,o,o,b,o,lost
x,x,o,x,x,o,b,o,o,lost
x,x,o,x,x,b,o,o,o,lost
x,x,o,x,o,x,o,o,b,lost
x,x,o,x,o,x,o,b,o,lost
x,x,o,x,o,o,o,x,b,lost
x,x,o,x,o,o,o,b,x,lost
x,x,o,x,o,o,b,x,o,lost
x,x,o,x,o,b,o,x,o,lost
x,x,o,x,o,b,o,o,x,lost
x,x,o,x,o,b,o,b,b,lost
x,x,o,x,b,x,o,o,o,lost
x,x,o,x,b,o,o,x,o,lost
x,x,o,x,b,o,b,b,o,lost
x,x,o,o,x,o,x,b,o,lost
x,x,o,o,o,x,o,x,b,lost
x,x,o,o,o,x,o,b,x,lost
x,x,o,o,o,o,x,x,b,lost
x,x,o,o,o,o,x,b,x,lost
x,x,o,o,o,o,b,x,x,lost
x,x,o,o,o,b,o,x,x,lost
x,x,o,o,b,o,x,x,o,lost
x,x,o,b,x,x,o,o,o,lost
x,x,o,b,x,o,x,o,o,lost
x,x,o,b,x,o,b,b,o,lost
x,x,o,b,o,x,o,x,o,lost
x,x,o,b,o,x,o,o,x,lost
x,x,o,b,o,x,o,b,b,lost
x,x,o,b,o,o,x,x,o,lost
x,x,o,b,o,o,o,x,x,lost
x,x,o,b,o,b,o,x,b,lost
x,x,o,b,o,b,o,b,x,lost
x,x,o,b,b,o,x,b,o,lost
x,x,o,b,b,o,b,x,o,lost
x,x,b,x,x,o,o,o,o,lost
x,x,b,x,o,x,o,o,o,lost
x,x,b,x,b,b,o,o,o,lost
x,x,b,o,x,x,o,o,o,lost
x,x,b,o,o,o,x,x,o,lost
x,x,b,o,o,o,x,o,x,lost
x,x,b,o,o,o,x,b,b,lost
x,x,b,o,o,o,o,x,x,lost
x,x,b,o,o,o,b,x,b,lost
x,x,b,o,o,o,b,b,x,lost
x,x,b,b,x,b,o,o,o,lost
x,x,b,b,b,x,o,o,o,lost
x,o,x,x,x,b,o,o,o,lost
x,o,x,x,o,x,o,o,b,lost
x,o,x,x,o,x,b,o,o,lost
x,o,x,x,o,o,b,o,x,lost
x,o,x,x,o,b,o,o,x,lost
x,o,x,x,o,b,b,o,b,lost
x,o,x,x,b,x,o,o,o,lost
x,o,x,o,o,x,x,o,b,lost
x,o,x,o,o,o,x,x,b,lost
x,o,x,o,o,o,x,b,x,lost
x,o,x,o,o,o,b,x,x,lost
x,o,x,o,o,b,x,o,x,lost
x,o,x,b,x,x,o,o,o,lost
x,o,x,b,o,x,x,o,o,lost
x,o,x,b,o,x,b,o,b,lost
x,o,x,b,o,o,x,o,x,lost
x,o,x,b,o,b,x,o,b,lost
x,o,x,b,o,b,b,o,x,lost
x,o,o,x,x,o,b,x,o,lost
x,o,o,x,o,x,o,x,b,lost
x,o,o,x,o,x,o,b,x,lost
x,o,o,x,o,x,b,o,x,lost
x,o,o,x,o,b,o,x,x,lost
x,o,o,b,x,o,x,x,o,lost
x,o,o,b,o,x,x,o,x,lost
x,o,o,b,o,x,o,x,x,lost
x,o,b,x,o,x,o,o,x,lost
x,o,b,x,o,x,b,o,b,lost
x,o,b,x,o,b,b,o,x,lost
x,o,b,o,o,x,x,o,x,lost
x,o,b,b,o,x,x,o,b,lost
x,o,b,b,o,x,b,o,x,lost
x,o,b,b,o,b,x,o,x,lost
x,b,x,x,x,o,o,o,o,lost
x,b,x,x,o,x,o,o,o,lost
x,b,x,x,b,b,o,o,o,lost
x,b,x,o,x,x,o,o,o,lost
x,b,x,o,o,o,x,x,o,lost
x,b,x,o,o,o,x,o,x,lost
x,b,x,o,o,o,x,b,b,lost
x,b,x,o,o,o,o,x,x,lost
x,b,x,o,o,o,b,x,b,lost
x,b,x,o,o,o,b,b,x,lost
x,b,x,b,x,b,o,o,o,lost
x,b,x,b,b,x,o,o,o,lost
x,b,o,x,x,o,o,x,o,lost
x,b,o,x,x,o,b,b,o,lost
x,b,o,x,o,x,o,x,o,lost
x,b,o,x,o,x,o,o,x,lost
x,b,o,x,o,x,o,b,b,lost
x,b,o,x,o,o,o,x,x,lost
x,b,o,x,o,b,o,x,b,lost
x,b,o,x,o,b,o,b,x,lost
x,b,o,x,b,o,b,x,o,lost
x,b,o,o,x,o,x,x,o,lost
x,b,o,o,o,x,o,x,x,lost
x,b,o,b,x,o,x,b,o,lost
x,b,o,b,x,o,b,x,o,lost
x,b,o,b,o,x,o,x,b,lost
x,b,o,b,o,x,o,b,x,lost
x,b,o,b,o,b,o,x,x,lost
x,b,o,b,b,o,x,x,o,lost
x,b,b,x,x,b,o,o,o,lost
x,b,b,x,b,x,o,o,o,lost
x,b,b,o,o,o,x,x,b,lost
x,b,b,o,o,o,x,b,x,lost
x,b,b,o,o,o,b,x,x,lost
x,b,b,b,x,x,o,o,o,lost
o,x,x,x,x,b,o,o,o,lost
o,x,x,x,o,x,o,b,o,lost
o,x,x,x,o,x,b,o,o,lost
o,x,x,x,o,o,x,b,o,lost
o,x,x,x,o,o,b,x,o,lost
o,x,x,x,o,b,x,o,o,lost
o,x,x,x,o,b,o,x,o,lost
o,x,x,x,o,b,b,b,o,lost
o,x,x,x,b,x,o,o,o,lost
o,x,x,o,x,x,o,o,b,lost
o,x,x,o,x,x,o,b,o,lost
o,x,x,o,x,o,o,b,x,lost
o,x,x,o,x,b,o,o,x,lost
o,x,x,o,x,b,o,b,b,lost
o,x,x,o,o,x,x,b,o,lost
o,x,x,o,o,x,o,x,b,lost
o,x,x,o,o,x,b,x,o,lost
o,x,x,o,o,o,x,x,b,lost
o,x,x,o,o,o,x,b,x,lost
o,x,x,o,o,o,b,x,x,lost
o,x,x,o,o,b,x,x,o,lost
o,x,x,o,o,b,o,x,x,lost
o,x,x,o,b,x,o,x,o,lost
o,x,x,o,b,x,o,b,b,lost
o,x,x,o,b,o,o,x,x,lost
o,x,x,o,b,b,o,x,b,lost
o,x,x,o,b,b,o,b,x,lost
o,x,x,b,x,x,o,o,o,lost
o,x,x,b,o,x,x,o,o,lost
o,x,x,b,o,x,o,x,o,lost
o,x,x,b,o,x,b,b,o,lost
o,x,x,b,o,o,x,x,o,lost
o,x,x,b,o,b,x,b,o,lost
o,x,x,b,o,b,b,x,o,lost
o,x,o,x,x,o,x,b,o,lost
o,x,o,x,o,x,x,b,o,lost
o,x,o,x,o,x,o,x,b,lost
o,x,o,x,o,x,o,b,x,lost
o,x,o,x,o,x,b,x,o,lost
o,x,o,x,o,b,x,x,o,lost
o,x,o,x,o,b,o,x,x,lost
o,x,o,x,b,o,x,x,o,lost
o,x,o,o,x,x,o,b,x,lost
o,x,o,o,b,x,o,x,x,lost
o,x,o,b,o,x,x,x,o,lost
o,x,o,b,o,x,o,x,x,lost
o,x,b,x,o,x,x,o,o,lost
o,x,b,x,o,x,o,x,o,lost
o,x,b,x,o,x,b,b,o,lost
o,x,b,x,o,o,x,x,o,lost
o,x,b,x,o,b,x,b,o,lost
o,x,b,x,o,b,b,x,o,lost
o,x,b,o,x,x,o,o,x,lost
o,x,b,o,x,x,o,b,b,lost
o,x,b,o,x,b,o,b,x,lost
o,x,b,o,o,x,x,x,o,lost
o,x,b,o,o,x,o,x,x,lost
o,x,b,o,b,x,o,x,b,lost
o,x,b,o,b,x,o,b,x,lost
o,x,b,o,b,b,o,x,x,lost
o,x,b,b,o,x,x,b,o,lost
o,x,b,b,o,x,b,x,o,lost
o,x,b,b,o,b,x,x,o,lost
o,o,x,x,o,x,x,o,b,lost
o,o,x,x,o,x,x,b,o,lost
o,o,x,x,o,x,b,x,o,lost
o,o,x,x,o,b,x,x,o,lost
o,o,x,x,o,b,x,o,x,lost
o,o,x,o,x,x,o,x,b,lost
o,o,x,o,x,b,o,x,x,lost
o,o,x,b,o,x,x,x,o,lost
o,o,o,x,x,o,x,x,b,lost
o,o,o,x,x,o,x,b,x,lost
o,o,o,x,x,o,b,x,x,lost
o,o,o,x,x,b,x,x,o,lost
o,o,o,x,x,b,x,o,x,lost
o,o,o,x,x,b,x,b,b,lost
o,o,o,x,x,b,o,x,x,lost
o,o,o,x,x,b,b,x,b,lost
o,o,o,x,x,b,b,b,x,lost
o,o,o,x,o,x,x,x,b,lost
o,o,o,x,o,x,x,b,x,lost
o,o,o,x,o,x,b,x,x,lost
o,o,o,x,b,x,x,x,o,lost
o,o,o,x,b,x,x,o,x,lost
o,o,o,x,b,x,x,b,b,lost
o,o,o,x,b,x,o,x,x,lost
o,o,o,x,b,x,b,x,b,lost
o,o,o,x,b,x,b,b,x,lost
o,o,o,x,b,b,x,x,b,lost
o,o,o,x,b,b,x,b,x,lost
o,o,o,x,b,b,b,x,x,lost
o,o,o,o,x,x,x,x,b,lost
o,o,o,o,x,x,x,b,x,lost
o,o,o,o,x,x,b,x,x,lost
o,o,o,b,x,x,x,x,o,lost
o,o,o,b,x,x,x,o,x,lost
o,o,o,b,x,x,x,b,b,lost
o,o,o,b,x,x,o,x,x,lost
o,o,o,b,x,x,b,x,b,lost
o,o,o,b,x,x,b,b,x,lost
o,o,o,b,x,b,x,x,b,lost
o,o,o,b,x,b,x,b,x,lost
o,o,o,b,x,b,b,x,x,lost
o,o,o,b,b,x,x,x,b,lost
o,o,o,b,b,x,x,b,x,lost
o,o,o,b,b,x,b,x,x,lost
o,o,b,x,o,x,x,x,o,lost
o,o,b,x,o,x,x,o,x,lost
o,o,b,o,x,x,o,x,x,lost
o,b,x,x,o,x,x,o,o,lost
o,b,x,x,o,x,o,x,o,lost
o,b,x,x,o,x,b,b,o,lost
o,b,x,x,o,o,x,x,o,lost
o,b,x,x,o,b,x,b,o,lost
o,b,x,x,o,b,b,x,o,lost
o,b,x,o,x,x,o,x,o,lost
o,b,x,o,x,x,o,b,b,lost
o,b,x,o,x,o,o,x,x,lost
o,b,x,o,x,b,o,x,b,lost
o,b,x,o,x,b,o,b,x,lost
o,b,x,o,o,x,x,x,o,lost
o,b,x,o,b,x,o,x,b,lost
o,b,x,o,b,b,o,x,x,lost
o,b,x,b,o,x,x,b,o,lost
o,b,x,b,o,x,b,x,o,lost
o,b,x,b,o,b,x,x,o,lost
o,b,o,x,x,o,x,x,o,lost
o,b,o,x,o,x,x,x,o,lost
o,b,o,x,o,x,o,x,x,lost
o,b,o,o,x,x,o,x,x,lost
o,b,b,x,o,x,x,b,o,lost
o,b,b,x,o,x,b,x,o,lost
o,b,b,x,o,b,x,x,o,lost
o,b,b,o,x,x,o,x,b,lost
o,b,b,o,x,x,o,b,x,lost
o,b,b,o,x,b,o,x,x,lost
o,b,b,o,b,x,o,x,x,lost
o,b,b,b,o,x,x,x,o,lost
b,x,x,x,x,o,o,o,o,lost
b,x,x,x,o,x,o,o,o,lost
b,x,x,x,b,b,o,o,o,lost
b,x,x,o,x,x,o,o,o,lost
b,x,x,o,o,o,x,x,o,lost
b,x,x,o,o,o,x,o,x,lost
b,x,x,o,o,o,x,b,b,lost
b,x,x,o,o,o,o,x,x,lost
b,x,x,o,o,o,b,x,b,lost
b,x,x,o,o,o,b,b,x,lost
b,x,x,b,x,b,o,o,o,lost
b,x,x,b,b,x,o,o,o,lost
b,x,o,x,x,o,x,o,o,lost
b,x,o,x,x,o,b,b,o,lost
b,x,o,x,o,x,o,x,o,lost
b,x,o,x,o,x,o,o,x,lost
b,x,o,x,o,x,o,b,b,lost
b,x,o,x,o,o,x,x,o,lost
b,x,o,x,o,o,o,x,x,lost
b,x,o,x,o,b,o,x,b,lost
b,x,o,x,o,b,o,b,x,lost
b,x,o,x,b,o,x,b,o,lost
b,x,o,x,b,o,b,x,o,lost
b,x,o,o,o,x,o,x,x,lost
b,x,o,b,x,o,x,b,o,lost
b,x,o,b,o,x,o,x,b,lost
b,x,o,b,o,x,o,b,x,lost
b,x,o,b,o,b,o,x,x,lost
b,x,o,b,b,o,x,x,o,lost
b,x,b,x,x,b,o,o,o,lost
b,x,b,x,b,x,o,o,o,lost
b,x,b,o,o,o,x,x,b,lost
b,x,b,o,o,o,x,b,x,lost
b,x,b,o,o,o,b,x,x,lost
b,x,b,b,x,x,o,o,o,lost
b,o,x,x,o,x,x,o,o,lost
b,o,x,x,o,x,b,o,b,lost
b,o,x,x,o,o,x,o,x,lost
b,o,x,x,o,b,x,o,b,lost
b,o,x,x,o,b,b,o,x,lost
b,o,x,b,o,x,x,o,b,lost
b,o,x,b,o,b,x,o,x,lost
b,o,o,x,x,o,x,x,o,lost
b,o,o,x,o,x,x,o,x,lost
b,o,o,x,o,x,o,x,x,lost
b,o,b,x,o,x,x,o,b,lost
b,o,b,x,o,x,b,o,x,lost
b,o,b,x,o,b,x,o,x,lost
b,o,b,b,o,x,x,o,x,lost
b,b,x,x,x,b,o,o,o,lost
b,b,x,x,b,x,o,o,o,lost
b,b,x,o,o,o,x,x,b,lost
b,b,x,o,o,o,x,b,x,lost
b,b,x,o,o,o,b,x,x,lost
b,b,x,b,x,x,o,o,o,lost
b,b,o,x,x,o,x,b,o,lost
b,b,o,x,x,o,b,x,o,lost
b,b,o,x,o,x,o,x,b,lost
b,b,o,x,o,x,o,b,x,lost
b,b,o,x,o,b,o,x,x,lost
b,b,o,x,b,o,x,x,o,lost
b,b,o,b,x,o,x,x,o,lost
b,b,o,b,o,x,o,x,x,lost
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
o,x,x,x,o,x,o,x,o,tie
x,o,x,o,x,o,o,x,o,tie
o,x,x,o,x,o,x,o,x,tie
x,o,x,x,o,o,o,x,o,tie
o,x,o,x,o,o,x,o,x,tie
x,o,x,o,x,o,x,x,o,tie
x,x,o,o,x,o,x,o,x,tie
x,x,o,o,x,o,o,o,x,tie
x,o,x,o,o,x,o,x,o,tie
o,x,o,o,o,x,x,o,x,tie
o,x,x,x,o,o,o,o,x,tie
o,o,x,x,o,o,o,x,x,tie
x,b,o,b,x,b,o,b,b,game
o,b,b,b,b,x,b,o,b,game
b,b,x,o,b,b,b,x,o,game
b,o,b,b,x,b,b,o,b,game
x,b,b,o,b,x,b,b,o,game
b,o,x,b,b,o,b,x,b,game
x,b,b,o,b,b,b,o,x,game
b,o,b,b,x,o,b,b,x,game
b,b,x,o,b,x,b,b,o,game
b,x,b,o,b,b,b,x,o,game
b,b,b,b,b,b,b,b,b,game
o,b,b,b,b,b,b,b,x,game
b,b,o,b,b,x,b,o,b,game
x,b,b,b,o,b,b,x,b,game
o,b,x,b,b,b,x,o,b,game
b,b,b,x,b,o,b,b,b,game
b,b,o,x,b,o,b,b,x,game
b,x,b,o,b,x,b,x,o,game
b,x,b,b,o,b,b,x,b,game
x,b,b,b,o,b,b,b,x,game
b,x,b,o,b,b,b,b,x,game
b,b,x,b,o,b,b,x,b,game
o,b,b,b,b,b,b,o,x,game
b,b,o,b,x,b,b,b,x,game
x,o,b,b,b,x,b,b,o,game
o,b,b,b,b,b,b,x,x,game
b,x,b,b,o,b,x,b,b,game
o,b,x,b,x,o,b,o,x,game
o,b,x,b,x,o,o,b,b,game
o,b,x,b,x,b,b,o,b,game
o,b,x,b,x,b,b,b,o,game
o,b,x,b,o,x,o,o,b,game
b,x,x,x,o,o,o,x,o,game
x,b,x,x,o,o,o,x,o,game
x,x,b,x,o,o,o,x,o,game
b,x,x,x,o,o,o,o,x,game
x,b,x,x,o,o,o,o,x,game
x,x,b,x,o,o,o,o,x,game
b,x,x,x,o,o,o,b,b,game
x,b,x,x,o,o,o,b,b,game
x,x,b,x,o,o,o,b,b,game
b,x,x,x,o,o,b,o,b,game
x,b,x,x,o,o,b,o,b,game
x,x,b,x,o,o,b,o,b,game
b,x,x,x,o,o,b,b,o,game
x,b,x,x,o,o,b,b,o,game
x,x,b,x,o,o,b,b,o,game
b,x,x,x,o,b,o,o,b,game
x,b,x,x,o,b,o,o,b,game
x,x,b,x,o,b,o,o,b,game
b,x,x,x,o,b,o,b,o,game
x,b,x,x,o,b,o,b,o,game
x,x,b,x,o,b,o,b,o,game
b,x,x,x,o,b,b,o,o,game
x,b,x,x,o,b,b,o,o,game
x,x,b,x,o,b,b,o,o,game
b,x,x,x,b,o,o,o,b,game
x,b,x,x,b,o,o,o,b,game
x,x,b,x,b,o,o,o,b,game
b,x,x,x,b,o,o,b,o,game
x,b,x,x,b,o,o,b,o,game
x,x,b,x,b,o,o,b,o,game
b,x,x,x,b,o,b,o,o,game
x,b,x,x,b,o,b,o,o,game
x,x,b,x,b,o,b,o,o,game
b,x,x,o,x,o,o,b,b,game
x,b,x,o,x,o,o,b,b,game
x,x,b,o,x,o,o,b,b,game
b,x,x,o,x,o,b,o,b,game
x,b,x,o,x,o,b,o,b,game
x,x,b,o,x,o,b,o,b,game
b,x,x,o,x,o,b,b,o,game
x,b,x,o,x,o,b,b,o,game
x,x,b,o,x,o,b,b,o,game
b,x,x,o,x,b,o,o,b,game
x,b,x,o,x,b,o,o,b,game
x,x,b,o,x,b,o,o,b,game
b,x,x,o,x,b,o,b,o,game
x,b,x,o,x,b,o,b,o,game
x,x,b,o,x,b,o,b,o,game
b,x,x,o,x,b,b,o,o,game
x,b,x,o,x,b,b,o,o,game
x,x,b,o,x,b,b,o,o,game
b,x,x,o,o,x,x,o,o,game
x,b,x,o,o,x,x,o,o,game
x,x,b,o,o,x,x,o,o,game
b,x,x,o,o,x,o,x,o,game
x,b,x,o,o,x,o,x,o,game
x,x,b,o,o,x,o,x,o,game
b,x,x,o,o,x,o,b,b,game
x,b,x,o,o,x,o,b,b,game
x,x,b,o,o,x,o,b,b,game
b,x,x,o,o,x,b,o,b,game
x,b,x,o,o,x,b,o,b,game
x,x,b,o,o,x,b,o,b,game
b,x,x,o,o,x,b,b,o,game
x,b,x,o,o,x,b,b,o,game
x,x,b,o,o,x,b,b,o,game
b,x,x,o,o,b,x,o,b,game
x,b,x,o,o,b,x,o,b,game
x,x,b,o,o,b,x,o,b,game
b,x,x,o,o,b,x,b,o,game
x,b,x,o,o,b,x,b,o,game
x,x,b,o,o,b,x,b,o,game
b,x,x,o,o,b,o,x,b,game
x,b,x,o,o,b,o,x,b,game
x,x,b,o,o,b,o,x,b,game
b,x,x,o,o,b,o,b,x,game
x,b,x,o,o,b,o,b,x,game
x,x,b,o,o,b,o,b,x,game
b,x,x,o,o,b,b,x,o,game
x,b,x,o,o,b,b,x,o,game
x,x,b,o,o,b,b,x,o,game
b,x,x,o,o,b,b,o,x,game
x,b,x,o,o,b,b,o,x,game
x,x,b,o,o,b,b,o,x,game
b,x,x,o,o,b,b,b,b,game
x,b,x,o,o,b,b,b,b,game
x,x,b,o,o,b,b,b,b,game
b,x,x,o,b,x,o,o,b,game
x,b,x,o,b,x,o,o,b,game
x,x,b,o,b,x,o,o,b,game
b,x,x,o,b,x,o,b,o,game
x,b,x,o,b,x,o,b,o,game
x,x,b,o,b,x,o,b,o,game
b,x,x,o,b,x,b,o,o,game
x,b,x,o,b,x,b,o,o,game
x,x,b,o,b,x,b,o,o,game
b,x,x,o,b,o,x,o,b,game
x,b,x,o,b,o,x,o,b,game
x,x,b,o,b,o,x,o,b,game
b,x,x,o,b,o,x,b,o,game
x,b,x,o,b,o,x,b,o,game
x,x,b,o,b,o,x,b,o,game
b,x,x,o,b,o,o,x,b,game
x,b,x,o,b,o,o,x,b,game
x,x,b,o,b,o,o,x,b,game
b,x,x,o,b,o,o,b,x,game
x,b,x,o,b,o,o,b,x,game
x,x,b,o,b,o,o,b,x,game
b,x,x,o,b,o,b,x,o,game
x,b,x,o,b,o,b,x,o,game
x,x,b,o,b,o,b,x,o,game
b,x,x,o,b,o,b,o,x,game
x,b,x,o,b,o,b,o,x,game
x,x,b,o,b,o,b,o,x,game
b,x,x,o,b,o,b,b,b,game
x,b,x,o,b,o,b,b,b,game
x,x,b,o,b,o,b,b,b,game
b,x,x,o,b,b,x,o,o,game
x,b,x,o,b,b,x,o,o,game
x,x,b,o,b,b,x,o,o,game
b,x,x,o,b,b,o,x,o,game
x,b,x,o,b,b,o,x,o,game
x,x,b,o,b,b,o,x,o,game
b,x,x,o,b,b,o,o,x,game
x,b,x,o,b,b,o,o,x,game
x,x,b,o,b,b,o,o,x,game
b,x,x,o,b,b,o,b,b,game
x,b,x,o,b,b,o,b,b,game
x,x,b,o,b,b,o,b,b,game
b,x,x,o,b,b,b,o,b,game
x,b,x,o,b,b,b,o,b,game
x,x,b,o,b,b,b,o,b,game
b,x,x,o,b,b,b,b,o,game
x,b,x,o,b,b,b,b,o,game
x,x,b,o,b,b,b,b,o,game
b,x,x,b,x,o,o,o,b,game
x,b,x,b,x,o,o,o,b,game
x,x,b,b,x,o,o,o,b,game
b,x,x,b,x,o,o,b,o,game
x,b,x,b,x,o,o,b,o,game
x,x,b,b,x,o,o,b,o,game
b,x,x,b,x,o,b,o,o,game
x,b,x,b,x,o,b,o,o,game
x,x,b,b,x,o,b,o,o,game
b,x,x,b,o,x,o,o,b,game
x,b,x,b,o,x,o,o,b,game
x,x,b,b,o,x,o,o,b,game
b,x,x,b,o,x,o,b,o,game
x,b,x,b,o,x,o,b,o,game
x,x,b,b,o,x,o,b,o,game
b,x,x,b,o,x,b,o,o,game
x,b,x,b,o,x,b,o,o,game
x,x,b,b,o,x,b,o,o,game
b,x,x,b,o,o,x,o,b,game
x,b,x,b,o,o,x,o,b,game
x,x,b,b,o,o,x,o,b,game
b,x,x,b,o,o,x,b,o,game
x,b,x,b,o,o,x,b,o,game
x,x,b,b,o,o,x,b,o,game
b,x,x,b,o,o,o,x,b,game
x,b,x,b,o,o,o,x,b,game
x,x,b,b,o,o,o,x,b,game
b,x,x,b,o,o,o,b,x,game
x,b,x,b,o,o,o,b,x,game
x,x,b,b,o,o,o,b,x,game
b,x,x,b,o,o,b,x,o,game
x,b,x,b,o,o,b,x,o,game
x,x,b,b,o,o,b,x,o,game
b,x,x,b,o,o,b,o,x,game
x,b,x,b,o,o,b,o,x,game
x,x,b,b,o,o,b,o,x,game
b,x,x,b,o,o,b,b,b,game
x,b,x,b,o,o,b,b,b,game
x,x,b,b,o,o,b,b,b,game
b,x,x,b,o,b,x,o,o,game
x,b,x,b,o,b,x,o,o,game
x,x,b,b,o,b,x,o,o,game
b,x,x,b,o,b,o,x,o,game
x,b,x,b,o,b,o,x,o,game
x,x,b,b,o,b,o,x,o,game
b,x,x,b,o,b,o,o,x,game
x,b,x,b,o,b,o,o,x,game
x,x,b,b,o,b,o,o,x,game
b,x,x,b,o,b,o,b,b,game
x,b,x,b,o,b,o,b,b,game
x,x,b,b,o,b,o,b,b,game
b,x,x,b,o,b,b,o,b,game
x,b,x,b,o,b,b,o,b,game
x,x,b,b,o,b,b,o,b,game
b,x,x,b,o,b,b,b,o,game
x,b,x,b,o,b,b,b,o,game
x,x,b,b,o,b,b,b,o,game
b,x,x,b,b,o,x,o,o,game
x,b,x,b,b,o,x,o,o,game
x,x,b,b,b,o,x,o,o,game
b,x,x,b,b,o,o,x,o,game
x,b,x,b,b,o,o,x,o,game
x,x,b,b,b,o,o,x,o,game
b,x,x,b,b,o,o,o,x,game
x,b,x,b,b,o,o,o,x,game
x,x,b,b,b,o,o,o,x,game
b,x,x,b,b,o,o,b,b,game
x,b,x,b,b,o,o,b,b,game
x,x,b,b,b,o,o,b,b,game
b,x,x,b,b,o,b,o,b,game
x,b,x,b,b,o,b,o,b,game
x,x,b,b,b,o,b,o,b,game
b,x,x,b,b,o,b,b,o,game
x,b,x,b,b,o,b,b,o,game
x,x,b,b,b,o,b,b,o,game
b,x,x,b,b,b,o,o,b,game
x,b,x,b,b,b,o,o,b,game
x,x,b,b,b,b,o,o,b,game
b,x,x,b,b,b,o,b,o,game
x,b,x,b,b,b,o,b,o,game
x,x,b,b,b,b,o,b,o,game
b,x,x,b,b,b,b,o,o,game
x,b,x,b,b,b,b,o,o,game
x,x,b,b,b,b,b,o,o,game
b,x,o,x,o,x,x,o,o,game
x,x,o,b,o,x,x,o,o,game
x,x,o,x,o,x,b,o,o,game
b,x,o,x,o,o,x,o,x,game
x,x,o,b,o,o,x,o,x,game
x,x,o,x,o,o,b,o,x,game
b,x,o,x,o,o,x,b,b,game
x,x,o,b,o,o,x,b,b,game
x,x,o,x,o,o,b,b,b,game
b,x,o,x,o,b,x,o,b,game
x,x,o,b,o,b,x,o,b,game
x,x,o,x,o,b,b,o,b,game
b,x,o,x,o,b,x,b,o,game
x,x,o,b,o,b,x,b,o,game
x,x,o,x,o,b,b,b,o,game
b,x,o,x,b,o,x,o,b,game
x,x,o,b,b,o,x,o,b,game
x,x,o,x,b,o,b,o,b,game
b,x,o,x,b,b,x,o,o,game
x,x,o,b,b,b,x,o,o,game
x,x,o,x,b,b,b,o,o,game
x,b,o,o,x,x,o,x,o,game
x,x,o,o,b,x,o,x,o,game
x,x,o,o,x,x,o,b,o,game
x,b,o,o,x,o,b,x,b,game
x,x,o,o,b,o,b,x,b,game
x,x,o,o,x,o,b,b,b,game
x,b,o,o,x,b,o,x,b,game
x,x,o,o,b,b,o,x,b,game
x,x,o,o,x,b,o,b,b,game
x,b,o,o,x,b,b,x,o,game
x,x,o,o,b,b,b,x,o,game
x,x,o,o,x,b,b,b,o,game
x,b,o,b,x,o,o,x,b,game
x,x,o,b,b,o,o,x,b,game
x,x,o,b,x,o,o,b,b,game
x,b,o,b,x,b,o,x,o,game
x,x,o,b,b,b,o,x,o,game
x,x,o,b,x,b,o,b,o,game
b,x,b,x,o,o,x,o,b,game
x,x,b,b,o,o,x,o,b,game
x,x,b,x,o,o,b,o,b,game
b,x,b,x,o,o,x,b,o,game
x,x,b,b,o,o,x,b,o,game
x,x,b,x,o,o,b,b,o,game
b,x,b,x,o,b,x,o,o,game
x,x,b,b,o,b,x,o,o,game
x,x,b,x,o,b,b,o,o,game
b,x,b,x,b,o,x,o,o,game
x,x,b,b,b,o,x,o,o,game
x,x,b,x,b,o,b,o,o,game
x,b,b,o,x,o,o,x,b,game
x,x,b,o,b,o,o,x,b,game
x,x,b,o,x,o,o,b,b,game
x,b,b,o,x,o,b,x,o,game
x,x,b,o,b,o,b,x,o,game
x,x,b,o,x,o,b,b,o,game
x,b,b,o,x,b,o,x,o,game
x,x,b,o,b,b,o,x,o,game
x,x,b,o,x,b,o,b,o,game
x,b,b,b,x,o,o,x,o,game
x,x,b,b,b,o,o,x,o,game
x,x,b,b,x,o,o,b,o,game
b,o,x,x,o,o,x,x,o,game
x,o,x,b,o,o,x,x,o,game
x,o,x,x,o,o,b,x,o,game
b,o,x,x,o,o,x,b,b,game
x,o,x,b,o,o,x,b,b,game
x,o,x,x,o,o,b,b,b,game
b,o,x,x,o,b,x,b,o,game
x,o,x,b,o,b,x,b,o,game
x,o,x,x,o,b,b,b,o,game
b,o,x,x,b,o,x,o,b,game
x,o,x,b,b,o,x,o,b,game
x,o,x,x,b,o,b,o,b,game
b,o,x,x,b,o,x,b,o,game
x,o,x,b,b,o,x,b,o,game
x,o,x,x,b,o,b,b,o,game
b,o,x,x,b,b,x,o,o,game
x,o,x,b,b,b,x,o,o,game
x,o,x,x,b,b,b,o,o,game
x,o,b,o,o,x,o,x,x,game
x,o,x,o,o,b,o,x,x,game
x,o,x,o,o,x,o,x,b,game
x,o,b,o,o,x,b,b,x,game
x,o,x,o,o,b,b,b,x,game
x,o,x,o,o,x,b,b,b,game
x,o,b,o,b,x,o,b,x,game
x,o,x,o,b,b,o,b,x,game
x,o,x,o,b,x,o,b,b,game
x,o,b,o,b,x,b,o,x,game
x,o,x,o,b,b,b,o,x,game
x,o,x,o,b,x,b,o,b,game
x,o,b,b,o,x,o,b,x,game
x,o,x,b,o,b,o,b,x,game
x,o,x,b,o,x,o,b,b,game
x,o,b,b,b,x,o,o,x,game
x,o,x,b,b,b,o,o,x,game
x,o,x,b,b,x,o,o,b,game
x,o,o,b,x,x,o,x,o,game
x,o,o,x,b,x,o,x,o,game
x,o,o,x,x,b,o,x,o,game
x,o,o,b,x,x,o,b,b,game
x,o,o,x,b,x,o,b,b,game
x,o,o,x,x,b,o,b,b,game
x,o,o,b,x,x,b,o,b,game
x,o,o,x,b,x,b,o,b,game
x,o,o,x,x,b,b,o,b,game
x,o,o,b,x,x,b,b,o,game
x,o,o,x,b,x,b,b,o,game
x,o,o,x,x,b,b,b,o,game
b,o,o,x,x,o,x,b,b,game
x,o,o,b,x,o,x,b,b,game
x,o,o,x,x,o,b,b,b,game
b,o,o,x,x,b,x,o,b,game
x,o,o,b,x,b,x,o,b,game
x,o,o,x,x,b,b,o,b,game
b,o,o,x,x,b,x,b,o,game
x,o,o,b,x,b,x,b,o,game
x,o,o,x,x,b,b,b,o,game
b,o,o,x,o,x,x,x,o,game
x,o,o,b,o,x,x,x,o,game
x,o,o,x,o,x,b,x,o,game
b,o,o,x,o,x,x,b,b,game
x,o,o,b,o,x,x,b,b,game
x,o,o,x,o,x,b,b,b,game
b,o,o,x,o,b,x,x,b,game
x,o,o,b,o,b,x,x,b,game
x,o,o,x,o,b,b,x,b,game
b,o,o,x,o,b,x,b,x,game
x,o,o,b,o,b,x,b,x,game
x,o,o,x,o,b,b,b,x,game
b,o,o,x,b,x,x,o,b,game
x,o,o,b,b,x,x,o,b,game
x,o,o,x,b,x,b,o,b,game
b,o,o,x,b,x,x,b,o,game
x,o,o,b,b,x,x,b,o,game
x,o,o,x,b,x,b,b,o,game
b,o,o,x,b,o,x,x,b,game
x,o,o,b,b,o,x,x,b,game
x,o,o,x,b,o,b,x,b,game
b,o,o,x,b,o,x,b,x,game
x,o,o,b,b,o,x,b,x,game
x,o,o,x,b,o,b,b,x,game
b,o,o,x,b,b,x,x,o,game
x,o,o,b,b,b,x,x,o,game
x,o,o,x,b,b,b,x,o,game
b,o,o,x,b,b,x,o,x,game
x,o,o,b,b,b,x,o,x,game
x,o,o,x,b,b,b,o,x,game
b,o,o,x,b,b,x,b,b,game
x,o,o,b,b,b,x,b,b,game
x,o,o,x,b,b,b,b,b,game
x,o,o,o,o,x,b,x,x,game
x,o,o,o,o,x,x,b,x,game
x,o,o,o,o,x,x,x,b,game
x,o,o,o,b,b,b,x,x,game
x,o,o,o,b,b,x,b,x,game
x,o,o,o,b,b,x,x,b,game
x,o,o,b,o,b,b,x,x,game
x,o,o,b,o,b,x,b,x,game
x,o,o,b,o,b,x,x,b,game
x,o,o,b,b,o,b,x,x,game
x,o,o,b,b,o,x,b,x,game
x,o,o,b,b,o,x,x,b,game
x,o,b,b,x,x,o,o,b,game
x,o,b,x,b,x,o,o,b,game
x,o,b,x,x,b,o,o,b,game
x,o,b,b,x,x,o,b,o,game
x,o,b,x,b,x,o,b,o,game
x,o,b,x,x,b,o,b,o,game
x,o,b,b,x,x,b,o,o,game
x,o,b,x,b,x,b,o,o,game
x,o,b,x,x,b,b,o,o,game
b,o,b,x,x,o,x,o,b,game
x,o,b,b,x,o,x,o,b,game
x,o,b,x,x,o,b,o,b,game
b,o,b,x,x,o,x,b,o,game
x,o,b,b,x,o,x,b,o,game
x,o,b,x,x,o,b,b,o,game
b,o,b,x,x,b,x,o,o,game
x,o,b,b,x,b,x,o,o,game
x,o,b,x,x,b,b,o,o,game
b,o,b,x,o,x,x,b,o,game
x,o,b,b,o,x,x,b,o,game
x,o,b,x,o,x,b,b,o,game
b,o,b,x,o,o,x,x,b,game
x,o,b,b,o,o,x,x,b,game
x,o,b,x,o,o,b,x,b,game
b,o,b,x,o,o,x,b,x,game
x,o,b,b,o,o,x,b,x,game
x,o,b,x,o,o,b,b,x,game
b,o,b,x,o,b,x,x,o,game
x,o,b,b,o,b,x,x,o,game
x,o,b,x,o,b,b,x,o,game
b,o,b,x,o,b,x,b,b,game
x,o,b,b,o,b,x,b,b,game
x,o,b,x,o,b,b,b,b,game
b,o,b,x,b,x,x,o,o,game
x,o,b,b,b,x,x,o,o,game
x,o,b,x,b,x,b,o,o,game
b,o,b,x,b,o,x,x,o,game
x,o,b,b,b,o,x,x,o,game
x,o,b,x,b,o,b,x,o,game
b,o,b,x,b,o,x,o,x,game
x,o,b,b,b,o,x,o,x,game
x,o,b,x,b,o,b,o,x,game
b,o,b,x,b,o,x,b,b,game
x,o,b,b,b,o,x,b,b,game
x,o,b,x,b,o,b,b,b,game
b,o,b,x,b,b,x,o,b,game
x,o,b,b,b,b,x,o,b,game
x,o,b,x,b,b,b,o,b,game
b,o,b,x,b,b,x,b,o,game
x,o,b,b,b,b,x,b,o,game
x,o,b,x,b,b,b,b,o,game
x,o,b,o,o,b,b,x,x,game
x,o,b,o,o,b,x,b,x,game
x,o,b,o,o,b,x,x,b,game
x,o,b,o,b,o,b,x,x,game
x,o,b,o,b,o,x,b,x,game
x,o,b,o,b,o,x,x,b,game
x,o,b,b,o,o,b,x,x,game
x,o,b,b,o,o,x,b,x,game
x,o,b,b,o,o,x,x,b,game
b,b,x,x,o,o,x,o,b,game
x,b,x,b,o,o,x,o,b,game
x,b,x,x,o,o,b,o,b,game
b,b,x,x,o,o,x,b,o,game
x,b,x,b,o,o,x,b,o,game
x,b,x,x,o,o,b,b,o,game
b,b,x,x,o,b,x,o,o,game
x,b,x,b,o,b,x,o,o,game
x,b,x,x,o,b,b,o,o,game
b,b,x,x,b,o,x,o,o,game
x,b,x,b,b,o,x,o,o,game
x,b,x,x,b,o,b,o,o,game
x,b,b,o,o,x,o,b,x,game
x,b,x,o,o,b,o,b,x,game
x,b,x,o,o,x,o,b,b,game
x,b,b,o,o,x,b,o,x,game
x,b,x,o,o,b,b,o,x,game
x,b,x,o,o,x,b,o,b,game
x,b,b,o,b,x,o,o,x,game
x,b,x,o,b,b,o,o,x,game
x,b,x,o,b,x,o,o,b,game
x,b,b,b,o,x,o,o,x,game
x,b,x,b,o,b,o,o,x,game
x,b,x,b,o,x,o,o,b,game
x,b,o,b,x,x,o,o,b,game
x,b,o,x,b,x,o,o,b,game
x,b,o,x,x,b,o,o,b,game
x,b,o,b,x,x,o,b,o,game
x,b,o,x,b,x,o,b,o,game
x,b,o,x,x,b,o,b,o,game
x,b,o,b,x,x,b,o,o,game
x,b,o,x,b,x,b,o,o,game
x,b,o,x,x,b,b,o,o,game
b,b,o,x,x,o,x,o,b,game
x,b,o,b,x,o,x,o,b,game
x,b,o,x,x,o,b,o,b,game
b,b,o,x,x,b,x,o,o,game
x,b,o,b,x,b,x,o,o,game
x,b,o,x,x,b,b,o,o,game
b,b,o,x,o,x,x,o,b,game
x,b,o,b,o,x,x,o,b,game
x,b,o,x,o,x,b,o,b,game
b,b,o,x,o,x,x,b,o,game
x,b,o,b,o,x,x,b,o,game
x,b,o,x,o,x,b,b,o,game
b,b,o,x,o,o,x,x,b,game
x,b,o,b,o,o,x,x,b,game
x,b,o,x,o,o,b,x,b,game
b,b,o,x,o,o,x,b,x,game
x,b,o,b,o,o,x,b,x,game
x,b,o,x,o,o,b,b,x,game
b,b,o,x,o,b,x,x,o,game
x,b,o,b,o,b,x,x,o,game
x,b,o,x,o,b,b,x,o,game
b,b,o,x,o,b,x,o,x,game
x,b,o,b,o,b,x,o,x,game
x,b,o,x,o,b,b,o,x,game
b,b,o,x,o,b,x,b,b,game
x,b,o,b,o,b,x,b,b,game
x,b,o,x,o,b,b,b,b,game
b,b,o,x,b,x,x,o,o,game
x,b,o,b,b,x,x,o,o,game
x,b,o,x,b,x,b,o,o,game
b,b,o,x,b,o,x,o,x,game
x,b,o,b,b,o,x,o,x,game
x,b,o,x,b,o,b,o,x,game
b,b,o,x,b,o,x,b,b,game
x,b,o,b,b,o,x,b,b,game
x,b,o,x,b,o,b,b,b,game
b,b,o,x,b,b,x,o,b,game
x,b,o,b,b,b,x,o,b,game
x,b,o,x,b,b,b,o,b,game
b,b,o,x,b,b,x,b,o,game
x,b,o,b,b,b,x,b,o,game
x,b,o,x,b,b,b,b,o,game
x,b,o,o,o,b,b,x,x,game
x,b,o,o,o,b,x,b,x,game
x,b,o,o,o,b,x,x,b,game
x,b,o,o,b,o,b,x,x,game
x,b,o,o,b,o,x,b,x,game
x,b,o,o,b,o,x,x,b,game
x,b,o,b,o,o,b,x,x,game
x,b,o,b,o,o,x,b,x,game
x,b,o,b,o,o,x,x,b,game
b,b,b,x,x,o,x,o,o,game
x,b,b,b,x,o,x,o,o,game
x,b,b,x,x,o,b,o,o,game
b,b,b,x,o,x,x,o,o,game
x,b,b,b,o,x,x,o,o,game
x,b,b,x,o,x,b,o,o,game
b,b,b,x,o,o,x,x,o,game
x,b,b,b,o,o,x,x,o,game
x,b,b,x,o,o,b,x,o,game
b,b,b,x,o,o,x,o,x,game
x,b,b,b,o,o,x,o,x,game
x,b,b,x,o,o,b,o,x,game
b,b,b,x,o,o,x,b,b,game
x,b,b,b,o,o,x,b,b,game
x,b,b,x,o,o,b,b,b,game
b,b,b,x,o,b,x,o,b,game
x,b,b,b,o,b,x,o,b,game
x,b,b,x,o,b,b,o,b,game
b,b,b,x,o,b,x,b,o,game
x,b,b,b,o,b,x,b,o,game
x,b,b,x,o,b,b,b,o,game
b,b,b,x,b,o,x,o,b,game
x,b,b,b,b,o,x,o,b,game
x,b,b,x,b,o,b,o,b,game
b,b,b,x,b,o,x,b,o,game
x,b,b,b,b,o,x,b,o,game
x,b,b,x,b,o,b,b,o,game
b,b,b,x,b,b,x,o,o,game
x,b,b,b,b,b,x,o,o,game
x,b,b,x,b,b,b,o,o,game
o,b,x,x,x,o,o,x,o,game
o,x,x,x,b,o,o,x,o,game
o,x,x,x,x,o,o,b,o,game
o,x,b,x,o,x,o,o,x,game
o,x,x,x,o,b,o,o,x,game
o,x,x,x,o,x,o,o,b,game
o,b,x,o,x,o,b,x,b,game
o,x,x,o,b,o,b,x,b,game
o,x,x,o,x,o,b,b,b,game
o,b,x,o,x,b,b,x,o,game
o,x,x,o,b,b,b,x,o,game
o,x,x,o,x,b,b,b,o,game
o,x,b,o,o,x,x,o,x,game
o,x,x,o,o,b,x,o,x,game
o,x,x,o,o,x,x,o,b,game
o,x,b,o,o,x,b,b,x,game
o,x,x,o,o,b,b,b,x,game
o,x,x,o,o,x,b,b,b,game
o,x,b,o,b,x,b,o,x,game
o,x,x,o,b,b,b,o,x,game
o,x,x,o,b,x,b,o,b,game
o,b,x,b,x,o,o,x,b,game
o,x,x,b,b,o,o,x,b,game
o,x,x,b,x,o,o,b,b,game
o,b,x,b,x,o,b,x,o,game
o,x,x,b,b,o,b,x,o,game
o,x,x,b,x,o,b,b,o,game
o,b,x,b,x,b,o,x,o,game
o,x,x,b,b,b,o,x,o,game
o,x,x,b,x,b,o,b,o,game
o,x,b,b,o,x,o,b,x,game
o,x,x,b,o,b,o,b,x,game
o,x,x,b,o,x,o,b,b,game
o,x,b,b,o,x,b,o,x,game
o,x,x,b,o,b,b,o,x,game
o,x,x,b,o,x,b,o,b,game
o,x,b,b,b,x,o,o,x,game
o,x,x,b,b,b,o,o,x,game
o,x,x,b,b,x,o,o,b,game
o,x,o,b,x,x,x,o,o,game
o,x,o,x,b,x,x,o,o,game
o,x,o,x,x,b,x,o,o,game
o,x,o,b,x,x,o,o,x,game
o,x,o,x,b,x,o,o,x,game
o,x,o,x,x,b,o,o,x,game
o,x,o,b,x,x,o,b,b,game
o,x,o,x,b,x,o,b,b,game
o,x,o,x,x,b,o,b,b,game
o,x,o,b,x,x,b,o,b,game
o,x,o,x,b,x,b,o,b,game
o,x,o,x,x,b,b,o,b,game
o,x,o,b,x,x,b,b,o,game
o,x,o,x,b,x,b,b,o,game
o,x,o,x,x,b,b,b,o,game
o,b,o,x,x,o,o,x,x,game
o,x,o,x,b,o,o,x,x,game
o,x,o,x,x,o,o,b,x,game
o,b,o,x,x,o,b,x,b,game
o,x,o,x,b,o,b,x,b,game
o,x,o,x,x,o,b,b,b,game
o,b,o,x,x,b,o,x,b,game
o,x,o,x,b,b,o,x,b,game
o,x,o,x,x,b,o,b,b,game
o,b,o,x,x,b,b,x,o,game
o,x,o,x,b,b,b,x,o,game
o,x,o,x,x,b,b,b,o,game
o,x,o,x,o,o,b,x,x,game
o,x,o,x,o,o,x,b,x,game
o,x,o,x,o,o,x,x,b,game
o,b,o,o,x,x,x,x,o,game
o,x,o,o,b,x,x,x,o,game
o,x,o,o,x,x,x,b,o,game
o,b,o,o,x,x,b,x,b,game
o,x,o,o,b,x,b,x,b,game
o,x,o,o,x,x,b,b,b,game
o,b,o,o,x,b,x,x,b,game
o,x,o,o,b,b,x,x,b,game
o,x,o,o,x,b,x,b,b,game
o,b,o,o,x,b,b,x,x,game
o,x,o,o,b,b,b,x,x,game
o,x,o,o,x,b,b,b,x,game
o,x,o,o,o,x,b,x,x,game
o,x,o,o,o,x,x,b,x,game
o,x,o,o,o,x,x,x,b,game
o,x,o,o,b,b,b,x,x,game
o,x,o,o,b,b,x,b,x,game
o,x,o,o,b,b,x,x,b,game
o,b,o,b,x,x,o,x,b,game
o,x,o,b,b,x,o,x,b,game
o,x,o,b,x,x,o,b,b,game
o,b,o,b,x,x,b,x,o,game
o,x,o,b,b,x,b,x,o,game
o,x,o,b,x,x,b,b,o,game
o,b,o,b,x,o,x,x,b,game
o,x,o,b,b,o,x,x,b,game
o,x,o,b,x,o,x,b,b,game
o,b,o,b,x,o,b,x,x,game
o,x,o,b,b,o,b,x,x,game
o,x,o,b,x,o,b,b,x,game
o,b,o,b,x,b,x,x,o,game
o,x,o,b,b,b,x,x,o,game
o,x,o,b,x,b,x,b,o,game
o,b,o,b,x,b,o,x,x,game
o,x,o,b,b,b,o,x,x,game
o,x,o,b,x,b,o,b,x,game
o,b,o,b,x,b,b,x,b,game
o,x,o,b,b,b,b,x,b,game
o,x,o,b,x,b,b,b,b,game
o,x,o,b,o,b,b,x,x,game
o,x,o,b,o,b,x,b,x,game
o,x,o,b,o,b,x,x,b,game
o,x,o,b,b,o,b,x,x,game
o,x,o,b,b,o,x,b,x,game
o,x,o,b,b,o,x,x,b,game
o,x,b,b,x,x,o,o,b,game
o,x,b,x,b,x,o,o,b,game
o,x,b,x,x,b,o,o,b,game
o,x,b,b,x,x,o,b,o,game
o,x,b,x,b,x,o,b,o,game
o,x,b,x,x,b,o,b,o,game
o,x,b,b,x,x,b,o,o,game
o,x,b,x,b,x,b,o,o,game
o,x,b,x,x,b,b,o,o,game
o,b,b,x,x,o,o,x,b,game
o,x,b,x,b,o,o,x,b,game
o,x,b,x,x,o,o,b,b,game
o,b,b,x,x,o,b,x,o,game
o,x,b,x,b,o,b,x,o,game
o,x,b,x,x,o,b,b,o,game
o,b,b,x,x,b,o,x,o,game
o,x,b,x,b,b,o,x,o,game
o,x,b,x,x,b,o,b,o,game
o,b,b,o,x,x,b,x,o,game
o,x,b,o,b,x,b,x,o,game
o,x,b,o,x,x,b,b,o,game
o,b,b,o,x,o,x,x,b,game
o,x,b,o,b,o,x,x,b,game
o,x,b,o,x,o,x,b,b,game
o,b,b,o,x,o,b,x,x,game
o,x,b,o,b,o,b,x,x,game
o,x,b,o,x,o,b,b,x,game
o,b,b,o,x,b,x,x,o,game
o,x,b,o,b,b,x,x,o,game
o,x,b,o,x,b,x,b,o,game
o,b,b,o,x,b,b,x,b,game
o,x,b,o,b,b,b,x,b,game
o,x,b,o,x,b,b,b,b,game
o,x,b,o,o,b,b,x,x,game
o,x,b,o,o,b,x,b,x,game
o,x,b,o,o,b,x,x,b,game
o,x,b,o,b,o,b,x,x,game
o,x,b,o,b,o,x,b,x,game
o,x,b,o,b,o,x,x,b,game
o,b,b,b,x,x,o,x,o,game
o,x,b,b,b,x,o,x,o,game
o,x,b,b,x,x,o,b,o,game
o,b,b,b,x,o,x,x,o,game
o,x,b,b,b,o,x,x,o,game
o,x,b,b,x,o,x,b,o,game
o,b,b,b,x,o,o,x,x,game
o,x,b,b,b,o,o,x,x,game
o,x,b,b,x,o,o,b,x,game
o,b,b,b,x,o,b,x,b,game
o,x,b,b,b,o,b,x,b,game
o,x,b,b,x,o,b,b,b,game
o,b,b,b,x,b,o,x,b,game
o,x,b,b,b,b,o,x,b,game
o,x,b,b,x,b,o,b,b,game
o,b,b,b,x,b,b,x,o,game
o,x,b,b,b,b,b,x,o,game
o,x,b,b,x,b,b,b,o,game
o,x,b,b,o,o,b,x,x,game
o,x,b,b,o,o,x,b,x,game
o,x,b,b,o,o,x,x,b,game
o,o,x,b,x,x,o,x,o,game
o,o,x,x,b,x,o,x,o,game
o,o,x,x,x,b,o,x,o,game
o,o,x,b,x,x,o,b,b,game
o,o,x,x,b,x,o,b,b,game
o,o,x,x,x,b,o,b,b,game
o,o,x,b,x,x,b,o,b,game
o,o,x,x,b,x,b,o,b,game
o,o,x,x,x,b,b,o,b,game
o,o,x,b,x,x,b,b,o,game
o,o,x,x,b,x,b,b,o,game
o,o,x,x,x,b,b,b,o,game
o,o,b,x,o,x,o,x,x,game
o,o,x,x,o,b,o,x,x,game
o,o,x,x,o,x,o,x,b,game
o,o,b,x,o,x,b,b,x,game
o,o,x,x,o,b,b,b,x,game
o,o,x,x,o,x,b,b,b,game
o,o,x,x,o,o,b,x,x,game
o,o,x,x,o,o,x,b,x,game
o,o,x,x,o,o,x,x,b,game
o,o,b,x,b,x,o,b,x,game
o,o,x,x,b,b,o,b,x,game
o,o,x,x,b,x,o,b,b,game
o,o,b,x,b,x,b,o,x,game
o,o,x,x,b,b,b,o,x,game
o,o,x,x,b,x,b,o,b,game
o,o,b,o,x,x,b,b,x,game
o,o,x,o,x,b,b,b,x,game
o,o,x,o,x,x,b,b,b,game
o,o,b,o,b,x,x,b,x,game
o,o,x,o,b,b,x,b,x,game
o,o,x,o,b,x,x,b,b,game
o,o,b,o,b,x,b,x,x,game
o,o,x,o,b,b,b,x,x,game
o,o,x,o,b,x,b,x,b,game
o,o,x,o,b,b,b,x,x,game
o,o,x,o,b,b,x,b,x,game
o,o,x,o,b,b,x,x,b,game
o,o,b,b,x,x,o,b,x,game
o,o,x,b,x,b,o,b,x,game
o,o,x,b,x,x,o,b,b,game
o,o,b,b,x,x,b,o,x,game
o,o,x,b,x,b,b,o,x,game
o,o,x,b,x,x,b,o,b,game
o,o,b,b,o,x,x,b,x,game
o,o,x,b,o,b,x,b,x,game
o,o,x,b,o,x,x,b,b,game
o,o,b,b,o,x,b,x,x,game
o,o,x,b,o,b,b,x,x,game
o,o,x,b,o,x,b,x,b,game
o,o,x,b,o,b,b,x,x,game
o,o,x,b,o,b,x,b,x,game
o,o,x,b,o,b,x,x,b,game
o,o,b,b,b,x,x,o,x,game
o,o,x,b,b,b,x,o,x,game
o,o,x,b,b,x,x,o,b,game
o,o,b,b,b,x,o,x,x,game
o,o,x,b,b,b,o,x,x,game
o,o,x,b,b,x,o,x,b,game
o,o,b,b,b,x,b,b,x,game
o,o,x,b,b,b,b,b,x,game
o,o,x,b,b,x,b,b,b,game
o,o,x,b,b,o,b,x,x,game
o,o,x,b,b,o,x,b,x,game
o,o,x,b,b,o,x,x,b,game
o,o,b,b,x,x,x,o,b,game
o,o,b,x,b,x,x,o,b,game
o,o,b,x,x,b,x,o,b,game
o,o,b,b,x,x,x,b,o,game
o,o,b,x,b,x,x,b,o,game
o,o,b,x,x,b,x,b,o,game
o,o,b,b,x,x,o,x,b,game
o,o,b,x,b,x,o,x,b,game
o,o,b,x,x,b,o,x,b,game
o,o,b,b,x,x,o,b,x,game
o,o,b,x,b,x,o,b,x,game
o,o,b,x,x,b,o,b,x,game
o,o,b,b,x,x,b,x,o,game
o,o,b,x,b,x,b,x,o,game
o,o,b,x,x,b,b,x,o,game
o,o,b,b,x,x,b,o,x,game
o,o,b,x,b,x,b,o,x,game
o,o,b,x,x,b,b,o,x,game
o,o,b,b,x,x,b,b,b,game
o,o,b,x,b,x,b,b,b,game
o,o,b,x,x,b,b,b,b,game
o,o,b,x,o,b,b,x,x,game
o,o,b,x,o,b,x,b,x,game
o,o,b,x,o,b,x,x,b,game
o,o,b,x,b,o,b,x,x,game
o,o,b,x,b,o,x,b,x,game
o,o,b,x,b,o,x,x,b,game
o,o,b,o,x,b,b,x,x,game
o,o,b,o,x,b,x,b,x,game
o,o,b,o,x,b,x,x,b,game
o,o,b,o,b,x,b,x,x,game
o,o,b,o,b,x,x,b,x,game
o,o,b,o,b,x,x,x,b,game
o,o,b,b,x,o,b,x,x,game
o,o,b,b,x,o,x,b,x,game
o,o,b,b,x,o,x,x,b,game
o,o,b,b,o,x,b,x,x,game
o,o,b,b,o,x,x,b,x,game
o,o,b,b,o,x,x,x,b,game
o,o,b,b,b,b,b,x,x,game
o,o,b,b,b,b,x,b,x,game
o,o,b,b,b,b,x,x,b,game
o,b,x,b,x,x,o,o,b,game
o,b,x,x,b,x,o,o,b,game
o,b,x,x,x,b,o,o,b,game
o,b,x,b,x,x,o,b,o,game
o,b,x,x,b,x,o,b,o,game
o,b,x,x,x,b,o,b,o,game
o,b,x,b,x,x,b,o,o,game
o,b,x,x,b,x,b,o,o,game
o,b,x,x,x,b,b,o,o,game
o,b,b,x,o,x,o,b,x,game
o,b,x,x,o,b,o,b,x,game
o,b,x,x,o,x,o,b,b,game
o,b,b,x,o,x,b,o,x,game
o,b,x,x,o,b,b,o,x,game
o,b,x,x,o,x,b,o,b,game
o,b,b,x,b,x,o,o,x,game
o,b,x,x,b,b,o,o,x,game
o,b,x,x,b,x,o,o,b,game
o,b,b,o,x,x,b,o,x,game
o,b,x,o,x,b,b,o,x,game
o,b,x,o,x,x,b,o,b,game
o,b,b,o,o,x,x,b,x,game
o,b,x,o,o,b,x,b,x,game
o,b,x,o,o,x,x,b,b,game
o,b,b,o,o,x,b,x,x,game
o,b,x,o,o,b,b,x,x,game
o,b,x,o,o,x,b,x,b,game
o,b,x,o,o,b,b,x,x,game
o,b,x,o,o,b,x,b,x,game
o,b,x,o,o,b,x,x,b,game
o,b,b,o,b,x,x,o,x,game
o,b,x,o,b,b,x,o,x,game
o,b,x,o,b,x,x,o,b,game
o,b,b,o,b,x,b,b,x,game
o,b,x,o,b,b,b,b,x,game
o,b,x,o,b,x,b,b,b,game
o,b,x,o,b,o,b,x,x,game
o,b,x,o,b,o,x,b,x,game
o,b,x,o,b,o,x,x,b,game
o,b,b,b,x,x,o,o,x,game
o,b,x,b,x,b,o,o,x,game
o,b,x,b,x,x,o,o,b,game
o,b,b,b,o,x,x,o,x,game
o,b,x,b,o,b,x,o,x,game
o,b,x,b,o,x,x,o,b,game
o,b,b,b,o,x,o,x,x,game
o,b,x,b,o,b,o,x,x,game
o,b,x,b,o,x,o,x,b,game
o,b,b,b,o,x,b,b,x,game
o,b,x,b,o,b,b,b,x,game
o,b,x,b,o,x,b,b,b,game
o,b,x,b,o,o,b,x,x,game
o,b,x,b,o,o,x,b,x,game
o,b,x,b,o,o,x,x,b,game
o,b,b,b,b,x,o,b,x,game
o,b,x,b,b,b,o,b,x,game
o,b,x,b,b,x,o,b,b,game
o,b,b,b,b,x,b,o,x,game
o,b,x,b,b,b,b,o,x,game
o,b,x,b,b,x,b,o,b,game
o,b,o,b,x,x,x,o,b,game
o,b,o,x,b,x,x,o,b,game
o,b,o,x,x,b,x,o,b,game
o,b,o,b,x,x,x,b,o,game
o,b,o,x,b,x,x,b,o,game
o,b,o,x,x,b,x,b,o,game
o,b,o,b,x,x,o,x,b,game
o,b,o,x,b,x,o,x,b,game
o,b,o,x,x,b,o,x,b,game
o,b,o,b,x,x,o,b,x,game
o,b,o,x,b,x,o,b,x,game
o,b,o,x,x,b,o,b,x,game
o,b,o,b,x,x,b,x,o,game
o,b,o,x,b,x,b,x,o,game
o,b,o,x,x,b,b,x,o,game
o,b,o,b,x,x,b,o,x,game
o,b,o,x,b,x,b,o,x,game
o,b,o,x,x,b,b,o,x,game
o,b,o,b,x,x,b,b,b,game
o,b,o,x,b,x,b,b,b,game
o,b,o,x,x,b,b,b,b,game
o,b,o,x,o,b,b,x,x,game
o,b,o,x,o,b,x,b,x,game
o,b,o,x,o,b,x,x,b,game
o,b,o,x,b,o,b,x,x,game
o,b,o,x,b,o,x,b,x,game
o,b,o,x,b,o,x,x,b,game
o,b,o,o,x,b,b,x,x,game
o,b,o,o,x,b,x,b,x,game
o,b,o,o,x,b,x,x,b,game
o,b,o,o,b,x,b,x,x,game
o,b,o,o,b,x,x,b,x,game
o,b,o,o,b,x,x,x,b,game
o,b,o,b,x,o,b,x,x,game
o,b,o,b,x,o,x,b,x,game
o,b,o,b,x,o,x,x,b,game
o,b,o,b,o,x,b,x,x,game
o,b,o,b,o,x,x,b,x,game
o,b,o,b,o,x,x,x,b,game
o,b,o,b,b,b,b,x,x,game
o,b,o,b,b,b,x,b,x,game
o,b,o,b,b,b,x,x,b,game
o,b,b,b,x,x,x,o,o,game
o,b,b,x,b,x,x,o,o,game
o,b,b,x,x,b,x,o,o,game
o,b,b,b,x,x,o,x,o,game
o,b,b,x,b,x,o,x,o,game
o,b,b,x,x,b,o,x,o,game
o,b,b,b,x,x,o,o,x,game
o,b,b,x,b,x,o,o,x,game
o,b,b,x,x,b,o,o,x,game
o,b,b,b,x,x,o,b,b,game
o,b,b,x,b,x,o,b,b,game
o,b,b,x,x,b,o,b,b,game
o,b,b,b,x,x,b,o,b,game
o,b,b,x,b,x,b,o,b,game
o,b,b,x,x,b,b,o,b,game
o,b,b,b,x,x,b,b,o,game
o,b,b,x,b,x,b,b,o,game
o,b,b,x,x,b,b,b,o,game
o,b,b,x,o,o,b,x,x,game
o,b,b,x,o,o,x,b,x,game
o,b,b,x,o,o,x,x,b,game
o,b,b,o,x,o,b,x,x,game
o,b,b,o,x,o,x,b,x,game
o,b,b,o,x,o,x,x,b,game
o,b,b,o,o,x,b,x,x,game
o,b,b,o,o,x,x,b,x,game
o,b,b,o,o,x,x,x,b,game
o,b,b,o,b,b,b,x,x,game
o,b,b,o,b,b,x,b,x,game
o,b,b,o,b,b,x,x,b,game
o,b,b,b,o,b,b,x,x,game
o,b,b,b,o,b,x,b,x,game
o,b,b,b,o,b,x,x,b,game
o,b,b,b,b,o,b,x,x,game
o,b,b,b,b,o,x,b,x,game
o,b,b,b,b,o,x,x,b,game
b,b,x,o,x,o,o,x,b,game
b,x,x,o,b,o,o,x,b,game
b,x,x,o,x,o,o,b,b,game
b,b,x,o,x,o,b,x,o,game
b,x,x,o,b,o,b,x,o,game
b,x,x,o,x,o,b,b,o,game
b,b,x,o,x,b,o,x,o,game
b,x,x,o,b,b,o,x,o,game
b,x,x,o,x,b,o,b,o,game
b,x,b,o,o,x,o,b,x,game
b,x,x,o,o,b,o,b,x,game
b,x,x,o,o,x,o,b,b,game
b,x,b,o,o,x,b,o,x,game
b,x,x,o,o,b,b,o,x,game
b,x,x,o,o,x,b,o,b,game
b,x,b,o,b,x,o,o,x,game
b,x,x,o,b,b,o,o,x,game
b,x,x,o,b,x,o,o,b,game
b,b,x,b,x,o,o,x,o,game
b,x,x,b,b,o,o,x,o,game
b,x,x,b,x,o,o,b,o,game
b,x,b,b,o,x,o,o,x,game
b,x,x,b,o,b,o,o,x,game
b,x,x,b,o,x,o,o,b,game
b,x,o,b,x,x,o,o,b,game
b,x,o,x,b,x,o,o,b,game
b,x,o,x,x,b,o,o,b,game
b,x,o,b,x,x,o,b,o,game
b,x,o,x,b,x,o,b,o,game
b,x,o,x,x,b,o,b,o,game
b,x,o,b,x,x,b,o,o,game
b,x,o,x,b,x,b,o,o,game
b,x,o,x,x,b,b,o,o,game
b,b,o,x,x,o,o,x,b,game
b,x,o,x,b,o,o,x,b,game
b,x,o,x,x,o,o,b,b,game
b,b,o,x,x,b,o,x,o,game
b,x,o,x,b,b,o,x,o,game
b,x,o,x,x,b,o,b,o,game
b,b,o,o,x,x,o,x,b,game
b,x,o,o,b,x,o,x,b,game
b,x,o,o,x,x,o,b,b,game
b,b,o,o,x,x,b,x,o,game
b,x,o,o,b,x,b,x,o,game
b,x,o,o,x,x,b,b,o,game
b,b,o,o,x,o,x,x,b,game
b,x,o,o,b,o,x,x,b,game
b,x,o,o,x,o,x,b,b,game
b,b,o,o,x,o,b,x,x,game
b,x,o,o,b,o,b,x,x,game
b,x,o,o,x,o,b,b,x,game
b,b,o,o,x,b,x,x,o,game
b,x,o,o,b,b,x,x,o,game
b,x,o,o,x,b,x,b,o,game
b,b,o,o,x,b,o,x,x,game
b,x,o,o,b,b,o,x,x,game
b,x,o,o,x,b,o,b,x,game
b,b,o,o,x,b,b,x,b,game
b,x,o,o,b,b,b,x,b,game
b,x,o,o,x,b,b,b,b,game
b,x,o,o,o,b,b,x,x,game
b,x,o,o,o,b,x,b,x,game
b,x,o,o,o,b,x,x,b,game
b,x,o,o,b,o,b,x,x,game
b,x,o,o,b,o,x,b,x,game
b,x,o,o,b,o,x,x,b,game
b,b,o,b,x,x,o,x,o,game
b,x,o,b,b,x,o,x,o,game
b,x,o,b,x,x,o,b,o,game
b,b,o,b,x,o,o,x,x,game
b,x,o,b,b,o,o,x,x,game
b,x,o,b,x,o,o,b,x,game
b,b,o,b,x,o,b,x,b,game
b,x,o,b,b,o,b,x,b,game
b,x,o,b,x,o,b,b,b,game
b,b,o,b,x,b,o,x,b,game
b,x,o,b,b,b,o,x,b,game
b,x,o,b,x,b,o,b,b,game
b,b,o,b,x,b,b,x,o,game
b,x,o,b,b,b,b,x,o,game
b,x,o,b,x,b,b,b,o,game
b,x,o,b,o,o,b,x,x,game
b,x,o,b,o,o,x,b,x,game
b,x,o,b,o,o,x,x,b,game
b,b,b,x,x,o,o,x,o,game
b,x,b,x,b,o,o,x,o,game
b,x,b,x,x,o,o,b,o,game
b,b,b,o,x,x,o,x,o,game
b,x,b,o,b,x,o,x,o,game
b,x,b,o,x,x,o,b,o,game
b,b,b,o,x,o,x,x,o,game
b,x,b,o,b,o,x,x,o,game
b,x,b,o,x,o,x,b,o,game
b,b,b,o,x,o,o,x,x,game
b,x,b,o,b,o,o,x,x,game
b,x,b,o,x,o,o,b,x,game
b,b,b,o,x,o,b,x,b,game
b,x,b,o,b,o,b,x,b,game
b,x,b,o,x,o,b,b,b,game
b,b,b,o,x,b,o,x,b,game
b,x,b,o,b,b,o,x,b,game
b,x,b,o,x,b,o,b,b,game
b,b,b,o,x,b,b,x,o,game
b,x,b,o,b,b,b,x,o,game
b,x,b,o,x,b,b,b,o,game
b,b,b,b,x,o,o,x,b,game
b,x,b,b,b,o,o,x,b,game
b,x,b,b,x,o,o,b,b,game
b,b,b,b,x,o,b,x,o,game
b,x,b,b,b,o,b,x,o,game
b,x,b,b,x,o,b,b,o,game
b,b,b,b,x,b,o,x,o,game
b,x,b,b,b,b,o,x,o,game
b,x,b,b,x,b,o,b,o,game
b,o,x,b,x,x,o,o,b,game
b,o,x,x,b,x,o,o,b,game
b,o,x,x,x,b,o,o,b,game
b,o,x,b,x,x,o,b,o,game
b,o,x,x,b,x,o,b,o,game
b,o,x,x,x,b,o,b,o,game
b,o,x,b,x,x,b,o,o,game
b,o,x,x,b,x,b,o,o,game
b,o,x,x,x,b,b,o,o,game
b,o,b,x,o,x,o,b,x,game
b,o,x,x,o,b,o,b,x,game
b,o,x,x,o,x,o,b,b,game
b,o,b,x,b,x,o,o,x,game
b,o,x,x,b,b,o,o,x,game
b,o,x,x,b,x,o,o,b,game
b,o,b,o,x,x,o,b,x,game
b,o,x,o,x,b,o,b,x,game
b,o,x,o,x,x,o,b,b,game
b,o,b,o,x,x,b,o,x,game
b,o,x,o,x,b,b,o,x,game
b,o,x,o,x,x,b,o,b,game
b,o,b,o,o,x,x,b,x,game
b,o,x,o,o,b,x,b,x,game
b,o,x,o,o,x,x,b,b,game
b,o,b,o,o,x,b,x,x,game
b,o,x,o,o,b,b,x,x,game
b,o,x,o,o,x,b,x,b,game
b,o,x,o,o,b,b,x,x,game
b,o,x,o,o,b,x,b,x,game
b,o,x,o,o,b,x,x,b,game
b,o,b,o,b,x,x,o,x,game
b,o,x,o,b,b,x,o,x,game
b,o,x,o,b,x,x,o,b,game
b,o,b,o,b,x,o,x,x,game
b,o,x,o,b,b,o,x,x,game
b,o,x,o,b,x,o,x,b,game
b,o,b,o,b,x,b,b,x,game
b,o,x,o,b,b,b,b,x,game
b,o,x,o,b,x,b,b,b,game
b,o,x,o,b,o,b,x,x,game
b,o,x,o,b,o,x,b,x,game
b,o,x,o,b,o,x,x,b,game
b,o,b,b,x,x,o,o,x,game
b,o,x,b,x,b,o,o,x,game
b,o,x,b,x,x,o,o,b,game
b,o,b,b,o,x,o,x,x,game
b,o,x,b,o,b,o,x,x,game
b,o,x,b,o,x,o,x,b,game
b,o,b,b,o,x,b,b,x,game
b,o,x,b,o,b,b,b,x,game
b,o,x,b,o,x,b,b,b,game
b,o,x,b,o,o,b,x,x,game
b,o,x,b,o,o,x,b,x,game
b,o,x,b,o,o,x,x,b,game
b,o,b,b,b,x,o,b,x,game
b,o,x,b,b,b,o,b,x,game
b,o,x,b,b,x,o,b,b,game
b,o,b,b,b,x,b,o,x,game
b,o,x,b,b,b,b,o,x,game
b,o,x,b,b,x,b,o,b,game
b,o,o,b,x,x,x,o,b,game
b,o,o,x,b,x,x,o,b,game
b,o,o,x,x,b,x,o,b,game
b,o,o,b,x,x,x,b,o,game
b,o,o,x,b,x,x,b,o,game
b,o,o,x,x,b,x,b,o,game
b,o,o,b,x,x,o,x,b,game
b,o,o,x,b,x,o,x,b,game
b,o,o,x,x,b,o,x,b,game
b,o,o,b,x,x,o,b,x,game
b,o,o,x,b,x,o,b,x,game
b,o,o,x,x,b,o,b,x,game
b,o,o,b,x,x,b,x,o,game
b,o,o,x,b,x,b,x,o,game
b,o,o,x,x,b,b,x,o,game
b,o,o,b,x,x,b,o,x,game
b,o,o,x,b,x,b,o,x,game
b,o,o,x,x,b,b,o,x,game
b,o,o,b,x,x,b,b,b,game
b,o,o,x,b,x,b,b,b,game
b,o,o,x,x,b,b,b,b,game
b,o,o,x,o,b,b,x,x,game
b,o,o,x,o,b,x,b,x,game
b,o,o,x,o,b,x,x,b,game
b,o,o,x,b,o,b,x,x,game
b,o,o,x,b,o,x,b,x,game
b,o,o,x,b,o,x,x,b,game
b,o,o,o,x,b,b,x,x,game
b,o,o,o,x,b,x,b,x,game
b,o,o,o,x,b,x,x,b,game
b,o,o,o,b,x,b,x,x,game
b,o,o,o,b,x,x,b,x,game
b,o,o,o,b,x,x,x,b,game
b,o,o,b,x,o,b,x,x,game
b,o,o,b,x,o,x,b,x,game
b,o,o,b,x,o,x,x,b,game
b,o,o,b,o,x,b,x,x,game
b,o,o,b,o,x,x,b,x,game
b,o,o,b,o,x,x,x,b,game
b,o,o,b,b,b,b,x,x,game
b,o,o,b,b,b,x,b,x,game
b,o,o,b,b,b,x,x,b,game
b,o,b,b,x,x,x,o,o,game
b,o,b,x,b,x,x,o,o,game
b,o,b,x,x,b,x,o,o,game
b,o,b,b,x,x,o,x,o,game
b,o,b,x,b,x,o,x,o,game
b,o,b,x,x,b,o,x,o,game
b,o,b,b,x,x,o,o,x,game
b,o,b,x,b,x,o,o,x,game
b,o,b,x,x,b,o,o,x,game
b,o,b,b,x,x,o,b,b,game
b,o,b,x,b,x,o,b,b,game
b,o,b,x,x,b,o,b,b,game
b,o,b,b,x,x,b,o,b,game
b,o,b,x,b,x,b,o,b,game
b,o,b,x,x,b,b,o,b,game
b,o,b,b,x,x,b,b,o,game
b,o,b,x,b,x,b,b,o,game
b,o,b,x,x,b,b,b,o,game
b,o,b,x,o,o,b,x,x,game
b,o,b,x,o,o,x,b,x,game
b,o,b,x,o,o,x,x,b,game
b,o,b,o,x,o,b,x,x,game
b,o,b,o,x,o,x,b,x,game
b,o,b,o,x,o,x,x,b,game
b,o,b,o,o,x,b,x,x,game
b,o,b,o,o,x,x,b,x,game
b,o,b,o,o,x,x,x,b,game
b,o,b,o,b,b,b,x,x,game
b,o,b,o,b,b,x,b,x,game
b,o,b,o,b,b,x,x,b,game
b,o,b,b,o,b,b,x,x,game
b,o,b,b,o,b,x,b,x,game
b,o,b,b,o,b,x,x,b,game
b,o,b,b,b,o,b,x,x,game
b,o,b,b,b,o,x,b,x,game
b,o,b,b,b,o,x,x,b,game
b,b,b,x,o,x,o,o,x,game
b,b,x,x,o,b,o,o,x,game
b,b,x,x,o,x,o,o,b,game
b,b,b,o,x,x,o,o,x,game
b,b,x,o,x,b,o,o,x,game
b,b,x,o,x,x,o,o,b,game
b,b,b,o,o,x,x,o,x,game
b,b,x,o,o,b,x,o,x,game
b,b,x,o,o,x,x,o,b,game
b,b,b,o,o,x,o,x,x,game
b,b,x,o,o,b,o,x,x,game
b,b,x,o,o,x,o,x,b,game
b,b,b,o,o,x,b,b,x,game
b,b,x,o,o,b,b,b,x,game
b,b,x,o,o,x,b,b,b,game
b,b,b,o,b,x,o,b,x,game
b,b,x,o,b,b,o,b,x,game
b,b,x,o,b,x,o,b,b,game
b,b,b,o,b,x,b,o,x,game
b,b,x,o,b,b,b,o,x,game
b,b,x,o,b,x,b,o,b,game
b,b,b,b,o,x,o,b,x,game
b,b,x,b,o,b,o,b,x,game
b,b,x,b,o,x,o,b,b,game
b,b,b,b,o,x,b,o,x,game
b,b,x,b,o,b,b,o,x,game
b,b,x,b,o,x,b,o,b,game
b,b,b,b,b,x,o,o,x,game
b,b,x,b,b,b,o,o,x,game
b,b,x,b,b,x,o,o,b,game
b,b,o,b,x,x,x,o,o,game
b,b,o,x,b,x,x,o,o,game
b,b,o,x,x,b,x,o,o,game
b,b,o,b,x,x,o,x,o,game
b,b,o,x,b,x,o,x,o,game
b,b,o,x,x,b,o,x,o,game
b,b,o,b,x,x,o,o,x,game
b,b,o,x,b,x,o,o,x,game
b,b,o,x,x,b,o,o,x,game
b,b,o,b,x,x,o,b,b,game
b,b,o,x,b,x,o,b,b,game
b,b,o,x,x,b,o,b,b,game
b,b,o,b,x,x,b,o,b,game
b,b,o,x,b,x,b,o,b,game
b,b,o,x,x,b,b,o,b,game
b,b,o,b,x,x,b,b,o,game
b,b,o,x,b,x,b,b,o,game
b,b,o,x,x,b,b,b,o,game
b,b,o,x,o,o,b,x,x,game
b,b,o,x,o,o,x,b,x,game
b,b,o,x,o,o,x,x,b,game
b,b,o,o,x,o,b,x,x,game
b,b,o,o,x,o,x,b,x,game
b,b,o,o,x,o,x,x,b,game
b,b,o,o,o,x,b,x,x,game
b,b,o,o,o,x,x,b,x,game
b,b,o,o,o,x,x,x,b,game
b,b,o,o,b,b,b,x,x,game
b,b,o,o,b,b,x,b,x,game
b,b,o,o,b,b,x,x,b,game
b,b,o,b,o,b,b,x,x,game
b,b,o,b,o,b,x,b,x,game
b,b,o,b,o,b,x,x,b,game
b,b,o,b,b,o,b,x,x,game
b,b,o,b,b,o,x,b,x,game
b,b,o,b,b,o,x,x,b,game
b,b,b,b,x,x,o,o,b,game
b,b,b,x,b,x,o,o,b,game
b,b,b,x,x,b,o,o,b,game
b,b,b,b,x,x,o,b,o,game
b,b,b,x,b,x,o,b,o,game
b,b,b,x,x,b,o,b,o,game
b,b,b,b,x,x,b,o,o,game
b,b,b,x,b,x,b,o,o,game
b,b,b,x,x,b,b,o,o,game
b,b,b,o,o,b,b,x,x,game
b,b,b,o,o,b,x,b,x,game
b,b,b,o,o,b,x,x,b,game
b,b,b,o,b,o,b,x,x,game
b,b,b,o,b,o,x,b,x,game
b,b,b,o,b,o,x,x,b,game
b,b,b,b,o,o,b,x,x,game
b,b,b,b,o,o,x,b,x,game
b,b,b,b,o,o,x,x,b,game
x,x,b,x,x,o,o,b,o,game
x,x,o,x,x,b,o,b,o,game
x,x,o,x,x,o,o,b,b,game
x,x,b,x,x,o,b,o,o,game
x,x,o,x,x,b,b,o,o,game
x,x,o,x,x,o,b,o,b,game
x,x,o,x,x,b,b,o,o,game
x,x,o,x,x,b,o,b,o,game
x,x,o,x,x,b,o,o,b,game
x,x,b,x,o,o,b,x,o,game
x,x,o,x,o,b,b,x,o,game
x,x,o,x,o,o,b,x,b,game
x,x,o,x,b,x,b,o,o,game
x,x,o,x,b,x,o,b,o,game
x,x,o,x,b,x,o,o,b,game
x,x,b,x,b,o,o,x,o,game
x,x,o,x,b,b,o,x,o,game
x,x,o,x,b,o,o,x,b,game
x,x,b,x,b,o,b,b,o,game
x,x,o,x,b,b,b,b,o,game
x,x,o,x,b,o,b,b,b,game
x,x,b,o,x,o,x,b,o,game
x,x,o,o,x,b,x,b,o,game
x,x,o,o,x,o,x,b,b,game
x,x,o,b,o,o,x,x,b,game
x,x,o,o,b,o,x,x,b,game
x,x,o,o,o,b,x,x,b,game
x,x,o,b,o,o,x,b,x,game
x,x,o,o,b,o,x,b,x,game
x,x,o,o,o,b,x,b,x,game
x,x,o,b,o,o,b,x,x,game
x,x,o,o,b,o,b,x,x,game
x,x,o,o,o,b,b,x,x,game
x,x,b,o,b,o,x,x,o,game
x,x,o,o,b,b,x,x,o,game
x,x,o,o,b,o,x,x,b,game
x,x,o,b,x,x,b,o,o,game
x,x,o,b,x,x,o,b,o,game
x,x,o,b,x,x,o,o,b,game
x,x,b,b,x,o,x,o,o,game
x,x,o,b,x,b,x,o,o,game
x,x,o,b,x,o,x,o,b,game
x,x,b,b,x,o,b,b,o,game
x,x,o,b,x,b,b,b,o,game
x,x,o,b,x,o,b,b,b,game
x,x,b,b,o,o,x,x,o,game
x,x,o,b,o,b,x,x,o,game
x,x,o,b,o,o,x,x,b,game
x,x,b,b,b,o,x,b,o,game
x,x,o,b,b,b,x,b,o,game
x,x,o,b,b,o,x,b,b,game
x,x,b,b,b,o,b,x,o,game
x,x,o,b,b,b,b,x,o,game
x,x,o,b,b,o,b,x,b,game
x,x,b,x,x,o,b,o,o,game
x,x,b,x,x,o,o,b,o,game
x,x,b,x,x,o,o,o,b,game
x,x,b,x,o,x,b,o,o,game
x,x,b,x,o,x,o,b,o,game
x,x,b,x,o,x,o,o,b,game
x,x,b,x,b,b,b,o,o,game
x,x,b,x,b,b,o,b,o,game
x,x,b,x,b,b,o,o,b,game
x,x,b,o,x,x,b,o,o,game
x,x,b,o,x,x,o,b,o,game
x,x,b,o,x,x,o,o,b,game
x,x,b,b,o,o,x,x,o,game
x,x,b,o,b,o,x,x,o,game
x,x,b,o,o,b,x,x,o,game
x,x,b,b,o,o,x,o,x,game
x,x,b,o,b,o,x,o,x,game
x,x,b,o,o,b,x,o,x,game
x,x,b,b,o,o,x,b,b,game
x,x,b,o,b,o,x,b,b,game
x,x,b,o,o,b,x,b,b,game
x,x,b,b,o,o,o,x,x,game
x,x,b,o,b,o,o,x,x,game
x,x,b,o,o,b,o,x,x,game
x,x,b,b,o,o,b,x,b,game
x,x,b,o,b,o,b,x,b,game
x,x,b,o,o,b,b,x,b,game
x,x,b,b,o,o,b,b,x,game
x,x,b,o,b,o,b,b,x,game
x,x,b,o,o,b,b,b,x,game
x,x,b,b,x,b,b,o,o,game
x,x,b,b,x,b,o,b,o,game
x,x,b,b,x,b,o,o,b,game
x,x,b,b,b,x,b,o,o,game
x,x,b,b,b,x,o,b,o,game
x,x,b,b,b,x,o,o,b,game
x,o,x,x,x,b,b,o,o,game
x,o,x,x,x,b,o,b,o,game
x,o,x,x,x,b,o,o,b,game
x,b,x,x,o,x,o,o,b,game
x,o,x,x,b,x,o,o,b,game
x,o,x,x,o,x,o,b,b,game
x,b,x,x,o,x,b,o,o,game
x,o,x,x,b,x,b,o,o,game
x,o,x,x,o,x,b,b,o,game
x,b,x,x,o,o,b,o,x,game
x,o,x,x,b,o,b,o,x,game
x,o,x,x,o,o,b,b,x,game
x,b,x,x,o,b,o,o,x,game
x,o,x,x,b,b,o,o,x,game
x,o,x,x,o,b,o,b,x,game
x,b,x,x,o,b,b,o,b,game
x,o,x,x,b,b,b,o,b,game
x,o,x,x,o,b,b,b,b,game
x,o,x,x,b,x,b,o,o,game
x,o,x,x,b,x,o,b,o,game
x,o,x,x,b,x,o,o,b,game
x,b,x,o,o,x,x,o,b,game
x,o,x,o,b,x,x,o,b,game
x,o,x,o,o,x,x,b,b,game
x,o,x,b,o,o,x,x,b,game
x,o,x,o,b,o,x,x,b,game
x,o,x,o,o,b,x,x,b,game
x,o,x,b,o,o,x,b,x,game
x,o,x,o,b,o,x,b,x,game
x,o,x,o,o,b,x,b,x,game
x,o,x,b,o,o,b,x,x,game
x,o,x,o,b,o,b,x,x,game
x,o,x,o,o,b,b,x,x,game
x,b,x,o,o,b,x,o,x,game
x,o,x,o,b,b,x,o,x,game
x,o,x,o,o,b,x,b,x,game
x,o,x,b,x,x,b,o,o,game
x,o,x,b,x,x,o,b,o,game
x,o,x,b,x,x,o,o,b,game
x,b,x,b,o,x,x,o,o,game
x,o,x,b,b,x,x,o,o,game
x,o,x,b,o,x,x,b,o,game
x,b,x,b,o,x,b,o,b,game
x,o,x,b,b,x,b,o,b,game
x,o,x,b,o,x,b,b,b,game
x,b,x,b,o,o,x,o,x,game
x,o,x,b,b,o,x,o,x,game
x,o,x,b,o,o,x,b,x,game
x,b,x,b,o,b,x,o,b,game
x,o,x,b,b,b,x,o,b,game
x,o,x,b,o,b,x,b,b,game
x,b,x,b,o,b,b,o,x,game
x,o,x,b,b,b,b,o,x,game
x,o,x,b,o,b,b,b,x,game
x,o,b,x,x,o,b,x,o,game
x,o,o,x,x,b,b,x,o,game
x,o,o,x,x,o,b,x,b,game
x,b,o,x,o,x,b,o,x,game
x,o,o,x,b,x,b,o,x,game
x,o,o,x,o,x,b,b,x,game
x,o,b,b,x,o,x,x,o,game
x,o,o,b,x,b,x,x,o,game
x,o,o,b,x,o,x,x,b,game
x,b,o,b,o,x,x,o,x,game
x,o,o,b,b,x,x,o,x,game
x,o,o,b,o,x,x,b,x,game
x,b,b,x,o,x,o,o,x,game
x,o,b,x,b,x,o,o,x,game
x,o,b,x,o,x,o,b,x,game
x,b,b,x,o,x,b,o,b,game
x,o,b,x,b,x,b,o,b,game
x,o,b,x,o,x,b,b,b,game
x,b,b,x,o,b,b,o,x,game
x,o,b,x,b,b,b,o,x,game
x,o,b,x,o,b,b,b,x,game
x,b,b,o,o,x,x,o,x,game
x,o,b,o,b,x,x,o,x,game
x,o,b,o,o,x,x,b,x,game
x,b,b,b,o,x,x,o,b,game
x,o,b,b,b,x,x,o,b,game
x,o,b,b,o,x,x,b,b,game
x,b,b,b,o,x,b,o,x,game
x,o,b,b,b,x,b,o,x,game
x,o,b,b,o,x,b,b,x,game
x,b,b,b,o,b,x,o,x,game
x,o,b,b,b,b,x,o,x,game
x,o,b,b,o,b,x,b,x,game
x,b,x,x,x,o,b,o,o,game
x,b,x,x,x,o,o,b,o,game
x,b,x,x,x,o,o,o,b,game
x,b,x,x,o,x,b,o,o,game
x,b,x,x,o,x,o,b,o,game
x,b,x,x,o,x,o,o,b,game
x,b,x,x,b,b,b,o,o,game
x,b,x,x,b,b,o,b,o,game
x,b,x,x,b,b,o,o,b,game
x,b,x,o,x,x,b,o,o,game
x,b,x,o,x,x,o,b,o,game
x,b,x,o,x,x,o,o,b,game
x,b,x,b,o,o,x,x,o,game
x,b,x,o,b,o,x,x,o,game
x,b,x,o,o,b,x,x,o,game
x,b,x,b,o,o,x,o,x,game
x,b,x,o,b,o,x,o,x,game
x,b,x,o,o,b,x,o,x,game
x,b,x,b,o,o,x,b,b,game
x,b,x,o,b,o,x,b,b,game
x,b,x,o,o,b,x,b,b,game
x,b,x,b,o,o,o,x,x,game
x,b,x,o,b,o,o,x,x,game
x,b,x,o,o,b,o,x,x,game
x,b,x,b,o,o,b,x,b,game
x,b,x,o,b,o,b,x,b,game
x,b,x,o,o,b,b,x,b,game
x,b,x,b,o,o,b,b,x,game
x,b,x,o,b,o,b,b,x,game
x,b,x,o,o,b,b,b,x,game
x,b,x,b,x,b,b,o,o,game
x,b,x,b,x,b,o,b,o,game
x,b,x,b,x,b,o,o,b,game
x,b,x,b,b,x,b,o,o,game
x,b,x,b,b,x,o,b,o,game
x,b,x,b,b,x,o,o,b,game
x,b,b,x,x,o,o,x,o,game
x,b,o,x,x,b,o,x,o,game
x,b,o,x,x,o,o,x,b,game
x,b,b,x,x,o,b,b,o,game
x,b,o,x,x,b,b,b,o,game
x,b,o,x,x,o,b,b,b,game
x,b,b,x,b,o,b,x,o,game
x,b,o,x,b,b,b,x,o,game
x,b,o,x,b,o,b,x,b,game
x,b,b,o,x,o,x,x,o,game
x,b,o,o,x,b,x,x,o,game
x,b,o,o,x,o,x,x,b,game
x,b,b,b,x,o,x,b,o,game
x,b,o,b,x,b,x,b,o,game
x,b,o,b,x,o,x,b,b,game
x,b,b,b,x,o,b,x,o,game
x,b,o,b,x,b,b,x,o,game
x,b,o,b,x,o,b,x,b,game
x,b,b,b,b,o,x,x,o,game
x,b,o,b,b,b,x,x,o,game
x,b,o,b,b,o,x,x,b,game
x,b,b,x,x,b,b,o,o,game
x,b,b,x,x,b,o,b,o,game
x,b,b,x,x,b,o,o,b,game
x,b,b,x,b,x,b,o,o,game
x,b,b,x,b,x,o,b,o,game
x,b,b,x,b,x,o,o,b,game
x,b,b,b,o,o,x,x,b,game
x,b,b,o,b,o,x,x,b,game
x,b,b,o,o,b,x,x,b,game
x,b,b,b,o,o,x,b,x,game
x,b,b,o,b,o,x,b,x,game
x,b,b,o,o,b,x,b,x,game
x,b,b,b,o,o,b,x,x,game
x,b,b,o,b,o,b,x,x,game
x,b,b,o,o,b,b,x,x,game
x,b,b,b,x,x,b,o,o,game
x,b,b,b,x,x,o,b,o,game
x,b,b,b,x,x,o,o,b,game
o,x,x,x,x,b,b,o,o,game
o,x,x,x,x,b,o,b,o,game
o,x,x,x,x,b,o,o,b,game
o,x,x,x,b,x,b,o,o,game
o,x,x,x,b,x,o,b,o,game
o,x,x,x,b,x,o,o,b,game
b,x,x,o,x,x,o,o,b,game
o,x,x,b,x,x,o,o,b,game
o,x,x,o,x,x,b,o,b,game
b,x,x,o,x,x,o,b,o,game
o,x,x,b,x,x,o,b,o,game
o,x,x,o,x,x,b,b,o,game
b,x,x,o,x,o,o,b,x,game
o,x,x,b,x,o,o,b,x,game
o,x,x,o,x,o,b,b,x,game
b,x,x,o,x,b,o,o,x,game
o,x,x,b,x,b,o,o,x,game
o,x,x,o,x,b,b,o,x,game
b,x,x,o,x,b,o,b,b,game
o,x,x,b,x,b,o,b,b,game
o,x,x,o,x,b,b,b,b,game
b,x,x,o,o,x,o,x,b,game
o,x,x,b,o,x,o,x,b,game
o,x,x,o,o,x,b,x,b,game
o,x,x,b,o,o,x,x,b,game
o,x,x,o,b,o,x,x,b,game
o,x,x,o,o,b,x,x,b,game
o,x,x,b,o,o,x,b,x,game
o,x,x,o,b,o,x,b,x,game
o,x,x,o,o,b,x,b,x,game
o,x,x,b,o,o,b,x,x,game
o,x,x,o,b,o,b,x,x,game
o,x,x,o,o,b,b,x,x,game
b,x,x,o,o,b,o,x,x,game
o,x,x,b,o,b,o,x,x,game
o,x,x,o,o,b,b,x,x,game
b,x,x,o,b,x,o,x,o,game
o,x,x,b,b,x,o,x,o,game
o,x,x,o,b,x,b,x,o,game
b,x,x,o,b,x,o,b,b,game
o,x,x,b,b,x,o,b,b,game
o,x,x,o,b,x,b,b,b,game
b,x,x,o,b,o,o,x,x,game
o,x,x,b,b,o,o,x,x,game
o,x,x,o,b,o,b,x,x,game
b,x,x,o,b,b,o,x,b,game
o,x,x,b,b,b,o,x,b,game
o,x,x,o,b,b,b,x,b,game
b,x,x,o,b,b,o,b,x,game
o,x,x,b,b,b,o,b,x,game
o,x,x,o,b,b,b,b,x,game
o,x,x,b,x,x,b,o,o,game
o,x,x,b,x,x,o,b,o,game