o,x,x,x,o,o,o,x,x,tie
o,o,b,x,x,x,x,o,b,x
x,o,x,x,x,o,x,o,o,x
b,x,x,o,o,o,x,o,x,o
x,b,o,o,o,x,o,x,x,o
x,x,o,o,o,x,x,x,o,tie
b,x,b,o,x,o,x,x,o,x
o,x,o,o,x,x,x,o,x,tie
x,b,o,x,x,o,o,x,o,o
x,x,x,b,x,o,b,o,o,x
o,o,x,x,o,x,b,x,o,o
b,b,o,x,x,o,x,b,o,o
x,x,x,o,o,x,x,o,o,x
o,x,x,x,o,o,x,o,x,tie
b,x,b,o,x,b,b,x,o,x
x,o,x,o,x,x,x,o,o,x
b,b,o,x,o,x,o,x,b,o
b,o,x,b,x,x,x,o,o,x
b,x,x,b,x,b,o,o,o,o
x,b,x,b,x,o,x,o,o,x
x,o,x,o,x,o,x,x,o,x
o,x,o,o,x,x,x,o,x,tie
o,x,o,x,o,b,o,x,x,o
o,x,x,o,b,x,o,b,b,o
b,o,x,o,x,o,x,b,x,x
b,o,x,x,o,x,o,b,x,x
x,o,b,x,b,b,x,b,o,x
o,o,o,x,b,b,b,x,x,o
o,x,b,x,o,b,b,x,o,o
o,x,o,x,o,o,x,x,x,x
o,b,x,b,o,x,b,b,x,x
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,x,o,x,x,o,x
o,x,b,x,o,b,x,b,o,o
o,x,x,x,x,o,o,o,x,tie
b,x,b,b,x,o,b,x,o,x
x,x,o,x,o,o,o,b,x,o
x,o,x,x,o,o,o,x,x,tie
o,x,b,x,o,x,b,b,o,o
o,x,x,x,o,o,x,b,o,o
x,b,o,x,o,b,x,o,x,x
o,x,o,x,o,x,x,o,x,tie
x,o,o,x,o,x,x,x,o,x
o,x,x,o,x,x,x,o,o,x
o,x,o,x,x,o,o,x,x,x
x,x,o,o,x,b,o,b,x,x
b,x,o,x,o,o,x,x,o,o
o,o,b,o,x,x,o,x,x,o
x,o,x,o,x,o,x,o,x,x
o,x,x,o,o,x,x,o,x,x
x,o,x,o,x,o,o,x,x,x
o,o,o,b,x,x,x,o,x,o
x,x,o,x,b,b,x,o,o,x
b,o,x,x,o,x,x,o,o,o
o,x,x,x,o,o,o,x,x,tie
x,o,x,x,x,o,o,x,o,tie
x,x,o,x,o,b,o,o,x,o
o,x,o,o,x,x,x,o,x,tie
o,x,b,x,o,b,b,x,o,o
x,x,x,o,x,o,b,o,b,x
x,o,x,o,o,x,o,x,x,x
o,x,b,o,x,x,o,b,b,o
b,x,x,o,x,o,x,b,o,x
x,x,o,o,o,x,x,o,x,tie
x,o,o,x,o,x,x,x,o,x
x,x,x,o,x,o,b,b,o,x
x,x,x,o,o,x,x,o,o,x
x,x,o,o,x,x,o,o,x,x
b,o,o,x,x,o,x,x,o,o
b,x,o,x,o,o,x,x,o,o
o,o,o,b,x,b,x,x,b,o
b,b,o,x,x,x,o,o,x,x
o,x,o,x,x,o,b,x,b,x
x,o,x,b,o,o,x,o,x,o
o,x,x,x,o,x,o,o,x,x
x,o,o,o,x,x,x,o,x,x
o,b,x,x,x,x,b,o,o,x
x,x,o,o,x,x,x,o,o,tie
x,o,b,x,o,o,x,x,b,x
x,o,x,x,o,o,o,x,x,tie
x,b,b,o,x,b,b,o,x,x
b,x,o,b,x,o,b,x,b,x
o,o,o,b,x,b,x,x,b,o
o,x,o,x,o,x,x,o,x,tie
x,x,x,b,o,o,o,b,x,x
o,x,o,x,x,o,o,x,x,x
b,x,x,x,o,x,o,o,o,o
o,o,o,x,x,b,x,o,x,o
o,x,x,x,o,o,x,o,x,tie
o,o,x,x,o,x,b,x,o,o
x,x,o,o,o,x,x,x,o,tie
o,o,o,x,b,b,b,x,x,o
x,b,b,x,o,o,x,b,b,x
o,x,x,o,b,b,o,x,b,o
b,x,o,x,o,x,o,x,o,o
x,o,x,o,o,x,o,x,x,x
o,x,x,o,o,x,x,o,x,x
o,x,x,o,x,o,x,x,o,x
x,x,b,o,x,b,o,x,o,x
o,x,x,o,x,b,o,b,b,o
o,x,b,x,o,b,b,x,o,o
o,x,o,x,x,x,o,b,b,x
x,x,o,o,o,x,x,x,o,tie
x,x,o,b,x,o,x,o,o,o
x,o,o,o,x,x,x,x,o,tie
b,x,o,x,o,o,x,x,o,o
x,x,x,o,x,o,x,o,o,x
o,x,x,o,x,o,x,o,x,x
b,o,x,b,x,o,x,x,o,x
b,x,o,x,o,x,o,b,b,o
x,x,o,o,o,x,x,o,x,tie
x,o,o,x,x,x,o,x,o,x
o,o,b,o,x,x,o,x,x,o
b,x,o,x,o,b,o,b,x,o
o,b,x,x,x,o,x,b,o,x
o,x,o,x,o,b,x,x,o,o
x,o,o,o,x,x,o,x,x,x
x,b,x,o,x,o,b,o,x,x
x,o,o,x,o,b,x,b,x,x
b,x,x,o,o,o,x,b,b,o
x,b,o,o,x,b,x,o,x,x
o,o,x,b,x,o,x,x,b,x
o,o,x,x,o,o,x,x,x,x
o,b,b,x,x,x,b,b,o,x
o,b,x,o,o,x,x,x,o,o
o,o,o,x,o,x,x,b,x,o
o,o,x,b,x,b,x,x,o,x
o,o,x,o,b,x,b,x,x,x
x,x,b,o,o,o,o,x,x,o
o,x,o,x,x,o,o,x,x,x
o,o,x,x,x,x,o,x,o,x
o,o,x,x,o,x,o,x,x,x
x,o,o,x,o,o,x,x,x,x
x,o,x,o,o,b,x,o,x,o
x,x,o,o,o,x,x,x,o,tie
o,x,b,b,x,o,o,x,x,x
b,b,x,b,x,b,x,o,o,x
o,o,o,x,o,x,b,x,x,o
x,b,b,x,b,b,x,o,o,x
x,x,x,b,o,b,x,o,o,x
b,b,b,o,b,o,x,x,x,x
x,o,b,x,x,o,x,o,b,x
o,x,b,b,o,b,x,x,o,o
x,x,o,o,x,x,o,x,o,x
x,b,o,x,o,x,o,x,o,o
x,o,b,o,o,x,x,o,x,o
x,b,o,x,o,x,o,x,o,o
o,o,x,o,x,x,x,x,o,x
x,x,o,o,x,x,o,o,x,x
o,x,x,x,x,o,x,o,o,x
x,o,o,x,x,o,o,x,x,x
x,b,o,x,o,x,o,b,b,o
o,x,x,o,b,o,o,x,x,o
b,o,o,x,o,x,o,x,x,o
o,x,x,b,x,x,o,o,o,o
o,x,x,o,x,o,x,x,o,x
o,x,x,x,o,o,o,x,x,tie
x,o,o,b,x,o,x,b,x,x
b,x,o,x,o,x,o,x,o,o
o,b,x,b,o,x,o,x,x,x
x,b,o,o,b,o,x,x,x,x
o,b,x,x,o,x,b,o,x,x
b,x,b,o,o,o,b,x,x,o
x,b,o,o,x,x,o,b,x,x
x,x,x,x,b,o,o,o,b,x
x,x,o,x,o,x,x,o,o,x
o,o,x,x,x,x,b,o,b,x
o,b,o,b,x,o,x,x,x,x
o,o,x,x,x,x,o,o,x,x
b,o,o,x,o,x,o,x,x,o
o,x,b,x,o,x,o,x,o,o
x,o,x,x,o,o,o,x,x,tie
o,x,x,x,o,o,o,x,x,tie
x,x,b,x,o,x,o,o,o,o
x,x,o,x,o,o,x,o,x,x
b,o,x,x,x,x,o,o,b,x
x,x,x,x,o,o,o,x,o,x
o,x,o,x,x,o,o,x,x,x
x,o,x,x,x,o,o,x,o,tie
x,x,b,o,o,o,b,x,b,o
o,x,o,x,x,o,x,o,x,tie
o,b,x,b,o,x,b,b,x,x
o,x,b,b,x,b,b,x,o,x
x,o,b,x,x,o,x,o,b,x
x,o,b,o,x,x,b,o,x,x
x,x,x,b,o,b,x,o,o,x
x,o,x,x,o,o,o,x,x,tie
b,b,o,b,o,b,x,x,x,x
x,b,o,x,x,b,o,o,x,x
o,x,x,b,o,x,o,b,x,x
o,o,o,x,b,x,x,o,x,o
x,b,b,x,b,o,x,o,b,x
b,b,x,b,x,x,o,o,o,o
o,b,x,x,o,x,b,b,o,o
x,b,b,x,o,o,x,x,o,x
o,b,x,o,b,x,b,b,x,x
o,o,x,x,x,x,o,b,b,x
o,b,o,x,x,x,x,b,o,x
x,x,b,o,o,o,x,b,b,o
x,o,o,b,x,x,o,b,x,x
o,o,x,o,x,x,x,x,o,x
o,o,x,x,x,o,x,x,o,x
x,x,x,o,b,o,b,o,x,x
o,o,b,b,x,o,x,x,x,x
x,x,o,o,o,x,x,x,o,tie
o,x,o,x,x,x,b,b,o,x
o,o,o,o,x,x,b,x,x,o
x,o,o,x,x,x,o,x,o,x
o,o,x,o,x,x,b,b,x,x
x,b,o,b,x,o,x,o,x,x
b,x,o,o,x,o,b,x,x,x
x,o,x,o,o,x,o,x,x,x
x,o,x,x,x,b,o,o,o,o
b,b,b,o,b,o,x,x,x,x
x,b,o,b,x,o,b,b,x,x
o,b,o,x,o,x,x,x,o,o
o,b,b,b,o,b,x,x,x,x
o,o,x,o,x,b,o,x,x,o
x,b,b,x,b,o,x,o,b,x
x,x,x,o,o,x,o,o,x,x
x,x,x,o,x,o,o,o,x,x
x,b,o,x,b,b,x,o,b,x
b,x,b,o,o,o,x,b,x,o
o,x,x,b,o,x,b,o,x,x
o,x,b,b,o,b,x,x,o,o
b,x,o,o,x,o,b,x,x,x
o,o,x,x,o,x,o,x,x,x
b,x,x,o,o,x,o,b,x,x
o,o,x,x,o,o,x,x,x,x
x,x,o,o,x,x,o,x,o,x
x,x,b,o,x,x,o,o,o,o
o,x,o,x,o,x,o,b,x,o
o,x,x,x,x,o,o,o,x,tie
b,b,o,x,b,o,x,x,o,o
o,x,x,x,x,o,o,x,o,x
o,x,o,x,o,x,x,o,x,tie
x,o,b,x,o,o,x,b,x,x
o,o,o,b,x,x,o,x,x,o
b,o,o,x,o,x,o,x,x,o
x,x,o,x,o,o,x,o,x,x
o,o,o,o,x,x,x,b,x,o
b,b,x,x,b,x,o,o,o,o
b,x,b,b,x,o,o,x,b,x
x,x,o,b,x,o,b,o,x,x
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,x,o,o,x,x,x
b,x,o,x,x,o,o,x,b,x
o,b,o,x,x,o,x,x,o,o
x,x,b,o,x,o,b,o,x,x
x,o,o,x,x,o,o,x,x,x
b,x,o,o,x,b,o,x,x,x
o,b,x,o,x,x,o,x,o,o
b,x,x,o,o,o,x,o,x,o
o,x,o,x,x,o,o,x,x,x
o,o,x,x,o,x,x,o,b,o
x,x,o,o,b,o,x,x,o,o
o,x,x,x,o,b,x,o,o,o
x,x,o,o,o,x,o,b,x,o
b,b,b,x,x,x,o,o,b,x
x,o,x,b,x,x,o,o,o,o
b,o,b,x,x,x,b,b,o,x
x,x,o,o,x,x,o,o,x,x
o,x,o,b,x,b,b,x,b,x
x,b,x,o,x,o,o,b,x,x
o,o,o,x,b,b,b,x,x,o
x,x,o,o,o,x,x,o,x,tie
o,o,x,b,x,x,x,o,b,x
x,o,o,o,x,o,x,x,x,x
o,o,x,b,x,x,o,b,x,x
x,x,o,x,x,o,o,o,x,x
o,x,o,o,x,x,x,o,x,tie
b,x,o,o,x,x,o,x,b,x
o,b,x,o,o,x,b,x,x,x
x,x,o,o,b,o,x,x,o,o
x,o,b,o,o,x,x,o,x,o
x,o,x,o,x,x,o,x,o,tie
x,b,o,x,b,b,x,b,o,x
x,o,o,o,x,o,x,x,x,x
x,x,o,o,x,x,x,o,o,tie
b,b,o,x,x,o,x,b,o,o
o,x,x,b,x,b,x,o,o,x
x,o,o,x,x,o,b,x,o,o
x,b,x,o,o,x,o,b,x,x
o,x,x,o,o,b,x,x,o,o
o,x,o,o,x,x,x,x,o,x
o,x,o,x,o,x,x,o,x,tie
b,x,o,x,o,o,o,x,x,o
x,o,o,x,o,x,o,b,x,o
x,b,x,b,x,o,x,o,o,x
o,b,o,x,b,o,x,x,x,x
x,o,x,o,o,x,x,x,o,tie
x,x,o,o,x,o,o,x,x,x
x,o,o,o,x,x,x,x,o,tie
x,o,x,o,x,b,x,b,o,x
x,x,x,x,o,o,o,o,x,x
o,x,x,x,o,x,o,o,x,x
x,x,x,b,o,b,o,b,b,x
o,b,x,x,o,x,x,o,o,o
x,x,o,x,b,o,x,o,b,x
x,o,o,x,x,x,o,x,o,x
o,x,b,b,x,b,o,x,b,x
x,o,b,b,x,o,b,b,x,x
o,x,o,x,x,x,x,o,o,x
x,o,o,b,b,o,x,x,x,x
o,o,x,o,b,x,x,b,x,x
x,b,o,x,o,x,o,b,b,o
x,o,x,x,x,o,o,x,o,tie
x,o,o,x,x,x,b,o,b,x
b,x,o,b,x,x,o,x,o,x
x,o,x,o,x,o,x,o,x,x
o,x,o,x,x,o,x,o,x,tie
b,x,o,b,x,o,b,x,b,x
o,x,o,x,x,x,x,o,o,x
x,x,o,b,x,b,o,o,x,x
x,b,b,x,o,b,x,b,o,x
x,b,o,b,o,x,o,x,b,o
x,o,o,o,x,o,x,x,x,x
o,x,x,x,x,o,o,x,o,x
x,x,o,x,o,b,o,o,x,o
o,o,x,b,x,x,x,o,b,x
o,b,o,b,b,b,x,x,x,x
x,o,x,o,b,x,b,o,x,x
o,b,x,x,b,x,o,o,x,x
o,x,o,x,x,x,o,o,x,x
o,x,o,x,x,x,x,o,o,x
x,b,x,o,o,o,x,x,o,o
b,o,x,b,x,o,x,o,x,x
b,b,o,o,o,x,x,x,x,x
x,x,b,b,b,x,o,o,o,o
o,b,o,x,x,x,b,x,o,x
x,b,o,x,x,x,b,o,o,x
o,x,x,b,o,x,o,b,x,x
o,x,o,o,x,x,x,o,x,tie
x,o,b,b,x,o,o,x,x,x
o,x,x,x,o,x,o,o,x,x
x,o,x,x,x,o,x,o,o,x
o,x,b,o,o,b,x,x,x,x
o,x,x,o,o,b,x,x,o,o
x,x,o,o,o,x,x,x,o,tie
o,b,o,x,o,x,o,x,x,o
x,x,o,x,o,o,b,x,o,o
b,o,o,b,o,x,x,x,x,x
x,o,b,x,o,b,x,x,o,x
o,x,x,x,o,o,o,x,x,tie
x,b,x,x,x,o,o,o,o,o
x,x,o,o,x,x,x,o,o,tie
o,o,o,x,x,b,o,x,x,o
b,o,x,o,o,x,x,b,x,x
x,o,x,x,x,o,x,o,o,x
o,o,x,x,x,o,x,o,x,x
o,x,o,x,b,o,x,x,o,o
o,o,x,x,o,o,x,x,x,x
b,x,o,x,o,x,o,x,o,o
o,x,x,x,o,x,o,o,x,x
b,x,x,x,x,o,o,o,o,o
x,x,x,b,o,o,b,x,o,x
o,x,o,o,x,x,x,o,x,tie
b,b,x,o,x,x,o,o,x,x
x,o,o,b,x,b,o,x,x,x
b,x,x,b,b,x,o,o,o,o
b,o,x,x,x,x,b,o,o,x
b,x,o,x,o,x,o,x,o,o
x,x,o,o,x,x,o,o,x,x
x,o,x,x,o,o,o,x,x,tie
o,x,o,x,x,x,o,x,o,x
b,x,o,x,o,b,o,x,b,o
x,b,x,x,o,x,o,o,o,o
x,o,x,x,x,o,o,x,o,tie
o,x,o,x,x,b,b,x,o,x
o,x,o,o,b,b,x,x,x,x
x,x,o,o,o,x,x,x,o,tie
x,o,x,x,x,o,o,x,o,tie
o,x,x,x,o,o,x,o,x,tie
b,x,x,b,o,x,o,o,x,x
x,x,x,o,b,o,x,b,o,x
x,o,x,x,o,x,o,o,b,o
x,o,o,x,o,x,x,x,o,x
x,o,b,o,x,b,x,o,x,x
x,x,o,x,b,o,b,b,o,o
o,x,x,x,x,o,x,o,o,x
o,x,b,b,o,b,x,x,o,o
x,x,x,o,o,x,b,b,o,x
o,o,x,o,x,x,x,o,x,x
x,o,x,o,x,x,o,x,o,tie
b,o,x,b,o,x,b,b,x,x
x,x,x,b,o,b,o,b,b,x
x,x,x,b,o,o,b,o,x,x
o,x,x,o,x,o,o,b,x,o
o,x,o,o,x,x,x,o,x,tie
x,b,x,o,o,o,o,x,x,o
o,x,b,x,o,b,b,x,o,o
b,x,o,b,o,o,x,x,x,x
b,x,o,x,x,o,x,o,o,o
x,o,o,x,x,b,b,o,x,x
o,o,o,x,o,x,x,b,x,o
o,x,x,o,o,o,x,b,x,o
x,o,x,o,x,x,x,o,o,x
x,b,o,b,x,o,o,x,x,x
x,b,b,x,o,o,x,x,o,x
x,x,x,o,b,b,b,o,b,x
x,o,o,o,x,x,o,x,x,x
b,o,x,o,x,x,b,o,x,x
x,x,o,o,x,b,o,b,x,x
o,x,x,x,o,o,x,o,x,tie
x,x,o,x,x,o,o,o,x,x
x,x,o,o,o,x,x,o,x,tie
x,o,x,o,o,o,x,x,b,o
x,o,o,o,x,x,x,x,o,tie
x,x,o,o,x,o,x,o,x,x
o,x,x,o,x,o,x,x,o,x
o,o,o,x,x,o,b,x,x,o
x,o,x,x,o,x,o,x,o,tie
b,o,x,b,x,o,x,o,x,x
o,x,x,o,o,x,b,x,o,o
o,x,x,o,x,x,o,o,b,o
o,o,o,x,x,o,b,x,x,o
o,x,b,x,x,x,o,o,b,x
x,o,x,o,x,x,o,x,o,tie
o,b,x,o,b,x,o,x,b,o
o,x,o,x,x,o,x,o,x,tie
x,b,x,o,x,o,b,o,x,x
x,o,x,b,o,x,o,b,x,x
o,x,x,o,x,o,x,x,o,x
x,b,x,b,x,o,x,o,o,x
x,b,o,x,o,o,x,x,b,x
b,x,o,b,o,o,x,x,x,x
o,o,x,x,x,x,x,o,o,x
b,o,o,x,o,x,x,o,x,o
b,b,b,x,x,x,b,o,o,x
x,o,x,o,o,x,b,b,x,x
b,b,x,o,o,x,b,b,x,x
o,o,x,x,o,x,b,b,x,x
x,o,x,o,x,x,x,o,o,x
o,o,x,x,x,x,o,o,x,x
x,o,b,b,o,b,x,o,x,o
o,x,x,o,x,b,o,o,x,o
b,x,o,x,o,x,o,x,o,o
x,o,o,x,b,b,x,b,b,x
x,o,o,o,x,x,b,b,x,x
b,b,x,b,o,x,b,o,x,x
o,x,x,o,x,o,x,o,x,x
b,b,x,b,x,x,o,o,o,o
b,x,o,o,x,x,b,x,o,x
b,o,b,x,o,x,b,o,x,o
x,o,x,x,x,o,o,x,o,tie
x,x,x,b,o,x,o,b,o,x
x,x,o,x,o,x,o,o,b,o
o,x,o,x,o,x,x,o,x,tie
x,x,o,o,o,x,x,x,o,tie
x,o,o,x,x,x,x,o,o,x
o,x,o,o,x,x,x,o,x,tie
x,o,o,o,x,x,x,x,o,tie
x,o,o,o,x,x,o,x,x,x
x,b,o,x,o,b,x,b,b,x
x,x,o,b,o,o,x,x,o,o
o,x,x,x,x,o,o,o,x,tie
b,o,b,x,x,x,o,x,o,x
o,x,x,o,x,x,o,o,b,o
o,x,x,b,o,x,b,b,o,o
x,x,x,b,b,o,x,o,o,x
o,x,o,x,x,x,x,o,o,x
o,b,b,x,o,o,x,x,x,x
x,o,x,x,x,o,o,o,x,x
x,b,o,o,x,b,x,o,x,x
x,x,x,o,b,o,b,b,b,x
b,o,x,x,x,o,x,o,b,x
o,x,x,o,x,o,x,o,x,x
x,x,o,o,x,b,b,o,x,x
x,o,x,x,x,o,o,o,x,x
x,x,o,x,o,o,x,o,x,x
o,o,o,x,o,x,b,x,x,o
o,o,x,x,x,o,x,x,o,x
x,b,o,b,x,x,o,o,x,x
o,o,o,x,x,o,x,b,x,o
x,x,o,x,o,x,o,b,o,o
x,x,x,x,o,o,o,o,x,x
x,o,x,o,o,o,b,x,x,o
o,b,x,x,x,x,b,o,o,x
x,x,x,b,o,b,b,b,o,x
x,x,x,o,b,o,x,b,o,x
o,o,x,x,x,o,o,x,x,tie
x,x,b,o,x,o,o,x,b,x
o,o,b,x,o,b,x,x,x,x
o,o,b,b,o,x,x,x,x,x
o,o,o,b,x,x,x,b,b,o
x,o,x,o,o,x,x,x,o,tie
x,x,o,b,x,o,x,o,o,o
x,b,x,x,o,b,x,o,o,x
b,x,o,b,o,b,o,x,x,o
o,x,x,b,x,o,x,b,o,x
o,b,x,b,o,x,x,b,o,o
x,x,o,x,x,o,b,o,o,o
x,b,o,o,x,b,x,o,x,x
x,o,x,b,x,x,o,o,o,o
x,b,x,b,b,x,o,o,o,o
x,o,x,b,x,o,o,b,x,x
x,o,o,x,x,x,o,x,o,x
o,x,x,o,o,x,x,o,x,x
b,x,b,o,x,b,b,x,o,x
x,x,o,b,x,o,o,b,x,x
x,o,o,x,x,o,o,x,x,x
o,o,x,b,x,o,x,b,x,x
x,x,o,b,o,x,o,x,o,o
o,o,o,b,x,x,o,x,x,o
b,x,o,x,o,o,x,x,o,o
o,x,o,x,o,b,o,x,x,o
x,o,o,o,o,x,x,x,x,x
x,o,x,o,x,o,x,x,o,x
x,x,o,x,o,o,x,o,x,x
o,x,o,x,x,x,o,o,x,x
x,b,o,x,b,b,x,o,b,x
x,o,b,x,o,o,x,b,x,x
x,o,b,x,x,o,x,b,o,x
b,b,x,b,x,x,o,o,o,o
b,x,o,o,o,x,o,x,x,o
x,x,x,b,x,o,b,o,o,x
o,x,x,b,o,x,x,o,o,o
x,x,o,x,x,o,o,o,x,x
x,o,x,x,o,b,o,o,x,o
x,x,o,b,x,o,o,b,x,x
o,o,x,x,x,o,o,x,x,tie
x,o,x,x,o,o,b,o,x,o
x,b,o,x,x,x,o,o,b,x
x,o,x,x,o,o,o,x,x,tie
x,x,o,o,x,x,o,x,o,x
o,x,o,o,o,x,x,x,x,x
o,b,x,b,b,x,o,b,x,x
x,o,o,b,x,b,b,b,x,x
o,o,x,x,x,o,x,o,x,x
x,o,o,o,x,x,x,x,o,tie
b,x,o,o,x,o,x,x,b,x
b,o,b,x,o,b,x,o,x,o
x,o,x,x,x,o,o,x,o,tie
x,x,b,b,b,x,o,o,o,o
o,b,o,b,b,b,x,x,x,x
b,x,o,b,o,x,o,b,x,o
o,x,o,b,b,o,x,x,x,x
b,x,x,b,x,b,o,o,o,o
x,x,o,o,o,x,o,b,x,o
x,o,o,o,x,x,x,x,o,tie
o,o,o,o,x,x,x,b,x,o
x,x,x,o,o,b,b,b,b,x
o,x,x,b,x,x,o,o,o,o
x,o,x,x,o,o,o,x,x,tie
x,o,x,x,x,o,o,x,o,tie
o,o,o,o,x,x,x,x,b,o
o,o,o,b,x,x,x,o,x,o
x,x,o,o,x,x,x,o,o,tie
x,b,o,b,x,b,o,b,x,x
o,x,o,x,x,x,b,o,b,x
o,x,x,o,o,x,x,b,o,o
x,x,b,o,o,o,x,x,o,o
o,b,x,o,o,x,x,x,o,o
x,x,o,b,x,o,b,b,o,o
b,x,o,o,x,b,b,x,b,x
x,o,x,x,x,o,o,o,x,x
x,o,o,o,x,x,o,x,x,x
o,x,x,x,x,o,o,o,x,tie
o,b,x,o,b,o,x,x,x,x
x,x,x,o,b,x,o,b,o,x
b,o,x,b,b,x,b,o,x,x
x,o,x,x,b,b,x,o,o,x
o,o,x,o,x,b,x,b,x,x
o,o,b,b,o,x,x,x,x,x
o,x,x,b,o,x,b,o,x,x
x,o,o,x,x,o,b,x,o,o
o,b,b,o,x,x,o,b,x,o
b,o,x,o,x,x,x,o,b,x
b,x,o,x,o,x,o,o,x,o
x,x,o,o,o,x,x,o,x,tie
o,x,o,o,o,x,x,x,x,x
x,x,o,o,o,x,x,o,x,tie
x,x,o,o,x,o,o,x,x,x
x,o,b,x,o,x,x,b,o,x
x,x,x,b,b,o,x,o,o,x
x,x,o,o,o,x,x,o,x,tie
x,b,x,o,o,x,o,b,x,x
o,b,x,x,x,x,o,b,o,x
b,x,x,x,o,x,o,o,o,o
x,x,o,o,x,o,x,b,o,o
x,o,x,x,o,o,x,x,o,x
x,x,o,o,x,o,o,x,x,x
b,b,x,o,o,o,x,x,b,o
x,x,o,o,o,x,x,o,x,tie
o,b,x,x,o,b,b,x,o,o
o,b,b,x,x,x,b,o,b,x
o,b,x,o,x,x,o,b,b,o
b,b,x,b,o,x,o,b,x,x
x,x,o,o,x,x,o,o,x,x
b,o,x,x,x,b,x,o,o,x
x,o,o,x,x,b,b,o,x,x
o,b,x,b,b,x,o,b,x,x
x,o,o,o,o,x,x,x,x,x
x,o,x,x,o,o,o,x,x,tie
o,x,x,o,x,x,o,o,b,o
x,x,o,x,o,x,x,o,o,x
x,o,x,o,x,o,o,x,x,x
b,o,x,b,b,x,b,o,x,x
x,o,b,o,b,o,x,x,x,x
o,x,o,x,x,x,o,o,x,x
x,x,x,x,o,o,o,o,x,x
x,o,o,x,x,x,o,o,x,x
x,o,x,x,x,o,o,o,x,x
x,o,x,b,x,o,o,b,x,x
x,o,o,x,x,b,b,o,x,x
x,x,x,o,x,b,o,b,o,x
x,o,x,x,o,o,b,o,x,o
x,x,o,b,o,b,o,x,b,o
x,o,x,x,x,o,o,x,o,tie
x,o,x,b,o,o,x,o,x,o
x,x,o,o,x,o,o,x,x,x
x,x,o,o,x,o,b,x,b,x
x,o,x,o,o,x,x,x,o,tie
o,x,x,o,x,o,x,o,x,x
x,o,x,b,o,x,x,o,o,o
x,o,o,o,x,x,x,x,o,tie
b,b,x,b,x,b,x,o,o,x
o,x,x,x,x,o,x,o,o,x
o,x,x,x,o,x,o,o,x,x
o,x,o,b,x,b,b,x,b,x
o,b,x,b,x,o,x,b,b,x
o,x,x,o,o,b,o,x,x,o
o,x,x,b,x,o,x,b,o,x
x,x,x,x,o,o,x,o,o,x
b,o,x,o,x,x,x,o,b,x
x,b,o,x,o,o,o,x,x,o
x,o,x,x,b,x,o,o,o,o
x,o,b,x,x,o,x,o,b,x
b,b,x,b,o,x,o,b,x,x
x,x,x,o,b,o,o,x,b,x
o,x,x,x,o,o,x,o,x,tie
o,x,x,o,b,b,o,x,b,o
x,o,x,b,x,x,o,o,o,o
o,x,o,o,x,o,x,x,x,x
o,b,x,o,o,x,x,b,x,x
x,x,o,x,x,o,b,o,o,o
b,x,x,o,x,o,x,b,o,x
x,o,b,x,x,x,o,o,b,x
o,o,x,b,b,x,x,o,x,x
o,b,o,b,b,b,x,x,x,x
o,o,x,x,x,o,o,x,x,tie
x,x,o,x,o,o,x,o,x,x
o,x,o,b,o,x,x,x,o,o
x,b,b,x,x,o,o,o,x,x
x,o,x,x,o,x,b,o,o,o
o,x,o,o,x,x,x,o,x,tie
x,b,x,x,o,x,o,o,o,o
x,x,o,x,x,o,b,o,o,o
x,b,b,x,b,x,o,o,o,o
x,o,x,o,x,o,x,x,o,x
x,o,o,x,x,o,o,x,x,x
x,o,o,x,o,x,x,b,b,x
x,o,x,o,o,x,x,x,o,tie
o,x,x,b,b,x,o,o,x,x
o,x,b,o,b,x,o,b,x,o
o,o,x,x,x,x,o,x,o,x
b,o,x,x,x,o,x,b,o,x
x,b,x,o,x,o,o,b,x,x
x,b,o,b,b,o,x,x,o,o
b,b,b,x,x,x,o,b,o,x
x,o,x,x,o,o,o,x,x,tie
o,o,o,x,o,x,x,x,b,o
o,x,x,o,o,o,b,x,x,o
o,x,x,o,x,o,x,o,x,x
x,o,x,x,x,o,o,x,o,tie
x,x,x,b,o,o,x,o,b,x
o,o,x,x,o,o,x,x,x,x
x,x,x,x,o,o,o,o,x,x
o,x,x,x,x,o,o,o,x,tie
b,o,b,x,x,x,o,b,b,x
b,x,x,o,o,o,x,x,o,o
o,x,x,x,o,x,b,o,o,o
o,x,o,x,x,o,x,o,x,tie
x,x,o,x,o,o,o,x,b,o
o,b,x,b,x,b,x,b,o,x
o,o,x,x,o,o,x,x,x,x
b,x,x,o,x,b,x,o,o,x
x,x,o,o,o,x,o,b,x,o
b,x,o,x,o,o,x,x,o,o
x,x,o,x,o,x,x,o,o,x
o,x,o,b,o,x,x,x,o,o
x,x,o,o,o,o,x,x,b,o
b,b,x,b,x,o,x,b,o,x
o,o,x,x,o,x,b,x,o,o
o,o,x,x,o,x,o,x,x,x
x,x,o,x,x,o,b,o,o,o
o,o,x,o,x,o,x,x,x,x
b,x,o,o,b,o,x,x,x,x
o,b,x,o,x,x,o,x,o,o
x,b,b,x,x,b,o,o,o,o
x,o,o,x,o,x,x,x,o,x
x,x,o,o,x,o,x,o,x,x
o,b,b,x,x,x,o,b,b,x
x,x,o,o,o,o,x,b,x,o
o,x,x,o,b,o,o,x,x,o
x,b,o,x,b,b,x,b,o,x
o,b,x,b,o,x,o,x,x,x
b,o,x,b,x,x,o,o,x,x
o,o,x,x,o,x,b,x,o,o
x,o,x,o,x,o,o,x,x,x
x,o,o,o,x,x,o,x,x,x
b,o,o,x,x,x,b,x,o,x
x,b,x,x,o,x,o,o,o,o
b,b,b,o,b,o,x,x,x,x
o,x,o,x,x,o,x,o,x,tie
x,x,o,x,o,o,o,b,x,o
o,o,b,b,o,x,x,x,x,x
x,o,x,x,o,o,x,x,o,x
x,o,x,o,o,x,x,x,o,tie
b,b,o,x,x,o,b,x,o,o
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,b,o,x,b,b,b,x,x
b,x,o,o,b,o,x,x,x,x
o,o,o,x,b,b,x,x,b,o
o,o,x,x,x,x,o,x,o,x
b,x,x,x,x,o,o,o,o,o
x,b,x,x,o,b,x,o,o,x
b,o,x,o,o,x,x,b,x,x
o,o,o,b,b,x,x,x,b,o
o,x,b,o,o,x,o,x,x,o
x,x,x,x,o,o,o,o,x,x
o,b,x,o,x,x,o,b,b,o
x,o,x,x,o,b,o,o,x,o
x,o,o,x,o,x,x,b,b,x
x,x,o,b,o,x,o,o,x,o
x,o,b,o,b,o,x,x,x,x
o,x,x,b,o,o,x,x,o,o
x,x,x,x,o,o,b,o,b,x
b,x,o,x,o,o,o,x,x,o
x,x,o,o,x,o,x,o,x,x
o,x,x,x,o,o,x,o,x,tie
x,x,x,o,b,b,o,b,b,x
b,x,o,x,o,o,o,x,x,o
o,o,b,o,x,b,x,x,x,x
b,x,x,x,o,x,o,o,o,o
o,x,o,x,x,x,x,o,o,x
x,o,o,x,x,o,o,x,x,x
x,o,b,o,b,o,x,x,x,x
o,x,b,x,o,x,x,o,o,o
o,o,o,x,x,o,x,x,b,o
o,o,x,x,o,o,x,x,x,x
x,o,x,o,b,x,b,o,x,x
o,o,o,x,x,o,x,b,x,o
x,o,o,x,o,o,x,x,x,x
x,o,x,o,o,x,x,x,o,tie
b,o,o,o,b,x,x,x,x,x
x,o,x,b,o,b,x,o,b,o
x,x,o,o,o,x,x,o,x,tie
x,b,b,o,x,o,x,o,x,x
o,x,x,x,x,b,o,o,o,o
b,o,b,x,x,x,b,b,o,x
x,b,b,x,b,o,x,o,b,x
o,o,x,x,x,o,o,x,x,tie
x,b,o,x,x,o,o,b,x,x
x,x,x,o,o,b,b,b,b,x
b,b,x,o,x,x,x,o,o,x
x,x,x,x,o,o,o,x,o,x
x,o,x,o,x,o,x,x,o,x
x,x,o,x,x,o,o,o,x,x
x,b,o,x,o,o,o,x,x,o
o,x,o,x,x,o,x,o,x,tie
x,x,x,o,b,b,b,o,b,x
o,x,x,x,o,o,x,o,x,tie
o,o,x,o,x,x,x,x,o,x
x,b,o,x,x,o,o,x,o,o
o,b,o,o,x,x,o,x,x,o
x,x,o,x,b,x,o,o,o,o
b,x,x,b,o,x,o,o,x,x
x,x,o,b,o,x,o,x,o,o
b,o,b,x,x,x,x,o,o,x
x,x,o,o,o,o,x,b,x,o
o,b,b,x,x,x,o,b,b,x
x,x,x,x,o,b,o,b,o,x
x,o,x,b,o,x,o,b,x,x
o,o,o,o,x,x,b,x,x,o
b,o,b,x,x,x,b,b,o,x
x,b,x,o,o,o,x,o,x,o
x,b,o,b,b,o,x,x,o,o
x,x,o,o,x,x,x,o,o,tie
o,x,o,x,o,o,x,x,x,x
o,x,x,o,x,o,o,b,x,o
x,x,x,b,o,o,b,b,b,x
x,b,x,o,b,x,o,o,x,x
b,o,b,x,x,x,x,o,o,x
x,x,o,x,o,b,o,b,b,o
x,b,x,x,o,x,o,o,o,o
b,b,x,o,b,x,o,b,x,x
x,x,o,b,b,o,x,b,o,o
x,x,b,o,o,o,x,x,o,o
x,o,x,x,x,o,o,x,o,tie
o,b,b,x,x,x,b,b,o,x
x,o,x,o,o,x,o,x,x,x
b,o,o,x,x,x,o,b,x,x
x,x,o,o,o,x,x,o,x,tie
b,b,o,x,o,x,o,x,b,o
o,x,x,o,o,x,x,o,x,x
o,o,x,o,x,x,x,x,o,x
x,b,o,x,x,o,o,x,o,o
b,b,o,x,x,x,o,o,x,x
o,x,o,o,x,o,x,x,x,x
x,x,x,b,o,o,x,o,b,x
x,o,b,b,x,b,o,b,x,x
x,x,x,b,x,o,b,o,o,x
x,o,o,x,x,o,b,b,x,x
o,x,x,b,o,x,x,o,o,o
o,x,o,x,o,o,x,x,x,x
o,o,b,x,x,x,o,x,b,x
x,o,o,o,x,x,x,x,o,tie
b,x,b,o,x,x,o,x,o,x
x,o,b,x,b,o,x,x,o,x
x,b,x,o,o,o,o,x,x,o
x,x,o,o,x,o,x,o,x,x
b,x,o,x,x,o,b,b,o,o
o,x,b,b,x,o,o,x,x,x
x,o,o,b,o,x,x,o,x,o
o,x,o,o,b,b,x,x,x,x
o,x,o,x,x,x,x,o,o,x
o,o,x,x,o,o,x,x,x,x
x,x,o,x,o,o,x,o,x,x
b,x,b,b,x,o,o,x,b,x
x,x,o,x,o,o,o,b,x,o
x,x,x,x,o,o,o,x,o,x
o,x,o,x,x,x,x,o,o,x
o,o,x,x,x,x,o,x,o,x
x,o,o,x,b,o,x,x,b,x
x,x,o,x,x,o,o,o,x,x
x,o,o,x,o,x,x,x,o,x
x,o,o,x,x,o,b,x,o,o
o,x,b,x,o,o,x,x,o,o
b,o,x,b,x,x,x,o,o,x
x,x,o,o,b,o,x,x,o,o
x,x,o,o,x,o,b,b,x,x
o,x,b,o,x,o,b,x,x,x
b,o,o,x,x,x,b,o,x,x
b,o,x,o,o,b,x,x,x,x
b,x,x,x,o,x,o,o,o,o
x,x,o,b,x,b,o,o,x,x
o,x,o,x,x,o,o,x,x,x
x,o,b,x,x,o,x,b,o,x
o,x,x,o,x,o,x,o,x,x
o,x,o,o,x,x,x,o,x,tie
o,o,o,o,x,x,b,x,x,o
x,o,x,o,o,x,o,x,x,x
x,x,o,o,o,x,x,x,o,tie
x,o,x,x,x,o,o,x,o,tie
x,x,x,b,x,o,o,b,o,x
b,o,b,o,o,x,x,x,x,x
x,o,x,o,o,x,x,x,o,tie
x,x,x,o,b,b,x,o,o,x
o,b,o,x,x,x,x,o,b,x
x,x,o,o,o,x,x,x,o,tie
o,b,x,o,x,b,x,o,x,x
x,o,x,o,x,o,x,x,o,x
o,b,x,o,x,b,o,x,b,o
x,o,x,o,x,x,o,o,x,x
b,o,b,x,x,x,b,o,b,x
x,o,x,x,o,x,o,x,o,tie
x,x,x,b,o,o,o,x,b,x
x,b,o,x,o,x,o,x,o,o
o,x,o,x,x,o,x,b,o,o
x,x,x,x,o,o,b,b,o,x
x,o,o,b,o,b,x,x,x,x
x,b,x,b,x,o,x,o,o,x
x,o,x,o,o,o,b,x,x,o
x,b,x,o,o,o,x,x,o,o
o,x,x,o,x,x,x,o,o,x
o,o,x,x,o,o,x,x,x,x
o,x,x,x,x,o,x,o,o,x
x,o,o,x,o,b,x,x,b,x
o,x,x,o,o,o,b,x,x,o
o,o,x,x,x,x,b,o,b,x
x,o,o,o,x,x,x,x,o,tie
o,x,x,o,b,b,o,x,b,o
x,b,x,x,o,x,o,o,o,o
x,o,x,o,x,x,o,x,o,tie
x,o,b,b,o,b,x,o,x,o
x,o,x,o,o,x,o,x,x,x
x,x,x,x,o,o,o,x,o,x
o,o,o,x,x,b,x,x,o,o
o,b,x,b,o,x,b,x,o,o
x,x,o,x,o,o,x,o,x,x
x,x,o,o,x,b,b,o,x,x
x,x,o,x,o,o,x,o,x,x
x,x,x,o,x,o,x,o,o,x
x,b,o,x,b,b,x,b,o,x
b,b,o,x,o,o,x,x,x,x
x,x,b,o,x,o,o,b,x,x
x,o,o,x,o,x,x,x,o,x
x,o,o,x,b,x,x,o,b,x
x,o,x,o,o,x,x,x,o,tie
o,x,o,x,x,x,o,o,x,x
x,o,b,x,x,x,b,o,o,x
b,o,x,x,x,x,o,b,o,x
x,x,o,o,x,x,x,o,o,tie
x,o,x,o,o,o,x,b,x,o
o,x,x,x,o,o,o,x,x,tie
x,x,o,o,x,o,x,o,x,x
o,x,o,x,o,x,x,o,x,tie
x,x,x,o,b,b,x,o,o,x
o,x,x,o,b,x,o,b,b,o
x,o,x,o,x,x,x,o,o,x
x,x,x,o,x,o,o,x,o,x
x,x,o,o,b,o,x,x,o,o
o,b,o,x,x,x,b,x,o,x
x,o,o,o,x,x,x,o,x,x
x,x,o,b,x,o,b,b,o,o
o,x,b,x,o,b,b,x,o,o
o,o,o,x,o,x,b,x,x,o
x,o,o,b,o,x,o,x,x,o
x,x,x,o,x,o,x,o,o,x
x,o,o,x,o,x,x,b,b,x
b,x,o,x,x,o,x,o,o,o
x,x,o,x,x,o,o,o,x,x
x,x,o,o,o,x,x,x,o,tie
x,b,o,x,b,x,x,o,o,x
o,o,x,x,o,b,x,o,x,o
b,o,b,b,b,o,x,x,x,x
o,x,b,o,x,x,b,x,o,x
b,x,o,o,x,b,b,x,b,x
x,o,x,o,x,x,o,x,o,tie
o,o,o,x,o,x,b,x,x,o
x,b,o,b,o,o,x,x,x,x
x,o,o,x,x,x,o,x,o,x
o,b,x,o,x,x,x,o,b,x
o,o,o,x,x,b,b,b,x,o
x,x,o,o,o,x,x,x,o,tie
x,o,b,x,x,b,x,o,o,x
x,b,x,o,x,o,b,o,x,x
o,o,x,o,x,o,x,x,x,x
b,x,o,x,o,o,x,x,o,o
o,x,b,x,x,o,o,x,b,x
x,o,o,x,x,b,x,b,o,x
x,o,o,x,o,x,x,x,o,x
o,o,b,b,x,o,x,x,x,x
x,o,o,x,x,b,x,o,b,x
x,o,o,o,x,x,x,o,x,x
x,o,x,x,b,x,o,o,o,o
o,x,x,x,o,o,x,o,x,tie
x,x,o,o,o,o,x,b,x,o
x,o,x,x,x,o,x,o,o,x
x,o,o,o,x,x,x,o,x,x
o,b,x,o,x,b,x,x,o,x
x,x,o,x,x,o,o,o,x,x
o,o,x,x,o,o,x,x,x,x
x,o,x,o,o,x,x,x,o,tie
x,x,o,b,o,o,o,x,x,o
o,x,o,x,x,x,o,o,x,x
o,x,x,o,o,o,x,b,x,o
o,o,x,x,o,o,x,x,x,x
x,x,x,b,o,o,b,x,o,x
x,o,x,o,o,x,o,x,x,x
b,b,o,x,o,o,x,x,x,x
o,o,x,x,x,x,o,x,o,x
b,b,x,x,o,x,o,o,x,x
x,x,o,o,o,x,o,x,b,o
o,x,x,x,o,o,o,x,x,tie
x,x,o,b,o,x,o,x,o,o
x,x,o,x,o,x,x,o,o,x
b,b,o,x,x,x,x,o,o,x
o,o,x,x,x,o,o,x,x,tie
o,x,b,b,o,o,x,x,x,x
x,o,x,o,o,x,b,b,x,x
x,x,x,x,o,o,o,o,x,x
x,x,o,o,o,o,b,x,x,o
o,b,b,x,x,x,x,o,o,x
x,x,o,o,x,x,x,o,o,tie
b,o,b,o,b,b,x,x,x,x
x,o,x,o,x,x,o,x,o,tie
o,b,x,b,x,b,x,b,o,x
o,x,b,x,x,x,b,o,o,x
o,x,o,x,x,o,o,x,x,x
o,o,x,x,x,o,o,x,x,tie
o,x,b,b,x,b,o,x,b,x
b,o,x,o,x,x,b,o,x,x
x,o,o,o,x,x,x,x,o,tie
o,o,x,o,x,x,x,x,o,x
o,x,o,x,x,x,x,o,o,x
o,x,x,x,o,o,x,o,x,tie
o,x,x,o,o,x,x,o,x,x
x,o,x,x,x,o,o,x,o,tie
x,x,b,o,x,b,o,o,x,x
o,x,o,o,o,x,x,x,x,x
x,o,b,b,o,b,x,o,x,o
x,x,x,x,o,o,o,x,o,x
o,o,x,b,x,x,x,o,b,x
b,b,x,x,o,x,o,o,x,x
x,b,x,x,b,b,o,o,o,o
x,x,o,o,x,b,b,x,o,x
o,x,o,x,x,o,x,o,x,tie
x,o,x,x,o,o,o,x,x,tie
x,b,o,o,x,b,x,o,x,x
x,o,o,x,o,b,x,x,b,x
o,x,b,x,x,o,b,x,o,x
b,b,o,x,o,x,o,b,x,o
x,x,b,o,o,o,x,b,b,o
x,o,x,o,o,x,o,x,x,x
x,x,x,b,o,x,o,o,b,x
x,o,o,x,x,o,o,x,x,x
x,b,o,o,b,o,x,x,x,x
