<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 80vw;
        margin: 0;
        padding: 5px;
      }

      #container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .board {
        display: flex;
        flex-direction: column;
        width: 150px;
        padding: 5px;
        border: 1px solid rgb(188, 55, 170);
      }

      .win {
        border-color: green;
      }

      .lost {
        border-color: red;
      }

      .game {
        border-color: rgb(237, 202, 2);
      }

      .tie {
        border-color: blue;
      }

      h2 {
        margin: 5px auto;
        text-align: center;
      }

      .item {
        font-size: 32px;
        padding-left: 16px;
        padding-right: 16px;
      }

      .borderTop {
        border-top: 1px solid black;
      }

      .borderDown {
        border-bottom: 1px solid black;
      }

      .borderRight {
        border-right: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Jogo da Velha</h1>
    <div id="container"></div>
    <script src="index.js"></script>
  </body>
</html>
